dependencies {
  testCompile project(':Lib')
  testCompile project(':Lib_Gui')
  testCompile project(':Lib_Thirdparty')
  testCompile project(':Lib_Workflow')
  testCompile project(':Platform')
  testCompile project(':Charm_Entry')
  testCompile project(':Character_Equipment')
  testCompile project(':Character_Equipment_Impl')
  testCompile project(':Character_Intimacies')
  testCompile project(path: ':Character_Equipment_Impl', configuration: 'tests')
  testCompile project(':Character_Craft')
  testCompile project(':Character_Main_Impl')
  testCompile project(path: ':Character_Main', configuration: 'tests')
  testCompile project(path: ':Character_Main_Impl', configuration: 'tests')
  testCompile project(':Character_Generic')
  testCompile project(path: ':Character_Generic', configuration: 'tests')
  testCompile project(path: ':Character_Generic_Impl', configuration: 'tests')
  testCompile project(':Campaign_Music')
  testCompile project(':Campaign_Music_Impl')
  testCompile project(':Campaign_Plot')
  testCompile project(':Character_Sidereal')
  testCompile project(':Character_Abyssal')
  testCompile project(':Character_Lunar')
  testCompile project(':Character_Db')
  testCompile project(':Character_Infernal')
  testCompile project(':Character_MeritsFlaws')
  testCompile project(path: ':Development_Test_Character', configuration:'tests')
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile files('../Thirdparty/disy/disy-commons-core.jar',
          '../Thirdparty/Testing/fitnesse.jar'
  )
}

test {
  scanForTestClasses = false
  exclude '**/*'
}

sourceSets {
  test {
    java {
      srcDir 'test'
    }
  }
}