The ideal archer flows with soft and unhesitating grace.
The bane of the mortal archer is her dependence on ammunition.
The world weeps when the Chosen fall.
Surprise is the foundation of all military undertakings.
Driven by her purpose and her Virtues, the Exalt becomes invincible.
The Exalted are like the mountains: not easily worn down by such mortal things as men.
The chaos of the Wyld corrodes the things of Creation.
The secrets of mending include the secrets of breaking.
The Chosen bring harmony to Creation.
In the savage world that is Creation, everyone has a price.
Essence can repair even severed limbs.
The Exalted shape the Essence of the world.
Essence grants supreme sensory prowess.
The Chosen move like shadows over water.
Where a Mortal thieve must struggle with lockpicks and thieves’ tools, the Exalted may use Essence.
In the night, surrounded by the brooding things of darkness, it is sometimes hard to remember the sun.
Smoothly managing the economy is vital to the management of a state.
