===SOLARS
Lawgivers are known for their moments of brilliance.
Solar Exalted are known for their unwavering perfection.
Exalted recover smoothly from failure.
The Solar Exalted are inifinite wells of talent.
The Essence of the Solar Exalted brings their intentions and their actions in perfect harmony.
The Solar's heart knows the arrow's path.
The ideal archer flows with soft and unhesitating grace.
Against a single Solar, the armies of the unrighteous fall.
To assault the Chosen of the Unconquered Sun is folly. Their retribution is swift and terrible.
The bane of the mortal archer is her dependence on ammunition.
The Chosen may set aside their weapons for a time, but a life of peace can never be their fate.
The Solar's quiver holds the arrows of the sun.
Essence multiplies the force of the Lawgiver's blow.
When the Solar Exalt strikes, she is swifter than lightning.
Solar Exalted can topple even behemoths with a single punch.
Solar warriors make themselves one with their blades.
The Solar warrior is swift as the first rays of dawn.
The Lawgiver moves as smoothly and rapidly as ice on hot metal.
The Solar burns with holy prowess in battle and moves like lightning.
The Solar's weapons know their master.
Like a terrible war machine, the Solar walks through the field of his enemy's blades and is unmoved.
The world weeps when the Chosen fall.
Those who attack the Chosen of the Sun invite their own deaths.
The Solar stands ready to force back any foe.
Even in a pitched battle, the Lawgivers strike with controlled precision.
Such is the folly of the Solar' opponents that they cannot see the vengeance of the Unconquered Sun even when it comes upon them.
Surprise is the foundation of all military undertakings.
In the First Age, not even the most elusive demons could escape the Solars' judgement.
The Solar cherishes his weapons.
The Exalt shapes weapons from shadows, Essence and light.
The glory of the Solar Exalted steadies those who follow them.
The Lawgiver's forces know his will.
The Lawgiver chastises the unworthy rabble.
The righteous anger of the Lawgiver inspires mortals to service.
The Solar Exalted do not abandon their forces.
The Chosen radiate the confidence and surety of the Unconquered Sun.
Under the banner of the Solar Exalted, even bandits and peasants become deadly warriors.
Solar Exalted imbue their warriors with something of their own nature.
Those who follow the Lawgivers work as one.
The Sun's Chosen define their own reality.
A Solar forges her own destiny, and none gainsay her will.
To the Solar Exalted, "death" and "surrender" are almost the same thing.
From every Solar's heart flow an infinite stream of excellence.
Though the whole world seeks to drag him down, the Lawgiver is unmoved.
Like a dream slipping from a waking man's grasp, the Solar eludes others' attempts to chain his mind.
The Lawgivers shatter illusions and see all things truly.
Others look to the Lawgivers for strength against temptation.
The Solar Exalted draw on their unwavering desire to survive sustained mental assault.
Others listen when the Lawgivers speak.
Essence enhances the Solar's arts.
The Solar Exalted rise above the common through their understanding of others' desires.
Lawgivers define others' reality.
The Lawgivers' speech shines with radiance.
It is hard for mortals to resist the shining glory of the Solar Exalted.
The Solar burns with the incandescent radiance of the Unconquered Sun.
The Solar burns with impossible glory.
Those who speak for a Solar share her majesty.
The glamour of the Lawgivers inspires others to dream of glorious things.
The Solar Exalted surround themselves with the faithful.
The Solar ignites her spirit with the Essence of the Unconquered Sun.
When the Solar armors himself for battle, there is no delay or fumbling.
Armor worn in countless battles becomes a part of the Solar’s spirit.
The Solar armors herself in the blazing glory of the Unconquered Sun.
In these grim and degenerate times, the Chosen of the Sun must be as soldiers ready for a battle.
A boy cannot cut down an oak tree with a kitchen knife. Nor can a mere mortal slay the Solar with petty blows of mortal steel.
The unconquerable ﬂame of the Solar’s spirit armors her against attack.
Mortal weapons are as the stings of wasps and hornets to the Lawgivers reborn.
The Lawgivers are armored in righteousness, and many need no other hauberk.
Driven by her purpose and her Virtues, the Exalt becomes invincible.
The more terrible the enemies and adversities they face, the greater the power of a Solar’s spirit.
The Lawgiver draws inner strength from the challenges that face him.
When ordinary means have failed, and there is nothing left save life and death, the god-kings of legend give themselves over to the battle-trance.
The Exalted are like the mountains: not easily worn down by such mortal things as men.
The Solar shakes off wounds that would cripple a lesser person.
Not easily are the Lawgivers slain.
Even wounded nigh unto death, a Lawgiver will marshal the strength to rise again.
Even the beasts and birds recognize the heroes of the dawn.
Since the First Age, the Lawgivers have forged magical bonds with their chosen beasts.
Animals trained by the Solar Exalted become more loyal and more powerful.
The wilderness cannot subdue the heroes of the dawn.
The land gives its strength to the Lawgivers.
The deepest wilds are no mystery to the Solar Exalted.
The Lawgivers hunt down their enemies with a relentless passion.
Solar heroes can vanish into the wilderness.
The things of the world strive to serve the Solars well.
The craftsmen of the Unconquered Sun shore up the Essence of the world.
The chaos of the Wyld corrodes the things of Creation.
The Lawgivers mend the ﬂaws in the world.
The secrets of mending include the secrets of breaking.
The Chosen bring harmony to Creation.
The world holds no mysteries to the Chosen of the Sun.
The Lawgivers see into others’ hearts.
The Lawgivers are the guardians of truth.
The Lawgivers understand the harmonies of the world.
The intentions of others are transparent to the Chosen of the Sun.
In the savage world that is Creation, everyone has a price.
Enlightened Lawgivers bring wisdom to the masses.
The presence of the Lawgivers wards away chaos.
The Lawgiver may craft reality from the Wyld.
The intricate Essence ﬂows of the anima are as a child’s toys to the savants of the Sun.
Solar loremasters understand the subtle and delicate patterns of Essence that give rise to free will and the self.
The Lawgivers share great secrets with their disciples.
The Lawgivers restore the hidden patterns of the soul.
The Solar draws strength from the harmonious governance of Creation.
Those who serve the Solars faithfully need know no pain.
Solar physicians can speed a patient’s recovery from even the most terrible wounds.
The Essence of the Solar Exalted fills others with new life.
Great Solar healers can draw the poison from even unnatural wounds.
The eyes of the Solar Exalted see the hidden truths of others’ pains.
Disease and corruption cannot stand against the Solars’ healing light.
The Lawgivers bring purgation and purity.
Essence can repair even severed limbs.
Rarely is a Solar forced to leave a task unﬁnished.
The Exalted shape the Essence of the world.
Celestial Circle Sorcery can slay thousands, level fortresses and bind Second Circle demons to the Exalt’s will.
The sorcery reserved for the Lawgivers is a work of perfection and adamant.
Spirits cannot hide from the Lawgivers.
The Solar Exalted may attack even the subtle Essence of dematerialized spirits.
The heroes of the First Age used Ghost-Eating Technique to slay the Neverborn and the demon hordes.
The Solar casts out spirits.
Nothing is hidden from the Lawgivers.
The Lawgivers see all things truly
The Solar Exalted are as graceful as sunlight on water
The heroes of the dawn leap with the grace of a ﬂying crane and the speed of a striking hawk
The Solar Exalt moves with unpredictable grace.
To the Lawgiver, the great distances between Creation’s territories are not so much an obstacle as a place to keep their dominions.
The heroes of the dawn make the impossible look easy.
The Lawgivers tread lightly when they choose.
Essence enhances the Solar’s senses.
Essence grants the character supreme sensory prowess.
The Lawgivers see through all deceptions.
In this degenerate time, the Lawgivers depend on a preternatural sense for danger.
The Chosen move like shadows over water.
The Solar hero is too quick for his enemies to land a blow.
The heroes of the dawn are in tune with the Essence of the world.
Essence permeates the Lawgiver’s being.
The Solar is as elusive as a dream.
After the Usurpation, the last of the Iron Wolves moved in secret among the armies of the Dragon-Blooded.
The Solar Exalted know the secrets of others’ hearts.
It is the Lawgivers’ right to conﬁscate goods necessary to the service of the Unconquered Sun.
In the First Age, the Solar Exalted stole artifacts of the Fair Folk and the Yozis and turned them to the service of Creation.
Where a Mortal thieve must struggle with lockpicks and thieves’ tools, the Exalted may use Essence.
Only the unrighteous would lock a door to keep the Lawgivers out.
The Lawgivers must sometimes mask their glory, moving anonymously among the common folk.
In the night, surrounded by the brooding things of darkness, it is sometimes hard to remember the sun.
Only a fool would cheat the heroes of the dawn.
Smoothly managing the economy is vital to the management of a state.
The Lawgivers bring order and destroy corruption.
The Lawgivers govern wisely.
The enemies of the Solar Exalted are creatures of vice.
Those who oppose the Lawgivers often break down under the burden of their own failings.
The diplomats of the Unconquered Sun write with a swift and elegant hand.
The Solar heroes see through petty mysteries.
The Lawgivers see others’ purposes.
The Solar heroes express their desires clearly.
Essence enhances the Solar’s language skill.
The cadences of the Solar’s language are subtly compelling.
The Solar’s words blaze with power, fascinating others.
The Chosen of the Sun know their animals well.
The Solar heroes are as one with their mounts.
Essence imbues the Lawgiver’s mount with inﬁnite energy.
The steeds of the Lawgivers possess extraordinary speed.
The Solar heroes inspire their mounts to unusual feats.
The heroes of the dawn are masters of the sea.
The Essence of a ship knows its master
The Lawgivers ﬁnd their way through the most terrible seas.
Solar heroes can sail into the teeth of a storm.
The navies of the Lawgivers appear from nowhere even on the clearest day.
The Solar reshapes the beliefs of a society.
The Lawgivers understand how people interact.
The Solar attunes herself to the patterns of human interaction.
The glory of the Lawgivers inspires mortals to awe.

===SNAKE STYLE
For its ﬁrst bite, the snake is most feared.
The serpent bends and weaves with utmost grace.
The snake’s fangs bite deep.
The nix-snakes of the East can bite through tempered steel.
The snake defends itself by attacking.
Practitioners of Snake Style must internalize the raw speed and reﬂexes of a coiled snake
The master of Snake Style is as quick as lightning and as deadly as a dozen serpents

===SOLAR HERO STYLE
The clinch of the Lawgivers does not fail.
The Solar suffuses his body with the Essence of the Sun.
The fury of the Lawgivers scatters their enemies like leaves before the storm.
The ﬁsts of the Solar Exalted can stun even legends.
The Lawgivers’ arts of battle bring an unrelenting punishment to their enemies.
The Solar burns with Essence.

===DB
The two greatest strengths of the Dragon-Blooded have always been their superior numbers and their boundless capacity for teamwork.
The Children of Mela often serve as the diplomatic corps of the Dragon-Blooded Host.
Diplomacy is not the only purpose to which words can be directed.
The efﬁciency with which information can be conveyed is almost as valuable as the information itself.
To the Children of Mela, words can be weapons just as deadly as a blade or an arrow.
The elocution and charisma of Air-aspected debaters is astonishing to behold.
The wind carries many things.
The blessings of Terrestrial Exaltation allow the Princes of the Earth to draw energy directly from elemental sources.
After the Great Uprising, it fell to the savants of the Air to repair the badly fractured relationships with the spirit courts.
Of all the spirit courts, the Air Aspects have the greatest afﬁnity for the courts of the sky.
Since the Usurpation, the Dragon-Blooded have accepted the role of defender of humanity against exploitation by spirits and ghosts run amok.
To the Children of Mela, every subtle breeze carries insight into the territory it crosses.
The Air Aspect moves in perfect harmony with the air around her.
The savants and engineers of Lookshy must often contend with relics of the First Age.
The Air Aspect causes the wind itself to aid in his attempts at infiltration.
Moving with the lightness of a summer breeze, the Exalt leaves no signs of passage.
Like the wind whistling through the trees or across the ocean, it is not in the nature of the Dragon-Blooded to fall or to sink.
The wind is not seen, but can only be detected through its effects on others.
In the hands of the Children of Mela thrown weapons seem to come alive.
The Earth whispers to its children and warns them of those who approach with hostile intent.
To be aligned with Earth is to truly understand the concept of stasis.
The ultimate form of Awareness is the ability to perceive Essence.
The skill of a Prince of the Earth is so great that she doesn’t even need tools to do her work.
The essence of sculpture is to observe the rock that one wishes to carve and the simply slice away those portions that are not part of the desired end.
The bond between the Earth Dragon and its children is so great that it will not permit them to fall from great heights.
The Earth Aspect can imitate the constancy of the Imperial Mountain itself.
The devotion of the Princes of the Earth to their charges is unshakable.
The hottest of flames can lose its intensity unless it is contained by the walls of a furnace.
A Dragon-Blood can transform his mind and soul into unassailable towers.
Since the Usurpation, the Fair Folk and the other creatures of the Wyld have been the most persistent adversaries of the Dragon-Blooded.
The Terrestrials resilience is far greater than that of mortal men.
The Children of Pasiap are pillars of strength and endurance.
The Exalt can call upon the quiet strength of mighty mountains to augment his physical power.
The Earth needs no nourishment. Nor do the Children of Pasiap.
As the Dragon-Blood grows more like the mountains he emulates, he realizes that even breathing is a luxury he can do without.
It is difficult to achieve success as a military commander if one cannot avoid immolating one’s own troops.
All Dragon-Blooded officers are gifted at motivating the soldiers under their command into extraordinary feats of endurance.
The wise commander knows that sometimes the appearance of superior numbers is as valuable as actually having enough troops to outnumber the enemy.
The Dragon-Blooded were fashioned by the five  Elemental Dragons to serve as the ultimate troop leaders.
To the Children of Pasiap, the battlefield is clay to be shaped according to the demands of military tactics.
As anyone can see, it is in the nature of flames to rise.
A Dragon-Blood can move with the grace of a flickering flame.
Fire is not restrained by gravity and can burn up walls as easily as across floors.
It stands to reason that, if one wishes to dodge, one must have room to do so.
In close-quarters combat, a reckless opponent is sometimes as likely to hit an ally as the intended target.
When swords clash, they inevitably give off sparks.
Since the Great Uprising, the Dragon-Blooded have accepted the burden of defending the masses of humanity against the depredations of angry ghosts and truculent spirits.
The blazing elemental fury of the Dragon-Blooded is such that lesser men are humbled by their mere presence.
Most Dragon-Blooded consider their personal honor to be sacrosanct.
Cunning Dragon-Blooded often draw their enemies into traps.
The peerless self-confidence of the Princes of the Earth can be backed up with pure physicality.
When little children in the Realm ask their parents what thunder is, the parents often say that it’s the sound of the Elemental Dragons roaring down from Heaven to frighten away evil spirits.
The Dragon-Blood’s innate majesty is sufficient to win almost anyone’s loyalty.
Overbold critics of Dragon-Blooded culture often complain that too many Dynasts are nothing but orgiastic dilettantes.
Regardless of the Dragon-Blood’s background, he will typically have seen more debauchery and spectacle than most mortals could imagine.
The wise Exalt remains constantly aware of the ebb and flow of the social dynamics that surround her.
A great many Dragon-Bloods are skilled at casually destroying deep and abiding relationships connecting other people.
The fire that burns at the heart of every Child of Hesiesh can inflame the passions of members of the opposite sex.
A Dragon-Blood can find himself at home wherever she roams.
It is a rare individual who can make an enemy of someone and then blithely sit down with him as a friend.
To the Children of Daana’d, all bureaucracies are the same.
That which can be facilitated can also be impeded.
No insight is more valuable than knowing in advance how everyone plans to vote.
Sometimes, even the Princes of the Earth are forced to haggle over the sale or purchase of goods.
The Dragon-Blooded have developed elaborate customs and rituals concerning the exchanges of gifts.
Anyone who is not proficient at the arts of the deal is wise to be suspicious of any contract he does not fully understand.
The best criminals can conceal their crimes by suppressing any feelings of guilt beneath a cool exterior
No attempt by a miscreant to muddy the waters of an inquiry can obscure the Dragon-Blood’s natural clarity.
As flowing water erodes dirt to reveal what lies buried beneath, so does the Essence of the Princes of the Earth wash away attempts at concealment to reveal what lies hidden.
Just as each individual drop of water in the ocean is connected to every other drop of water, so is each person connected spiritually to those close to her.
Dragon-Bloods do make excellent spies and assassins.
The ability to eavesdrop is the essence of effective spying.
A wise thief always seeks to know what she is getting into.
Lesser hand-to-hand combatants are forced to fall back when confronted by bladed weapons, but not the Princes of the Earth
The Children of Daana’d are one with the oceans.
A ship can be hazardous terrain even in the calmest of seas.
The Wood Aspect becomes one with her bow and arrows.
The peerless archery of the Wood Aspect is such that she can shoot projectiles out of the air.
The Children of Sextes Jylis rarely want for anything in the forests they love.
Of all the Immaculate Dragons, none was as implacable a foe to the undead as Sextes Jylis.
The Wood Aspect can breathe new life into a wooden shaft.
Medicinal knowledge can kill as well as heal, infect as well as purify.
There is more to the healing arts than rejuvenation of the body.
The Dragon-Blooded are each attuned to one of the five elements, but like all living beings, each also contains a piece of all five elements.
There are a vast number of musical instruments in Creation, more than any single Exalt could ever completely master.
From time to time, an Exalted warrior finds herself in the difficult position of being forced to fight when it is undesirable to be seen fighting.
The Dragon-Blooded are social creatures, enamored of culture and art, but they are also creatures of violence, passion and cunning artifice.
A truly gifted performance contains multiple layers of communication.
A Dragon-Blooded performer can invoke a powerful response in her audience.
It is difficult for beings as naturally ostentatious as the Dragon-Blooded to escape notice.
Most Dragon-Blooded favor stringed instruments, and virtually all Dynasts are taught to play the sanxian as children.
Dragon-Blooded musicians rarely tolerate their performances being interrupted by anything so gauche as an attack by armed men
A gifted musician understands his instrument in the same way that an archer understands his bow or a warrior his sword.
The Exalted rider forges a bond with his mount, fortifying and strengthening it with Essence.
Those Exalted trained in mounted combat enjoy a great advantage on the battlefield.
When a Dragon-Blood rides out to battle, she has quite enough to worry about.
The baleful effects of the Dragon-Blooded anima banners usually preclude the use of horses in combat situations.
It is very difficult for even the most able Dragon-Blooded rider to master an animal much bigger than a normal horse.
The Children of Sextes Jylis are master woodsmen and trackers.
The forests know their masters and do not hesitate to give up their bounties when asked.
The Dragon-Blood’s intuitive knowledge of how to survive in difficult climes allows him to protect his fellows in all but the harshest conditions.
Wood Aspect Dragon-Blooded are often called upon to lead their fellows through rough terrain.
Wood-aspected Dragon-Bloods are known for both their innate skill as physicians and for their natural communion with nature.

===Five-Dragon Style
The Dragon-Blood’s attacks cuts flesh to ribbons without concern for the armor before it.
The Dragon-Blooded martial artist lays out his foe with a single attack.
The impervious hides of the Elemental Dragons lend the practitioner of Five-Dragon Style a small portion of their strength.
The Exalt aids his defense with Essence.
The Dragon-Blood takes aspects of all five elements into her technique.
The Five-Dragon Stylist tears through his opponent’s very soul.
Dragons are above the petty blows and mosquito-stings of their mortal enemies.

===Terrestrial Hero Style
Even the most tranquil shores have hidden currents.
Water is patient.
An ocean is a hungry beast.
The salty embrace of the sea is loving but deadly.

===Enlightening
Pasiap’s humble nature caused him to remain with his disciples after the other Immaculate Dragons left Creation behind.
It was the hands of Daana’d that shut the gates of the Underworld, forcing the Anathema’s souls to remain forever in the dark as punishment for their evil.
The martial artist is aware of all that surrounds him.
As she lets the Essence of Creation flow through her, the martial artist flows through it.

== Air Dragon
Even the smallest eddy of air carries volumes of information.
The Air Dragon moves with a grace available only to the wind itself.
Such is the martial artist’s command of the wind that he can drive it from his opponent’s lungs.
Air is invisible. In this, too, the Children of Mela emulate their element.
The Immaculate's shouts can shatter stone and eardrums alike.
Air Immaculates are light on their feet, and the very wind itself carries them when they ask.
The Elemental Dragon of Air rules over the storms of Creation.
The Air Immaculate’s fingertips spark with electricity.
Air Immaculates unleash the hurricane on their foes.

== Earth Dragon
Like the Imperial Mountain and the Realm’s impervious War Manses, those who emulate Earth are eternal.
Dragons of Earth spend months training their bodies to ignore pain and resist harm.
The Earth Immaculate uses her Essence to ground herself in the earth.
Immaculates of Earth have an affinity for the inanimate.
Hidden stones shatter plows, and striking a mountain breaks the blade.
By interrupting a target’s normal Essence flows with immobile earth Essence, the Immaculate can freeze her foes in place.
Earth is the element of stability and physicality.

== Fire Dragon
Nothing is so wet that an Immaculate of Hesiesh cannot set it alight.
The Fire Immaculate shifts and dances like a candle’s eager flame.
A tongue of flame travels from the Immaculate’s heart to her fist.
His hand sheathed in flame, the Immaculate covers a foe in burning Essence.
Fires cause great damage, and they are recognized and respected for their illimitable hunger across Creation.

== Water Dragon
Striking water is easy to do, but it is hard to do more than make a harmless splash.
Just as a pebble thrown through the surface of a pond sends ripples washing to shore, so can the Immaculate’s blow ripple through Creation.
Immaculates of Water learn the secret tides of blood.
Water cannot be bound.
The Immaculate becomes like the liquid element he seeks to emulate.
Certain texts of Daana’d suggest seeing beings that wield Essence as self-contained eddies in Creation.
Just as a sinking ship can create a vortex that sucks down fleeing survivors, Immaculate martial artists can create a similar effect in the medium of Creation’s Essence.

== Wood Dragon
The Wood Immaculate is master of the patterns that govern life and survival.
Followers of the Wood Dragon master the flow of life within their own bodies early in their training.
Immaculates see the Wood Dragon as more than the font of life in Creation.
Certain pressure points cause a subject to relax uncontrollably, momentarily losing all motivation to move or act.
The Wood Immaculate’s understanding of spirit Essence allows her to channel her own Essence through an attack into opposing spirits.
As a thin vine grows along a wall and inevitably destroys it,  the Immaculate is able to tighten his Essence around a spirit-foe and tear its core to shreds.
Her mastery over wood Essence allows the Immaculate to detect the patterns of death—death that has occurred, or death that impends.