Lawgivers are known for their moments of brilliance.
Solar Exalted are known for their unwavering perfection.
Exalted recover smoothly from failure.
The Solar Exalted are inifinite wells of talent.
The Essence of the Solar Exalted brings their intentions and their actions in perfect harmony.
The Solar's heart knows the arrow's path.
The ideal archer flows with soft and unhesitating grace.
Against a single Solar, the armies of the unrighteous fall.
To assault the Chosen of the Unconquered Sun is folly. Their retribution is swift and terrible.
The bane of the mortal archer is her dependence on ammunition.
The Chosen may set aside their weapons for a time, but a life of peace can never be their fate.
The Solar's quiver holds the arrows of the sun.
Essence multiplies the force of the Lawgiver's blow.
When the Solar Exalt strikes, she is swifter than lightning.
Solar Exalted can topple even behemoths with a single punch.
Solar warriors make themselves one with their blades.
The Solar warrior is swift as the first rays of dawn.
The Lawgiver moves as smoothly and rapidly as ice on hot metal.
The Solar burns with holy prowess in battle and moves like lightning.
The Solar's weapons know their master.
Like a terrible war machine, the Solar walks through the field of his enemy's blades and is unmoved.
The world weeps when the Chosen fall.
Those who attack the Chosen of the Sun invite their own deaths.
The Solar stands ready to force back any foe.
Even in a pitched battle, the Lawgivers strike with controlled precision.
Such is the folly of the Solar' opponents that they cannot see the vengeance of the Unconquered Sun even when it comes upon them.
Surprise is the foundation of all military undertakings.
In the First Age, not even the most elusive demons could escape the Solars' judgement.
The Solar cherishes his weapons.
The Exalt shapes weapons from shadows, Essence and light.
The glory of the Solar Exalted steadies those who follow them.
The Lawgiver's forces know his will.
The Lawgiver chastises the unworthy rabble.
The righteous anger of the Lawgiver inspires mortals to service.
The Solar Exalted do not abandon their forces.
The Chosen radiate the confidence and surety of the Unconquered Sun.
Under the banner of the Solar Exalted, even bandits and peasants become deadly warriors.
Solar Exalted imbue their warriors with something of their own nature.
Those who follow the Lawgivers work as one.
The Sun's Chosen define their own reality.
A Solar forges her own destiny, and none gainsay her will.
To the Solar Exalted, "death" and "surrender" are almost the same thing.
From every Solar's heart flow an infinite stream of excellence.
Though the whole world seeks to drag him down, the Lawgiver is unmoved.
Like a dream slipping from a waking man's grasp, the Solar eludes others' attempts to chain his mind.
The Lawgivers shatter illusions and see all things truly.
Others look to the Lawgivers for strength against temptation.
The Solar Exalted draw on their unwavering desire to survive sustained mental assault.
Others listen when the Lawgivers speak.
Essence enhances the Solar's arts.
The Solar Exalted rise above the common through their understanding of others' desires.
Lawgivers define others' reality.
The Lawgivers' speech shines with radiance.
It is hard for mortals to resist the shining glory of the Solar Exalted.
The Solar burns with the incandescent radiance of the Unconquered Sun.
The Solar burns with impossible glory.
Those who speak for a Solar share her majesty.
The glamour of the Lawgivers inspires others to dream of glorious things.
The Solar Exalted surround themselves with the faithful.
The Solar ignites her spirit with the Essence of the Unconquered Sun.
When the Solar armors himself for battle, there is no delay or fumbling.
Armor worn in countless battles becomes a part of the Solar’s spirit.
The Solar armors herself in the blazing glory of the Unconquered Sun.
In these grim and degenerate times, the Chosen of the Sun must be as soldiers ready for a battle.
A boy cannot cut down an oak tree with a kitchen knife. Nor can a mere mortal slay the Solar with petty blows of mortal steel.
The unconquerable ﬂame of the Solar’s spirit armors her against attack.
Mortal weapons are as the stings of wasps and hornets to the Lawgivers reborn.
The Lawgivers are armored in righteousness, and many need no other hauberk.
Driven by her purpose and her Virtues, the Exalt becomes invincible.
The more terrible the enemies and adversities they face, the greater the power of a Solar’s spirit.
The Lawgiver draws inner strength from the challenges that face him.
When ordinary means have failed, and there is nothing left save life and death, the god-kings of legend give themselves over to the battle-trance.
The Exalted are like the mountains: not easily worn down by such mortal things as men.
The Solar shakes off wounds that would cripple a lesser person.
Not easily are the Lawgivers slain.
Even wounded nigh unto death, a Lawgiver will marshal the strength to rise again.
Even the beasts and birds recognize the heroes of the dawn.
Since the First Age, the Lawgivers have forged magical bonds with their chosen beasts.
Animals trained by the Solar Exalted become more loyal and more powerful.
The wilderness cannot subdue the heroes of the dawn.
The land gives its strength to the Lawgivers.
The deepest wilds are no mystery to the Solar Exalted.
The Lawgivers hunt down their enemies with a relentless passion.
Solar heroes can vanish into the wilderness.
The things of the world strive to serve the Solars well.
The craftsmen of the Unconquered Sun shore up the Essence of the world.
The chaos of the Wyld corrodes the things of Creation.
The Lawgivers mend the ﬂaws in the world.
The secrets of mending include the secrets of breaking.
The Chosen bring harmony to Creation.
The world holds no mysteries to the Chosen of the Sun.
The Lawgivers see into others’ hearts.
The Lawgivers are the guardians of truth.
The Lawgivers understand the harmonies of the world.
The intentions of others are transparent to the Chosen of the Sun.
In the savage world that is Creation, everyone has a price.
Enlightened Lawgivers bring wisdom to the masses.
The presence of the Lawgivers wards away chaos.
The Lawgiver may craft reality from the Wyld.
The intricate Essence ﬂows of the anima are as a child’s toys to the savants of the Sun.
Solar loremasters understand the subtle and delicate patterns of Essence that give rise to free will and the self.
The Lawgivers share great secrets with their disciples.
The Lawgivers restore the hidden patterns of the soul.
The Solar draws strength from the harmonious governance of Creation.
Those who serve the Solars faithfully need know no pain.
Solar physicians can speed a patient’s recovery from even the most terrible wounds.
The Essence of the Solar Exalted fills others with new life.
Great Solar healers can draw the poison from even unnatural wounds.
The eyes of the Solar Exalted see the hidden truths of others’ pains.
Disease and corruption cannot stand against the Solars’ healing light.
The Lawgivers bring purgation and purity.
Essence can repair even severed limbs.
Rarely is a Solar forced to leave a task unﬁnished.
The Exalted shape the Essence of the world.
Celestial Circle Sorcery can slay thousands, level fortresses and bind Second Circle demons to the Exalt’s will.
The sorcery reserved for the Lawgivers is a work of perfection and adamant.
Spirits cannot hide from the Lawgivers.
The Solar Exalted may attack even the subtle Essence of dematerialized spirits.
The heroes of the First Age used Ghost-Eating Technique to slay the Neverborn and the demon hordes.
The Solar casts out spirits.
Nothing is hidden from the Lawgivers.
The Lawgivers see all things truly
The Solar Exalted are as graceful as sunlight on water
The heroes of the dawn leap with the grace of a ﬂying crane and the speed of a striking hawk
The Solar Exalt moves with unpredictable grace.
To the Lawgiver, the great distances between Creation’s territories are not so much an obstacle as a place to keep their dominions.
The heroes of the dawn make the impossible look easy.
The Lawgivers tread lightly when they choose.
Essence enhances the Solar’s senses.
Essence grants the character supreme sensory prowess.
The Lawgivers see through all deceptions.
In this degenerate time, the Lawgivers depend on a preternatural sense for danger.
The Chosen move like shadows over water.
The Solar hero is too quick for his enemies to land a blow.
The heroes of the dawn are in tune with the Essence of the world.
Essence permeates the Lawgiver’s being.
The Solar is as elusive as a dream.
After the Usurpation, the last of the Iron Wolves moved in secret among the armies of the Dragon-Blooded.
The Solar Exalted know the secrets of others’ hearts.
It is the Lawgivers’ right to conﬁscate goods necessary to the service of the Unconquered Sun.
In the First Age, the Solar Exalted stole artifacts of the Fair Folk and the Yozis and turned them to the service of Creation.
Where a Mortal thieve must struggle with lockpicks and thieves’ tools, the Exalted may use Essence.
Only the unrighteous would lock a door to keep the Lawgivers out.
The Lawgivers must sometimes mask their glory, moving anonymously among the common folk.
In the night, surrounded by the brooding things of darkness, it is sometimes hard to remember the sun.
Only a fool would cheat the heroes of the dawn.
Smoothly managing the economy is vital to the management of a state.
The Lawgivers bring order and destroy corruption.
The Lawgivers govern wisely.
The enemies of the Solar Exalted are creatures of vice.
Those who oppose the Lawgivers often break down under the burden of their own failings.
The diplomats of the Unconquered Sun write with a swift and elegant hand.
The Solar heroes see through petty mysteries.
The Lawgivers see others’ purposes.
The Solar heroes express their desires clearly.
Essence enhances the Solar’s language skill.
The cadences of the Solar’s language are subtly compelling.
The Solar’s words blaze with power, fascinating others.
The Chosen of the Sun know their animals well.
The Solar heroes are as one with their mounts.
Essence imbues the Lawgiver’s mount with inﬁnite energy.
The steeds of the Lawgivers possess extraordinary speed.
The Solar heroes inspire their mounts to unusual feats.
The heroes of the dawn are masters of the sea.
The Essence of a ship knows its master
The Lawgivers ﬁnd their way through the most terrible seas.
Solar heroes can sail into the teeth of a storm.
The navies of the Lawgivers appear from nowhere even on the clearest day.
The Solar reshapes the beliefs of a society.
The Lawgivers understand how people interact.
The Solar attunes herself to the patterns of human interaction.
The glory of the Lawgivers inspires mortals to awe.