<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="LiviaRauf" repositoryPrintName="Livia Rauf">
  <Description>
    <CharacterName><![CDATA[Livia Rauf]]></CharacterName>
    <Periphrase><![CDATA[The Never-Idle Hands]]></Periphrase>
  </Description>
  <Statistics experienced="false">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Solar</CharacterType>
    <CharacterConcept>
      <Caste type="Twilight"/>
      <Motivation><![CDATA[Produce an artifact worthy of the First Age]]></Motivation>
      <Concept><![CDATA[Tireless Jeweller]]></Concept>
    </CharacterConcept>
    <Essence creationValue="3"/>
    <Willpower creationValue="7"/>
    <Virtues>
      <Compassion creationValue="2"/>
      <Conviction creationValue="3"/>
      <Temperance creationValue="2"/>
      <Valor creationValue="3"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="2"/>
        <Dexterity creationValue="4"/>
        <Stamina creationValue="3"/>
      </Physical>
      <Social>
        <Charisma creationValue="2"/>
        <Manipulation creationValue="3"/>
        <Appearance creationValue="2"/>
      </Social>
      <Mental>
        <Perception creationValue="4"/>
        <Intelligence creationValue="4"/>
        <Wits creationValue="3"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <MartialArts creationValue="4" favored="true"/>
      <Melee creationValue="0"/>
      <Thrown creationValue="0"/>
      <War creationValue="0"/>
      <Integrity creationValue="2"/>
      <Performance creationValue="1"/>
      <Presence creationValue="0"/>
      <Resistance creationValue="3" favored="true"/>
      <Survival creationValue="3" favored="true"/>
      <Craft>
        <subTrait creationValue="5">
          <traitName><![CDATA[Air]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Earth]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Fire]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Water]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Wood]]></traitName>
        </subTrait>
      </Craft>
      <Investigation creationValue="1"/>
      <Lore creationValue="2"/>
      <Medicine creationValue="0"/>
      <Occult creationValue="2"/>
      <Athletics creationValue="0"/>
      <Awareness creationValue="1"/>
      <Dodge creationValue="3" favored="true"/>
      <Larceny creationValue="2" favored="true"/>
      <Stealth creationValue="0"/>
      <Bureaucracy creationValue="0"/>
      <Linguistics creationValue="1"/>
      <Ride creationValue="0"/>
      <Sail creationValue="0"/>
      <Socialize creationValue="1"/>
    </Abilities>
    <Backgrounds>
      <Background creationValue="2"><![CDATA[Contacts]]></Background>
      <Background creationValue="2"><![CDATA[Mentor]]></Background>
      <Background creationValue="3"><![CDATA[Resources]]></Background>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Occult" type="Solar">
        <Charm name="Solar.Spirit-DetectingGlance" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Resistance" type="Solar">
        <Charm name="Solar.Ox-BodyTechnique" experienceLearned="false">
          <Special>
            <Categories>
              <Category.-0 creationValue="0"/>
              <Category.-1x2 creationValue="0"/>
              <Category.-1-2x2 creationValue="1"/>
            </Categories>
          </Special>
        </Charm>
        <Charm name="Solar.Body-MendingMeditation" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Dodge" type="Solar">
        <Charm name="Solar.ReflexSidestepTechnique" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Larceny" type="Solar">
        <Charm name="Solar.FlawlessPickpocketingTechnique" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Craft" type="Solar">
        <Charm name="Solar.CraftsmanNeedsNoTools" experienceLearned="false"/>
        <Charm name="Solar.1stExcellency.Craft" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="SnakeStyle" type="Solar">
        <Charm name="Solar.StrikingCobraTechnique" experienceLearned="false"/>
        <Charm name="Solar.SnakeForm" experienceLearned="false"/>
        <Charm name="Solar.SerpentineEvasion" experienceLearned="false"/>
      </CharmGroup>
      <Combos/>
    </Charms>
    <Spells/>
    <Experience/>
    <AdditionalModels>
      <Model templateId="SolarVirtueFlaw">
        <Content>
          <VirtueFlaw>
            <RootVirtue name="Conviction"/>
            <Name><![CDATA[Mountains from Molehills]]></Name>
            <LimitBreak><![CDATA[...]]></LimitBreak>
            <Description><![CDATA[...]]></Description>
          </VirtueFlaw>
        </Content>
      </Model>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]></printedStats>
            <printedStats><![CDATA[Kick]]></printedStats>
            <printedStats><![CDATA[Clinch]]></printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="Specialties">
        <Content/>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics>
            <language><![CDATA[HighRealm]]></language>
            <language><![CDATA[Riverspeak]]></language>
          </linguistics>
        </Content>
      </Model>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies/>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
