configurations {
    tests
}

dependencies {
    compile project(':Character_Main')
    compile project(':Platform_FX')
    testCompile parent.ext.testDependencies
}

artifacts {
    tests testJar
}

sourceSets.main.java.setSrcDirs(['src/main/java'])
sourceSets.main.resources.setSrcDirs(['src/main/resources'])
sourceSets.test.java.setSrcDirs(['src/test/java'])
sourceSets.test.resources.setSrcDirs(['src/test/resources'])