# Athletics
Abyssal.RaitonsNimblePerch=Raiton's Nimble Perch
Abyssal.CrouchingGargoyleStance=Crouching Gargoyle Stance
Abyssal.EffortlessUnnaturalGrace=Effortless Unnatural Grace
Abyssal.MistOverIce=Mist Over Ice
Abyssal.OnWingsOfNight=On Wings of Night
Abyssal.SpiderPounceTechnique=Spider Pounce Technique
Abyssal.EarthForsakingStance=Earth-Forsaking Stance
Abyssal.CorpseMightSurge=Corpse-Might Surge
Abyssal.HeadstonesFlungLikePebbles=Headstones Flung Like Pebbles
Abyssal.FallingScytheAttack=Falling Scythe Attack
Abyssal.ShadowRacesTheLight=Shadow Races the Light
Abyssal.SteppingOutsideExistence=Stepping Outside Existence

# Awareness
Abyssal.SuperiorSenseFocus=Superior (Sense) Focus
Abyssal.EntropicAwakeningOfSense=Entropic Awakening of (Sense)
Abyssal.PiercingGazeOfTheUnmaker=Piercing Gaze of the Unmaker
Abyssal.VoidStaresBack=Void Stares Back
Abyssal.OminousPortentMethod=Ominous Portent Method

# Dodge
Abyssal.FlittingShadowForm=Flitting Shadow Form
Abyssal.FlickeringWispTechnique=Flickering Wisp Techinque
Abyssal.UncannyImpulseEvasion=Uncanny Impulse Evasion
Abyssal.UntouchablePhantomMien=Untouchable Phantom Mien
Abyssal.FoeShamingDefense=Foe-Shaming Defense

# Larceny
Abyssal.UnjustAppropriationMethod=Unjus Appropriation Method
Abyssal.ChainsCannotHold=Chains Cannot Hold
Abyssal.RealitySubvertingGesture=Reality-Subverting Gesture
Abyssal.FaceDrinkingBite=Face-Drinking Bite
Abyssal.FalseHeartMien=False Heart Mien
Abyssal.SolarImpersonationStyle=Solar Impersonation Style

# Stealth
Abyssal.ShadowCloakTechnique=Shadow Cloak Technique
Abyssal.UnseenWispMethod=Unseen Wisp Method
Abyssal.AtrocityWithoutWitness=Atrociy Without Witness
Abyssal.SplinterInTheMindsEye=Splinter in the Minds Eye

# Craft
Abyssal.SystematicDemolitionExercise=Systematic Demolition Exercise
Abyssal.AllConsumingEntropyAttack=All-Consuming Entropy Attack
Abyssal.AnnihilatingGaze=Annihilating Gaze
Abyssal.FaultFindingScrutiny=Fault-Finding Scrutiny
Abyssal.EternalEmbalmingPreparation=Eternal Embalming Preparation
Abyssal.FrenziedForgeWithin=Frenzied Forge Within
Abyssal.SoulForgingFury=Soul-Forging Fury
Abyssal.WorldSlayingArsenalEphiphany=World-Slaying Arsenal Epiphany

# Investigation
Abyssal.CrimeUnveilingWickedness=Crime-Unveiling Wickedness
Abyssal.DeceptionPiercingStare=Deception-Piercing Stare
Abyssal.SoulInvadingGlance=Soul-Invading Glance
Abyssal.SpiderInSocietysWeb=Spider in Society's Web
Abyssal.UnholyUnwittingPact=Unholy Unwitting Pact
Abyssal.CorpseQuestioningTechinque=Corpse Questioning Technique
Abyssal.HeartRendingCrueltyTechinque=Heart-Rending Cruelty Technique

# Lore
Abyssal.DreamSlayingDefense=Dream-Slaying Defense
Abyssal.AllDreamsDie=All Dreams Die
Abyssal.EssenceDrainingTouch=Essence-Draining Touch
Abyssal.WillFeastingOnslaught=Will-Feasting Onslaught
Abyssal.BreathDrainingPrana=Breath-Draining Prana
Abyssal.VirtueDevouringHunger=Virtue-Devouring Hunger
Abyssal.TeachingIncomprehensibleTruths=Teaching Incomprehensible Truths
Abyssal.EssenceEngorgementTechnique=Essence Engorgement Technique
Abyssal.NightmareCarvingMurmur=Nightmare-Carving Murmur
Abyssal.EnduringDeadDreams=Enduring Dead Dreams

# Medicine
Abyssal.PitilessTriageJudgement=Pitiless Triage Judgement
Abyssal.CannibalisticRenewalIncitement=Cannibalistic Renewal Incitement
Abyssal.PlagueEatingKiss=Plague-Eating Kiss
Abyssal.PestilenceBearingTouch=Pestilence-Bearing Touch
Abyssal.VenomBleedingAgony=Venom-Bleeding Agony
Abyssal.CharnelChirurgeonDeftness=Charnel Chirurgeon Deftness
Abyssal.BoneGraftTechnique=Bone Graft Technique
Abyssal.LifeMockingAssembly=Life-Mocking Assembly
Abyssal.IronWhirlwindRestoration=Iron Whirlwind Restoration

# Occult
Abyssal.TerrestrialCircleSorcery=Terrestrial Circle Sorcery
Abyssal.CelestialCircleSorcery=Celestial Circle Sorcery
Abyssal.ShadowlandsCircleNecromancy=Shadowlands Circle Necromancy
Abyssal.LabyrinthCircleNecromancy=Labyrinth Circle Necromancy
Abyssal.VoidCircleNecromancy=Void Circle Necromancy
Abyssal.SpiritSensingMeditation=Spirit-Sensing Meditation
Abyssal.CorpusRendingBlow=Corpus-Rending Blow
Abyssal.GodSlayingTorment=God-Slaying Torment
Abyssal.SpiritDesolatingSphere=Spirit-Desolating Sphere
Abyssal.ThroughDeadEyes=Through Dead Eyes
Abyssal.DivinityBanishingContempt=Divinity-Banishing Contempt
Abyssal.OblivionTriumphant=Oblivion Triumphant
Abyssal.SpiritChainingDoom=Spirit-Chaining Doom

# Archery
Abyssal.PulseOfThePrey=Pulse of the Prey
Abyssal.TwistingSpitefulShaft=Twisting Spiteful Shaft
Abyssal.FlawlessArcherDiscipline=Flawless Archer Discipline
Abyssal.PiercingGhostBarb=Piercing Ghost Barb
Abyssal.WitheringFeatheredMaelstrom=Withering Feathered Maelstrom
Abyssal.DoomDrawnAndImminent=Doom Drawn and Imminent
Abyssal.ElegantExecutionerStance=Elegant Executioner Stance
Abyssal.SplinterOfTheVoid=Splinter of the Void
Abyssal.BanishedBowArsenal=Banished Bow Arsenal
Abyssal.IronSleetAttack=Iron Sleet Attack
Abyssal.RelicArrowMethod=Relic Arrow Method
Abyssal.ExquisiteRelicBow=Exquisite Relic Bow
Abyssal.QuiverOfSouls=Quiver of Souls
Abyssal.GaspOfDeadGods=Gasp of Dead Gods

# Martial Arts
Abyssal.RapaciousLampreyTechnique=Rapacious Lamprey Technique
Abyssal.OwlSeizesMouse=Owl Siezes Mouse
Abyssal.FiveKnifeFist=Five Knife Fist
Abyssal.WrithingBloodChainTechnique=Writhing Blood Chain Technique

# Melee
Abyssal.SavageShadeStyle=Savage Shade Style
Abyssal.ArtfulMaimingOnslaught=Artful Maiming Onslaught
Abyssal.SoulCleavingWound=Soul-Cleaving Wound
Abyssal.FiveShadowFeint=Five Shadow Feint
Abyssal.UnfurlingIronLotus=Unfurling Iron Lotus
Abyssal.TimeScythingTechnique=Time-Scything Technique
Abyssal.ThousandWoundsFeinting=Thousand Wounds Feinting
Abyssal.BladeSummoningGesture=Blade-Summoning Gesture
Abyssal.VoidSheathTechnique=Void Sheath Technique
Abyssal.ResplendentShadowBlade=Resplendent Shadow Blade
Abyssal.ThievingRaitonClaws=Thieving Raiton Claws
Abyssal.EbonLightningPrana=Ebon Lightning Prana
Abyssal.ElegantFlowingDeflection=Elegant Flowing Deflection
Abyssal.VengefulRiposte=Vengeful Riposte
Abyssal.BrokenToysRiposte=Broken Toys Riposte
Abyssal.EyeOfTheTempest=Eye of the Temptest
Abyssal.DeathDeflectingTechnique=Death-Deflecting Technique
Abyssal.FlutteringMothDefense=Fluttering Moth Defense
Abyssal.HundredRazorCircle=Hundred Razor Circle

# Thrown
Abyssal.AidOfIllWind=Aid of Ill Wind
Abyssal.FiveBirdsOneStone=Five Birds, One Stone
Abyssal.ImprovisedAssassinsTrick=Improvised Assassin's Trick
Abyssal.HungryMissileTechnique=Hungry Missile Technique
Abyssal.BurrowingBoneMaggot=Burrowing Bone Maggot
Abyssal.WickedDartsOfSuffering=Wicked Darts of Suffering
Abyssal.FrozenPrayerEntombment=Frozen Prayer Entombment
Abyssal.LightningClutchOfTheRaptor=Lightning Clutch of the Raptor
Abyssal.CryptBoltAttack=Crypt Bolt Attack
Abyssal.EyesLikeDaggersGlance=Eyes Like Daggers Glance
Abyssal.RadiantHolocaustFlare=Radiant Holocaust Flare

# War
Abyssal.MoraleShatteringMethod=Morale-Shattering Method
Abyssal.AriseAndSlaughter=Arise and Slaughter
Abyssal.HiveMindHorrorTactics=Hive-Mind Horror Tactics
Abyssal.GloriousCarnageTyphoon=Glorious Carnage Typhoon
Abyssal.AlliedInHateDiscernment=Allied in Hate Discernment
Abyssal.HardenedKillerTrainingStyle=Hardened Killer Training Style
Abyssal.SoulNumbingProwess=Soul-Numbing Prowess
Abyssal.AllConsumingEncirclement=All-Consuming Encirclement
Abyssal.OmnipresentOverlordTechinque=Omnipresent Overlord Technique

# Integrity
Abyssal.UndyingStagnationDefense=Undying Stagnation Defense
Abyssal.EternalEnmityApproach=Eternal Enmity Approach
Abyssal.FiveHeartsHatred=Five Hearts Hatred
Abyssal.BloodBeforeSurrender=Blood Before Surrender
Abyssal.HeartOfDarkness=Heart of Darkness
Abyssal.LesserHorrorsScorned=Lesser Horrors Scorned
Abyssal.FreedomInSlaveryUnderstanding=Freedom in Slavery Understanding
Abyssal.FaithfulKillersReprieve=Faithful Killers Reprieve
Abyssal.ImmortalMalevolenceEnslavement=Immortal Malevolence Enslavement
Abyssal.UnconqueredHerosFaith=Unconquered Hero's Faith

# Performance
Abyssal.MorbidFascinationStyle=Morbid Fascination Style
Abyssal.InescapableMassacreTechnique=Inescapable Massacre Technique
Abyssal.HauntingApparitionTrick=Haunting Apparition Trick
Abyssal.WitheringPhantasmagoria=Withering Phantasmagoria
Abyssal.SoulDesiccatingStyle=Soul-Desiccating Style
Abyssal.IrresistibleSuccubusStyle=Irresistible Succubus Style
Abyssal.LiesThatTellThemselves=Lies That Tell Themselves
Abyssal.ElegyForTheFallen=Elegy for the Fallen

# Presence
Abyssal.PoisoningTheWill=Poisoning the Will
Abyssal.BrokenHeartTriumph=Broken Heart Triumph
Abyssal.LurkingMaliceInsinuation=Lurking Malice Insinuation
Abyssal.DreadLordsDemeanor=Dread Lord's Demeanor
Abyssal.HeartStompingMien=Heart Stomping Mien
Abyssal.KillingWordsTechnique=Killing Words Technique
Abyssal.SoulFlayingGaze=Soul-Flaying Gaze
Abyssal.ChainingTheWeak=Chaining the Weak
Abyssal.CommandTheDead=Command the Dead
Abyssal.HeartlessFiendInsinuation=Heartless Fiend Insinuation
Abyssal.SanityErodingDiatribe=Sanity-Eroding Diatribe

# Resistance
Abyssal.ArmorCallingKata=Armor-Calling Kata
Abyssal.VoidBanishedMail=Void-Banished Mail
Abyssal.InauspiciousInnerAegis=Inauspicious Inner Aegis
Abyssal.GhostArmorPrana=Ghost Armor Prana
Abyssal.InjuryAbsorbingDiscipline=Injury-Absorbing Discipline
Abyssal.SpiritHardenedFrame=Spirit-Hardened Frame
Abyssal.WoundsMeanNothing=Wounds Mean Nothing
Abyssal.RestlessAsTheDead=Restless as the Dead
Abyssal.CorpseNeedsNoFood=Corpse Needs No Food
Abyssal.BreathlessGhostEmulation=Breathless Ghost Emulation
Abyssal.CadaverousTorporTechnique=Cadaverous Torpor Technique
Abyssal.OxBodyTechnique=Ox-Body Technique
Abyssal.PlagueKnowsItsMaster=Plague Knows Its Master

# Survival
Abyssal.DarkPathsFound=Dark Paths Found
Abyssal.InfallibleBarghestMien=Infallible Barghest Mien
Abyssal.GhostLeavesNoTrail=Ghost Leaves No Trail
Abyssal.SuperiorPredatorStyle=Superior Predator Style
Abyssal.FetterTheDeathlessBeast=Fetter the Deathless Beast
Abyssal.MaelstromWeatheringIndifference=Maelstrom-Weathering Indifference
Abyssal.ShelteringIntermentPrana=Sheltering Interment Prana
Abyssal.WorldDenyingInvincibility=World-Denying Invincibility

# Dark Messiah Style
Celestial.RavagingBlow=Ravaging Blow
Celestial.FoeBlindingJab=Foe-Blinding Jab
Celestial.DeadMansGrasp=Dead Man's Grasp
Celestial.InescapableIronGrip=Inescapable Iron Grip
Celestial.DarkMessiahForm=Dark Messiah Form
Celestial.BoneShatteringBlow=Bone-Shattering Blow
Celestial.GrievousAgonyAttack=Grievous Agony Attack
Celestial.IllustrativeOverkillTechnique=Illustrative Overkill Technique
Celestial.LashingTempestPalm=Lashing Temptes Palm
Celestial.VoidAvatarPrana=Void Avatar Prana

# Hungry Ghost Style
Celestial.BloodScentingHunger=Blood-Scenting Hunger
Celestial.LeapingHorrorApproach=Leaping Horror Approach
Celestial.LungingPhantomMethod=Lunging Phantom Method
Celestial.ShroudedClawAttack=Shrouded Claw Attack
Celestial.HungryGhostForm=Hungry Ghost Form
Celestial.PowerReapingPrana=Power-Reaping Prana
Celestial.CharmSmotheringTechnique=Charm-Smothering Technique
Celestial.UnnaturalShamblingDeftness=Unnatural Shambling Deftness
Celestial.ScuttlingApparitionDefense=Scuttling Apparition Defense
Celestial.ConsumingEntropyStrike=Consuming Entropy Strike
Celestial.BloodFreezingTechnique=Blood-Freezing Technique
Celestial.LabyrinthWalkingPrana=Labyrinth-Walking Prana
Celestial.SoulFlayingStrike=Soul-Flaying Strike
Celestial.SoulConsumingTranscendence=Soul-Consuming Transcendence

# Solar Mirrors
Solar.WindFullOfKnives=Wind Full of Knives
Solar.BrandingJudgementAttack=Branding Judgement Attack
Solar.DeftHandsDeflection=Deft Hands Deflection
Solar.FierySolarChakram=Fiery Solar Chakram
Solar.FaceTheLight=Face the Light
Solar.DemonWrackingGlory=Demon-Wracking Glory
Solar.YouCanBeMore=You Can Be More
Solar.MindsYieldToGlory=Minds Yield to Glory
Solar.TirelessSentinelTechnique=Tireless Sentinel Technique
Solar.VirtueDonatingGrace=Virtue-Donating Grace
Solar.AssertingTheMandate=Asserting the Mandate
Solar.DemonBindingRedemption=Demon-Binding Redemption
Solar.PerfectPoiseStance=Perfect Poise Stance
Solar.HillHurlingMight=Hill-Hurling Might
Solar.VileAnathemaShroud=Vile Anathema Shroud
Solar.CrewInspiringCharisma=Crew-Inspiring Charisma
Solar.OceanicOmniscienceIntuition=Oceanic Omniscience Intuition
Solar.HeartfeltHonorificOpportunity=Heartfelt Honorific Opportunity

# Bureaucracy
Abyssal.CalculatedAvariceUnderstanding=Calculated Avarice Understanding
Abyssal.EloquentExampleInspiration=Eloquent Example Inspiration
Abyssal.AccursedOverlordAuthority=Accursed Overlord Authority
Abyssal.CunningSubversionStyle=Cunning Subversion Style
Abyssal.CausticHatredDiatribe=Caustic Hatred Diatribe
Abyssal.RegimeTopplingLordOfMisrule=Regime-Toppling Lord of Misrule
Abyssal.IronTyrantReign=Iron Tyrant Rein

# Linguistics
Abyssal.BloodCalligraphyTechnique=Blood Calligraphy Technique
Abyssal.ScathingCynicAttitude=Scathing Cynic Attitude
Abyssal.MystiqueSpoilingGuess=Mystique-Spoiling Guess
Abyssal.InfiniteBlasphemyGlossolalia=Infinite Blasphemy Glossolalia
Abyssal.ScreamingInSilence=Screaming in Silence
Abyssal.InsidiousUndertoneTrick=Insidious Undertone Trick
Abyssal.SoulSnaringTract=Soul-Snaring Tract
Abyssal.VoicelessHorrorMastery=Voiceless Horror Mastery
Abyssal.LanguageAbsorbingMethod=Language-Absorbing Method
Abyssal.ComprehensionSlayingObscenity=Comprehension-Slaying Obsenity

# Ride
Abyssal.SoulReins=Soul Reins
Abyssal.SpectralSteed=Spectral Steed
Abyssal.LastRideGlory=Last Ride Glory
Abyssal.PrimalTerrorSpurs=Primal Terror Spurs
Abyssal.UnholyMountWarding=Unholy Mount Warding
Abyssal.WretchedRiddenNightmare=Wretched Ridden Nightmare
Abyssal.SaddledInEpicMonstrosity=Saddled in Epic Monstrosity

# Sail
Abyssal.DarkWaterOdyssey=Dark Watter Odyssey
Abyssal.DeckStridingPhantom=Deck-Striding Phantom
Abyssal.RuthlessCaptainEfficiency=Ruthless Captain Efficiency
Abyssal.SeaScanningGlare=Sea-Scanning Glare
Abyssal.MistVeiledDoldrumsTechnique=Mist-Veiled Doldrums Technique
Abyssal.ShroudCrossingMiasma=Shroud-Crossing Miasma
Abyssal.UnhallowedGhostShip=Unhallowed Ghost Ship
Abyssal.HullHardeningConcentration=Hull-Hardening Concentration
Abyssal.UnsinkingDerelictPreservation=Unsinking Derelict Preservation

# Socialize
Abyssal.ExquisiteEtiquetteStyle=Exquisite Etiquette Style
Abyssal.HoneyTonguedSerpentAttack=Honey-Tongued Serpent Attack
Abyssal.ImprecationOfIllManners=Imprecation of Ill Manners
Abyssal.BitterSweetnessOfBetrayal=Bitter Sweetness of Betrayal
Abyssal.CancerousDissentTechinque=Cancerous Dissent Technique
Abyssal.HateSowingBitterness=Hate-Sowing Bitterness