CharacterGenerator.Templates.Abyssal.TemplateType.Default=Loyal Abyssal
CharacterGenerator.Templates.Abyssal.RevisedLoyalAbyssal=Loyal Abyssal (Revised)
CharacterGenerator.Templates.Abyssal.RenegadeAbyssal=Renegade Abyssal
CharacterGenerator.Templates.Abyssal.RevisedRenegadeAbyssal=Renegade Abyssal (Revised)

AdditionalTemplateView.TabName.AbyssalResonance=Resonance

Resonance.FlawedVirtue.Name=Flawed Virtue
VirtueFlaw.Resonance=Resonance

Sheet.AnimaPower.Abyssal.SecondEdition.First=Cause anima to flare, up to 8-10 mote level (1 mote)
Sheet.AnimaPower.Abyssal.SecondEdition.Second=Sense nearby necrotic Essence, Shadowlands (1 mote)

Sheet.GreatCurse.FlawedVirtue=Flawed Virtue
Sheet.GreatCurse.ResonanceReference=Detailed in MoEP: Abyssals, pp. 112-115.

# Amount
Charm.Amount.charisma=Charisma
Charm.Amount.MountsStamina=Mounts Stamina

# Duration

Charm.Duration.Varies=Varies

# Event
Charm.Event.Broken=broken
Charm.Event.Disengaged=disengaged
Charm.Event.Disembarking=disembarking
Charm.Event.NightEnds=night ends
Charm.Event.Released=released

# Keywords
Keyword.Mirror=Mirror
Keyword.Avatar1=Avatar (1)
Keyword.Avatar2=Avatar (2)
Keyword.Avatar3=Avatar (3)
Keyword.Avatar4=Avatar (4)
Keyword.Avatar5=Avatar (5)
Keyword.Spectral=Spectral
Keyword.Taint=Taint
Whispers=Whispers

# Celestial Styles
DarkMessiahStyle=(Celestial) Dark Messiah Style
HungryGhostStyle=(Celestial) Hungry Ghost Style