Campaign.MenuName.New=Series
CampaignDescription.BorderTitle=Plot
CampaignPersistence.LoadDialog.DefaultMessage=Select a series to load.
CampaignPersistence.LoadDialog.Title=Loading Series
ItemType.Campaign.PrintName=Series
ItemType.Series.PrintName=Series

SeriesPlot.AddToolTip=Add Child
SeriesPlot.RemoveToolTip=Remove selected element
SeriesPlot.UpToolTip=Move Up
SeriesPlot.DownToolTip=Move Down
SeriesPlot.ElementName.Label=Name
SeriesPlot.ElementSummary.Label=Summary
SeriesPlot.PlotTree.BorderTitle=Outline
SeriesPlot.ElementContent.BorderTitle=Element Description
SeriesPlot.PopUp.AddAction=Add Child
SeriesPlot.PopUp.RemoveAction=Remove

CampaignContent.BorderTitle=Content
CampaignContent.ContentRoot=Content of Series
CampaignContent.RepositoryRoot=Content of Repository
CampaignContent.AddToolTip=Add selection to content
CampaignContent.RemoveToolTip=Remove selection from content

Note.MenuName.New=Note
NoteDescription.BorderTitle=Description
NoteDescription.NoteName.Label=Note Name
NoteDescription.NoteContent.Label=Content
NotePersistence.LoadDialog.DefaultMessage=Select a note to load.
NotePersistence.LoadDialog.Title=Loading Note
ItemType.Note.PrintName=Note

SeriesReport.Header.TableOfContents=Table of Contents
SeriesReport.Header.Synopsis=Synopsis