dependencies {
    compile project(':Platform')
    compile project(':Character_Main')
    compile project(':Character_Main_Impl')
    compile project(':Character_Equipment')
    compile project(':Hero_Charms')
    compile project(':Hero_Spells')
    compile project(':Hero_Sheet')
}

sourceSets.main.java.setSrcDirs(['src/main/java'])
sourceSets.main.resources.setSrcDirs(['src/main/resources'])
sourceSets.test.java.setSrcDirs(['src/test/java'])
sourceSets.test.resources.setSrcDirs(['src/test/resources'])