<?xml version="1.0" encoding="ISO-8859-1"?>

<Episode repositoryId="Episode15" repositoryPrintName="Buchtitel">
  <Name><![CDATA[Buchtitel]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Chayan Summernight's Tale
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Off the Road at White Wall
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Pathing Through Gethemane
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Erotic Tales of Chaya]]></Text>
    </Part>
  </Summary>
</Episode>
