<?xml version="1.0" encoding="ISO-8859-1"?>

<Episode repositoryId="Episode18" repositoryPrintName="Visionen">
  <Name><![CDATA[Visionen]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Preludes
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A: 'Amber' stellt sich selbst auf einem Luftschiff vor einer Entscheidungsschlacht
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A: Brigadun schmiedet die Zwillingsschwerter; Achton raubt Eshyad
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A: Kampf mit geflügelte Viecher in Hauptsaal von Luftschiff
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Kapitel 1: Krieg um Fair
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A: Dämonenheer metzelt Wehrlose nieder
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - Shogunat: Netherlesssche Reichsgründerin paktiert mit Cynidad
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A: Eshyads Folterszenario für 'Telperion'
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A: Achton kämpt mit Blazing Stride gegen Lunarette im Schnee
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A: Achtons Warstriderromantik
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A: Achtons Gelage mit Offizieren
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A: Achton lästert Eshyad gegenüber die Unconquered Sun
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Kapitel 2: Welt erforschen und Rennen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - Gegenwart: Ledaal Toret vernichtet Emeralds Präinkarnation
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A: Achton bei Schlacht gegen Mammuth-Behemoth
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A: Kurat raubt dem Fairfolklord seine Fairfolkmaid
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A: Kurat opfert Fairfolkmaid auf der Sonnenpyramide an Shining Flower
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Kapitel 3: Wyld Hunt bis Luftschiff
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A: Achton kämpt mit Blazing Stride gegen den Primordial Titan
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - Gegenwart: Die Champions (Fairfolk und Unterwelt) auf der Brücke
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - Zukunft: Schlacht vor dem Imperial Mountain
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Kapitel 4: Luftschiff bis Jagd darauf
]]></Text>
    </Part>
  </Summary>
</Episode>
