<?xml version="1.0" encoding="ISO-8859-1"?>

<Episode repositoryId="Episode37" repositoryPrintName="Gods">
  <Name><![CDATA[Gods]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Caltia the Eternal kommt nach Greyfalls während Schlacht
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Vanileth hilft mit Luftschiff
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Celestial Lions in Tomb in Sijan
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Firewander - Wyld?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[War God of the East: Sibling to Eternal Hunter
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Something stolen by hoarders => stumble upon hoard in the forest, take item meant for mistress marthesine
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Opening up Autochthonia improves Vanileth's condition
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Dream Fly over sleeper
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Nach Fall Greyfalls: Pakt mit Disease Spirit
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Dog of th Earth vs. Manse
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Walker of Forest near Waldschatten
]]></Text>
    </Part>
  </Summary>
</Episode>
