<?xml version="1.0" encoding="ISO-8859-1"?>

<Episode repositoryId="Episode13" repositoryPrintName="Interessante Element">
  <Name><![CDATA[Interessante Element]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[Must Have ]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Lovestory mit rein politischen Hintergrund (Heirat mit Vneef-DB aus Rathess)
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Luftschifferoberung mit Kampf gegen 'Five Metal Shriek'
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Finden einer Demesne und Errichten einer Manse, erobern von weiteren
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Riss im Himmel Endspiel
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[Konkrete Ideen zum Krieg gegen das Reich]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Im Zuge der Kriegs-Pattsituation: im Vorspiel einer von uns 'stirbt'; Amnäsie plus Indizien für Überleben des anderen leiten die Nach-Downtime-Handlung ein
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Überlaufen einer anmarschierenden Legion
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Grundung einer B5-artigen Einrichtung, Annährung zwischen Realm und Threshold unter anderen Voraussetzungen durch Solarunterstützung
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[FairFolk-Jagd]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Zu spät, Scheitern, Verhindern, Stellen - Abfolge einer Reihe Encounters mit Luftschiff-Villain
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Verlieren Luftschiff, wissen aber wohin; kommen zu spät; lernen nächstes Ziel; kommen rechtzeitig; bekommen Luftschiff; denken sich gut; bis die 'Five Metal Shriek' auftaucht
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Konkrete Szene: Sprung zwischen zwei Luftschiffen; im Sprung getroffen; Rüstung beschädigt; rausschälend kämpfen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Info über Luftschiffschurken aus Halta
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Nach Norden -> Vanileth -> Luftschiff -> Rathess -> Skywagon -> Verfolgung
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[Optionen / Ideen / Gedanken]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Lunarallianz führt in Hinterhalt (durch Lunar? oder Fairfolk?)
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Götter? Wasser? Unterwasserstadt?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Reisen an die Elementarpole (bezüglich Elementar-Warstrider)
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Finden der alten Körper (Tomb of 5 Corners)
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Mortalvertrauter verschwindet; taucht gebrochen wieder auf (Riding the Dragon)
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Tiermensch ist kein Biest, sonder Ex-Sidereal-Vertrauter
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Sworn Sidereal battled sich against all odds immer weiter vor
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Character mit Starmetal- / Saphirring. Lovers Oath mit Sidereal
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - Zwei Liebende, einer wird häßlich, dank Shun the Smiling Lady, 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    anderer liebt Sidereal und bekommt Ring
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Soma für sexuelle Ausdauer (Scavenger Sons)
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Minor gods try to gain services from mortals
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Bettler am Straßenrand verflucht, falls er kein Geschenk bekommt
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Hearthstone-Upgrades
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- gesammelte Dingsis an einen Sammler abgeben
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- junger Lunar, Wächter sind Deathknight zum Opfer gefallen, muss gecast-fixed werden]]></Text>
    </Part>
  </Summary>
</Episode>
