<?xml version="1.0" encoding="ISO-8859-1"?>

<Episode repositoryId="Episode35" repositoryPrintName="Gaiden: Krieg  aus Sicht von DB">
  <Name><![CDATA[Gaiden: Krieg  aus Sicht von DB]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Oder alternativ bzw. inklusive: Wirken des Fairfolklord
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Oder Lookshys
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Behemoth mit anbringen?]]></Text>
    </Part>
  </Summary>
</Episode>
