<?xml version="1.0" encoding="ISO-8859-1"?>

<Episode repositoryId="Episode8" repositoryPrintName="To Leave Them Behind">
  <Name><![CDATA[To Leave Them Behind]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Realm-Truse Einleitungstext, ggw. Aufenthalt: Greyfalls, erfährt, dass Cynis Donan hinüber
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[ist. Macht sich in Gedanken Vorwürfe darüber, die WS-Meldung nicht ernst genommen zu haben
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[und Donan sitzengelassen zu haben.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Notizen:
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Aqsel informieren, dass Heer nicht mit nach Oricia genommen werden kann.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Axel fragen, was er meint, sei mit Agile Mark passiert
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Lookshy-Verbündete-werden-ignoriert-Strategie anbringen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Inhalt der Lager?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Strategische Lage beschreibbar machen, Truppenpositionen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-War Kazu bei Mask of Winters / was stand in dem Schrieb?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Deckgeschichte, die den Offizieren aufgetischt wird.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Kazu vs. Affe-Problem?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Kem sollte mit Telperion aneinandergeraten
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
  </Summary>
</Episode>
