<?xml version="1.0" encoding="ISO-8859-1"?>

<Episode repositoryId="Episode36" repositoryPrintName="NSCs / Szenen">
  <Name><![CDATA[NSCs / Szenen]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Prone to alcohol and stupid jokes
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Warrior approaches perfection when fatal arrow strikes
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-lose loved ones to age, sickness, fatal fortune
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-fight other solars coming to take the realm down
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Greyfalls Garrison Commander MAlec secretly favors Solars
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Nexus biggest fixer Raynor
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Queen Tiloca south of  Scavenger Lands,  pact Deathlords und Realm
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Haunted Ruins of Ratala
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Realm übernimmt Süden nach Paragon/Gem-Konflikt
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Yurgen Kaneko nimmt Gethamane
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Yesia Deasien, Diplomat to Bull of North
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Celadon, Fair Folk in Nexus, feeds on Violence
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Stadt wird von tyrranischem Spirit vor Barbaren beschützt
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Prince Sylan of Fenta, north of Halta is at war with Linowan
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Seja, Kingdom south of Haltan Forests
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Black Mist, Dragonblood in Varang. Decent Commander
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Red Canyon, exile DB in Reefhaven near Wavecrest
]]></Text>
    </Part>
  </Summary>
</Episode>
