<?xml version="1.0" encoding="ISO-8859-1"?>

<Episode repositoryId="Episode19" repositoryPrintName="Alte Kampagnenstruktur">
  <Name><![CDATA[Alte Kampagnenstruktur]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Prelude
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Kapitel 1: Krieg bis Unabhängigkeit; Titel: Born to the Strive
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - Intro: DB gesendet, um Hochzeit zu verhindern
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A-Vision: Bankett
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Kapitel 2: Vereinigung bis Aufruhr; Title: Dear To Dream
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A-Vision: Herrschaft in Ruhm
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Kapitel 3: Angriff bis Asyl; Title: Of Enemies, Allies and Loss
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - Intro: Deathlord schickt Truppen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A-Vision: Angriff des Fairfolklord vernichtet viel; Wyld wächst
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Kapitel 4: Luftschiff bis Jagd darauf; Titel: A Past and Future War
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - Intro: Beginn der Kampagne gegen Fairfolk-Lord
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A-Vision: Gegenkampagne
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Kapitel 5: Five Metal Shriek; Title: Bane of the South
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - Intro: 1A-Vision vom Bau der Five Metal Shriek
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A-Vision: Five Metal Shriek und ihre Story
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Kapitel 6: Invasion bis Ultima; Title: All is Well in the City of Sorrows
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - Intro: First Age Vision vom Kampf gegen Fairfolk-Lord unter Zuhilfenahme der Five Metal Shriek endet mit Einladung zum Bankett der Tränen;
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - 1A-Vision: Sieg und Einladung zum Bankett
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[Zwischensequenzen]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Exaltation (Licht, Geräusch, Gefühl)
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Start des Luftschiffs
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Flucht des wiederauferstandenen Fairfolklord
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Blick über verwüsteten Norden
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Angriff der Five Metal Shriek auf Stadt
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Öffnen des Risses
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Vernichtung der Five Metal Shriek
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Singen auf Dach
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Lunar erwachen in Zimmer
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Vertriebener Dragonblooded sucht Unterstützung
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Dragonblooded von Haus X werden gejagd, wandern aus
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[Alternative Sidestories]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Dragonblooded auf Viecherjagd bis Rückruf
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Dragonblooded im Krieg gegen Haus X
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Dragonblooded im Krieg Invasion
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Dragonblooded in Wyld Hunt]]></Text>
    </Part>
  </Summary>
</Episode>
