<?xml version="1.0" encoding="ISO-8859-1"?>

<Series repositoryId="CreationsCrowningGlory" repositoryPrintName="Creations Crowning Glory">
  <Name><![CDATA[Creations Crowning Glory]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[The story of two valiant youth, exalted by the Sun Unconquered, striving to bring peace to a wartorn world.]]></Text>
    </Part>
  </Summary>
  <Content/>
  <Plot>
    <Story repositoryId="Story0">
      <Episode repositoryId="Episode1"/>
      <Episode repositoryId="Episode14"/>
      <Episode repositoryId="Episode20"/>
      <Episode repositoryId="Episode17"/>
      <Episode repositoryId="Episode18"/>
      <Episode repositoryId="Episode19"/>
      <Episode repositoryId="Episode12"/>
      <Episode repositoryId="Episode36"/>
      <Episode repositoryId="Episode37"/>
    </Story>
    <Story repositoryId="Story1">
      <Episode repositoryId="Episode0">
        <Scene repositoryId="Scene0"/>
        <Scene repositoryId="Scene1"/>
        <Scene repositoryId="Scene2"/>
        <Scene repositoryId="Scene3"/>
        <Scene repositoryId="Scene4"/>
      </Episode>
      <Episode repositoryId="Episode21">
        <Scene repositoryId="Scene5"/>
        <Scene repositoryId="Scene6"/>
        <Scene repositoryId="Scene7"/>
        <Scene repositoryId="Scene8"/>
        <Scene repositoryId="Scene9"/>
      </Episode>
      <Episode repositoryId="Episode2">
        <Scene repositoryId="Scene10"/>
        <Scene repositoryId="Scene11"/>
      </Episode>
      <Episode repositoryId="Episode3">
        <Scene repositoryId="Scene12"/>
        <Scene repositoryId="Scene13"/>
        <Scene repositoryId="Scene14"/>
      </Episode>
    </Story>
    <Story repositoryId="Story2">
      <Episode repositoryId="Episode4">
        <Scene repositoryId="Scene15"/>
        <Scene repositoryId="Scene16"/>
        <Scene repositoryId="Scene17"/>
        <Scene repositoryId="Scene18"/>
        <Scene repositoryId="Scene19"/>
        <Scene repositoryId="Scene20"/>
        <Scene repositoryId="Scene21"/>
        <Scene repositoryId="Scene22"/>
        <Scene repositoryId="Scene23"/>
        <Scene repositoryId="Scene24"/>
      </Episode>
      <Episode repositoryId="Episode5">
        <Scene repositoryId="Scene25"/>
        <Scene repositoryId="Scene26"/>
        <Scene repositoryId="Scene27"/>
        <Scene repositoryId="Scene28"/>
        <Scene repositoryId="Scene29"/>
      </Episode>
      <Episode repositoryId="Episode6">
        <Scene repositoryId="Scene30"/>
        <Scene repositoryId="Scene31"/>
        <Scene repositoryId="Scene32"/>
        <Scene repositoryId="Scene33"/>
        <Scene repositoryId="Scene34"/>
        <Scene repositoryId="Scene35"/>
        <Scene repositoryId="Scene36"/>
      </Episode>
      <Episode repositoryId="Episode25"/>
      <Episode repositoryId="Episode26"/>
      <Episode repositoryId="Episode27"/>
    </Story>
    <Story repositoryId="Story3">
      <Episode repositoryId="Episode28"/>
      <Episode repositoryId="Episode29"/>
      <Episode repositoryId="Episode30"/>
      <Episode repositoryId="Episode31"/>
      <Episode repositoryId="Episode32"/>
      <Episode repositoryId="Episode34"/>
      <Episode repositoryId="Episode33"/>
      <Episode repositoryId="Episode24"/>
    </Story>
    <Story repositoryId="Story4">
      <Episode repositoryId="Episode23">
        <Scene repositoryId="Scene68"/>
        <Scene repositoryId="Scene69"/>
        <Scene repositoryId="Scene70"/>
        <Scene repositoryId="Scene71"/>
        <Scene repositoryId="Scene72"/>
        <Scene repositoryId="Scene73"/>
        <Scene repositoryId="Scene74"/>
      </Episode>
      <Episode repositoryId="Episode22">
        <Scene repositoryId="Scene76"/>
        <Scene repositoryId="Scene77"/>
        <Scene repositoryId="Scene78"/>
        <Scene repositoryId="Scene79"/>
        <Scene repositoryId="Scene80"/>
        <Scene repositoryId="Scene81"/>
        <Scene repositoryId="Scene82"/>
        <Scene repositoryId="Scene83"/>
        <Scene repositoryId="Scene84"/>
        <Scene repositoryId="Scene85"/>
        <Scene repositoryId="Scene86"/>
        <Scene repositoryId="Scene87"/>
        <Scene repositoryId="Scene88"/>
      </Episode>
      <Episode repositoryId="Episode7"/>
      <Episode repositoryId="Episode8">
        <Scene repositoryId="Scene37"/>
        <Scene repositoryId="Scene38"/>
        <Scene repositoryId="Scene39"/>
        <Scene repositoryId="Scene40"/>
        <Scene repositoryId="Scene41"/>
        <Scene repositoryId="Scene42"/>
        <Scene repositoryId="Scene43"/>
        <Scene repositoryId="Scene44"/>
        <Scene repositoryId="Scene45"/>
        <Scene repositoryId="Scene46"/>
        <Scene repositoryId="Scene47"/>
        <Scene repositoryId="Scene48"/>
        <Scene repositoryId="Scene49"/>
        <Scene repositoryId="Scene50"/>
        <Scene repositoryId="Scene51"/>
        <Scene repositoryId="Scene52"/>
      </Episode>
      <Episode repositoryId="Episode9">
        <Scene repositoryId="Scene53"/>
        <Scene repositoryId="Scene54"/>
        <Scene repositoryId="Scene55"/>
        <Scene repositoryId="Scene56"/>
        <Scene repositoryId="Scene57"/>
        <Scene repositoryId="Scene58"/>
        <Scene repositoryId="Scene59"/>
        <Scene repositoryId="Scene60"/>
        <Scene repositoryId="Scene61"/>
      </Episode>
      <Episode repositoryId="Episode11">
        <Scene repositoryId="Scene66"/>
        <Scene repositoryId="Scene67"/>
      </Episode>
      <Episode repositoryId="Episode10">
        <Scene repositoryId="Scene62"/>
        <Scene repositoryId="Scene63"/>
        <Scene repositoryId="Scene65"/>
        <Scene repositoryId="Scene64"/>
      </Episode>
      <Episode repositoryId="Episode35"/>
    </Story>
    <Story repositoryId="Story5"/>
  </Plot>
</Series>
