<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene36" repositoryPrintName="Silverplaine: Free">
  <Name><![CDATA[Silverplaine: Free]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Zum Einbruch der Dunkelheit beginnt der Kampf zwischen Stadtgott und Fire Aspect. Zu Beginn ist der Gott gut in Favor, da die Hoffnung des Volkes ihm Kraft gibt, aber nach und nach schwinden seine Kräfte ? mit jedem Schlag, den die Exalt pariert, sinkt die Hoffnung, sinkt das Vertrauen, und schließlich kann sie ihn in einem Monumentalen Manöver besiegen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Silverplaine ist verloren, und zum Morgen wird das Räumen der Stadt befohlen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Doch dazu kommt es nicht ? am Morgen ist Fethania abgezogen. Silverplaine ist frei, die Bürger jubeln und feiern in den Straßen. Doch was hat es mit dem unerklärlichen Rückzug auf sich?]]></Text>
    </Part>
  </Summary>
</Scene>
