<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene67" repositoryPrintName="Yu-Shan">
  <Name><![CDATA[Yu-Shan]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Amber und Kem kommen über Carnival of Meetings während der Kalibration nach Yu-Shan.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Bild-EreignislÜbereinstimmung mit Gemälde in Oricia]]></Text>
    </Part>
  </Summary>
</Scene>
