<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene27" repositoryPrintName="Devoid of Prudence">
  <Name><![CDATA[Devoid of Prudence]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Verdant hört von Amber von der wahren Bedeutung des Amuletts des Castellan ? Kenful rät von einem Einsatz ab, da die Auswirkungen unbekannt sind, Amber macht sich daran, zu erforschen, was es damit auf sich hat.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Zwischenspiel]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[: ]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[War of Faiths]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Mit weiteren Niederlagen des Heers von Fair gesellen sich einige der Götter des Landes zu den Kämpfern und es gelingt, Fethania einige schwere Verluste beizubringen ? doch nicht genug, um den Krieg zu beenden oder wenigstens den Vormarsch zu stoppen. Schließlich zieht man sich in die Stadt Fyria zurück und bereitet sich auf die Entscheidungsschlacht vor.]]></Text>
    </Part>
  </Summary>
</Scene>
