<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene62" repositoryPrintName="Sidereals Conflict">
  <Name><![CDATA[Sidereals Conflict]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Amber findet Spur des Sidereal-Verräters und Hinweise auf einen Soldaten im Lager
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Implikation: Soldat ist Spion
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Eilt zurück, stellt den jungen Mann: Auftritt Original-Spion, um besagten zu retten.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Böse-Sidereal aus der Unterwelt will den zu exaltierenden tot machen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Gut-Sidereal aus Yu-Shan will ihn mitnehmen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Soldat ist auf Patroullie, Gut-Siddy macht nach und nach die ganze Gruppe tot, damit niemand berichten kann. Bös-Siddy hält ihn auf, Combat insues während Amber zurückkehrt und beide sieht.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Bös-Siddy überlebt, wird von Amber erkannt, und sie bietet Hilfe an, wenn er ihr über Autumn Breath erzählt.
]]></Text>
    </Part>
  </Summary>
</Scene>
