<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene21" repositoryPrintName="Confronting the Council">
  <Name><![CDATA[Confronting the Council]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Es gelingt ihm mit Ambers und Telperions Hilfe, die Fairsche Regierung davon zu überzeugen, dass der Krieg, egal wie begonnen, nur verloren werden kann.Doch scheint die Hoffnung bereits verloren: Verdant Tide hat in Unvernunft einen Boten mit den Angriffsbefehlen ausgesandt.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Zeitgleich mit den Exalted und dem Prinzen bricht ein weiterer Bote mit dem Widerruf auf.]]></Text>
    </Part>
  </Summary>
</Scene>
