<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene17" repositoryPrintName="Farthalms Wacht">
  <Name><![CDATA[Farthalms Wacht]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Eine Handelskarawane ist in Bedrängnis geraten, da sie trotz der geschlossenen Grenzen in Richtung Fair aufbrechen wollte. Gerade, als Telperion und Amber eintreffen, kommt es zu einer körperlichen Auseinandersetzung. Vor Ambers Auge erscheinen Visionen von schattenhaften Truppen, die zivilisten Bedrängen und hilflose Töten. Telperion, der sich als Prinz zu erkennen gibt, verhindert das Schlimmste trotz Ambers eiligem Einschreiten auf Seiten der Händler.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Telperion gestattet den Händlern kraft seines Prinzenamtes, unter Militäreskorte nach Netherless zu ziehen, und ihre Geschäfte dort zu führen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Der Gesundheitszustand des Prinzen überrascht die Offiziere des Aussenpostens, hatte man doch Gerüchte von seinem Tod gehört, aber trotzdem werden Amber und er aufgenommen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[In Ermangelung eines besseren Plans kündigt Telperion eine Ansprache an die Truppen an, während der er seine Exaltation demonstriert und gemeinsam mit Amber unter Beschuss in Richtung Fair flieht.]]></Text>
    </Part>
  </Summary>
</Scene>
