<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene65" repositoryPrintName="Kein Diplomat! Da kann ich helfen.">
  <Name><![CDATA[Kein Diplomat! Da kann ich helfen.]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Reverent Ward stirbt eines Grausamen Todes, und kehrt als Geist wieder, während sein Körper von einem Nephrack besetzt ist und weiter in seinem Namen handelt. Ihre Mission, sollten sie sie annehmen, ist es, des Mannes Körper zu frieden zu verhelfen oder bis er selbst ihn wieder kontrollieren kann. Natürlich ist er dann ganz doll dankbar und hilft euch weiter]]></Text>
    </Part>
  </Summary>
</Scene>
