<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene23" repositoryPrintName="Unjustified Assault">
  <Name><![CDATA[Unjustified Assault]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Die Hosts of Fethania werden von dem Angriff in ihrem Lager überrascht, und nehmen in der Schlacht schwere Verluste hin, doch auch auf Seiten Fairs sterben zahllose - Amber allein tötet mit dem Tod der Azurenen Lettern eine Hundertschaft.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Die Boten kämpfen entgegen der Stoßrichtung der eigenen Truppen, ihr erstes Ziel ist es, das Lager zu verlassen und hinter die freundlichen Linien zu gelangen ? doch während Amber und Emerald mit Leichtigkeit zu Pferd fliehen, wird Telperion von der Mistress of Men, Fire Aspect Terrestrial Exalt, aufgehalten und muss sich zu Fuss durchschlagen, nachdem er sie mit einem gewaltigen, essenzverstärkten Schlag niedergestreckt hat.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Noch während er seinen Weg durch das von Ambers Magie verwüstetete Lager sucht, verliert der Angriff an Schwung und droht, zu einer gewaltigen Niederlage zu werden.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Kurzerhand brüllt der Prinz Fethanias den Fairschen Kriegern neuen Mut zu und übernimmt das Kommando, als die Gewaltigen Schwingen seiner Anima sich über das Schlachtfeld erstrecken und goldene Federn auf die Kämpfer  niederregnen. Noch einmal gewinnt der Vorstoß an Moment und dringt immer tiefer ins feindliche Lager ein ? bis Telperion und sein Mitstreiter Certain Wisdom, der sich an seine Seite geschlagen hat, auf Delaron treffen, der den erschöpften Wisdom kurzerhand niederstreckt. Nun stehen sich die Brüder gegenüber ? während Delaron versucht, seinen gefallenen Bruder zu verletzen und Telperion mit Leichtigkeit pariert, verlieren beide die Lust auf den Kampf ? beide Seiten werden zum Rückzug gerufen, und jeder Soldat Fairs folgt Delarons Stimme.]]></Text>
    </Part>
  </Summary>
</Scene>
