<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene82" repositoryPrintName="Raven, Witch and Brother">
  <Name><![CDATA[Raven, Witch and Brother]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Auf dem ]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[f]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[eurigen Berg]]></Text>
    </Part>
  </Summary>
</Scene>
