<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene56" repositoryPrintName="Die Bergung des Artefakts">
  <Name><![CDATA[Die Bergung des Artefakts]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[Und wieder einmal Toret]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Auf ein Neues haben die Oberen des Immaculate Order Toret zu dem Geburtsort der ihm verhassten Sonnenkinder entsandt. Doch dieses Mal ist er nicht allein. Im zur Seite stehen die Männer und Frauen seiner Wyld Hunt, und man erwartet zusammen mit einem Fang gut ausgebildeter Soldaten des Reiches die fleischgewordene Nemesis.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Fragen:
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Wann könnte der Stein wie, wo cool an den Start kommen. 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Bold"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Bold"/>
      <Text><![CDATA[Fair Folk Mann
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Compassion
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-  Valor
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Hat Hunger]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Bold"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Bold"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Bold"/>
      <Text><![CDATA[Kurats perfider 1-A-Plan
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Ende Primordial-Krieg: Layo stirbt, Achton rettet Blazing Stride
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- FFM zuhause war kristallener Palast
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Italic"/>
      <Text><![CDATA[- Kurat hat FFM die Maid geklaut und an Shining Flower geopfert
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Italic"/>
      <Text><![CDATA[  - Ist Malfeas kleine Stiefschwester, vermuteter arcane link soll yozi befreien
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- FFM will Rache an Exalts, Brighadun stirbt
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Achton liefert sich Fehde mit FFM
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Achton und FFM haben sich zwischenzeitlich Alliiert, als FFM vor gemeinsamen Feinden 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[	fliehen mußte
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Achton hat FF-Noble nicht wieder rausgelassen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[***
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Eshyad und Shining Flower machen gemeinsam etwas, Cynidad entsteht?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Herz von FFMaid / Shining Flower in Feuermanse
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Eshyad entdeckt gefangenen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Eshyad und Kurat befreien ihn
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Krieg zwischen Eshyad, Kurat, Raksha
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Shining Flower will Herz wiederhaben, um Plan zu vollenden oder Beweise zu vernichten]]></Text>
    </Part>
  </Summary>
</Scene>
