<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene48" repositoryPrintName="Falle 1 (Vergangenheit)">
  <Name><![CDATA[Falle 1 (Vergangenheit)]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Telperion findet sich in einer Replik seiner Exaltation wieder, auf der Jagd nach einer weiß bekleideten Frau, die vor ihm durch den Wald flieht.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Upon Arrival an der Soon-To-Be-Luftschiff Festung erkennt er, dass es nicht Amber ist, sondern die Air-DB - bald folgen Toret und die restlichen Wyld Huntler, die ihr den Weg freikämpfen wollen, Telperion flieht in die Festung, um sie aufzuhalten.]]></Text>
    </Part>
  </Summary>
</Scene>
