<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene26" repositoryPrintName="A Hero Born ~ War Breaks Out (Optional)">
  <Name><![CDATA[A Hero Born ~ War Breaks Out (Optional)]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Im Heerlager von Fair ist die Stimmung gut trotz zahlreicher Verluste, Telperion wird auf zahlreichen Ebenen als Held gefeiert und zum Kommandanten einer Einheit gemacht. Währrenddessen trifft die offizielle Kriegserklärung ein, schlachtvorbereitungen werden getroffen]]></Text>
    </Part>
  </Summary>
</Scene>
