<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene15" repositoryPrintName="Rückkehr">
  <Name><![CDATA[Rückkehr]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Langsam verebbt die Energie um Amber und Telperion, und zum ersten Mal können sie sich ohne Schwertklinge, ohne Feind sehen. Die Welt um sie herum scheint vor neu entdeckten Farben zu leuchten. Sie nehmen sich nicht mehr Zeit als sie brauchen um Luft zu holen und sich über ihre Situation klar zu werden, bevor sie nach Waldschatten aufbrechen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Sie finden, als sie den Wald verlassen, dreierlei: Keine Spur der Wilden Jagd, ein Dorf in heller Aufregung und Hjalgod, den all das nicht über Gebühr zu erschüttern scheint. Eternal Star ist um Amber besorgt, nicht allein des Leuchtens auf ihrer Stirn wegen, sondern auch aufgrund des Soldaten auf ihrer Seite. Ihre Sorge breitet sich auf das ganze Dorf aus, als sich herumspricht, das Telperion der Prinz Fethanias ist.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Hjalgod, Amber und Teleperion beenden ihre Unterhaltung nach eine Beschwichtigung der Mithörer in dessen Hütte. Hjalgod beschließt, nach Shadowy Towers zu reisen, um dem Verhalten Tornbrechts auf den Grund zu gehen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Die Nacht wird in Waldschatten verbracht, Hjalgod nutzt die Gelegenheit, um Telperion zu ermahnen, Amber gut zu behandeln. Am folgenden Morgen brechen alle drei auf ? Amber will Farthalms Wacht in Fethania einen Besuch abstatten, um ihre Abkehr aus Waldschatten für alle Welt ersichtlich zu zeigen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[Zwischenspiel: Lytek Rising]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Die Rechte Hand der Macht freut sich der Rückkehr der Solars und genießt das Wissen, dass schon bald Ströme der Essenz zu ihm fließen werden.]]></Text>
    </Part>
  </Summary>
</Scene>
