<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene30" repositoryPrintName="The Day After">
  <Name><![CDATA[The Day After]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Nach einem Tag des Bangens und des nahen Todes wird Emerald zu Verdant gerufen ? dieser hat nach ihm gerufen, bevor er ein weiteres Mal das bewusstsein verloren hat.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Verdant erwacht endgültig, kurz nachdem Emerald eingetroffen ist ? er wirkt geheilt, nur seine Augen...buchstäblich Seen von Blut, die sich kräuseln, wenn er die Lider niederschlägt und nachschwappen, wenn er sich bewegt.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Er spricht mit Verdants Stimme, ist Verdant in jeder Beziehung, aber sein Verhalten... Selbstbewusst fordert er, ohne zu zögern, fast ohne Nachzudenken gibt er Anweisungen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Er bedenkt die Fakten in kürzester Zeit, lässt sich nicht von seinen Gefühlen leiten. Er weiß nicht, wie der Krieg gewonnen werden kann ? aber seine Strategie zur Schadensminimierung, seine Ansprachen an das Volk sind um längen besser als alles, was er vorher leisten konnte... wären da nicht diese Augen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Nachts, in seinen Träumen, sieht er Malfeas. Er hört die Stimme der Herrin, sieht sie vor sich, vernimmt ihre Pläne, sieht furchtbare Bilder, sieht das Heer sich sammeln. Er weiß, was sie vorhat. Er weiß, das Fethan fallen wird. Er weiß, das er sterben wird, wenn die Zeit gekommen ist, wenn seine Aufgabe vorüber ist.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Am morgen jedoch, wenn er aus langer Nacht erwacht, erinnert er sich an nichts davon, ausser daran, dass es furchtbar war.]]></Text>
    </Part>
  </Summary>
</Scene>
