<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene37" repositoryPrintName="Telperion und Generäle">
  <Name><![CDATA[Telperion und Generäle]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Zeitansatz: 75-90 Minuten für Handlungsabschnitt bis Übergabe der Armee
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Telperion bespricht sich mit den Generälen und Amber im Hintergrund
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Tag nach Ambers Ankunft, Besprechungsfrühstück mit Schnittchen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Beschreibung Zeltinneres, 3 Generäle versammelt, Amber dabei
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Zusammenfassung morgendlicher Bericht, am Rand erwähnen, dass jemand verprügelt
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[      wurde.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Mighty Rock nicht da, versucht, Prügelstory auf den Grund zu gehen, hat einen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[      Mitschuldigen gefunden und durch Kurzschlussreaktion die Schlägerei draußen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[      entfesselt.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Einstieg: Zwischenfrage von Gen. (M) "Ihr wollt uns hier sitzen lassen?"
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Gerüchteküche sollte ins Laufen kommen können, bevor Szene unterbrochen wird.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Unterbrechungsmöglichkeiten: Eintretender Melder, Actioneinbruch (oder Lärm)
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Musik]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[:  FFT - Tutorial (Military Briefing Mix -> -26% Tempo)]]></Text>
    </Part>
  </Summary>
</Scene>
