<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene54" repositoryPrintName="Verrat im Heerlager">
  <Name><![CDATA[Verrat im Heerlager]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[Verrat hat uns in diese Lage gebracht]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Kazu ist weit gekommen bei dem angeordneten Vormarsch in Richtung Fehtan. Ausgeprägtes strategisches Geschick haben ihn trotz zahlenmässiger Unterlegenheit immer wieder Möglichkeiten finden lassen, planerische Schwächen oder Uneinigkeiten unter den Reichskommanten zu seinem Vorteil zu nutzen. Und so hat es nun geschafft sich und sein Heer auf wenige Tagesreisen an die netherlessschen Grenze heranzubringen. Doch jede Glückssträhne hat einmal ein Ende.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Sein Plan mit seinen Männern im großen Wald von ??? unterzutauchen und mit Guerillataktiken darauf zu warten, dass sein Heerführer zu ihm stößt, scheitert an der Unkooperation des hiesigen Waldgottes. ???
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Wenige Tage nachdem Kazu sich in diese Bredoullie manövriert hat, haben Realm-Truppen an der passierbaren Seite des Waldes Stellung bezogen und warten dort geduldig ab. Von hinten zieht ein größere Macht feindlicher Soldaten heran. Offensichtlich weiß man bei den Purpurnen um die Notlage des Heeres und sammelt seine Kräfte für einen absoluten Vernichtungsschlag:
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[Wie erfahren die Solars davon?]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[Was finden die Solars vor, wenn sie komment]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[(Der ausgemachte Verräter hängt als Zeichen für den Rest der Mannschaft gepfählt in der Lagermitte.)
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Offener Käfig mit reuigem Sünder.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Kazu hat enormen Einfluss auf sein Umfeld. Der Respekt der Männer vor den Vorgesetzten ist gewachsen, die Übungen sind koordinierter, synchronisierter. 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Übungen entsprechend Sonnenstand: 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Dawn Offense
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Zenith Defense / Marsch
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Twilight Spirituell / Medizin / Lager
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Keine Night-Ninjas bislang
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Eclipse-Spezial-Schwadron mit Gunzosha-Rüstungen in Planung aber nicht da
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Ausrüstung aus einem Lager ist ausgehoben, excellent Equipment (Schwerter, Medium Rüstungen inkl Helm) für 1 Talon including kleine Essence Burst Grenades, 1 Talon Ausrüstung für Fernkämpfer (Bogen, Leichte Rüstungen)
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[Frage:]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Kazu ist irgendwo in den Bergen, um Wasserspielchen zu treiben? Oder hat er dafür nur einen Trupp beauftragt.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Von fehtanischer Seite her, hat sich ein weiterer Heerzug in Bewegung gesetzt, um etwaige durch den Wald flüchtende Anathemanhänger aufzugreifen und zu richten.]]></Text>
    </Part>
  </Summary>
</Scene>
