<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene66" repositoryPrintName="Back To Oricia">
  <Name><![CDATA[Back To Oricia]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Amber kehrt nach Oricia zurück um AB zu jagen,der ist nicht da, dafür sein Gemälde in Veränderter Form mit FFMann und Ereignis, das auf einzigartigkeit hindeutet
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Gesichter auf dem Gemälde sind sehr detailliert und bei genauerem Studium mit sicherheit wiederzuerkennen. Verdant ist unter den Anwesenden, aber nicht offensichtlich hervorgehoben, fällt Amber erst auf. wenn sie vor Ort ist.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Himmel ist verändert, zeigt jetzt eine Gewaltige Schar von Yu-Shan-Wächtern
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
  </Summary>
</Scene>
