<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene51" repositoryPrintName="Notizen">
  <Name><![CDATA[Notizen]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Texte Kriegsberichterstattung
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Abyssaltiert Emerald? "Kriegsherr aus dem Süden" - Idee 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Amber geht auf Sidereal Hiweis zum Luftschiff und trifft dort Verdant, der auf Emerald wartend sie des Traumes wegen um ihr Schwert anfleht, verlacht wird, bis Emerald eintrifft und schließlich die Waffe zur Ggenwehr erhält. 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[>>Sidereal sollte schwertspezifische Kommentare machen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Emerald wird aus Sorge um Helios besiegt (oder anders) und Verdant hat beide schwerter, macht ffmann frei.]]></Text>
    </Part>
  </Summary>
</Scene>
