<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene0" repositoryPrintName="Battles (Zwei Jahre zuvor)">
  <Name><![CDATA[Battles (Zwei Jahre zuvor)]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[In der ersten Szene des Dramas eröffnet Emerald Flux  seinem Vater den Plan, Amber Quaint die Tochter des Neutralen benachbarten Konkordats Netherless zu heiraten. Der Vater ist wenig begeistert, liegt ihm doch eine Hochzeit mit mehr Einflussgewinn am Herzen, sei es nun im eigenen Reich, wo das Königtum auf dem absteigenden Ast ist, und die Händler das Szepter lenken, oder auswärts, um sich eine bessere Machtbasis zu schaffen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Schließlich jedoch kann der junge Kronprinz seinen Vater überzeugen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Parallel dazu gespielt, zeitlich jedoch zwei weitere Jahre in der Vergangenheit, schildert  Amber Quaint ihrer Schwester Still Surprise die erste Begegnung mit dem geliebten Prinzen und stellt in goldenem Licht dessen Vorzüge heraus.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Einziger Trick hier dürfte die Parallelisierung sein. An passenden Stellen wird umgeblendet auf anderen Charakter, der jeweils eine gerade beschriebene Gemütslage oder ihr Gegenteil an den Tag legt.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[Zwischenspiel: Flucht]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Emerald flieht, schwer verwundet und furchtbar entstellt, mit einem gestohlenem Pferd aus dem Reich des verräterischen Lessors Thrombrecht.]]></Text>
    </Part>
  </Summary>
</Scene>
