<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene19" repositoryPrintName="Imprisoned, Still">
  <Name><![CDATA[Imprisoned, Still]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Der Besucher ist diesmal sein Bruder, Verdant Tide, dessen Laune noch immer kaum besser ist als zuvor. Er berichtet dem Gefangenen, dass der Rat entschieden hat, ihn zum Castellan Fairs zu ernennen und das die Ernennung in wenigen Minuten beginnen wird. Der Rat und er haben beschloßen, gegen Fethania in den Krieg zu ziehen, um Vergeltung für den toten Vater zu üben ? und um, wenn ein Konflikt unvermeidbar ist, zumindest die Initiative auf ihrer Seite zu haben.]]></Text>
    </Part>
  </Summary>
</Scene>
