<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene28" repositoryPrintName="A Fateful Decision">
  <Name><![CDATA[A Fateful Decision]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Amber entdeckt die Gefahr, die der Pakt birgt, und zieht eine Verbindung zu ihren Visionen. Sie kehrt ins Heerlager zurück und informiert Emerald und ... stellt fest, dass Verdant bereits aufgebrochen ist, um den Pakt einzuberufen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Zwischenspie]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[l: ]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[A World of Pain]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Verdant ruft den Pakt an, Schmerz erscheint.]]></Text>
    </Part>
  </Summary>
</Scene>
