<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene52" repositoryPrintName="Scene 16">
  <Name><![CDATA[Scene 16]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Telperion macht Krieg, hence Kriegsding => Schilde
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Telperion will Vergangenheit besiegen, alles Besser machen, anders halt
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Festung ist Fethan-Festung.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Achton auf Turm.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA["Unser Mann Bashir"?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Fair-Folk-Armeen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Auf der Jagd nach Elementarette => Jagd endet in Luftschiffgebiet => 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Zwillingsschwerter anbringen 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Beginn mit Telperion, der nach einigen Tagen in der Grabanlage beim Sinnieren über seine Truppen, fast einschlafend,  das den Trainingslärm hört, und als er die Augen öffnet, in einem Militärlager ist:
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Kaum ist er zu Sinnen gekommen und hat seine Umgebung und die zahlreichen Karten an der Stellwand registriert, da tritt eine Gruppe von Offizieren ein, und stellt sich Front zum Eingang, bevor zwei Soldaten das Tor weit aufhaltend - T. ergattert einen Blick hinaus auf das Lager, den Abendhimmel, die hohen Türme und Kuppeln der belagerten Festung - den Führer der Armee eintreten lassen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Alle anwesenden nehmen Stellung an und sinken einer nach dem anderen auf die Knie, stellen sich formal vor, bevor der spitzbärtige Kriegsherr mit kaum mehr als einem Zucken seiner Schultern ihnen bedeutet, sich zu erheben.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Der Führer setzt sich, ohne zu sprechen, auf einen erhöhrt stehenden Sessel und die Versammelten  beginnen mit der Planung des weiteren Vorgehens:
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA["Wasser" berichtet, dass der Durchbruch in Kuppel erfolgreich war und dort ein Brückenkopf eingericht werden konnte.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Telperions Rolle hier? Adjutant eines Sub-Führers? Selbst in dessen Rolle?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Während der Besprechung kommt Lärm ins Lager, laufende Schritte sind zu hören. Schließlich erhebt sich der Führer und "Was Hat Das Zu Bedeuten?" läßt die Zeltplane hinter sich in einer Windboe verschwinden.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Elementarfrau und Solar sind über Sidereal-Lover's Oath verbunden. Sie will hinein, um ihm das zweite Zwillingsschwert zurückzugeben, dass ihr / ihrem Hof unter Eid geliehen wurde.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Elementarfrau ist nicht rein, die Lücken in der "Erinnerung" werden mit positiven Eigenschaften Amber's gefüllt.]]></Text>
    </Part>
  </Summary>
</Scene>
