<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene49" repositoryPrintName="Falle 2 (Gegenwart)">
  <Name><![CDATA[Falle 2 (Gegenwart)]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Setting im YuShan palast
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Amber sucht Sidereals eigentlich mehr als Artefakt und ist mehr darauf aus, ggw. Geheimnisse zu lösen, als Vergangenes Besser zu machen oder den Krieg zu gewinnen. Größtes Geheimnis in Sidereal- Vergessen => Falle
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Erinnert an Yu-Shan-Gemälde, architektonisch, findet zunächst auf Platz von Bild statt, dann in einem der Gebäude - einer Bib , in der Amber in die Kammer des Sidereal zu Forschungszwecken geführt wird, dort auf dem Gemälde starrt Verdant Tide auf sie herab.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Nach einiger Zeit beginnt das Portrait, zu ihr zu sprechen und sie zu verspotten.]]></Text>
    </Part>
  </Summary>
</Scene>
