<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene11" repositoryPrintName="Grief">
  <Name><![CDATA[Grief]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Amber und Still suchen ihren Vater, den sie schließlich im Gespräch mit der Mutter finden ? doch anstatt einzutreten warten sie ab und lauschen, als sie hören, worüber gesprochen wird: Eine der Beiden, zunächst fällt kein Name, soll schon bald erneut verlobt werden, diesmal mit dem Prinzen von Fethania.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Tornbrecht will die Maßnahme vorantreiben, Yoko möchte der Tochter Zeit geben, um sich von dem Schock zu erholen, doch dazu soll es nicht kommen: Amber stürmt in das Zimmer um ihren Vater zur Rede zu stellen, lauscht für nur einen Moment seinen gestotterten Erklärungen, und rennt dann zur Wachhalle, in der die Leiche Emeralds aufgebahrt sein soll.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Schnell passiert sie den Wachmann und sieht trotz der Entstellungen, dass der Tote nicht ihr Verlobter ist, statt dessen scheint es sich um den Wachmann zu handeln. Verstehend, warum ihr Vater ihr den Blick auf die Leiche verweigern wollte, begibt sie sich nach einem kurzen Austausch mit Still Surprise auf ihr Zimmer, und verfasst einen Abschiedsbrief, bevor sie sich im Dunkel der Nacht aus der Feste stiehlt und mit Emeralds Stute Swift nach Waldschatten, dem Dorf ihres Lehrers Hjalgod reist.]]></Text>
    </Part>
  </Summary>
</Scene>
