<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene3" repositoryPrintName="Secrets (Vier Jahre zuvor)">
  <Name><![CDATA[Secrets (Vier Jahre zuvor)]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Zeitlich fällt diese Szene mit dem Thorns-Zwischenfall zusammen, und somit haben wir auch ein Thema für die Konferenz: Welche Bedrohung stellt der Deathlord für die Hundred Kingdoms da?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Während Lookshy und der Realm in heller Aufregung sind, sehen viele Vertreter der Hundert Königreiche die Ereignisse eher als "Feind meines Feindes"-Situation.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Natürlich ist die Konferenz selbst unwichtig für die Handlung, wären da nicht die zwei Königskinder, die zum Schauen, Zeigen und Lernen mitgenommen wurden, und sich tödlich langweilen. Gerade recht kommt die Mittagspause, in der sie sich fortstehlen können und so zum ersten Mal begegnen...
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Beim zweiten Nachdenken gefällt mir Mittagspause eigentlich nicht so gut. Abend und Mond wäre viel schöner. ("On that day, five years ago")
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[Zwischenspiel: Gerüchte von Krieg]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Schlaf ist zum Fremdwort geworden, nur noch der Wegsinn seines Tieres garantiert sein sicheres ankommen. Er weiß von den Verschwörungen, die hinter den Kulissen der Reiche von Fehtan und Netherless geschmiedet werden, und muss gemeinsam mit seinem Bruder das Reich retten.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Auf dem Weg durch das Heimatland wird Eclipse Zeuge von Einberufungen und freien Meldungen, man scheint einen Krieg vorzubereiten.]]></Text>
    </Part>
  </Summary>
</Scene>
