<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene1" repositoryPrintName="Serenity (Wenige Tage zuvor)">
  <Name><![CDATA[Serenity (Wenige Tage zuvor)]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Auf der Rückreise von einer Konferenz gelingt es Emerald und Amber, sich aus der Reisegesellschaft fortzustehlen und in einem nahegelegenen, überirdisch schönen Waldstück einige friedliche Stunden zu verbringen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Abseits der Gesellschaft entdecken sie im Wald einen Pfad, der sie weiter führt, als es zunächst den Anschein hatte, weiter gar, als der Wald tief zu sein scheint. Schließlich erreichen sie eine sonnendurchflutetete Höhle aus Bäumen tief im inneren des Waldes. Der örtliche Waldgott segnet das junge Paar, bevor sie zurückkehren in die Realität, wo sie bereits gesucht werden.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Eine einfache "Redet euch die Seele vom Leib"-Szene.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[Zwischenspiel: Stille Nacht]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Noch immer auf netherlessschem Grund  erreicht Emerald Flux eine Seenplatte in einem Hochplateau. Das Wasser lindert seine Schmerzen, und einige Pflanzen, die ihm seine Geliebte gezeigt hat, stillen die Blutung, bevor er weiterreitet.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[In der Tiefe der Nacht reitet er erschöpft den Weg in Richtung Heimat entlang. Der Mond scheint auf ihn herab als große, silberne Scheibe. Er schildert die Gedanken an seine Geliebte, während sein Pferd ihn weiter fortträgt.]]></Text>
    </Part>
  </Summary>
</Scene>
