<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene50" repositoryPrintName="Falle 3 (Zukunft)">
  <Name><![CDATA[Falle 3 (Zukunft)]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Lösung der Beziehungs Ding zwischen Telperion und Amber ist auf Zukunft verschoben und drum in Zukunftstraum.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Evtl. beide kurz vor Lösung ihres jeweiligen Problems und Entscheidung zwischen dem und Partner gefragt
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Strategisches Problem, über dem T. brütet, sollte ein in der Vergangenheit - seiner Zukunft - tatsächlich stattgefunden habndes sein. Idealerweise ein strategischer Fehler aus Emotion heraus, Schlacht verlieren, um Amber zu retten im Kampf mit dem bösen Herscher von Mask of Winters' Gnaden (Emerald)]]></Text>
    </Part>
  </Summary>
</Scene>
