<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene2" repositoryPrintName="Journeys (Vor wenigen Wochen)">
  <Name><![CDATA[Journeys (Vor wenigen Wochen)]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Gemeinsam auf eine diplomatische Mission gesandt, sind Ambers Schwester  und Emerald Flux unterwegs zum Konvent nach Marita. Schwester? Ja, Amber Quaint ist, was ihrem Vater nicht unrecht war, da sie nicht die cleverste ist, um seine Zustimmung zur Verlobung zu erhalten, auf ihre Thronansprüche verzichten, so dass ihre Still Surprise jetzt Erbin des Reiches ist.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Die Konferenz, so dachte ich gestern, wird sich erneut mit dem Thorns-Problem beschäftigen, diesmal allerdings, nachdem die Ruhe wieder hergestellt ist. Ein freundlicher Abgesandter der Mask of Winters wird die Vorteile für die Region hervorheben, und alles wird schön.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Konkret zu spielen beabsichtige ich hier den After-Show-Empfang, auf dem frei nach Schnauze herumdiplomatiert wird - ideale Gelegenheit, um dem Jung-Diplomaten die verschiedenen Movers and Shakers vorzustellen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Von besonderem Interesse dabei:
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Ein Gesandter aus Lookshy, der des Postens überdrüssig ist und kein Interesse mehr an den Verhandlungen hat.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Der Gesandte des Realm, der sich überraschenderweise gut mit dem aus Lookshy versteht, wahrscheinlich, weil sie das gleiche Schicksal teilen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Der Botschafter des Deathlords, ein überaus netter Mensch.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Die Schwester der Braut
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Ein Abgesandter des Bald-schon-Schurken-Staates A, der feste Order hat, jeden Kontakt mit Eclipse zu vermeiden, aber mit Twilight einiges besprechen möchte, da er sie für ihre Schwester hält.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Ein Abgesandter aus einem dritten Nachbarland, der mit jedem gut klarkommt, bloß auf Eclipse einen unerklärlichen Hass hat: Er neidet ihm die Frau, um die er selbst anhalten wollte.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[Zwischenspiel: Grenze]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Emerald  erreicht die letzten Ausläufter des Gebirges, das das Gebiet von Netherless markiert.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Endlich befindet er sich auf heimatlichem Boden. Die Hauptstadt ist nicht mehr als einen Tagesritt entfernt, doch die Schmerzen machen seine Ankunft ungewiß.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Ein Sturm ist aufgekommen, vom sanften Mondlicht keine Spur mehr. Müdigkeit überwältigt ihn fast. Nur noch ein Tag...]]></Text>
    </Part>
  </Summary>
</Scene>
