<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene12" repositoryPrintName="Troops March In">
  <Name><![CDATA[Troops March In]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Es wird Abend, und sie will ins Dorf zurückkehren, doch auf dem Weg sieht sie Soldaten. Eine Truppe aus Fethania, geführt von einem glatzköpfigen Mönch des Immaculate Order besetzt das Dorf und beginnt, alle jungen Menschen im Dorf zu untersuchen ? eine Wyld Hunt auf der Suche nach Anathema.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Tapfer schleicht sich Amber näher, doch wird sie schnell von einem der Soldaten entdeckt. Ihr Fluchtversuch treibt diesen zur Verfolgung, und so rennt sie, ihr einziger Vorteil ihre größere Beweglichkeit, in den Wald.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Die Jagd führt durch Büsche und Geäst, über eine Au und weiter durch das Unterholz. Bei kurzen Kontakten haben beide unheimliche Visionen von drei fremden Personen, die sich in einer Halle verabschieden und voneinander trennen, nachdem sie die dort wartenden Schwerter ergriffen haben.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Schließlich brechen sie aus dem Gehölz auf eine Lichtung ? keine Andere als die, die Amber erst vor kurzem verlassen hat, die Lichtung der alten Festung.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Hier stellt sie sich ihrem Verfolger, und es kommt zum Kampf, während dem sich herausstellt, dass der Soldat der Kronprinz von Fethania ist, gekommen mit der Wyld Hunt und nicht etwa, um seine Braut zu kassieren.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Während dieses Austauschs, nochmehr als vorher, brennen fremde Bilder vor den Augen der zwei, diesmal jedoch von einem freundschaftlichen Gefecht.]]></Text>
    </Part>
  </Summary>
</Scene>
