<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene25" repositoryPrintName="To Silverplaine">
  <Name><![CDATA[To Silverplaine]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Nach dem Ritt zurück nach Silverplaine, der eventuell ohne Telperion stattfindet, melden sich die drei bei Verdant Tide, den die Nachricht vom Ausbrechen des Krieges durch sein verschulden an den Rand der Verzweifelung treibt.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Zwischenspiel]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[: ]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[War of Attrition]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Der Krieg gewinnt an Bewegung: Die Armeen von Fethania befinden sich auf dem Vormarsch, Fair hat in offenen Feldschlachten keine Chance gegen die erfahrenen und überzähligen Feinde. Rückzug und Niederlage finden in stetem Wechsel statt.]]></Text>
    </Part>
  </Summary>
</Scene>
