<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene14" repositoryPrintName="Twilight of the Past">
  <Name><![CDATA[Twilight of the Past]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Telperion wird von Amber, die in ihm ihre einzige Hoffnung sieht zur Flucht genötigt, und unter weitere Visionen ? Die Burg in weit besserem Zustand, ihre Einwohner, immer wieder die zwei Fremden mit den Schwertern darunter ? laufen sie hinein und hinauf, wie von fremder Hand geführt.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Sie erreichen den Thronsaal, in dem Ambers Vision der beiden endet ? die Frau versiegelt die Tür, die noch immer Geschloßen dort liegt, gerade als ein Schatten die Sonne vor den Fenstern verdunkelt.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Amber und Telperion sind in einer Sackgasse gelandet: Sie werden sich den Jägern stellen müssen. Die kurze Suche nach einem Ausweg jedoch offenbart Amber die Überreste eines alten Artefakts, eines schwarz-goldenen Schwertes, das, wie Telperion später bemerkt, dem Schwert Fethanias nicht unähnlich ist. Die Berührung der Waffe allein reicht, um in ihr den göttlichen Funken zu wecken, und auch sie exaltiert, während sie das Ende der Szene der zwei Krieger sieht, in der sie sich mit dämonischen Kreaturen herumschlagen. Als sie aus der Vision erwacht, liegen die Soldaten der Wyld Hunt zerschmettert am Boden und beide, Telperion und Amber, glühen im Feuer der Sonne.]]></Text>
    </Part>
  </Summary>
</Scene>
