<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene58" repositoryPrintName="Brothers Reunited">
  <Name><![CDATA[Brothers Reunited]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[2 Widerstandsgruppen: 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Delaron / Militärwiderstand
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - Macht konkretere Aktionen, weiß nichts von den anderen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Vater T. / Politikwiderstand]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  - Hilft anderen Ländern, organisiert Söldner Waffen Unterstützung etc.]]></Text>
    </Part>
  </Summary>
</Scene>
