<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene46" repositoryPrintName="Grab">
  <Name><![CDATA[Grab]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Grab finden, Grabräuber, Fallen, Passagestein von Kurat, Verdant 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Palastruinen, zerfallen und kaputt, mit immer noch intaktem Glaskonstrukt in der Mitte, auf einem Überdachten Hof. Grabräuber haben
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Lager davor aufgeschlagen und einen Erkundungstrupp hineingeschickt, der nicht zurückgekehrt ist. Jetzt warten sie auf den Chef, der Verstärkung holen soll.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Palast sollte Wyld als Thema haben, ebenso wie das Grab, drum holt Verdant FF-Support.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Die Glaskuppel ist von Außen beleuchtet (Lichtquelle?) und wird nach innen rein wg. Glasfarbenschichten immer Dunkler. 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Die Fallen darin sind psychische - sie wecken Ängste und Träume und
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Hoffnungen in den Auslösenden und fangen ihn so für immer in dem
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Labyrinth aus vielfarbigem Glas. Der Spähtrupp ist bereits in eine Falle
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[dieser Art gelaufen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Fallengedanken:
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Größte/r/s   Angst/Ziel/Wunsch/Verlockung/Traum
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Vergangenheit/Zukunft
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Paradox / Endlosschleife?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Paradox konstruieren oder brechen?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Butterfly-Effect-Konzept?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Zukunft herbeiführen, in der man nicht in das Grab geht.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[1 für Amber, 1 für Telpe, 1 Zusammen?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    -Amber/Telperion-Beziehung
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[>> Grab somehow durchsichtig (zu ähnlich zu Klarer Flamme?), mit Kurats
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[>> Körper Engelsartig schwebend tief unten oder weit oben?? Grab auf
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[>> einzelnem Felsblock von tiefem Graben umgeben in Lava (wird langweilig?)
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[>> schwebend. Durch Beleuchtungseffekte der Lava wirkt der Körper
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[>> somehow... Lebendig?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[>> Wonach suchen Grabräuber und Exalted?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[>> Suche der Grabräuber sollte aus Verdants Traum motiviert sein.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[>> Suchen das zweite Schwert, weiß nicht, dass es Verdants ist.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[>> Nachdem er es nicht findet, sucht er den Ort, an dem Emerald es benutzen will.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[>>
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[>> *Problem*: Woher kennt er den Ort (Gefängnis des FFM)?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[>>
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[>> Was ist Ziel hier im Grab? Wonach suchen die Exalted?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[>> Stein, den Amber bei der DB gesehen hat, um ihr folgen zu können. Woher wissen sie, wo sie ist? Wissen sie nicht, lernen sie im Grab.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[>> *Problem*: MOTIVATION
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[>>     Irgendwie muss die Artefakt-Info rumkommen. ]]></Text>
    </Part>
  </Summary>
</Scene>
