<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene20" repositoryPrintName="A&amp;T go B&amp;E">
  <Name><![CDATA[A&T go B&E]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Ohne Komplikationen gelingt es Amber und Telperion unter einfacher Nennung des Titels in das Schloss zu gelangen, und hier dem Hauptmann der Wache vorgestellt zu werden ? Vorsichtsmaßnahmen, man läßt nicht jeden zum Prinzen vor in dieser Zeit.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Prinz Verdant jedoch entscheidet, dass er die Verlobte des Bruders unverzüglich, noch vor seiner Ernennung, sprechen möchte, und empfängt sie in seinem Zimmer ? eine erste Begegnung der beiden, doch nicht von Feindseligkeit oder Mistrauen geprägt: Verdant klagt ihr offen das Leid, dass sein Bruder über ihn gebracht hat, und hört Amber an, gestattet ihr sogar, Emerald zu treffen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Gemeinsam mit Telperion wird sie zu ihm geführt ? und die drei beschließen, den Rat zur Rede zu stellen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Die Palastgarde Fairs den keine Konkurrenz für zwei Solar Exalted, und zehn Verletzte oder sogar Tote später steht Emerald vor dem Rat, flankiert von zwei Erwählten der Sonne.]]></Text>
    </Part>
  </Summary>
</Scene>
