<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene38" repositoryPrintName="SA prügeln sich">
  <Name><![CDATA[SA prügeln sich]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Heerlager mit SA vs Ialeia Stress
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    50-70 Mann von der Sun Ascending und den Ialeianischen Kerntruppen sind dabei,
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[      sich im Lager zu prügeln.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Rest des Lagers steht drumherum und feuert an, verstummt schnell.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    In und um das zentral gelegene Versorgungszelt.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Gen. (M) verschränkt Arme vor der Brust und sagt gar nichts
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Gen. (W) sagt gar nichts, ist unschlüssig.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Mighty Rocks Beteiligung muss angebracht werden, wenn der Tumult sich legt.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    In Asterix-Tradition sollte ein Soldat Telperion vor die Füsse schliddern.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Telperion hier: Ordnung reinbringen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Versorgungszelt samt Reistopf bricht ein, sobald Telperion fertig geordnet hat.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Reaktion der Truppe beschreiben.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Musik]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[:  Kull the Conqueror  [05]  Ship Brawl.mp3 (am Minute 1:40)
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[        weiter in: Boxer's Fate (Down and Low Cut)
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Eingeworfen als Textschnipsel: Kazu's Ankunft
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Ankunft für Amber beschreiben
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Taucht auf, während Telperion spricht.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Soldaten bilden Tunnel für Neuankömmling
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Kommt durch die versammelten Soldaten durch und läßt Telperion sich sehen,
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[      weitersprechen]]></Text>
    </Part>
  </Summary>
</Scene>
