<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene9" repositoryPrintName="Prinzen und Drachen (21 Jahre)">
  <Name><![CDATA[Prinzen und Drachen (21 Jahre)]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Cynis Purani, ein unbekannter und unangekündigter Gesandter aus dem Realm erreicht den Hof von Fethania. Er spricht lange und hinter verschlossenen Türen mit der Kaiser. Endlich erreicht Prinz Telperion und seinen Halbbruder Delaron der Ruf der Mutter, vor ihr zu erscheinen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Auf dem Weg trifft Telperion den Abgesandten, einen kleinen Mann, der in leuchtendem Grün, das Gesicht verhüllt von einer tiefen Kaputze, zum Ausgang der Festung strebt. Er eröffnet Telperion die mögliche Entscheidung der Mutter, und ermahnt ihn, weiter nach dem Wohl der Drachen zu
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[streben ? vielleicht brächte es ihm die Anerkennung, nach der er so lange strebt, wenn er sich der Wyld Hunt, von der im Tempel der Immaculates die Rede sei, anschließe.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Telperion setzt seinen Weg fort in den Thronsaal, wo er zuerst von Selena abgemahnt wird, weil er sich verspätet hätte, seine Erklärung, dass Purani ihn aufgehalten hätte, akzeptiert sie nur widerwillig, bevor sie den Brüdern eröffnet, dass Delaron wegen des Krieges mit Fair, der bald beginnen wird, entgegen der Tradition wegen seiner größeren Befähigung und Vertrautheit mit Land und Truppen zum Archgeneral erhoben wird.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Sie überreicht ihm das Schwarze Schwert des Reiches, und den zutiefst enttäuschten Telperion, bevor sie mit Delaron Einzelheiten des Krieges bespricht.]]></Text>
    </Part>
  </Summary>
</Scene>
