<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene8" repositoryPrintName="Prinzen und Räuber (19 Jahre)">
  <Name><![CDATA[Prinzen und Räuber (19 Jahre)]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Delaron überredet Telperion, bei der Beendigung einer Räuberplage, die aus dem Nachbarland Obran zu kommen scheint, mitzuhelfen ? ein passendes Geschenk zum Jubiläum der Mutter, das in einigen Wochen stattfinden wird. Einziges Problem: Delaron hat kein eigenes Kommando, also wird die Prinzengarde ausrücken müssen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[Eine Woche darauf, am Lager der Räuberbande Fifty Fistful:]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Die Brüder beschließen, ohne lange Vorrede den Angriff auf die Übeltäter zu eröffnen. Es ist ein rechtes Gemetzel, bis der Führer der Bande, Mellon Nadir, Telperion zu einem Duell um den freien Abzug seiner Männer fordert. Der Kampf läuft gut für Telperion, einzig der Wille der Drachen macht ihm einen Strich durch die wohlkalkulierte Rechnung: Mellon Nadir exaltiert vor den Augen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[der verbleibenden Räuber und der Garde, die zu Teilen die Flucht ergreift, zu Teilen dem neugeborenen Prinzen der Erde die Ehre erweist.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Widerwillig legt Telperion auf anraten seines Bruders die Waffen nieder und bittet den Exalt, der Kaiser eine Audienz zu gewähren.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Zurück in der Hauptstadt: Nachdem die Kaiser mit dem Drachenblut gesprochen hat, lädt sie ihre Söhne in den Thronsaal. Delaron wird für seine Entschlussfreudigkeit und das Entdecken des Drachenblütigen gelobt, während Telperion für den unüberlegten Einsatz der Prinzengarde und seine Verantwortungslosigkeit sowie den Mangel an Respekt gegenüber den Söhnen der Drachen gescholten wird.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[Ein Gedanke für den späteren Verlauf]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[: Die Fifty Fistful sind auf die Fortyfive Fistful
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[zusammengeschrumpft und jetzt eine gut erfolgreiche Söldnertruppe, seitdem sie Drachenblütige Führung haben ? stehen gegenwärtig in den Diensten der Mask of Winters.]]></Text>
    </Part>
  </Summary>
</Scene>
