<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene29" repositoryPrintName="Demonbound">
  <Name><![CDATA[Demonbound]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Die beiden Exalts versuchen, den Dämonen von Verdant fernzuhalten, währenddessen bekommt Emerald den Stein in die Hand ? und exaltiert inklusive Begegnung mit Unconquered Sun.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Kampf gegen Daemon vor Verhandlungsabschluss.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Dämonen versprechen Hilfe, erbitten jedoch Zeit. 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Versprechen einen Ansprechpartner. 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Verdant, however stays down, on the brink of death.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Andeutung von Ereignissen unter Fethan.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Rueckkher ins Heerlager, beide Truppen massiv geschockt von unkontrolliertem Dämoneneingriff - Fair Troops are on the Run, most people from Fyria have fled, Fethania takes the city
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Zwischenspiel]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Fairtruppen decken den Rueckzug der Flüchtling unter schweren Verlusten, Familien sehen viele Verwandte sterben.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Endlich erreicht man Silverplaine, einige Tage vor Fethania.]]></Text>
    </Part>
  </Summary>
</Scene>
