<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene6" repositoryPrintName="Schule der Drachen (12 Jahre)">
  <Name><![CDATA[Schule der Drachen (12 Jahre)]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Wieder einmal hat Telperion einen Brief von seinem Bruder Delaron erhalten, doch eine Aufgabe hat verhindert, dass er ihn annehmen konnte. Jetzt ist das Schriftstück in der Hand eines Schuppenkameraden des Jungen, dem Anführer einer Gruppe von Patrizierkindern, die sich Telperion als Opfer ihrer Überlegenheit ausgesucht haben.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Mit schweren Gedanken betritt er die Höhle des Löwen, und bekommt unter Spott und Hohn seinen Brief, muss sich schließlich den Weg aus dem Zimmer durch die passive Blockade seiner Kameraden freikämpfen ? gerade, als ein Zimmergenosse der Patrizier zurückkehrt, der seit seiner
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Exaltation zum Drachenblütigen vor einigen Tagen nicht mehr im Zimmer war.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Er weist seine ehemaligen Bundesgenossen schwer zurecht, dass sie einen Untergebenen so missbrauchen, ebenso verweist er Telperion für die Auflehnung gegen seinesgleichen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Delarons Brief zeichnet ein schlimmes Bild von dem Zustand am Hof, Mutter und Vater sprechen kaum noch ein Wort miteinander.]]></Text>
    </Part>
  </Summary>
</Scene>
