<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene74" repositoryPrintName="Marita">
  <Name><![CDATA[Marita]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[In der Ratssstadt Marita
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Rumhängen und Forschen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Senya's Rede
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Emerald und Senya Stressen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Rat anpesten]]></Text>
    </Part>
  </Summary>
</Scene>
