<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene24" repositoryPrintName="This Means War">
  <Name><![CDATA[This Means War]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Auf dem Rückweg ins Faische Lager reiten die Helden des Tages an der Seite des Heerführers Diligent Shard, der siegestrunken Telperion für den Abbruch des Kampfes zurechtweist, nicht jedoch ohne seine Leistung anzuerkennen und ihm einen Posten in der Armee an seiner Seite anzubieten.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Nachdem der Dawn Caste abgelehnt hat, und sie in Erfahrung bringen konnten, dass der General nie einen Abbruchsbefehl erhalten hat, wenden die Drei ihre Pferde nach Silverplaine, um von den Ereignissen zu berichten.]]></Text>
    </Part>
  </Summary>
</Scene>
