<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene45" repositoryPrintName="Oricia">
  <Name><![CDATA[Oricia]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Zeitansatz 60 Minuten
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Zusammenfassung: Palast von Oricia mit Info über Grab, Herrscher & Emerald, Amber &Sidereal in Kammer
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Rüberbringen, dass Oricia Arsch voll selbstvertrauen hat.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Ist noch nicht eingenommen, aber Realm kommt bald.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Soll Amber am Anfang mit zum König?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Amber auf dem Weg zum Thronsaal, Emerald kommt entgegen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Sie weicht aus, er kommt - auf dem Weg zu seinem Zimmer - nach, sie flieht weiter, schlüpft in bösige Kammer.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Währenddessen, im Thronsaal, wird Telperion allein empfangen, nach einiger Zeit - immer noch ohne Amber - bittet der Herrscher Telperion um einen Moment geduld, während er eine "Überraschung" vorbereiten läßt.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Emerald stolziert in den Thronsaal nach seinem Verschwinden, überrascht, Telperion zu sehen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Was hat Emerald aus Marita zu erzählen?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Amber hinter ihrer Tür spürt einen Essenzfluss ]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[WAS IST DA ]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[entdeckt die Sidereal  Geheimkammer. Selbige ist edelschreibstubig eingerichtet und mit Andenken an Länder, die er einmal besucht hat, gefüllt, unter anderem das Herrscher-Amulett von Fair, etwas Netherlessiges und einiges anderes ]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[DETAILS]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[ 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Ein halbfertiges Portrait mit Ausblick aus ABs Zimmer in seiner Manse in  Yu-Shan steht auf einer Staffelei, Zeigt überblick über großen Platz mit Celestial-Lion Überwachung. Überaus untypischer Himmel. Amber findet etwas. das mit celestial lions zu tun hat.  Teile des Bilds sind unfertig, es scheint eine große Menschenmenge (Carnival of Meetings) auf dem Platz versammelt zu sein.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Der Platz ist von 6 Säulen umgeben, die die Symbole der 5 Maidens tragen - nicht ungewöhnlich => Pillars of Creation
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[und begegnet dabei Autumn Breath.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Musik: Meager ADvance / Nostalgic Profile
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Amber tritt ]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Was hat der König zu erzählen?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Nach letzter Begegnung ("Viele Solars früher erschienen") hat der König sich umgehört und :::tatsächlich::: etwas entdeckt, ein Tal das wegen "Schlimmer Dinge dort" vom Volk vermieden wird]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
  </Summary>
</Scene>
