<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene35" repositoryPrintName="Silverplaine Besieged">
  <Name><![CDATA[Silverplaine Besieged]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Schließlich geschieht es doch: Die Heergruppen vereinigen sich und schließen einen Kreis um Silverplaine. Das Heer von Fair trifft den Feind für eine kurze Schlacht vor den Toren, zieht sich dann hinter die Mauern der Stadt zurück.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Erneut unterbreitet Fethania ein Angebot zum Niederlegen der Waffen, aber während der Rat diskutiert (Verdant ist entschieden dagegen) und die Aufgabe und das Ausstoßen der Exalts favorisiert, stürmt [GOTT] der Statt hinein, und beendet die Diskussion. 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Silverplaine wird nicht aufgegeben, solange er am Leben ist, und er wird sich dem Feind stellen, nicht wie die Feigen Hunde des Rates immer weiter fliehen. Bevor er geht, macht er einige Zweideutige Bemerkungen zu Senya, und bereitet sich dann auf den Kampf vor. ]]></Text>
    </Part>
  </Summary>
</Scene>
