<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene41" repositoryPrintName="Amber mit SA">
  <Name><![CDATA[Amber mit SA]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Amber und Agile Mark
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Amber verläßt Warstrider-Fans und geht ins Lazarett
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Dort kommt Fiery Heart kommentarlos entgegen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Schreiner Gespräch enthüllt Schlägerei-Ursprung (Respektlos Frage nach Ambers
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[      Ankunft) und Agile Mark-Problem
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Amber sieht Agile Mark
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Direkt auf Fakten angesprochen ist er furchtsam
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Ist bei Gruppe geblieben, weil von Senya verraten und wieder gutmachen will, was
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[      er angerichtet hat.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[    Versucht, einige Fakten über zukünftige Pläne zu bekommen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Musik]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[:  Bad Company  [01]  Prague Main Titles.mp3
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[        Eventuell Amber Pissed Off - Music]]></Text>
    </Part>
  </Summary>
</Scene>
