<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene34" repositoryPrintName="Last Hope: Silverplaine">
  <Name><![CDATA[Last Hope: Silverplaine]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Der Zug aus Fyria erreicht endlich Silverplaine, die letzte Zuflucht. Viele Flüchtlinge haben die Stadt bereits unabhängig erreicht und hier Unterkunft gefunden, und die Neuankömmlinge sind endgültig zu viel für die überfüllten Straßen. Leid ist allgegenwärtig, die, für die Stadt keinen Raum mehr hat, versuchen, hineinzukommen um jeden Preis.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Die Menschen fürchten sich und leiden Not durch Drängen und Angst ? von der Ruhe und Sorge der Fairer ist nicht viel zu spüren, in den Tagen des Krieges.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Täglich tagt der Rat, bespricht die Lage mit den Truppen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Boten berichten, dass die zweite Heergruppe des Feindes in sicherer Entfernung zur Stadt lagert ? doch Fethania scheint keine Sorge über den Ausgang des Krieges zu haben. Es wird kein Druck gemacht, man erwartet die Ankunft der zweiten Heergruppe.]]></Text>
    </Part>
  </Summary>
</Scene>
