<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene7" repositoryPrintName="Rückkehr (16 Jahre)">
  <Name><![CDATA[Rückkehr (16 Jahre)]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Telperion hat die Schule mit Auszeichnung bestanden und trifft Stolz am elterlichen Hof ein, nachdem er die Enttäuschung, nur von einem einzelnen Diener in Greyfalls empfangen zu werden, überwunden hat.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Er erinnert sich an die Orte, die er passiert hat, und wie sie ihm dieses Mal erschienen. In der heimischen Festung erwartet ihn lediglich sein Bruder, der froh ist, ihn zurück zu haben, und ihn zum Vater führt, der jetzt in einem eigenen Teil der kreisförmigen Feste lebt, zurückgezogen vor Selena.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Pesiae versucht, seinen Schmerz zu überspielen, aber öffnet sich dann doch seinem Sohn. Seine Mutter bekommt Telperion nicht zu Gesicht, sie lässt lediglich ihren Stolz über seinen Abschluss ausrichten und kündigt eine Parade zu seinen Ehren an ? trotz allem bittet Pesiae um Verständnis für die vielbeschäftigte Kaiser]]></Text>
    </Part>
  </Summary>
</Scene>
