<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene4" repositoryPrintName="Endings (Am Vortag)">
  <Name><![CDATA[Endings (Am Vortag)]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Von der Mission und aus dem Wald zurückgekehrt, treffen Amber und Emerald am Hof ihrer Eltern in Shadowy Towers ein.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Nach ausführlichem Bad werden sie zum Essen gebeten, nach welchem ein Bote den König über etwas informiert, ein Gespräch, zu dem der Königssohn von Fair  schnell dazugeholt wird.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Man eröffnet ihm, dass er Opfer einer politischen Verschwörung sei und er deswegen leider bis auf unbestimmtes im Kerker schmoren müsste, während Fehtan in seiner Heimat einmaschiert und seine Braut weiterverheiratet würde.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Emerald flieht, doch beim Kampf mit den Wachen stürzt er von der Burgmauer. Niemand kann so einen Sturz überleben.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Die Geliebte wird danach von ihrem Vater von dem furchtbaren, das er über ihren Ex-Gemahl in spe erfahren hat, informiert, und kurz darauf über dessen Tod.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[Epilog: Bruderliebe]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Mit letzter Kraft erreicht er die Hauptstadt, durchquert sie, findet den Weg zum heimatlichen Palast. Endlich, mit totem Pferd und fast ganz hinüber begegnet Emerald, bevor er in Ohnmacht fällt, seinem Bruder: Er wird beschuldigt, den Tod seines Vaters angezettelt zu haben, um gemeinsam mit den Truppen von Fehtan das eigene Land zu übernehmen. Doch, haha, der eigene Bruder hat den
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Plan vereitelt und wird nun seinerseits Krieg gegen das böse Nachbarreich wagen. Und Du, mein Freund, landest im Knast.]]></Text>
    </Part>
  </Summary>
</Scene>
