# anathema_legacy

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradleDebug.txt  gradleDebug2.txt  gradlelog.txt  gradlew  gradlew.bat  linuxDmg.gradle  macApplication.gradle  macBasics.gradle  macDmg.gradle  plugins.gradle  publishFullRelease.gradle  publishUpdate.gradle  settings.gradle  temp
Anathema/: .classpath  .gitignore  .project  Anathema Real Repository.launch  Anathema.launch  Equipment.yap  New playlist.m3u  build.gradle
Anathema/gisdata/: Creation Steven.dbf  Creation Steven.icat  Creation Xeria.dbf  Creation Xeria.icat
Anathema/gisdata/Steven LS/: Creation_Map_v7.1c.jgw
Anathema/gisdata/Xeria/: creation-large-1-7.jgw
Anathema/repository/: .cvsignore
Anathema/repository/ExaltedCharacter/: .cvsignore  AnimalFormTestLunar1.ecg  CraftRemoveXPTest.ecg  EclipsenachumstellungaufCharmProvider.ecg  EquipmentPersistenzTester.ecg  ExaltedCharacter.xsd  Lunar.ecg  MATESTSOLAR.ecg  MrGuru.ecg  PhoenixTest.ecg  RenoMan.ecg  RenownChecker.ecg  Sidereal.ecg  SpellMaster.ecg  Testcharakter.ecg  Testit.ecg  Unnamed.ecg  Unnamed1.ecg
Anathema/repository/Notes/: Ever.not  Grußß.not
Anathema/repository/equipment/: Chopping_Sword.item  Equipment.yap
Anathema/repository/gisdata/: Xeriar.dbf
Anathema/repository/music/: .cvsignore  musicdatabase.yap
Anathema/resources/: boot.properties
Anathema/resources/plugin/: plugin.xml
Anathema_Acceptance_Tests/: .classpath  .project  Anathema FitNesse.launch  Equipment.yap  Tests.txt  build.gradle
Anathema_Acceptance_Tests/FitNesseRoot/: properties  properties.xml
Anathema_Acceptance_Tests/FitNesseRoot/AnathemaProject/: content.txt  properties.xml
Anathema_Acceptance_Tests/FitNesseRoot/FrontPage/: content.txt  properties.xml
Anathema_Acceptance_Tests/FitNesseRoot/SuiteLowerable/: properties.xml
Campaign_Music/: .classpath  .project  build.gradle
Campaign_Music/resources/language/: MusicView.properties  MusicView_es.properties  MusicView_it.properties
Campaign_Music_Impl/: .classpath  .project  build.gradle
Campaign_Music_Impl/resources/: plugin.xml
Campaign_Music_Impl/resources/language/: MusicModule.properties  MusicModule_es.properties  MusicModule_it.properties
Campaign_Music_Impl/resources/plugin/: plugin.xml
Campaign_Scribe/: build.gradle
Campaign_Scribe/resources/doku/: EditorSyntax.txt
Character_Abyssal/: .classpath  .project  build.gradle
Character_Abyssal/resources/: plugin-fragment.xml
Character_Abyssal/resources/data/: Charms_Abyssal.xml  Charms_Abyssal_CoreRules.xml  Charms_Abyssal_PowerCombat.xml
Character_Abyssal/resources/language/: Abyssal.properties  Abyssal_es.properties  Abyssal_it.properties  Charms_Abyssal.properties  Charms_Abyssal_Pages.properties  Charms_Abyssal_Pages_it.properties  Charms_Abyssal_it.properties  Charms_moepAbyssals.properties  Pages_moepAbyssals.properties
Character_Cards/: build.gradle
Character_Db/: .classpath  .project  build.gradle
Character_Db/resources/: plugin-fragment.xml
Character_Db/resources/data/: Celestial-Entry-Charms.xml  Charms_DB_2nd_Archery.xml  Charms_DB_2nd_Athletics.xml  Charms_DB_2nd_Awareness.xml  Charms_DB_2nd_Bureaucracy.xml  Charms_DB_2nd_Craft  Charms_DB_2nd_Craft.xml  Charms_DB_2nd_Dodge.xml  Charms_DB_2nd_Generics.xml  Charms_DB_2nd_Integrity.xml  Charms_DB_2nd_Investigation.xml  Charms_DB_2nd_Larceny.xml  Charms_DB_2nd_Linguistics.xml  Charms_DB_2nd_Lore.xml  Charms_DB_2nd_Medicine.xml  Charms_DB_2nd_Melee.xml  Charms_DB_2nd_Occult.xml  Charms_DB_2nd_Performance.xml  Charms_DB_2nd_Presence.xml  Charms_DB_2nd_Resistance.xml  Charms_DB_2nd_Ride.xml  Charms_DB_2nd_Sail.xml  Charms_DB_2nd_Socialize.xml  Charms_DB_2nd_Stealth.xml  Charms_DB_2nd_Survival.xml  Charms_DB_2nd_Thrown.xml  Charms_DB_2nd_War.xml  Charms_Dragon-Blooded.xml  Charms_Dragon-Blooded_CoreRules.xml  Charms_Dragon-Blooded_SecondEdition.xml
Character_Db/resources/language/: Charms_Dragon-Blooded.properties  Charms_Dragon-Blooded_Pages.properties  Charms_Dragon-Blooded_Pages_it.properties  Charms_Dragon-Blooded_SecondEdition.properties  Charms_Dragon-Blooded_SecondEdition_it.properties  Charms_Dragon-Blooded_es.properties  Charms_Dragon-Blooded_it.properties  Dragon-Blooded.properties  Dragon-Blooded_es.properties  Dragon-Blooded_it.properties
Character_Equipment/: .classpath  .project  build.gradle
Character_Equipment_Impl/: .classpath  .project  build.gradle
Character_Equipment_Impl/resources/equipment/: Articulated_Plate.item  Axe.item  Breastplate.item  Cestus.item  Chain_Hauberk.item  Chain_Shirt__Artifact_.item  Chain_Swathing.item  Chakram.item  Club.item  Collar_of_Dawn_s_Cleansing_Light.item  Composite_Bow.item  Crossbow.item  Dire_Lance.item  Dragon_Tear_Tiara.item  Firewand.item  Great_Sword.item  Hook_Sword.item  Iron_Boot.item  Javelin.item  Khatar.item  Knife.item  Lamellar.item  Mask.item  Razor_Harness.item  Reinforced_Buff_Jacket.item  Reinforced_Buff_Jacket__Artifact_.item  Short_Daiklave.item  Short_Spear.item  Short_Sword.item  Shuriken.item  Slashing_Sword.item  Sledge.item  Spear.item  Staff.item  Target_Shield.item  (+5 more)
Character_Generic/: .classpath  .project  build.gradle
Character_Generic_Framework/: .classpath  .project  build.gradle
Character_Generic_Impl/: .classpath  .project  build.gradle
Character_Godblooded/: .project  build.gradle
Character_Godblooded/resources/: plugin-fragment.xml
Character_Library/: .classpath  .project  build.gradle
Character_Lunar/: .classpath  .project  build.gradle
Character_Lunar/resources/: plugin-fragment.xml
Character_Main/: .classpath  .project  build.gradle
Character_Main/resources/: plugin.xml
Character_Main_FX/: build.gradle
Character_Main_Impl/: .classpath  .project  build.gradle
Character_Main_Swing/: build.gradle
Character_Reporting/: .classpath  .project  build.gradle
Charm_Cascades/: .classpath  .project  build.gradle
Charm_Cascades/resources/: plugin.xml
Charm_Tree/: .classpath  .project  build.gradle
(+22074 files in other folders)
