def buildPlugin = {name, projects, task ->
    task.archiveName = "${name}.jar"
    task.destinationDir = new File(buildDir, "plugins")
    projects.each {
        task.dependsOn(":$it:assemble")
        task.dependsOn(":$it:collectTransitiveDependencies")
        task.from projectLibrary(it)
    }
}

def exclude = ['Anathema', 'Thirdparty', 'Development_Demos', 'Anathema_Acceptance_Tests', 'Development_Code']
project.subprojects.each {
    if (exclude.contains(it.name)){
        return;
    }
    def name = it.name.toLowerCase();
    def projects = [it.name]
    task "build${it.name}Plugin"(type: Jar) {
        buildPlugin name, projects, delegate
    }
}