include('Anathema',

        'Platform', 'Platform_Swing', 'Platform_FX', 'GraphLayout', 'Platform_TreeFramework', 'Platform_SwingTree',

        'Namegenerator',

        'Campaign_Scribe', 'Campaign_Plot', 'Campaign_Scribe_Conversion',

        'Charm_Tree', 'Magic_Description', 'Charm_Cascades', 'Character_Cards',

        'Engine_Character', 'Engine_Exalted',

        'Character_Generic', 'Character_Generic_Framework',
        'Character_Main', 'Character_Main_Impl', 'Character_Main_FX', 'Character_Main_Swing',
        'Character_Reporting', 'Character_Reporting_SecondEdition',

        'Character_Equipment', 'Character_Equipment_Impl', 'Character_MartialArts', 'Character_Mutations',
        'Character_Craft', 'Character_Intimacies', 'Character_Linguistics',

        'Character_Solar', 'Character_Mortal', 'Character_Sidereal', 'Character_Db',

        'Development_Code', 'Integrationtest')
