
Charm.Duration.InFivemin=Instant (Five Minutes)
Charm.Duration.Instantonehour=Instant (One Hour)
Charm.Duration.UntilJump=Until next jump

Keyword.Heretical=Heretical

Requirement.Shintai=Shintai
Requirement.1stExcellency=1st Excellency
Requirement.SorcerousEnlightenment=Sorcerous Enlightenment

Sheet.Essence.TranscendentDesertWithin=Transcendent Desert Within
Sheet.Essence.FlamesLitWithin=Flames Lit Within
Sheet.Essence.BeauteousCarnageIncentive=Beauteous Carnage Incentive
Sheet.Essence.SweetAgonySavoured=Sweet Agony Savoured
Sheet.Essence.RisingTideAscension=Rising Tide Ascension