# Malfeas
BrokenWingedCrane.Infernal.BeautyWithoutMalice.Page=11
BrokenWingedCrane.Infernal.ByHungerNourished.Page=11
BrokenWingedCrane.Infernal.CarapaceOvenTrick.Page=13
BrokenWingedCrane.Infernal.DemonEmperorShintai.Page=13
BrokenWingedCrane.Infernal.GeomanticRedistrictingOblation.Page=13
BrokenWingedCrane.Infernal.StarPiercingSpearOfGlory.Page=12
BrokenWingedCrane.Infernal.TarnishFlashTechnique.Page=11
BrokenWingedCrane.Infernal.TheGreenMile.Page=11
BrokenWingedCrane.Infernal.WorldWeatheringIncandescence.Page=11

#Cecelyne
BrokenWingedCrane.Infernal.InevitabilityofLaw.Page=14
BrokenWingedCrane.Infernal.InevitabilityofLaw2.Page=14
BrokenWingedCrane.Infernal.InevitabilityofLaw3.Page=14
BrokenWingedCrane.Infernal.InevitabilityofLaw4.Page=14
BrokenWingedCrane.Infernal.InarguableWord.Page=14
BrokenWingedCrane.Infernal.AboveAllOthers.Page=15
BrokenWingedCrane.Infernal.TranscendentDesertWithin.Page=15
BrokenWingedCrane.Infernal.World-GrindingSandstormDevastation.Page=15
BrokenWingedCrane.Infernal.InnerVoiceBetrayal.Page=16
BrokenWingedCrane.Infernal.RapaciousDelicacySummons.Page=16
BrokenWingedCrane.Infernal.FromDesolationLife.Page=17
BrokenWingedCrane.Infernal.GiftsofGreaterGlory.Page=18
BrokenWingedCrane.Infernal.GreaterShintaioftheEndlessDesert.Page=18
BrokenWingedCrane.Infernal.FlamesLitWithin.Page=19
BrokenWingedCrane.Infernal.TidingsofaBitterSeason.Page=19
BrokenWingedCrane.Infernal.HollowMindPosession.Page=19
BrokenWingedCrane.Infernal.HollowMindPosession2.Page=19
BrokenWingedCrane.Infernal.HollowMindPosession3.Page=19
BrokenWingedCrane.Infernal.Noumena-SeizingAssimilation.Page=20
BrokenWingedCrane.Infernal.MindSpiderCurse.Page=21
BrokenWingedCrane.Infernal.DisembodiedVoiceTintinnabula.Page=22
BrokenWingedCrane.Infernal.InterlocutionMetamorphosisProphecy.Page=23
BrokenWingedCrane.Infernal.VoiceLikeCrystalFacets.Page=23
BrokenWingedCrane.Infernal.VoiceLikeCrystalFacets2.Page=23
BrokenWingedCrane.Infernal.VoiceLikeCrystalFacets3.Page=23
BrokenWingedCrane.Infernal.BroadcastAnnouncementPrana.Page=24
BrokenWingedCrane.Infernal.SpaceMonsterScream.Page=24
BrokenWingedCrane.Infernal.SpaceMonsterScream2.Page=24
BrokenWingedCrane.Infernal.World-WhaleKeening.Page=25
BrokenWingedCrane.Infernal.HeuristicLogosShintai.Page=25
BrokenWingedCrane.Infernal.FireflyArrowheadGrip.Page=25
BrokenWingedCrane.Infernal.BeauteousCarnageIncentive.Page=26
BrokenWingedCrane.Infernal.SplinteredGaleShintai.Page=26
BrokenWingedCrane.Infernal.SplinteredGaleShintai2.Page=26
BrokenWingedCrane.Infernal.SplinteredGaleShintai3.Page=26
BrokenWingedCrane.Infernal.SplinteredGaleShintai4.Page=26
BrokenWingedCrane.Infernal.CrimsonWindRibbons.Page=26
BrokenWingedCrane.Infernal.CrimsonWindRibbons2.Page=26
BrokenWingedCrane.Infernal.Sky-VaultingSurge.Page=28
BrokenWingedCrane.Infernal.FondRemembranceofAdrian.Page=28
BrokenWingedCrane.Infernal.TheftasRelease.Page=29
BrokenWingedCrane.Infernal.BrokenSoulWisdom.Page=28
BrokenWingedCrane.Infernal.Wind-CarriedPassion.Page=29
BrokenWingedCrane.Infernal.GiftofSilence.Page=29

#Ebon Dragon
BrokenWingedCrane.Infernal.NakedWickedSouls.Page=29
BrokenWingedCrane.Infernal.NakedWickedSouls2.Page=29
BrokenWingedCrane.Infernal.NakedWickedSouls3.Page=29
BrokenWingedCrane.Infernal.SweetAgonySavoured.Page=30
BrokenWingedCrane.Infernal.AgonyofUnwiseAdversity.Page=30
BrokenWingedCrane.Infernal.AgonyofUnwiseAdversityCost.Page=30
BrokenWingedCrane.Infernal.AgonyofUnwiseAdversityCounter.Page=30
BrokenWingedCrane.Infernal.VictoryinDefeat.Page=30
BrokenWingedCrane.Infernal.MockingMurmursRetort.Page=31

#Kimbery
BrokenWingedCrane.Infernal.MotherSeaMastery.Page=35
BrokenWingedCrane.Infernal.SpitefulSeaTincture.Page=35
BrokenWingedCrane.Infernal.SpitefulSeaTincture2.Page=35
BrokenWingedCrane.Infernal.SeaWithinVeinsPrana.Page=36
BrokenWingedCrane.Infernal.SeaWithinVeinsPrana2.Page=36
BrokenWingedCrane.Infernal.GreatMothersTearsResist.Page=37
BrokenWingedCrane.Infernal.GreatMothersTearsBashing.Page=37
BrokenWingedCrane.Infernal.GreatMothersTearsEmotion.Page=37
BrokenWingedCrane.Infernal.GreatMothersTearsMutagenic.Page=37
BrokenWingedCrane.Infernal.IchorFluxTendrils.Page=37
BrokenWingedCrane.Infernal.IchorFluxTendrils2.Page=37
BrokenWingedCrane.Infernal.TidalRenewalDiscipline.Page=38
BrokenWingedCrane.Infernal.SeaDissolvesHerself.Page=38
BrokenWingedCrane.Infernal.WhatLurksBeneath.Page=38
BrokenWingedCrane.Infernal.WhatLurksBeneath2.Page=38
BrokenWingedCrane.Infernal.WhatLurksBeneath3.Page=38
BrokenWingedCrane.Infernal.FathomlessPoisonHaven.Page=39
BrokenWingedCrane.Infernal.FathomlessPoisonHaven2.Page=39
BrokenWingedCrane.Infernal.AcridSlipstreamAssist.Page=40
BrokenWingedCrane.Infernal.AcridSlipstreamAssist2.Page=40
BrokenWingedCrane.Infernal.IntolerableBurningTruthsMotherBeforeDaughter.Page=40
BrokenWingedCrane.Infernal.IntolerableBurningTruthsTrustIsNaive.Page=40
BrokenWingedCrane.Infernal.IntolerableBurningTruthsExistenceisAgony.Page=40
BrokenWingedCrane.Infernal.IntolerableBurningTruthsNeverForgive.Page=40
BrokenWingedCrane.Infernal.IntolerableBurningTruthsHateSpringsEternal.Page=40
BrokenWingedCrane.Infernal.RisingTideAscension.Page=41
BrokenWingedCrane.Infernal.AllThingsBetray.Page=41
BrokenWingedCrane.Infernal.RetributiveTsunamiForce.Page=42
BrokenWingedCrane.Infernal.BitterHeartUnbleeding.Page=42
BrokenWingedCrane.Infernal.All-DevouringDepthsShintai.Page=42

#Hereical
BrokenWingedCrane.Infernal.Scale-SheddingSolution.Page=44
BrokenWingedCrane.Infernal.EmeraldAngelUnfurling.Page=44
BrokenWingedCrane.Infernal.UnsurpassedDevil-Craft.Page=44
BrokenWingedCrane.Infernal.UnsurpassedDevil-Craft2.Page=44
BrokenWingedCrane.Infernal.TriumphantHowloftheDevilTiger.Page=45
BrokenWingedCrane.Infernal.SwallowingtheScorpion.Page=45
BrokenWingedCrane.Infernal.TheTempestofInwardFocus.Page=46
BrokenWingedCrane.Infernal.TheFlameoftheRisingPheonix.Page=47
BrokenWingedCrane.Infernal.TheFaceoftheTitans.Page=48
BrokenWingedCrane.Infernal.TheSpiritoftheLivingWorld.Page=48
BrokenWingedCrane.Infernal.TheDanceoftheThrashingDragon.Page=49
BrokenWingedCrane.Infernal.ThePathofaThousandWhispers.Page=49
BrokenWingedCrane.Infernal.TheWayoftheResplendentCrane.Page=49
BrokenWingedCrane.Infernal.TheSongoftheShadow.Page=50


