<exaltedCharacterTemplate characterType="Sidereal" subtemplate="RevisedDreams">
  <general>
    <edition edition="SecondEdition"/>
    <abilityGroups uses="template/SiderealAbilityGroup2nd.template" />
    <attributeGroups uses="trait/DefaultAttributeGroup.template"/>
    <essence uses="template/SiderealEssence.template" />
    <traitCollection uses="template/SiderealTraitCollectionDreams2nd.template"/>
    <magicTemplate uses="template/SiderealMagic2nd.template"/>
    <presentation uses="template/SiderealPresentation.template"/>
    <additionalRules uses="template/SiderealAdditionalRules2nd.template">
     	<forbiddenBackgrounds>
     		<backgroundReference id="Contacts" />
     		<backgroundReference id="Influence" />
     		<backgroundReference id="Followers" />
     		<backgroundReference id="Cult" />
     	</forbiddenBackgrounds>
     	<revisedIntimacies value="true" />
    	<willpowerVirtueBased value="false" />
    </additionalRules>
    <additionalTemplates>
    	<template id="SiderealColleges" general="3" favored="4">
    		<bonusGeneral value="8"/>
    		<bonusFavored value="6"/>
    		<experienceBase value="5"/>
    		<experienceMultiple value="3"/>
    	</template>
    	<template id="Sidereal.FlawedFate.Template"/>
    	<template id="Sidereal.Paradox.Template"/>
    </additionalTemplates>
    <healthTemplate>
      <toughnessControllingTrait type="Resistance"/>
    </healthTemplate>
  </general>
  <creation>
    <bonusPointCosts uses="template/RevisedSiderealBonusPointCost2nd.template" />
    <creationPoints>
      <attributeDots primary="8" secondary="6" tertiary="4"/>
      <abilityDots general="15" favored="10" favoredPicks="4" />
      <backgroundDots count="10" />
      <specialtyDots count="4" />
      <virtueDots count="5" />
      <bonusPoints count="18" />
      <charmPicks favored="5" general="5"/>
    </creationPoints>
  </creation>
  <experience>
    <experiencePointCost uses="template/SiderealExperienceCost2nd.template" />
  </experience>
</exaltedCharacterTemplate>