<exaltedCharacterTemplate characterType="Sidereal" subtemplate="Ronin">
  <general>
    <edition edition="SecondEdition"/>
    <abilityGroups uses="template/SiderealAbilityGroup2nd.template" />
    <attributeGroups uses="trait/DefaultAttributeGroup.template"/>
    <essence uses="template/SiderealEssence.template" />
    <traitCollection uses="trait/DefaultTraitCollection.template"/>
    <magicTemplate uses="template/RoninMagic2nd.template"/>
    <presentation uses="template/SiderealPresentation.template"/>
    <additionalRules uses="template/SiderealAdditionalRules2nd.template">
     	<forbiddenBackgrounds>
     		<backgroundReference id="Contacts" />
     		<backgroundReference id="Influence" />
     		<backgroundReference id="Followers" />
     		<backgroundReference id="Cult" />
     	</forbiddenBackgrounds>
    </additionalRules>
    <additionalTemplates>
    </additionalTemplates>
    <healthTemplate>
      <toughnessControllingTrait type="Resistance"/>
    </healthTemplate>
  </general>
  <creation>
    <bonusPointCosts uses="template/SiderealBonusPointCost2nd.template" />
    <creationPoints>
      <attributeDots primary="8" secondary="6" tertiary="4"/>
      <abilityDots general="15" favored="10" favoredPicks="4" />
      <backgroundDots count="7" />
      <virtueDots count="5" />
      <bonusPoints count="15" />
      <charmPicks favored="5" general="3"/>
    </creationPoints>
  </creation>
  <experience>
    <experiencePointCost uses="template/SiderealExperienceCost2nd.template" />
  </experience>
</exaltedCharacterTemplate>