<abilityGroups>
  <group id="Journeys" casteId="Journeys">
    <trait type="Resistance" />
    <trait type="Ride" />
    <trait type="Sail" />
    <trait type="Survival" />
    <trait type="Thrown" />
  </group>
  <group id="Serenity" casteId="Serenity">
    <trait type="Craft" />
    <trait type="Dodge" />
    <trait type="Linguistics" />
    <trait type="Performance" />  
    <trait type="Socialize" />
  </group>
  <group id="Battles" casteId="Battles">
    <trait type="Archery" />
    <trait type="Athletics" />
    <trait type="Melee" />
    <trait type="Presence" />
    <trait type="War"/>
  </group>
  <group id="Secrets" casteId="Secrets">
    <trait type="Investigation" />
    <trait type="Larceny" />
    <trait type="Lore" />
    <trait type="Occult" />
    <trait type="Stealth" />
  </group>
  <group id="Endings" casteId="Endings">
    <trait type="Awareness" />
    <trait type="Bureaucracy" />
    <trait type="Integrity" />
    <trait type="MartialArts" />
    <trait type="Medicine" />
  </group> 
</abilityGroups>