<traitTemplates uses="trait/DefaultTraitCollection.template">
  <attributes>
    <defaultTrait startValue="1" lowerableState="Default">
      <limitation type="Essence"/>
      <minimum value="1"/>
    </defaultTrait>
  </attributes>
  <abilities>
		<defaultTrait startValue="0" lowerableState="Default">
			<limitation type="Essence"/>
			<minimum value="0"/>
		</defaultTrait>
		<specialTrait id="Lore" startValue="2" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Essence"/>
			<minimum value="2"/>
		</specialTrait>
		<specialTrait id="Occult" startValue="2" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Essence"/>
			<minimum value="2"/>
		</specialTrait>
		<allocationMinimumTraits count="2">
		  <trait id="MartialArts" startValue="2"/>
	 	  <trait id="Archery"/>
	 	  <trait id="Melee"/>
	      <trait id="Thrown"/>
		</allocationMinimumTraits>
		<allocationMinimumTraits count="1">
	 	  <trait id="Bureaucracy"/>
	      <trait id="Presence" startValue="1"/>
	 	  <trait id="Socialize"/>  
		</allocationMinimumTraits>		
		<allocationMinimumTraits count="1">
	 	  <trait id="Ride"/>
	      <trait id="Sail" startValue="1"/>
		</allocationMinimumTraits>
		
		<casteMinimumTraits caste="Journeys">
			<allocationMinimumTraits count="1">
	 	  		<trait id="Athletics"/>
	 	  		<trait id="Survival"/>
			</allocationMinimumTraits>
			<allocationMinimumTraits count="1">
	 	  		<trait id="MartialArts"/>
			</allocationMinimumTraits>
			<allocationMinimumTraits count="1">
	 	  		<trait id="Ride"/>
	      		<trait id="Sail"/>
			</allocationMinimumTraits>
			<specialTrait id="Linguistics" minimum="1"/>
		</casteMinimumTraits>
		
		<casteMinimumTraits caste="Serenity">
			<allocationMinimumTraits count="1">
	 	  		<trait id="Craft"/>
	 	  		<trait id="Medicine"/>
	 	  		<trait id="Performance"/>
			</allocationMinimumTraits>
			<allocationMinimumTraits count="1">
	 	  		<trait id="MartialArts"/>
			</allocationMinimumTraits>
			<allocationMinimumTraits count="1">
	 	  		<trait id="Presence"/>
			</allocationMinimumTraits>
			<allocationMinimumTraits count="1">
	 	  		<trait id="Socialize"/>
			</allocationMinimumTraits>
		</casteMinimumTraits>
		
		<casteMinimumTraits caste="Battles">
			<allocationMinimumTraits count="2">
	 	  		<trait id="Archery"/>
	 	  		<trait id="Melee"/>
	 	  		<trait id="MartialArts"/>
			</allocationMinimumTraits>
			<specialTrait id="War" minimum="2"/>
		</casteMinimumTraits>
		
		<casteMinimumTraits caste="Secrets">
			<allocationMinimumTraits count="1">
				<trait id="Awareness"/>
				<trait id="Investigation"/>
			</allocationMinimumTraits>
			<allocationMinimumTraits count="1">
				<trait id="Larceny"/>
				<trait id="Socialize"/>
			</allocationMinimumTraits>
			<allocationMinimumTraits count="1">
	 	  		<trait id="MartialArts"/>
			</allocationMinimumTraits>
			<specialTrait id="Stealth" minimum="1"/>
		</casteMinimumTraits>
		
		<casteMinimumTraits caste="Endings">
			<allocationMinimumTraits count="1">
				<trait id="Awareness"/>
				<trait id="Dodge"/>
			</allocationMinimumTraits>
			<allocationMinimumTraits count="2">
	 	  		<trait id="MartialArts"/>
			</allocationMinimumTraits>
			<specialTrait id="Stealth" minimum="1"/>
		</casteMinimumTraits>
  </abilities>
    <essence startValue="3" lowerableState="Default">
		<limitation type="Static" value="7"/>
		<minimum value="3"/>
  </essence>
  <backgrounds>
  		<defaultTrait startValue="0" lowerableState="LowerableRegain">
			<limitation type="Static" value="5"/>
			<minimum value="0"/>
		</defaultTrait>
  		<specialTrait id="Backing" startValue="1" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Static" value="5"/>
			<minimum value="1"/>
		</specialTrait>
  </backgrounds>
</traitTemplates>