<exaltedCharacterTemplate characterType="Sidereal" subtemplate="DreamsRevisedLegendary">
  <general>
    <edition edition="SecondEdition"/>
    <abilityGroups uses="template/SiderealAbilityGroup2nd.template" />
    <attributeGroups uses="trait/DefaultAttributeGroup.template"/>
    <essence uses="template/SiderealEssence.template" />
    <traitCollection uses="template/SiderealTraitCollection2ndDreamsRevisedLegendary.template"/>
    <magicTemplate uses="template/SiderealMagic2nd.template"/>
    <presentation uses="template/SiderealPresentation.template"/>
    <additionalRules uses="template/SiderealAdditionalRules2nd.template">
      <forbiddenBackgrounds>
     <backgroundReference id="Contacts"/>
     <backgroundReference id="Followers"/>
     <backgroundReference id="Influence"/>
     <backgroundReference id="Resources"/>
      </forbiddenBackgrounds>
      <revisedIntimacies value="true" />
     <willpowerVirtueBased value="false" />
    </additionalRules>
    <additionalTemplates>
     <template id="SiderealColleges" general="35" favored="0">
     <bonusGeneral value="8"/>
     <bonusFavored value="6"/>
     <experienceBase value="5"/>
     <experienceMultiple value="3"/>
     </template>
     <template id="Sidereal.FlawedFate.Template"/>
     <template id="Sidereal.Paradox.Template"/>
    </additionalTemplates>
    <healthTemplate>
      <toughnessControllingTrait type="Resistance"/>
    </healthTemplate>
  </general>
  <creation>
    <bonusPointCosts uses="template/RevisedSiderealBonusPointCost2nd.template" />
    <creationPoints>
      <attributeDots primary="15" secondary="12" tertiary="9"/>
      <abilityDots general="75" favored="0" favoredPicks="4" />
      <backgroundDots count="40" />
      <specialtyDots count="10" />
      <virtueDots count="5" />
      <bonusPoints count="75" />
      <charmPicks favored="" general="140"/>
    </creationPoints>
  </creation>
  <experience>
    <experiencePointCost uses="template/SiderealExperienceCost2nd.template" />
  </experience>
</exaltedCharacterTemplate>

