dependencies {
  compile project(':GraphLayout')
  compile project(':Platform_SvgTree')
  compile project(':Character_Generic')
  compile project(':Character_Generic_Impl')
  testCompile testDependencies
  testCompile project(path: ':Lib', configuration: 'tests')
  testCompile project(path: ':Character_Generic', configuration: 'tests')
  testCompile project(path: ':Character_Generic_Impl', configuration: 'tests')
}

sourceSets {
  test {
    java {
      srcDir 'test'
    }
  }
}