dependencies {
  compile files(
          "../Thirdparty/Swing/l2fprod-common-tasks.jar"
  )
  compile project(':Character_Generic')
  compile project(':Character_Reporting')
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile 'org.mockito:mockito-core:1.8.5'
  testCompile project(path: ':Character_Generic', configuration: 'tests')
  testCompile project(path: ':Character_Generic_Impl', configuration: 'tests')
}

sourceSets {
  main {
    resources {
      srcDir 'resources'
    }
  }
  test {
    java {
      srcDir 'test'
    }
  }
}

configurations {
    tests
}

artifacts {
    tests testJar
}