dependencies {
  compile project(':Character_Generic')
  compile project(':Character_Generic_Framework')
  testCompile testDependencies
  testCompile project(path: ':Character_Generic', configuration: 'tests')
  testCompile project(path: ':Character_Generic_Impl', configuration: 'tests')
}

sourceSets {
  main {
    resources {
      srcDir 'resources'
    }
  }
  test {
    java {
      srcDir 'test'
    }
  }
}

configurations {
    tests
}

artifacts {
    tests testJar
}
