dependencies {
  compile 'com.eteks:parser:1.0.2'
  compile project(':Platform_Swing')
  compile project(':Character_Generic')
  testCompile parent.ext.testDependencies
  testCompile project(path: ':Character_Generic', configuration: 'tests')
}

configurations {
  tests
}

artifacts {
  tests testJar
}