dependencies {
  compile 'com.eteks:parser:1.0.2'
  compile project(':Lib_Gui')
  compile project(':Character_Generic')
  testCompile parent.ext.testDependencies
  testCompile project(path: ':Character_Generic', configuration: 'tests')
}

sourceSets {
  main {
    resources {
      srcDir 'resources'
    }
  }
  test {
    java {
      srcDir 'test'
    }
  }
}

configurations {
  tests
}

artifacts {
  tests testJar
}