dependencies {
    compile 'com.eteks:parser:1.0.2'
    compile project(':Platform')
    compile project(':Platform_Swing')
    compile project(':Platform_SwingTree')
    testCompile parent.ext.testDependencies
}

sourceSets {
    test {
        java {
            srcDir 'test'
        }
    }
}

configurations {
    tests
}

artifacts {
    tests testJar
}