[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=982
NormalPos.bottom=460
Class=CLatexEdit
Document=SecsSetup.tex

[Frame0_Row0]
cyCur=347
cyMin=10

[Frame0_Col0]
cxCur=909
cxMin=10

[Frame0_View0,0]
Cursor.row=131
Cursor.column=40
TopSubLine=165

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1008
NormalPos.bottom=493
Class=CLatexEdit
Document=InstallationGuide.tex

[Frame1_Row0]
cyCur=559
cyMin=10

[Frame1_Col0]
cxCur=1053
cxMin=10

[Frame1_View0,0]
Cursor.row=30
Cursor.column=62
TopSubLine=24

