[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1026
NormalPos.bottom=442
Class=CLatexEdit
Document=C:\Documents and Settings\Urs\Desktop\Konkurrenz.tex

[Frame0_Row0]
cyCur=784
cyMin=10

[Frame0_Col0]
cxCur=1053
cxMin=10

[Frame0_View0,0]
Cursor.row=14
Cursor.column=239
TopSubLine=9

