[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=872
NormalPos.bottom=547
Class=CLatexEdit
Document=SecsSetup.tex

[Frame0_Row0]
cyCur=784
cyMin=10

[Frame0_Col0]
cxCur=1053
cxMin=10

[Frame0_View0,0]
Cursor.row=47
Cursor.column=60
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=898
NormalPos.bottom=573
Class=CLatexEdit
Document=InstallationGuide.tex

[Frame1_Row0]
cyCur=489
cyMin=10

[Frame1_Col0]
cxCur=847
cxMin=10

[Frame1_View0,0]
Cursor.row=16
Cursor.column=86
TopSubLine=0

