[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1070
NormalPos.bottom=576
Class=CLatexEdit
Document=Anathema.tex

[Frame0_Row0]
cyCur=347
cyMin=10

[Frame0_Col0]
cxCur=909
cxMin=10

[Frame0_View0,0]
Cursor.row=115
Cursor.column=0
TopSubLine=177

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=942
NormalPos.bottom=406
Class=CLatexEdit
Document=ChapExtras.tex

[Frame1_Row0]
cyCur=396
cyMin=10

[Frame1_Col0]
cxCur=1053
cxMin=10

[Frame1_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=942
NormalPos.bottom=406
Class=CLatexEdit
Document=Anathema.bib

[Frame2_Row0]
cyCur=351
cyMin=10

[Frame2_Col0]
cxCur=913
cxMin=10

[Frame2_View0,0]
Cursor.row=9
Cursor.column=12
TopSubLine=0

