# Common Arcanoi
Ghost.AngryTricksterGhostMethod.Page=128
Ghost.AssassinsSubtleEscape.Page=127
Ghost.BreezeCarriedAshForm.Page=130
Ghost.PyreSmokeForm.Page=129
Ghost.MotivatedShell.Page=128
Ghost.RideTheMysticVessel.Page=128
Ghost.DarkSteedMastery.Page=128
Ghost.FormerLifeDestructionTechnique.Page=129
Ghost.MoonsColdGlow.Page=129
Ghost.OxBodyTechnique.Page=129
Ghost.PoleTheBlackDepths.Page=129
Ghost.SmellOfSweetBlood.Page=130
Ghost.TwoWorldVision.Page=130
Ghost.UnconsciousSpeech.Page=131
Ghost.WhispersOfTheLiving.Page=131

#Chains of the Ancient Monarchs
Ghost.SoulAnchor.Page=131
Ghost.MonarchsGloriousBrilliance.Page=131
Ghost.EssenceBinding.Page=132
Ghost.SnareTheFleeingThief.Page=132
Ghost.EssenceLassoForm.Page=133
Ghost.Net.Page=133

#Essence-Measuring Thief Arts
Ghost.AuraReadingTechnique.Page=133
Ghost.DeliciousEssenceScent.Page=133
Ghost.EssenceDevouringGhostTouch.Page=134
Ghost.FeedingTheLampreysAppetite.Page=134
Ghost.RaveningLifeForceHunger.Page=134
Ghost.BloodDrinkingThirst.Page=134
Ghost.BlendingTheStreamsOfEssence.Page=135
Ghost.FeedingLifesFountain.Page=135
Ghost.FertileSoulEndowment.Page=135
Ghost.FillingThePreciousVial.Page=136

#Noble Craftsman Ways
Ghost.SoulsteelScream.Page=136
Ghost.SoulsteelShaper.Page=136
Ghost.GraveGoodsShapingTechnique.Page=136
Ghost.SoulsteelRebuildingTechnique.Page=137
Ghost.SoulsteelForging.Page=137
Ghost.SoulsteelMinersSense.Page=138

#Savage Ghost Tamer Arts
Ghost.TasteTheDemonWind.Page=138
Ghost.CallTheRaveningHound.Page=138
Ghost.FerociousPredatorBeacon.Page=139
Ghost.DiversionOfTheSavageHunter.Page=139
Ghost.TameTheWickedAppetite.Page=139
Ghost.CommandTheHungryDevil.Page=140
Ghost.DustCommandsLitany.Page=140
Ghost.GhostlyHarnessExercise.Page=140
Ghost.SpiritHandlingLeash.Page=141

#Shifting Ghost-Clay Path
Ghost.WaxenGhostlyFlesh.Page=142
Ghost.NineTerrorsVisage.Page=142
Ghost.YieldingSpiritForm.Page=143
Ghost.SteelingTheSpirit.Page=143
Ghost.GhostDevilForm.Page=143
Ghost.WeightedWithTheAnchorOfFlesh.Page=144
Ghost.StolenWaxDiscipline.Page=144
Ghost.BrokenMoldStrike.Page=145
Ghost.ShapingTheObedientServant.Page=145
Ghost.PrisonOfTheNewForm.Page=145

#Stringless Puppeteer Art
Ghost.SpiritCatchingEyeTechnique.Page=146
Ghost.SoulWhisperingEmpathyDiscipline.Page=146
Ghost.SkinRidingPrana.Page=146
Ghost.SixDemonBag.Page=147
Ghost.MortalShadowingTechnique.Page=147
Ghost.IntangibleGuardianPresence.Page=148
Ghost.PupeteersMasterfulHand.Page=148
Ghost.NemissarysRide.Page=148
Ghost.TheEmbalmersArt.Page=149
Ghost.InstaurationOfTheFleshlyVessel.Page=149
Ghost.DeadFurCloakMethod.Page=149
Ghost.DriveTheNecroticCollossus.Page=150

#Tangled Web Arts
Ghost.WorldBridgingMeditation.Page=150
Ghost.DeathAvoidingMonitor.Page=151
Ghost.ExtensionOfTheFriendlyGaze.Page=151
Ghost.VeilPiercingBinding.Page=151
Ghost.MarkOfTheRelentlessHunter.Page=152
Ghost.SensingTheDelicateStrands.Page=152
Ghost.ChainShatteringDiscipline.Page=152
Ghost.WeaverGuardsTheLoom.Page=153
Ghost.FarmerDefendsTheUnharvestedField.Page=153

#Tenacious Merchant's Way
Ghost.JanglingCoinPouchSense.Page=153
Ghost.EarnestCreditorTechnique.Page=153
Ghost.CarefulDebtorStance.Page=154
Ghost.BoldThiefsWay.Page=154
Ghost.RedirectedPrayerPath.Page=154
Ghost.CannibalCall.Page=155
Ghost.SecretImperialMintTechnique.Page=155

#Terror Spreading Art
Ghost.CorpseFedRadiance.Page=156
Ghost.BlackBreathOfTheAbyss.Page=156
Ghost.PaintingTheSunsetPicture.Page=156
Ghost.MidnightCanvasUnfurled.Page=156
Ghost.TheIchorCauldron.Page=157
Ghost.SixPlagueSummons.Page=157
Ghost.HandOfTheWind.Page=158
Ghost.StrikeOfDeadHands.Page=159
Ghost.FlyingTimeTechnique.Page=159
Ghost.StaggeredDarkStarsMovement.Page=159
Ghost.HoursLikeAutumnLeaves.Page=159
Ghost.EbonGraspOfOblivion.Page=160