Infernal.YoziBodyUnity5=(Yozi) Yozi-Body Unity
Infernal.YoziBodyUnity5.Description=-
Infernal.YoziBodyUnity5.Malfeas=Malfeas Yozi-Body Unity
Infernal.YoziBodyUnity5.Cecelyne=Cecelyne Yozi-Body Unity
Infernal.YoziBodyUnity5.SheWhoLivesInHerName=She Who Lives In Her Name Yozi-Body Unity
Infernal.YoziBodyUnity5.Adorjan=Adorjan Yozi-Body Unity
Infernal.YoziBodyUnity5.EbonDragon=Ebon Dragon Yozi-Body Unity
Infernal.YoziBodyUnity5.Kimbery=Kimbery Yozi-Body Unity

Infernal.YoziBodyUnity7=(Yozi) Yozi-Body Unity
Infernal.YoziBodyUnity7.Description=-
Infernal.YoziBodyUnity7.Malfeas=Malfeas Yozi-Body Unity
Infernal.YoziBodyUnity7.Cecelyne=Cecelyne Yozi-Body Unity
Infernal.YoziBodyUnity7.SheWhoLivesInHerName=She Who Lives In Her Name Yozi-Body Unity
Infernal.YoziBodyUnity7.Adorjan=Adorjan Yozi-Body Unity
Infernal.YoziBodyUnity7.EbonDragon=Ebon Dragon Yozi-Body Unity
Infernal.YoziBodyUnity7.Kimbery=Kimbery Yozi-Body Unity

Infernal.EternalEssence=(Yozi) Eternal Essence
Infernal.EternalEssence.Description=-
Infernal.EternalEssence.Malfeas=Malfeas Eternal Essence
Infernal.EternalEssence.Cecelyne=Cecelyne Eternal Essence
Infernal.EternalEssence.SheWhoLivesInHerName=She Who Lives In Her Name Eternal Essence
Infernal.EternalEssence.Adorjan=Adorjan Eternal Essence
Infernal.EternalEssence.EbonDragon=Ebon Dragon Eternal Essence
Infernal.EternalEssence.Kimbery=Kimbery Eternal Essence

Infernal.CosmicPrinciple=(Yozi) Cosmic Principle
Infernal.CosmicPrinciple.Description=-
Infernal.CosmicPrinciple.Malfeas=Malfeas Cosmic Principle
Infernal.CosmicPrinciple.Cecelyne=Cecelyne Cosmic Principle
Infernal.CosmicPrinciple.SheWhoLivesInHerName=She Who Lives In Her Name Cosmic Principle
Infernal.CosmicPrinciple.Adorjan=Adorjan Cosmic Principle
Infernal.CosmicPrinciple.EbonDragon=Ebon Dragon Cosmic Principle
Infernal.CosmicPrinciple.Kimbery=Kimbery Cosmic Principle

Infernal.ConceptualHarmony=(Yozi) Conceptual Harmony
Infernal.ConceptualHarmony.Description=-
Infernal.ConceptualHarmony.Malfeas=Malfeas Conceptual Harmony
Infernal.ConceptualHarmony.Cecelyne=Cecelyne Conceptual Harmony
Infernal.ConceptualHarmony.SheWhoLivesInHerName=She Who Lives In Her Name Conceptual Harmony
Infernal.ConceptualHarmony.Adorjan=Adorjan Conceptual Harmony
Infernal.ConceptualHarmony.EbonDragon=Ebon Dragon Conceptual Harmony
Infernal.ConceptualHarmony.Kimbery=Kimbery Conceptual Harmony

Infernal.PantheonUnfurling=(Yozi) Pantheon Unfurling
Infernal.PantheonUnfurling.Description=-
Infernal.PantheonUnfurling.Malfeas=Malfeas Pantheon Unfurling
Infernal.PantheonUnfurling.Cecelyne=Cecelyne Pantheon Unfurling
Infernal.PantheonUnfurling.SheWhoLivesInHerName=She Who Lives In Her Name Pantheon Unfurling
Infernal.PantheonUnfurling.Adorjan=Adorjan Pantheon Unfurling
Infernal.PantheonUnfurling.EbonDragon=Ebon Dragon Pantheon Unfurling
Infernal.PantheonUnfurling.Kimbery=Kimbery Pantheon Unfurling

Infernal.WorldshaperAssumption=(Yozi) Worldshaper Assumption
Infernal.WorldshaperAssumption.Description=-
Infernal.WorldshaperAssumption.Malfeas=Malfeas Worldshaper Assumption
Infernal.WorldshaperAssumption.Cecelyne=Cecelyne Worldshaper Assumption
Infernal.WorldshaperAssumption.SheWhoLivesInHerName=She Who Lives In Her Name Worldshaper Assumption
Infernal.WorldshaperAssumption.Adorjan=Adorjan Worldshaper Assumption
Infernal.WorldshaperAssumption.EbonDragon=Ebon Dragon Worldshaper Assumption
Infernal.WorldshaperAssumption.Kimbery=Kimbery Worldshaper Assumption

Infernal.GloryIncarnate=(Yozi) Glory Incarnate
Infernal.GloryIncarnate.Description=-
Infernal.GloryIncarnate.Malfeas=Malfeas Glory Incarnate
Infernal.GloryIncarnate.Cecelyne=Cecelyne Glory Incarnate
Infernal.GloryIncarnate.SheWhoLivesInHerName=She Who Lives In Her Name Glory Incarnate
Infernal.GloryIncarnate.Adorjan=Adorjan Glory Incarnate
Infernal.GloryIncarnate.EbonDragon=Ebon Dragon Glory Incarnate
Infernal.GloryIncarnate.Kimbery=Kimbery Glory Incarnate

Infernal.EpicPanoply=(Yozi) Epic Panoply
Infernal.EpicPanoply.Description=-
Infernal.EpicPanoply.Malfeas=Malfeas Epic Panoply
Infernal.EpicPanoply.Cecelyne=Cecelyne Epic Panoply
Infernal.EpicPanoply.SheWhoLivesInHerName=She Who Lives In Her Name Epic Panoply
Infernal.EpicPanoply.Adorjan=Adorjan Epic Panoply
Infernal.EpicPanoply.EbonDragon=Ebon Dragon Epic Panoply
Infernal.EpicPanoply.Kimbery=Kimbery Epic Panoply

#She Who Lives In Her Name
Infernal.UnmarredFormTechnique=Unmarred Form Technique

#Ebon Dragon
Infernal.HollowHeartTranscendence=Hollow Heart Transcendence
Infernal.NoonasNightEvocation=Noon as Night Evocation
Infernal.ExiledbyWickedHate=Exiled by Wicked Hate
Infernal.MereWoundsMocked=Mere Wounds Mocked
Infernal.EgoShellAscendancy=Ego Shell Ascendancy
Infernal.EnemyofAll=Enemy of All
Infernal.WretchedVileLies=Wretched Vile Lies
Infernal.TalentTheftInternalization=Talent Theft Internalization
Infernal.All-ShadeMockery=All-Shade Mockery
Infernal.ShadowSlaveExtraction=Shadow Slave Extraction
Infernal.TenebrousApotheosisShintai=Tenebrous Apotheosis Shintai
Infernal.DragonWhoSwallowedtheSun=Dragon Who Swallowed the Sun