CharacterGenerator.NewCharacter.Lunar.Name=Lunar Exalted
CharacterGenerator.Templates.Lunar.TemplateType.Default=Lunar Exalted

Lunar=Lunar
Lunar.Caste.Label=Caste

CharacterGenerator.Templates.Lunar.Casteless=Casteless Lunar
CharacterGenerator.Templates.Lunar.Dreams=First Age Lunar
CharacterGenerator.Templates.Lunar.CastelessRevised=Casteless Lunar (Revised)
CharacterGenerator.Templates.Lunar.DreamsRevised=First Age Lunar (Revised)
CharacterGenerator.Templates.Lunar.SilverPactRevised=Lunar Exalted (Revised)

Caste.FullMoon=Full Moon
Caste.ChangingMoon=Changing Moon
Caste.NoMoon=No Moon
Caste.WaxingMoon=Waxing Moon
Caste.HalfMoon=Half Moon
Caste.WaningMoon=Waning Moon
Caste.Casteless=Casteless

##Overview Knack String##
Overview.Creation.Charms.Lunar.Knacks=Knacks

##Virtue Flaw##
AdditionalTemplateView.TabName.Lunar.VirtueFlaw.Template=Virtue Flaw
Lunar.VirtueFlaw.Name.Valor=The Curse of the Raging Bull
Lunar.VirtueFlaw.Name.Temperance=The Curse of the Drunken Monkey
Lunar.VirtueFlaw.Name.Compassion=The Curse of the Whipped Dog
Lunar.VirtueFlaw.Name.Conviction=The Curse of the Heartless Weasel

##Backgrounds##
BackgroundType.Name.Renown=Renown
BackgroundType.Name.HeartsBlood=Heart's Blood
BackgroundType.Name.HeartsBloodHuman=Heart's Blood (Human)
BackgroundType.Name.SolarBond=Solar Bond
BackgroundType.Name.TattooArtifact=Tattoo Artifact
BackgroundType.Name.Taboo=Taboo

##Renown##
AdditionalTemplateView.TabName.Lunar.Renown.Template=Face
Lunar.Renown.OverviewLabel=Overview
Lunar.Renown.OverviewPoints=Points spent
Lunar.Renown.Glory=Glory
Lunar.Renown.Cunning=Cunning
Lunar.Renown.Succor=Succor
Lunar.Renown.Mettle=Mettle
Lunar.Renown.RenownTotal=Total Renown
Lunar.Renown.FaceLabel=Face
Lunar.Renown.Rank.0=Urrach-Ya
Lunar.Renown.Rank.1=Nain-Ya
Lunar.Renown.Rank.2=Nain-Ya
Lunar.Renown.Rank.3=Uf-Ya
Lunar.Renown.Rank.4=Uf-Ya
Lunar.Renown.Rank.5=Ikth-Ya
Lunar.Renown.Rank.6=Ikth-Ya
Lunar.Renown.Rank.7=Murr-Ya
Lunar.Renown.Rank.8=Murr-Ya
Lunar.Renown.Rank.9=Shahan-Ya
Lunar.Renown.Rank.10=Shahan-Ya


##Heart's Blood##
AdditionalTemplateView.TabName.Lunar.HeartsBlood.Template=Heart's Blood
Lunar.HeartsBlood.AnimalForm=Animal Form
Lunar.HeartsBlood.AnimalStrength=Strength
Lunar.HeartsBlood.AnimalDexterity=Dexterity
Lunar.HeartsBlood.AnimalStamina=Stamina
Lunar.HeartsBlood.AnimalAppearance=Appearance

##DBT##
AdditionalTemplateView.TabName.Lunar.DeadlyBeastmanTransformation.Template=Beastform
Lunar.DeadlyBeastmanTransformation.Value = Times learned
Lunar.DeadlyBeastmanTransformation.Description = Description
Lunar.DeadlyBeastmanTransformation.Gifts.Label = Gifts
Lunar.DeadlyBeastmanTransformation.Gifts.Label_2nd = Mutations
Lunar.DeadlyBeastmanTransformation.Overview.Label=Overview
Lunar.DeadlyBeastmanTransformation.Attributes.Label = Attributes
Lunar.DeadlyBeastmanTransformation.Gifts.AddTooltip = Select Gift
Lunar.DeadlyBeastmanTransformation.Gifts.RemoveTooltip = Remove Gift
Lunar.DeadlyBeastmanTransformation.Gifts.AddTooltip_2nd = Select Mutation
Lunar.DeadlyBeastmanTransformation.Gifts.RemoveTooltip_2nd = Remove Mutation

##DBT Gift Weapons##
DeadlyBeastmanTransformation.Weapon.Claws=Claws
DeadlyBeastmanTransformation.Weapon.Bite=Bite

##DBT Gifts##
DeadlyBeastmanTransformation.Gift.HorrifyingMightFirst=Horrifying Might (First)
DeadlyBeastmanTransformation.Gift.HorrifyingMightLater=Horrifying Might (Later)
DeadlyBeastmanTransformation.Gift.BestialReflexesI=Bestial Reflexes I
DeadlyBeastmanTransformation.Gift.BestialReflexesII=Bestial Reflexes II
DeadlyBeastmanTransformation.Gift.LightningSpeed=Lightning Speed
DeadlyBeastmanTransformation.Gift.Spider-FootClimbing=Spider-Foot Climbing
DeadlyBeastmanTransformation.Gift.Glue-FootClimbing=Glue-Foot Climbing
DeadlyBeastmanTransformation.Gift.GiftHands=Gift of Hands
DeadlyBeastmanTransformation.Gift.Arm-Array=Arm-Array
DeadlyBeastmanTransformation.Gift.TerribleBeastClaws=Terrible Beast Claws
DeadlyBeastmanTransformation.Gift.SavageMoonsilverTalons=Savage Moonsilver Talons
DeadlyBeastmanTransformation.Gift.ResilienceNature=Resilience of Nature
DeadlyBeastmanTransformation.Gift.Wound-KnittingPower=Wound-Knitting Power
DeadlyBeastmanTransformation.Gift.FearsomeAppearance=Fearsome Appearance
DeadlyBeastmanTransformation.Gift.TerrifyingBestialVisage=Terrifying Bestial Visage
DeadlyBeastmanTransformation.Gift.RuggedHide=Rugged Hide
DeadlyBeastmanTransformation.Gift.ImpenetrableBeast-Armor=Impenetrable Beast-Armor
DeadlyBeastmanTransformation.Gift.PoisonBite=Poison Bite
DeadlyBeastmanTransformation.Gift.DeadlyBreath=Deadly Breath
DeadlyBeastmanTransformation.Gift.EnhancedSenses=Enhanced Senses I
DeadlyBeastmanTransformation.Gift.EnhancedSensesII=Enhanced Senses II
DeadlyBeastmanTransformation.Gift.GhostSight=Ghost Sight
DeadlyBeastmanTransformation.Gift.AspectGillman=Aspect of the Gillman
DeadlyBeastmanTransformation.Gift.FlutteringWings=Fluttering Wings
DeadlyBeastmanTransformation.Gift.SoaringPinions=Soaring Pinions

##2E Mutations, rendered as Gifts##
DeadlyBeastmanTransformation.Gift.Claws=(Pox) Claws
DeadlyBeastmanTransformation.Gift.EnhancedSense=(Pox) Enhanced Senses
DeadlyBeastmanTransformation.Gift.Fangs=(Pox) Fangs
DeadlyBeastmanTransformation.Gift.FurFeathersLeavesScales=(Pox) Fur/Feathers/Leaves/Fish Scales
DeadlyBeastmanTransformation.Gift.Hooves=(Pox) Hooves
DeadlyBeastmanTransformation.Gift.SerpentineTongue=(Pox) Serpentine Tongue
DeadlyBeastmanTransformation.Gift.SkinHair=(Pox) Skin/Hair Color
DeadlyBeastmanTransformation.Gift.Small=(Pox) Small
DeadlyBeastmanTransformation.Gift.Tail=(Pox) Tail
DeadlyBeastmanTransformation.Gift.ThirdEye=(Pox) Third Eye
DeadlyBeastmanTransformation.Gift.WolfsPace=(Pox) Wolf's Pace

DeadlyBeastmanTransformation.Gift.ChakraEye=(Affliction) Chakra Eye
DeadlyBeastmanTransformation.Gift.Chameleon=(Affliction) Chameleon
DeadlyBeastmanTransformation.Gift.FrogTongue=(Affliction) Frog Tongue
DeadlyBeastmanTransformation.Gift.GazellesPace=(Affliction) Gazelle's Pace
DeadlyBeastmanTransformation.Gift.Gills=(Affliction) Gills
DeadlyBeastmanTransformation.Gift.PrehensileTail=(Affliction) Prehensile Tail
DeadlyBeastmanTransformation.Gift.ScorpionsTail=(Affliction) Scorpion's Tail
DeadlyBeastmanTransformation.Gift.TalonsTusksHorns=(Affliction) Talons/Tusks/Horns
DeadlyBeastmanTransformation.Gift.ThickSkin=(Affliction) Thick Skin
DeadlyBeastmanTransformation.Gift.Toxin=(Affliction) Toxin

DeadlyBeastmanTransformation.Gift.AcidicPustules=(Blight) Acidic Pustules
DeadlyBeastmanTransformation.Gift.ArmoredHide=(Blight) Armored Hide
DeadlyBeastmanTransformation.Gift.CheetahsPace=(Blight) Cheetah's Pace
DeadlyBeastmanTransformation.Gift.Glider=(Blight) Glider
DeadlyBeastmanTransformation.Gift.HideousMaw=(Blight) Hideous Maw
DeadlyBeastmanTransformation.Gift.LidlessDemonEye=(Blight) Lidless Demon Eye
DeadlyBeastmanTransformation.Gift.PrehensileBodyHair=(Blight) Prehensile Body Hair
DeadlyBeastmanTransformation.Gift.Quills=(Blight) Quills
DeadlyBeastmanTransformation.Gift.SerpentineHair=(Blight) Serpentine Hair
DeadlyBeastmanTransformation.Gift.Tentacles=(Blight) Tentacles
DeadlyBeastmanTransformation.Gift.WallWalking=(Blight) Wall Walking

DeadlyBeastmanTransformation.Gift.Hive=(Abomination) Hive
DeadlyBeastmanTransformation.Gift.ExtraArmLegHead=(Abomination) Extra Arm/Leg/Head
DeadlyBeastmanTransformation.Gift.SerpentsBody=(Abomination) Serpent's Body
DeadlyBeastmanTransformation.Gift.SpiderLegs=(Abomination) Spider Legs
DeadlyBeastmanTransformation.Gift.TerrifyingMane=(Abomination) Terrifying Mane
DeadlyBeastmanTransformation.Gift.Wings=(Abomination) Wings

Lunar.SpiritForm=Spirit Form
Lunar.SpiritForm.EnterShape=Enter Spirit Shape here

##Character Sheet##
Sheet.AnimaPower.Lunar.First=Cause Caste Mark and tattoos to glow brightly (1 mote)
Sheet.AnimaPower.Lunar.Second=Cause Tell to become unmistakable (1 mote)
Sheet.AnimaPower.Lunar.Third=Cause anima to glow bright enough to read by (1 mote)
Sheet.AnimaPower.Lunar.Fourth=Know precise time and moon phase (1 mote)

Sheet.AnimaTable.Description.Lunar.First=Caste Mark glitters
Sheet.AnimaTable.Description.Lunar.Second=Caste Mark & tattoos burn
Sheet.AnimaTable.Description.Lunar.Third=Coruscant Aura
Sheet.AnimaTable.Description.Lunar.Fourth=Brilliant Bonfire
Sheet.AnimaTable.Description.Lunar.Fifth=Totemic Aura

Sheet.AnimaTable.Header.FormsLocked=Forms
Sheet.Label.Caste.Lunar=Caste

Sheet.Header.GreatCurse.Lunar=Great Curse
Lunar.VirtueFlaw.Reporting.HighestVirtue=highest Virtue
Sheet.GreatCurse.Lunar.Virtue=virtue
Sheet.GreatCurse.Lunar.GainMessage=Gain Limit when violating {0} or in full moon.
Sheet.GreatCurse.Lunar.Rules=See pages 109 and 110 for full rules.

Sheet.Header.Lunar.Gifts=Gifts
Sheet.Header.Lunar.Face=Face
Sheet.Header.Lunar.SpiritForm=Spirit Form
Sheet.Header.Lunar.WarForm=War Form
Sheet.Header.Lunar.WarForm.CombatValues=War Form Combat Values
Sheet.Header.Lunar.Powers=Powers
Sheet.Header.Lunar.Knacks=Knacks

Sheet.Lunar.WarForm.Note1=* Costs 5 motes to assume
Sheet.Lunar.WarForm.Note2=* May automatically activate any Gift charms on assumption
Sheet.Lunar.WarForm.Note3=* May regenerate lost limbs in War Form
Sheet.Lunar.WarForm.Note4=* Does not automatically lose dying levels in War Form

Sheet.Lunar.Powers.Shapeshifting=SHAPESHIFTING
Sheet.Lunar.Powers.Shapeshifting1=Speed 5 DV -1 action to shapeshift, costs 1 mote for true forms, 3 for Heart's Blood
Sheet.Lunar.Powers.Shapeshifting2=Receive adopted form's STR, STA, and APP, and lower of human and adopted form's DEX.
Sheet.Lunar.Powers.Tattoos=TATTOOS
Sheet.Lunar.Powers.Tattoos1=Grant total immunity to involuntary shapeshifting effects.
Sheet.Lunar.Powers.Tattoos2=Evident in all True forms, hidden in Heart's Blood.
Sheet.Lunar.Powers.Tattoos3=+1 Difficulty to all Astrology targetting the Lunar
Sheet.Lunar.Powers.Tell=TELL
Sheet.Lunar.Powers.Tell1=Visible in all forms if spotter has MDV 12+
Sheet.Lunar.Powers.Tell2=\n
Sheet.Lunar.Powers.Tell3=Modifiers to Spotter's MDV:
Sheet.Lunar.Powers.Tell4=2x -- Observing a true True Form
Sheet.Lunar.Powers.Tell5=+1 -- Looking for Shapeshifters
Sheet.Lunar.Powers.Tell6=+2 -- Looking for Lunars (does not stack with above)
Sheet.Lunar.Powers.Tell7=+2 -- Knows the Tell

Sheet.Header.Lunar.HeartsBlood=Heart's Blood
Sheet.Lunar.HeartsBlood.Name=Name
Sheet.Lunar.HeartsBlood.Strength=Strength
Sheet.Lunar.HeartsBlood.Dexterity=Dexterity
Sheet.Lunar.HeartsBlood.Stamina=Stamina
Sheet.Lunar.HeartsBlood.Appearance=Appear.
Sheet.Lunar.HeartsBlood.Notes=Notes