Heart’s Blood forms generally do not change with time.
With practice, a Lunar can learn to consume a bit of a human’s mind and soul along with his body.
When one of the Lunar Exalts hunts a person and adds that body to the Lunar’s library of forms, the victim’s star flickers out and dies
Lunars can learn more than to simply take human shapes—Lunars can give their shapes to other humans.
Creatures from outside Creation are beyond the powers of most Lunars.
In the First Age, Luna’s mightiest and most clever warriors learned how to hunt down the Primordials’ greatest weapons and steal their shapes and power
Lunars have difficulty taking on a shape unnatural to Creation.
A few Lunars learn to assume the shapes of plants and other non-animal life.
A dedicated Lunar can learn to change just part of his body.
Some Lunars learn more than to simply change their shape and appearance
Lunars learn how to master their false forms.
When the Lunar wears a shape that is not a true form, he may subdue his Tell so far that none can notice it.
Not all Lunar Exalted are bound to their gender.
With a deeper understanding of one’s true forms comes a truer merging between the two.
Some Lunar Exalted excel at using their natural talents.
Lunars consistently apply their base potential to solve problems.
Lunars obey their instincts, saving themselves from failure.
Lunar Exalted find ways to become perfectly in touch with their natures.
Lunars are naturally instinctive creatures.
Little escapes the Stewards’ reach.
Lunar Exalted know how to disrupt their opponents’ calm and unbalance their foes’ stances.
The Lunar imbues his blade with such uncontestable strength it becomes incredibly hard to shift from its intended path.
Through judicious placement of wounds, the Lunar ensures that his enemy cannot escape him.
Lunar Exalted find it useful to cast down their enemies and ensure that they cannot recover.
The blows of the Lunar Exalted possess an unparalleled raw power.
Stewards refuse to allow something as meager as magical armor or reinforced walls get in their ways.
The might of the Lunar Exalted may not be denied.
The Lunar Exalted carry within them a spark of the Wyld, and some Lunars learn how to channel it.
When a Steward is enraged, no mere object can stand in his way.
Lunar Exalted have near endless might and endurance.
Lunar Exalted are masters of close combat.
A Steward may place herself in danger to ensure her foe’s defeat.
None can escape a Steward’s punishment.
Lunars’ mastery of their own bodies provides them superior knowledge of others’.
Stewards control their surroundings.
At times, Lunar Exalted need to ensure that their enemies do not return to full capability too quickly.
Stewards make slogging through the muck look elegant.
Height presents no danger to the Stewards.
Nearly anything can be a weapon in a Lunar’s hands.
Stewards are cautious by nature.
The Lunar stops a ranged attack before it nears him.
From the Lunar’s flawless position, nothing can hinder his defenses.
Wise Lunar Exalted are always prepared for an attack.
Stewards are always where they need to be, nowhere else.
Lunar warriors move like the wind, impossible to grasp and futile to cut.
To strike at a Steward brings swift retribution.
No offender is safe from the Steward’s retribution.
Stewards are masters of territory.
When pressed, Stewards can cover a great deal of ground without difficulty.
Once a Lunar Exalt chooses her prey, it cannot escape.
Stewards know when they must retreat to survive and protect their lands in the future.
Stewards work quickly so they may return to the things they enjoy.
The Lunar Exalted are more dangerous than one expects.
Lunar Exalted are talented improvisers, using every method and advantage at hand to survive.
Within the Wyld, space is not always a matter of here and there.
Lunar Exalted are able to take blows far better than weak things such as mortals or castles.
Lunar warriors are known for their ability to keep on going despite the pain.
Stewards save their power for when the land truly needs them.
A Lunar remains upright even when everything demands that he be dead.
Sometimes, the Stewards do not know when they have already lost.
Stewards may guard even the farthest, least-hospitable reaches of Creation without discomfort.
Lunars become true masters of their territories.
Lunar Exalted are creatures of great power, and they revel and grow strong in their might.
Lunars empower themselves through the successful strengthening and defense of others.
Stewards heal quickly, the better to keep up with their duties.
Silver light shines from the Lunar’s wounds as lacerations close and bones knit instantly.
The Lunar Exalted know how to keep themselves alive.
Just as the raging bear, the Lunar shrugs off even the worst blows inflicted upon her.
Powerful Lunars can teach their bodies to acclimatize to even the most dangerous things, rending the Lunars proof against what has already hurt them.
Even terrible wounds bounce from the flesh of the Lunar Exalted.
Stewards are masters of their bodies and difficult to kill by treachery
Lunars do not fear what they have conquered
Lunars who can reproduce Creation’s venoms sometimes invent their own.
Stewards may communicate with all things in their domain
Stewards need faithful companions.
Lunar Exalted infuse their animal companions with greater capabilities.
The Lunar Exalted may temporarily empower their followers, servants and friends with their power.
Stewards inspire and teach the herd to defend itself—human as well as animal.
Stewards stand strong against the blandishments of Creation’s enemies.
With a single word, the Lunar shames the enemies that he and Creation share, forcing them to leave him and his alone.
Powerful Stewards can banish creatures of darkness completely from the Lunars’ territories.
Manifesting the hypnotic swaying that many creatures evince, the Lunar can slow or stop her enemies in their tracks.
Lunars work in peace, and without leaving an incriminating trail.
With the great force of her personality, a Steward shares the power of her will and beliefs with another.
Lunar Exalted learn how to get their points across—all of them—without sacrificing effectiveness.
Stewards work in the night to protect what they govern during the day.
Lunar Exalted tell memorable tales.
Lunars can become extraordinarily persuasive, to the point where their influence becomes difficult to shake off.
Lunars drive people’s fears into the open.
Lunars bring out people’s desires.
Stewards are not easily convinced when they do not wish to be.
The Lunar Exalted are masterful guerilla warriors who can lead a unit through thick brush without a trace.
Lunars have their own personal brand of heroism.
Lunar generals keep their forces intact almost through force of will alone.
Stewards can display their might in an effort to protect their peoples.
Stewards help shape societies, strengthening them as appropriate.
Lunars excel at tearing the followers and believers away from their foes, leaving a lonely individual with no one to command.
Stewards shape cultures by removing weaknesses—or by dictating weaknesses.
Over the millennia, the Stewards have shaped societies into forms they desired.
The land knows its Steward.
Lunar Exalted can be manipulative bastards.
The Lunars’ experience with the Wyld makes most of them unhappily familiar with madness.
Lunar Exalted are master dissemblers.
Lunars’ intentions surprise their foes.
Lunar Exalted use whatever means necessary to escape unwanted mental influence.
When the Lunars cannot surpass their foes, at least they can fake it
Ground that Lunars walk safely may betray others.
Lunar Exalted distract and confuse their foes to gain advantage.
Luna’s tricksters know that the illusion of power is often as useful as power itself.
The Lunar Exalted are inherently flexible, not just in their form but in their attention.
Lunars are skilled at misdirection, and they are subtle socialites.
Lunar Exalted are not limited to one conversation at a time.
Even without a person’s heart’s blood, a Lunar can fool most people about her identity.
Stewards make the most of limited resources, including people.
Stewards tell their people what to feel.
Lunar Exalted encourage lust for life.
When the Stewards focus their efforts, they can nearly match the Lawgivers in their skill at handling people and cultures.
Lunar Exalted show the world what it wants to see.
Stewards can see the impossible.
What the Stewards see, they can command.
Luna imbued her Chosen to overthrow the oppressors of Creation.
The Stewards have the ability to destroy gods and demons.
The Lunar Exalted can tap other creatures for their senses.
Enemies of the Lunars fear them terribly, and the reputation is warranted.
Stewards are as aware of their territory as the spider is aware of its web.
Stewards know their territory better that most people know their bedrooms.
The Lunar’s example forces others to rise to her challenge.
The Stewards do their work with unclouded eyes.
No obstacle keeps one of the Lunar Exalted from striking his target.
The Lunar Exalted are nearly impossible to fool.
Everyone carries traces from the people they care about, and the Lunars can detect them.
Lunar Exalted have incredible insight into the souls of others.
Stewards know who resides within their territories and what they can do.
By honing her senses, the Lunar attunes herself to the ebbs of the Wyld around her.
Even Lunars, with their powerful moonsilver tattoos, can be driven mad or enthralled by the Wyld.
Stewards use any means necessary to protect their chosen wards.
Lunar Exalted are unparalleled at crafting their native magical material.
The single most important Charm known to Lunars creates the magical tattoos that protect them from the Wyld and fix their castes.
Stewards’ dedication can pull wonders from the dreamland of the Wyld.
Stewards must be able to protect their lands from the dangers of the Wyld.
Lunar Exalted often feel unbreakable bonds to their packmates.
Stewards have excellent memories for the past.
Lunar Exalted are brilliant, if erratic.
When Fair Folk threaten Creation, the Stewards deny them ground and  sustenance.
Stewards aid their charges in indirect ways.
Things from beyond Creation are the enemies of all Luna’s Chosen.
Lunar Exalted are masters at concealing the truth.
When necessary, the Lunar can make something disappear in an instant.
Occasionally, a Lunar must hide something where no one else can find it.
Every animal cares about safety, and often, the Lunar Exalted also desire a touch of security.
Lunars are alert at all times.
Lunars under assault burst out from under their foes’ many blows.
Stewards save their arguments for the right time.
Lunars act with furious, unrelenting speed.
Similar to a swallow flying south, the Lunar knows his way.
The Lunar sniffs at the local game trails and looks at her surroundings, then she is master of her domain.
Combat does not end until the Lunar allows it.
The grace and speed of the Stewards is such that wounds cannot hinder them.
Only the Lunar’s skill limits him, not the restrictions of capability.
Drawing the Essence of Luna into her, the Exalt becomes an endlessly fluid warrior.
With a flurry of blows, the Lunar’s attack moves so quickly that it tears through even steel armor as though it were paper.
To strike a Lunar is to taunt a tiger
When a companion of the Lunar is in danger, he runs to his friend’s aid.