
The two greatest strengths of the Dragon-Blooded have always been their superior numbers and their boundless capacity for teamwork.
The Children of Mela often serve as the diplomatic corps of the Dragon-Blooded Host.
Diplomacy is not the only purpose to which words can be directed.
The efﬁciency with which information can be conveyed is almost as valuable as the information itself.
To the Children of Mela, words can be weapons just as deadly as a blade or an arrow.
The elocution and charisma of Air-aspected debaters is astonishing to behold.
The wind carries many things.
The blessings of Terrestrial Exaltation allow the Princes of the Earth to draw energy directly from elemental sources.
After the Great Uprising, it fell to the savants of the Air to repair the badly fractured relationships with the spirit courts.
Of all the spirit courts, the Air Aspects have the greatest afﬁnity for the courts of the sky.
Since the Usurpation, the Dragon-Blooded have accepted the role of defender of humanity against exploitation by spirits and ghosts run amok.
To the Children of Mela, every subtle breeze carries insight into the territory it crosses.
The Air Aspect moves in perfect harmony with the air around her.
The savants and engineers of Lookshy must often contend with relics of the First Age.
The Air Aspect causes the wind itself to aid in his attempts at infiltration.
Moving with the lightness of a summer breeze, the Exalt leaves no signs of passage.
Like the wind whistling through the trees or across the ocean, it is not in the nature of the Dragon-Blooded to fall or to sink.
The wind is not seen, but can only be detected through its effects on others.
In the hands of the Children of Mela thrown weapons seem to come alive.
The Earth whispers to its children and warns them of those who approach with hostile intent.
To be aligned with Earth is to truly understand the concept of stasis.
The ultimate form of Awareness is the ability to perceive Essence.
The skill of a Prince of the Earth is so great that she doesn’t even need tools to do her work.
The essence of sculpture is to observe the rock that one wishes to carve and the simply slice away those portions that are not part of the desired end.
The bond between the Earth Dragon and its children is so great that it will not permit them to fall from great heights.
The Earth Aspect can imitate the constancy of the Imperial Mountain itself.
The devotion of the Princes of the Earth to their charges is unshakable.
The hottest of flames can lose its intensity unless it is contained by the walls of a furnace.
A Dragon-Blood can transform his mind and soul into unassailable towers.
Since the Usurpation, the Fair Folk and the other creatures of the Wyld have been the most persistent adversaries of the Dragon-Blooded.
The Terrestrials resilience is far greater than that of mortal men.
The Children of Pasiap are pillars of strength and endurance.
The Exalt can call upon the quiet strength of mighty mountains to augment his physical power.
The Earth needs no nourishment. Nor do the Children of Pasiap.
As the Dragon-Blood grows more like the mountains he emulates, he realizes that even breathing is a luxury he can do without.
It is difficult to achieve success as a military commander if one cannot avoid immolating one’s own troops.
All Dragon-Blooded officers are gifted at motivating the soldiers under their command into extraordinary feats of endurance.
The wise commander knows that sometimes the appearance of superior numbers is as valuable as actually having enough troops to outnumber the enemy.
The Dragon-Blooded were fashioned by the five  Elemental Dragons to serve as the ultimate troop leaders.
To the Children of Pasiap, the battlefield is clay to be shaped according to the demands of military tactics.
As anyone can see, it is in the nature of flames to rise.
A Dragon-Blood can move with the grace of a flickering flame.
Fire is not restrained by gravity and can burn up walls as easily as across floors.
It stands to reason that, if one wishes to dodge, one must have room to do so.
In close-quarters combat, a reckless opponent is sometimes as likely to hit an ally as the intended target.
When swords clash, they inevitably give off sparks.
Since the Great Uprising, the Dragon-Blooded have accepted the burden of defending the masses of humanity against the depredations of angry ghosts and truculent spirits.
The blazing elemental fury of the Dragon-Blooded is such that lesser men are humbled by their mere presence.
Most Dragon-Blooded consider their personal honor to be sacrosanct.
Cunning Dragon-Blooded often draw their enemies into traps.
The peerless self-confidence of the Princes of the Earth can be backed up with pure physicality.
When little children in the Realm ask their parents what thunder is, the parents often say that it’s the sound of the Elemental Dragons roaring down from Heaven to frighten away evil spirits.
The Dragon-Blood’s innate majesty is sufficient to win almost anyone’s loyalty.
Overbold critics of Dragon-Blooded culture often complain that too many Dynasts are nothing but orgiastic dilettantes.
Regardless of the Dragon-Blood’s background, he will typically have seen more debauchery and spectacle than most mortals could imagine.
The wise Exalt remains constantly aware of the ebb and flow of the social dynamics that surround her.
A great many Dragon-Bloods are skilled at casually destroying deep and abiding relationships connecting other people.
The fire that burns at the heart of every Child of Hesiesh can inflame the passions of members of the opposite sex.
A Dragon-Blood can find himself at home wherever she roams.
It is a rare individual who can make an enemy of someone and then blithely sit down with him as a friend.
To the Children of Daana’d, all bureaucracies are the same.
That which can be facilitated can also be impeded.
No insight is more valuable than knowing in advance how everyone plans to vote.
Sometimes, even the Princes of the Earth are forced to haggle over the sale or purchase of goods.
The Dragon-Blooded have developed elaborate customs and rituals concerning the exchanges of gifts.
Anyone who is not proficient at the arts of the deal is wise to be suspicious of any contract he does not fully understand.
The best criminals can conceal their crimes by suppressing any feelings of guilt beneath a cool exterior
No attempt by a miscreant to muddy the waters of an inquiry can obscure the Dragon-Blood’s natural clarity.
As flowing water erodes dirt to reveal what lies buried beneath, so does the Essence of the Princes of the Earth wash away attempts at concealment to reveal what lies hidden.
Just as each individual drop of water in the ocean is connected to every other drop of water, so is each person connected spiritually to those close to her.
Dragon-Bloods do make excellent spies and assassins.
The ability to eavesdrop is the essence of effective spying.
A wise thief always seeks to know what she is getting into.
Lesser hand-to-hand combatants are forced to fall back when confronted by bladed weapons, but not the Princes of the Earth
The Children of Daana’d are one with the oceans.
A ship can be hazardous terrain even in the calmest of seas.
The Wood Aspect becomes one with her bow and arrows.
The peerless archery of the Wood Aspect is such that she can shoot projectiles out of the air.
The Children of Sextes Jylis rarely want for anything in the forests they love.
Of all the Immaculate Dragons, none was as implacable a foe to the undead as Sextes Jylis.
The Wood Aspect can breathe new life into a wooden shaft.
Medicinal knowledge can kill as well as heal, infect as well as purify.
There is more to the healing arts than rejuvenation of the body.
The Dragon-Blooded are each attuned to one of the five elements, but like all living beings, each also contains a piece of all five elements.
There are a vast number of musical instruments in Creation, more than any single Exalt could ever completely master.
From time to time, an Exalted warrior finds herself in the difficult position of being forced to fight when it is undesirable to be seen fighting.
The Dragon-Blooded are social creatures, enamored of culture and art, but they are also creatures of violence, passion and cunning artifice.
A truly gifted performance contains multiple layers of communication.
A Dragon-Blooded performer can invoke a powerful response in her audience.
It is difficult for beings as naturally ostentatious as the Dragon-Blooded to escape notice.
Most Dragon-Blooded favor stringed instruments, and virtually all Dynasts are taught to play the sanxian as children.
Dragon-Blooded musicians rarely tolerate their performances being interrupted by anything so gauche as an attack by armed men
A gifted musician understands his instrument in the same way that an archer understands his bow or a warrior his sword.
The Exalted rider forges a bond with his mount, fortifying and strengthening it with Essence.
Those Exalted trained in mounted combat enjoy a great advantage on the battlefield.
When a Dragon-Blood rides out to battle, she has quite enough to worry about.
The baleful effects of the Dragon-Blooded anima banners usually preclude the use of horses in combat situations.
It is very difficult for even the most able Dragon-Blooded rider to master an animal much bigger than a normal horse.
The Children of Sextes Jylis are master woodsmen and trackers.
The forests know their masters and do not hesitate to give up their bounties when asked.
The Dragon-Blood’s intuitive knowledge of how to survive in difficult climes allows him to protect his fellows in all but the harshest conditions.
Wood Aspect Dragon-Blooded are often called upon to lead their fellows through rough terrain.
Wood-aspected Dragon-Bloods are known for both their innate skill as physicians and for their natural communion with nature.