The two greatest strengths of the Dragon-Blooded have always been their superior numbers and their boundless capacity for teamwork.
The Children of Mela often serve as the diplomatic corps of the Dragon-Blooded Host.
To the Children of Mela, words can be weapons just as deadly as a blade or an arrow.
The elocution and charisma of Air-aspected debaters is astonishing to behold.
The blessings of Terrestrial Exaltation allow the Princes of the Earth to draw energy directly from elemental sources.
After the Great Uprising, it fell to the savants of the Air to repair the badly fractured relationships with the spirit courts.
Of all the spirit courts, the Air Aspects have the greatest afﬁnity for the courts of the sky.
Since the Usurpation, the Dragon-Blooded have accepted the role of defender of humanity against exploitation by spirits and ghosts run amok.
To the Children of Mela, every subtle breeze carries insight into the territory it crosses.
The Air Aspect moves in perfect harmony with the air around her.
The Air Aspect causes the wind itself to aid in his attempts at infiltration.
Like the wind whistling through the trees or across the ocean, it is not in the nature of the Dragon-Blooded to fall or to sink.
In the hands of the Children of Mela thrown weapons seem to come alive.
The skill of a Prince of the Earth is so great that she doesn’t even need tools to do her work.
The bond between the Earth Dragon and its children is so great that it will not permit them to fall from great heights.
The Earth Aspect can imitate the constancy of the Imperial Mountain itself.
The devotion of the Princes of the Earth to their charges is unshakable.
A Dragon-Blood can transform his mind and soul into unassailable towers.
Since the Usurpation, the Fair Folk and the other creatures of the Wyld have been the most persistent adversaries of the Dragon-Blooded.
The Terrestrials resilience is far greater than that of mortal men.
The Children of Pasiap are pillars of strength and endurance.
The Earth needs no nourishment. Nor do the Children of Pasiap.
As the Dragon-Blood grows more like the mountains he emulates, he realizes that even breathing is a luxury he can do without.
All Dragon-Blooded officers are gifted at motivating the soldiers under their command into extraordinary feats of endurance.
The Dragon-Blooded were fashioned by the five  Elemental Dragons to serve as the ultimate troop leaders.
To the Children of Pasiap, the battlefield is clay to be shaped according to the demands of military tactics.
A Dragon-Blood can move with the grace of a flickering flame.
It stands to reason that, if one wishes to dodge, one must have room to do so.
Since the Great Uprising, the Dragon-Blooded have accepted the burden of defending the masses of humanity against the depredations of angry ghosts and truculent spirits.
The blazing elemental fury of the Dragon-Blooded is such that lesser men are humbled by their mere presence.
Most Dragon-Blooded consider their personal honor to be sacrosanct.
Cunning Dragon-Blooded often draw their enemies into traps.
The peerless self-confidence of the Princes of the Earth can be backed up with pure physicality.
The Dragon-Blood’s innate majesty is sufficient to win almost anyone’s loyalty.
Overbold critics of Dragon-Blooded culture often complain that too many Dynasts are nothing but orgiastic dilettantes.
Regardless of the Dragon-Blood’s background, he will typically have seen more debauchery and spectacle than most mortals could imagine.
A great many Dragon-Bloods are skilled at casually destroying deep and abiding relationships connecting other people.
The fire that burns at the heart of every Child of Hesiesh can inflame the passions of members of the opposite sex.
A Dragon-Blood can find himself at home wherever she roams.
To the Children of Daana’d, all bureaucracies are the same.
Sometimes, even the Princes of the Earth are forced to haggle over the sale or purchase of goods.
The Dragon-Blooded have developed elaborate customs and rituals concerning the exchanges of gifts.
No attempt by a miscreant to muddy the waters of an inquiry can obscure the Dragon-Blood’s natural clarity.
As flowing water erodes dirt to reveal what lies buried beneath, so does the Essence of the Princes of the Earth wash away attempts at concealment to reveal what lies hidden.
Dragon-Bloods do make excellent spies and assassins.
Lesser hand-to-hand combatants are forced to fall back when confronted by bladed weapons, but not the Princes of the Earth
The Children of Daana’d are one with the oceans.
The Wood Aspect becomes one with her bow and arrows.
The peerless archery of the Wood Aspect is such that she can shoot projectiles out of the air.
The Children of Sextes Jylis rarely want for anything in the forests they love.
The Wood Aspect can breathe new life into a wooden shaft.
The Dragon-Blooded are each attuned to one of the five elements, but like all living beings, each also contains a piece of all five elements.
The Dragon-Blooded are social creatures, enamored of culture and art, but they are also creatures of violence, passion and cunning artifice.
A Dragon-Blooded performer can invoke a powerful response in her audience.
It is difficult for beings as naturally ostentatious as the Dragon-Blooded to escape notice.
Most Dragon-Blooded favor stringed instruments, and virtually all Dynasts are taught to play the sanxian as children.
Dragon-Blooded musicians rarely tolerate their performances being interrupted by anything so gauche as an attack by armed men
The Exalted rider forges a bond with his mount, fortifying and strengthening it with Essence.
When a Dragon-Blood rides out to battle, she has quite enough to worry about.
The baleful effects of the Dragon-Blooded anima banners usually preclude the use of horses in combat situations.
It is very difficult for even the most able Dragon-Blooded rider to master an animal much bigger than a normal horse.
The Children of Sextes Jylis are master woodsmen and trackers.
The Dragon-Blood’s intuitive knowledge of how to survive in difficult climes allows him to protect his fellows in all but the harshest conditions.
Wood Aspect Dragon-Blooded are often called upon to lead their fellows through rough terrain.
Wood-aspected Dragon-Bloods are known for both their innate skill as physicians and for their natural communion with nature.
Air is invisible. In this, too, the Children of Mela emulate their element.
The Dragon-Blood’s attacks cuts flesh to ribbons without concern for the armor before it.
Dragons are above the petty blows and mosquito-stings of their mortal enemies.
The Dragon-Blood takes aspects of all five elements into her technique.