Even the smallest eddy of air carries volumes of information.
The Air Dragon moves with a grace available only to the wind itself.
The Elemental Dragon of Air rules over the storms of Creation.
Like the Imperial Mountain and the Realm's impervious War Manses, those who emulate Earth are eternal.
Hidden stones shatter plows, and striking a mountain breaks the blade.
Earth is the element of stability and physicality.
Fires cause great damage, and they are recognized and respected for their illimitable hunger across Creation.
Even the most tranquil shores have hidden currents.
Water is patient.
An ocean is a hungry beast.
The salty embrace of the sea is loving but deadly.
Striking water is easy to do, but it is hard to do more than make a harmless splash.
Water cannot be bound.
The wind carries many things.
The wind is not seen, but can only be detected through its effects on others.
The Earth whispers to its children and warns them of those who approach with hostile intent.
To be aligned with Earth is to truly understand the concept of stasis.
The hottest of flames can lose its intensity unless it is contained by the walls of a furnace.
As anyone can see, it is in the nature of flames to rise.
Fire is not restrained by gravity and can burn up walls as easily as across floors.
When little children in the Realm ask their parents what thunder is, the parents often say that it's the sound of the Elemental Dragons roaring down from Heaven to frighten away evil spirits.
The forests know their masters and do not hesitate to give up their bounties when asked.