The Exalt aids his defense with Essence.
Certain pressure points cause a subject to relax uncontrollably, momentarily losing all motivation to move or act.
Diplomacy is not the only purpose to which words can be directed.
The efﬁciency with which information can be conveyed is almost as valuable as the information itself.
The savants and engineers of Lookshy must often contend with relics of the First Age.
Moving with the lightness of a summer breeze, the Exalt leaves no signs of passage.
The ultimate form of Awareness is the ability to perceive Essence.
The essence of sculpture is to observe the rock that one wishes to carve and the simply slice away those portions that are not part of the desired end.
The Exalt can call upon the quiet strength of mighty mountains to augment his physical power.
It is difficult to achieve success as a military commander if one cannot avoid immolating one’s own troops.
The wise commander knows that sometimes the appearance of superior numbers is as valuable as actually having enough troops to outnumber the enemy.
In close-quarters combat, a reckless opponent is sometimes as likely to hit an ally as the intended target.
When swords clash, they inevitably give off sparks.
The wise Exalt remains constantly aware of the ebb and flow of the social dynamics that surround her.
It is a rare individual who can make an enemy of someone and then blithely sit down with him as a friend.
That which can be facilitated can also be impeded.
No insight is more valuable than knowing in advance how everyone plans to vote.
Anyone who is not proficient at the arts of the deal is wise to be suspicious of any contract he does not fully understand.
The best criminals can conceal their crimes by suppressing any feelings of guilt beneath a cool exterior.
Just as each individual drop of water in the ocean is connected to every other drop of water, so is each person connected spiritually to those close to her.
The ability to eavesdrop is the essence of effective spying.
A wise thief always seeks to know what she is getting into.
A ship can be hazardous terrain even in the calmest of seas.
Medicinal knowledge can kill as well as heal, infect as well as purify.
There is more to the healing arts than rejuvenation of the body.
There are a vast number of musical instruments in Creation, more than any single Exalt could ever completely master.
From time to time, an Exalted warrior finds herself in the difficult position of being forced to fight when it is undesirable to be seen fighting.
A truly gifted performance contains multiple layers of communication.
A gifted musician understands his instrument in the same way that an archer understands his bow or a warrior his sword.
Those Exalted trained in mounted combat enjoy a great advantage on the battlefield.