Such is the martial artist’s command of the wind that he can drive it from his opponent’s lungs.
The Immaculate's shouts can shatter stone and eardrums alike.
Air Immaculates are light on their feet, and the very wind itself carries them when they ask.
The Air Immaculate’s fingertips spark with electricity.
Air Immaculates unleash the hurricane on their foes.
Dragons of Earth spend months training their bodies to ignore pain and resist harm.
The Earth Immaculate uses her Essence to ground herself in the earth.
Immaculates of Earth have an affinity for the inanimate.
By interrupting a target’s normal Essence flows with immobile earth Essence, the Immaculate can freeze her foes in place.
Nothing is so wet that an Immaculate of Hesiesh cannot set it alight.
The Fire Immaculate shifts and dances like a candle’s eager flame.
A tongue of flame travels from the Immaculate’s heart to her fist.
His hand sheathed in flame, the Immaculate covers a foe in burning Essence.
The Dragon-Blooded martial artist lays out his foe with a single attack.
The impervious hides of the Elemental Dragons lend the practitioner of Five-Dragon Style a small portion of their strength.
The Five-Dragon Stylist tears through his opponent’s very soul.
The martial artist is aware of all that surrounds him.
As she lets the Essence of Creation flow through her, the martial artist flows through it.
Just as a pebble thrown through the surface of a pond sends ripples washing to shore, so can the Immaculate’s blow ripple through Creation.
Immaculates of Water learn the secret tides of blood.
The Immaculate becomes like the liquid element he seeks to emulate.
Just as a sinking ship can create a vortex that sucks down fleeing survivors, Immaculate martial artists can create a similar effect in the medium of Creation’s Essence.
The Wood Immaculate is master of the patterns that govern life and survival.
Followers of the Wood Dragon master the flow of life within their own bodies early in their training.
Immaculates see the Wood Dragon as more than the font of life in Creation.
The Wood Immaculate’s understanding of spirit Essence allows her to channel her own Essence through an attack into opposing spirits.
As a thin vine grows along a wall and inevitably destroys it,  the Immaculate is able to tighten his Essence around a spirit-foe and tear its core to shreds.
Her mastery over wood Essence allows the Immaculate to detect the patterns of death—death that has occurred, or death that impends.