Touched by the endless hunger of Oblivion, Abyssal Exalted can learn to drink Essence from the suffering they inflict.
No distraction can keep an Abyssal from his quarry.
When the arrows of Oblivion taste blood, can they be blamed for drinking deeper of the wound?
Nothing can save those whom an Abyssal archer has chosen for death.
When an Abyssal archer draws his weapon, panic ensues.
Some Abyssals find ranged weapons distasteful because they do not afford an opportunity to stare into a victim's eyes as she dies.
The deathknight imbues a ranged attack with the Essence of Oblivion, making every arrow a talon of the Neverborn.
An Abyssal archer may hide her weapons Elsewhere where none may disarm her.
The deathknight's arrows carry the chill of the Void.
The Neverborn slain by the volleys of Solar archers seethe with the remembrance of their deathblows.
Abyssal archers arm themselves with malice and the Void.
Abyssal archers unleash effortless demise on all who oppose them.
When the Chosen of the Void feed, the power of the Abyss can rip the life from their prey.
The Abyssal grows jagged bone spurs on his knuckles or fingertips.
Blood gushes from the Abyssal's back and arms and hardens into rust-colored chains tipped with barbed claws.
Pain is an art for Abyssal weapon-master.
The Abyssal's weapon spins in a flicker of shadowy images.
The Abyssal's Oblivion-touched weapon frays the strands of fate that weave its position in space and time.
The weapons of the Abyssal Exalted fear their masters.
The weapons of the Abyssal Exalted swiftly leap to their grasp when bidden by an imperiously outstretched hand.
The weapons of the Abyssal Exalted have no reality except when they are needed, lessening the offense of their existence against the purity of Oblivion.
Even as they steal lives for Oblivion, deathknights may steal weapons from their foes and turn them against their owners.
The Abyssal's weapon interposes itself in the path of an attack with contemptuous disregard for the laws of inertia.
The Abyssal holds his weapon loosely at his side, his monstrous arrogance practically inviting opponents to strike him.
The Void strikes down weapons that dare to assault its champions.
The Abyssal is a figure of transcendent stillness and patience within the bloody fury of combat.
Whether the arrows of man or the spear of the Unconquered Sun, no force may strike an armed Abyssal.
The deathknight's weapon traces the air like a flame-entranced moth.
Where the Chosen of the Void walk, they cut down all who stand against them.
Chill gusts from the Underworld carry the Abyssal's weapon to his prey.
Once released, the Abyssal's weapon scythes from target to target in a path of destruction.
Once an Abyssal picks up a small object, it becomes a deadly weapon ready to serve her murderous will.
The weapons of the Abyssals are as bloodthirsty as their masters.
An Abyssal can swat incoming projectiles out of the air like harmless insects.
Unnatural entropic and corpse-element energies crackle like ball lightning around both of the Abyssal's hands.
Abyssal warlords are figures of incalculable dread to their enemies.
The Abyssal speaks to the corpses around her with calm and unquestionable authority.
As champions of Oblivion, Abyssal warlords may command units composed of creatures of Death as extensions of their own malice.
Legions fall like scythed grass before the Abyssal's attack.
Having passed from the dynamism of life into the stasis between life and death, Abyssals are highly resistant to Shaping effects.
The hatred of an Abyssal is more relentless even than the deathknight who carries it.
Even spectres marvel at the viciousness that seethes within the souls of Abyssal Exalted.
The petty distractions of the material world cannot turn an Abyssal from his purpose.
Abyssal Exalted belong to the Neverborn.
All Abyssals serve the Neverborn whether they intend to or not.
Some Abyssals embrace their destiny as world-killing weapons with a fervor that unnerves even the Deathlords.
Within every Abyssal lies a dim and flickering hope, a shining spark of Solar glory that no unholy darkness can entirely suppress.
When Abyssals speak, few dare to interrupt.
When Abyssals come to kill you, they will find you and they will kill you.
Strange and unnatural phenomena manifest to accentuate an Abyssal's arts.
Deathknights bring out the worst feelings in their audiences.
Terror and madness are the primary social weapons of the Abyssal Exalted.
Some Abyssals prefer the subtler horror of unwanted desire.
Abyssal Exalted who preach the holiness of death and the veneration of the dead may lead by example.
Deathknights delight in making their victims the instrument of their own suffering.
Midnight philosophers debate whether it is more effective to destroy what someone loves or destroy the love itself.
The Abyssal cloaks himself in the grim shadows of death.
Those who dare refuse an Abyssal's commands suffer terribly for their impudence.
The Abyssal's command carries the dread inevitability of death.
Victims faced with the Abyssal's overwhelming horror find themselves enthralled to it.
Sometimes, Abyssals don't really want to persuade anyone of anything.
The deathknight dismisses armor Elsewhere until he has need of it again, that it might not sin against Oblivion by existing.
The Abyssal shapes Essence into powerful armor.
The Abyssal's anima enfolds and possesses his armor.
Having returned from death, an Abyssal sneers at feeble attacks.
The Abyssal transcends the need for sleep and experiences reality as a particularly lucid nightmare.
The deathknight feels hunger as mild discomfort rather than a debilitating and ultimately fatal condition.
Is a defeated Abyssal actually dead?
Their Exaltation protects Abyssals from nonmagical disease.
Magical ailments or poison can still fell Abyssals.
When deathknights hunt, they become as implacable and inescapable as death itself.
Following an Abyssal can become an exercise in futility, or a lethal mistake.
The Abyssal's presence terrifies natural animals, evoking ancestral fear of the Primordials who once walked Creation.
The ghostly familiars of the Abyssal Exalted make excellent spies in Creation
Abyssals do not merely reign over restless dead; they also dominate the Underworld itself.
Existence might as well be dead already for all the danger it poses an Abyssal.
Deathknights find it easy to tear apart the labor of days in a matter of minutes.
It is the ordained function of all Abyssal Exalted to kill the world one piece at a time.
The Abyssal's eyes flash with incandescent malice, unmaking whatever offends his sight.
The Abyssal feels entropy's presence within inanimate objects.
Although entropy is inevitable, it is also sometimes inconvenient.
Spurred by mad genius and inspired by the desolation of the Underworld, Abyssal artisans construct and repair weapons almost as fast as they imagine them.
Of all the myriad horrors an Abyssal can impose on a ghost, dooming it to an eternity of impotent agony within soulsteel is easily the worst.
Inspired by the alien and genocidal genius of the Neverborn, the most depraved Abyssal engineers invent weapons that would take lesser Exalted centuries to conceive.
Abyssals wreak so much havoc that they easily intuit the misdeeds of others.
Having seen through the great lie of life, Abyssals find the feeble lies of mortals easy to penetrate.
Abyssals understand the complex power plays that define social interaction as a necessary precursor to attacking the luminaries who hold civilization together.
An Abyssal promises to destroy what his victim loves.
The Abyssal devours motes with a touch.
The Abyssal gorges her heart with stolen resolve.
The Chosen of the Void generously impart their own dark enlightenment.
Abyssals bloat themselves with stolen motes to sustain them on extended forays into Creation.
Abyssals feed on the terror and death they cause.
As Lawgivers give form to the chaos of the Wyld, so may Abyssals impose the horrors of their imagination on the Underworld.
With greater depravity and force of will, Abyssals may impose permanent changes to the realms of the dead.
Abyssal surgeons can quickly determine whether a particular patient will recover from her ailments or belongs in the flesh vats.
With a touch, an Abyssal imparts some of his own monstrous hunger and consumptive Essence into a patient.
Although it is often quicker to animate a new zombie than bother stitching a damaged thrall back together, some Abyssals take a frugal approach to their hordes.
The Abyssal transcends vulnerability to maiming injuries.
The Abyssal may cast a slain spirit into Oblivion.
Everything visibly darkens around the Abyssal.
The deathknight's gaze probes the patterns of Essence that hold existence together, searching for weaknesses to exploit.
Deathknights move like the ghosts they lord over, stepping lighter than a bird over all obstacles.
The Abyssal lopes and scuttles along surfaces in violation of natural law.
Lesser Abyssals might steady themselves with Essence for a time.
Lightened with Essence, an Abyssal treads no heavier than fog on any surface.
The Abyssal's anima billows out ominously like a tempest-blown cape or the wings of a bat.
The world spurns the Abyssal and his steps return the insult.
Overcharging his body with the unholy energies that animate the walking dead, the Abyssal stands stronger than living flesh should be.
The deathknight strikes with a distinctive and artistic flourish, to haunt the survivors' nightmares.
Abyssals perceive their surroundings more clearly because it is their ordained place to know the beauty of the world before they grind it underfoot.
The Abyssal's pupils ooze outward to stain iris and white alike with featureless and pitiless darkness.
Having died once, few Abyssals want to make another attempt.
The Abyssal unnaturally dissolves out of the path of an attack, seeking respite in the momentary peace of non-existence.
When faced with an unexpected attack, an Abyssal can let her supernatural instincts take over.
The Abyssal moves and fights as elusively as a ghost.
The Abyssal toys with an enemy by sidestepping her attack at the last moment.
Given their penchant for murder and atrocity, Abyssals rarely concern themselves with limitations as trivial as rightful ownership.
The soul of every deathknight is a chained and beaten thing.
Abyssals reinforce Immaculate propaganda and undermine Solar heroism by fooling onlookers into believing deathknights are actually Lawgivers.
It is not merely the judgment of the Unconquered Sun that makes Abyssals creatures of darkness.
An Abyssal is a walking nightmare.
Abyssals are nameless world-slaying weapons who forsake any right to be remembered.
Obedience to the deposed and slain creators of the universe provides a unique perspective on the true value of the world's treasures.
As the heralds of Oblivion and the chosen weapons of the Neverborn, Abyssal Exalted may command lesser horrors and expect obedience.
The Abyssal's words eat away at organizations like acid, permanently damaging their functionality.
Empires fall when the Abyssal wills it so, and they die by suicide.
The Abyssal writes with superhuman speed and exquisitely elegant penmanship.
Constantly surrounded by the overwrought melodramas of the restless dead and jaded by the lies within lies of their Deathlord masters, Abyssals become exceedingly difficult to trick.
The deathknight may borrow the hideous fluency of the Neverborn.
The Abyssal no longer needs to waste her breath on words and may hold telepathic conversations without worrying about eavesdroppers.
A deathknight can hide one statement inside another so subtly that bystanders don't realize what was actually said.
Those who dare read an Abyssal's words risk falling under the text's unnatural sway.
The Abyssal speaks one word that is not merely incomprehensible, but aggressively antithetical to understanding.
The deathknight unnaturally strengthens and fortifies his mount with the animating energies of the walking dead.
The Abyssal's steed frenziedly races across the Underworld as though the Neverborn themselves pursued it.
Although they are not disposed to love their steeds, most Abyssals protect their investment of Essence.
The Abyssal captain invokes and journeys on secret currents created by the Primordials for their own use.
The Abyssal moves with eerie assurance, unflappable and poised in the wildest tempest.
Ships an Abyssal commands function at full efficiency and with no penalties, even with crew complements as low as a skeleton crew.
The sea holds many dangers, especially for champions of Oblivion.
Tendrils of dense fog swirl around the Abyssal's ship, rapidly thickening and spreading into a windless cloud.
Abyssal captains brutalize their ships worse than they do their crew.
The dread ships of the Abyssal Exalted become as implacable as their owners.
Abyssals are horrid monsters full of lies and cruelty, but that is no excuse for bad manners.
The Abyssal's courtesies catch opponents off guard.
The Abyssal poisons a speaker's words with Essence.
Moonshadows liken the act of murder to a night with a cheap whore.
The deathknight taps into the hate and resentment that compelled him to accept Abyssal Exaltation, infusing his words with supernatural malice.
Abyssal warriors crush their foes with the unnatural strength of the risen dead.
The Abyssal Exalt greedily siphons Essence expended by his enemies for his own sinister purposes.
A deathknight becomes a shadow flickering about the battlefield.
