The momentary pleasure of murder is nothing compared to a lifetime of savoring a victim’s terror and agony.
Any who fight in common hate may serve the cause of Oblivion whether they intend to or not.
The most ardent disciples of darkness reap the greatest rewards of service.
Where heroes fight gloriously at the forefront of battle, pragmatic generals command their forces safely from the rear.
Unlike the cowardly Yozis, the Primordials who became the Neverborn chose death before submission.
The world is filled with those who think themselves fearsome and awe-inspiring.
The Neverborn do not reward their thralls for a job well done.
The greatest lie ever told is that life has meaning.
The dead know their masters, the Chosen of the Neverborn.
Those who open their hearts to love, respect and loyalty must accept the risk of indirect attacks aimed at those Intimacies.
Death has no power over those who have cheated its clutches.
The dead breathe only prayers.
There are always secret paths and shortcuts, some natural and others etched into the Tapestry by the Primordials in the dawn of the world.
The first step to breaking an enemy is understanding what he cares about.
The inevitability of entropy is predicated on the hypocrisies of the righteous.
Even after death, some knowledge lingers in the Essence of a corpse.
The cold inevitability of the Underworld is a weapon against Chaos.
One disease, the Great Contagion, killed more people than all of Creation’s wars put together.
With knowledge of life comes the power to build its parody.
Spirits who imagine themselves safely immaterial quickly learn how wrong they are.
The Exalt surges forward with superhuman speed, trailing ghostly afterimages.
There is little beauty left for those enlightened to the myriad ways in which the world decays moment by moment.
The Neverborn gaze into Creation even in their sleep, compounding their hatred of all that was stolen from them.
The laws of fate make sure that objects do not change locations except by physically traversing the intervening space.
Nothing stimulates productivity like pervasive mortal terror.
A well-chosen word can cripple an organization through confusion, infighting and greed.
Fear of darkness empowers it.
Just killing an enemy is boring.