Abyssal martial artists strike where it hurts most.
The deathknight jabs his fingers at his opponent’s eyes.
The Chosen of the Void can hold their victims in death’s own grip.
While the Abyssal performs the kata to assume Dark Messiah Form, she concentrates on every pain the world ever inflicted on her.
The Abyssal strikes hard with a knee to the groin, or some equally “dirty” tactic, and inflicts debilitating pain.
A master of the Dark Messiah Style attunes her body, mind and Essence so perfectly to Oblivion that she becomes a conduit for its dread power to strike down any who lay hands upon her.
Implacable fury infuses the martial artist’s muscles with superhuman speed and strength, sending him from quarry to quarry in a blur of carnage.
The Abyssal twists toward and around her foe, elusive as a ghost, positioning herself to strike from behind before her enemy realizes where she’s gone.
The Exalt’s Void-charged anima lashes out from beneath her flesh as a phantom image moving ahead of her own blow.
The martial artist roars or howls in a scream of incalculable malice, allowing his worst impulses to possess him with their terrible power.
The martial artist lurches across the battlefield, flickering between bursts of speed and total stillness like the marionette gait of the hungry dead.
The martial artist wounds an enemy’s chakras with brutal precision.
Arcs of deathly white Essence swirl around the Abyssal’s hands, wailing like lost souls and burning the deathknight himself with the power of Oblivion.
Few deathknights have even learned that Hungry Ghost Style has a secret final technique.