<?xml version="1.0" encoding="ISO-8859-1"?>

<Episode repositoryId="Episode13" repositoryPrintName="Treasurey and Treachery">
  <Name><![CDATA[Treasurey and Treachery]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Der Gildenkaufmann ]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Kurani Radoon]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[ geht einen Kuhhandel mit eine Piratenbande ein. Er liefert den Freibeutern das Gildenschiff die]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Italic"/>
      <Text><![CDATA[ ]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Princess Pearl ]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[sozusagen frei Haus und will dafür als einzige Bezahlung ein bestimmtes Artefakt von Bord des Schiffes. Die Piraten können über den ganzen Rest der Beute verfügen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Geplant, getan. Der Kaufmann schmuggelt einige der Piraten unter die Schiffsbewachung und gibt dem Kapitän die Routenplanung preis. Der Überfall verläuft wie geplant und überaus erfolgreich. Doch der Chef der Piraten hält sich nicht an die zuvor getroffene Vereinbarung und lässt seinen Vertragspartner niederstrecken und über seine 'Leiche' Bord werfen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Dem Tode durch Ertrinken nahe, geht er auf das Angebot des ]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Bishop of the Chalcedony Thurible]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[ein, woran er sich im Nachhinein allerdings zunächst nicht mehr erinnern kann.]]></Text>
    </Part>
  </Summary>
</Episode>
