<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene7" repositoryPrintName="The Awakening">
  <Name><![CDATA[The Awakening]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Der Sturm der vergangenen Nacht ist vorüber. Die Geister des Himmels und der Wasser haben ihr Ringen beendet, und das Meer vor der kleinen Insel]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[ Iron Ash]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[ ist wieder zur Ruhe gekommen. Glatt und still erstreckt es sich wie ein blauer Teppich bis zum Horizont, als ]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Tidy Onyx]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[ an diesem Morgen als Erster erwacht.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Sein Blick schweift durch das Dorf und bleibt an dem Einbaum hängen, den er mit seinem Onkel gemeinsam zu fertigen begonnen hatte, nachdem ]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Holy Jade]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[ die kommenden Unwetter aus den Knochen las. Stolz erfüllt ihn als er die umgestürzte Palme beiseite räumt und sieht, dass das Gefährt trotz der Zerstörungswut der Winde, seinen Dienst würde erfüllen können.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA["Ein würdiges Geschenk an die Götter," dachte er bei sich. Und er hievte die schwere Last auf seine Schultern und machte sich daran, es den weiten Weg zum Strand hinunter zu tragen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Zerborstenr Mast, gebrochene Planken, sowie zahllose Kisten und Fässer, jetzt von Schlamm und Tang bedeckt, sind alles, was von der einst stolzen ]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Princess Pearl]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[ geblieben ist.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Das Siegel der Gilde, das vielleicht Steuereintreiber und Zöllner zaudern lässt, die Inhalte der Fässer einzufordern, hat die gierigen Hände der Natur nicht zurückhalten können.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[...
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Viele Stunden haben Tidy Onyx und seine Freunde gearbeitet um die angeschwemmten Trümmer auf ihre handgearbeiteten Schiffe zu verladen und diese eines nach dem anderen auf das offene Meer hinauszuziehen, um den Wassergöttern die Ihnen von den Geistern der Luft geraubten Schätze zurückzugeben. 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Die Sonne steht bereits tief am Himmel und nicht einmal die Hälfte der Gaben ist abgetragen. Ein schriller Aufschrei bremst den Arbeitseifer der Männer und Frauen, und Furcht beflügelt von Tidy Onyx als er die Stimme seiner kleinen Schwester ]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Silver Cliff]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[ erkennt.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Unter einen Stück Segeltuch hat sie einen Überlebenden gefunden, mehr tot eigentlich als lebendig und ist beim Anblick des aufgedunsenen, bleichen Körpers erschrocken.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Verunsichert, wie bei einem derartigen 'Präzenzfall' zu verfahren ist, diskutieren die Dorfbewohner unschlüssig, was Sie mit dem Fremden nun tun sollen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Soll er wie es der Brauch ist mit all dem übrigen Strandgut wieder dem Meer übergeben werden? Oder gilt es, ihm als ein von den Göttern Gesegneter das Gebot der Gastfreundschaft zu gewähren?
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Die Sonne ist im Untergehen begriffen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Bei Dunkelheit in die Sicherheit Hütten
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- In der Nacht jedoch macht ein Jäger der Nacht nicht halt an der Schwelle und Obsidian Virtue findet als erster den Tod]]></Text>
    </Part>
  </Summary>
</Scene>
