<?xml version="1.0" encoding="ISO-8859-1"?>

<Scene repositoryId="Scene3" repositoryPrintName="On the Wings of Youth">
  <Name><![CDATA[On the Wings of Youth]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Der junge Mensch will seinem 'Traum' folgen und verlässt seine Heimat, um in Lookshy Soldat zu werden. Je nach Grund mag es hier ein Ereignis gespielt werden, dass den Entschluss verursacht.]]></Text>
    </Part>
  </Summary>
</Scene>
