<?xml version="1.0" encoding="ISO-8859-1"?>

<Story repositoryId="Story9" repositoryPrintName="Piercing the Shroud">
  <Name><![CDATA[Piercing the Shroud]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[ - Macht in Folge dessen eine Zeit lang auf Renegade Abyssal
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[   - alliiert sich mit desillusioniertem Solar
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[ - entdecken gemeinsam Solar-Abyssal-Zusammenhangstum
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[ - Solar verkauft ihn schließlich an einen Deathlord (einen neuen oder
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[  den verbleibenden der bereits eingeführten?)
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[   -> Bei Forschungen stößt man auf Legende von 14th Deathlord]]></Text>
    </Part>
  </Summary>
</Story>
