<?xml version="1.0" encoding="ISO-8859-1"?>

<Story repositoryId="Story16" repositoryPrintName="Beloved Enemy">
  <Name><![CDATA[Beloved Enemy]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Gegeben]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[: Die WH hat Probleme mit der Finanzierung, weil die Great Houses ihre Resourcen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[umlagern.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Schritt 1]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[: Ermitteln der Region, in der mein Lieblingsfeind vornehmlich aktiv ist. Sich
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[selbst vom Deathlord in diese Region zu seiner Unterstützung einteilen lassen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Schritt 2]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[: Das Wyld Hunt Chapter lokalisieren, das für diese Region verantwortlich ist.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Verbleibende Geldgeber ausmachen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Schritt 3]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[: Wirtschaftliche Aktionen dieser Geldgeber untergraben.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Zwischensumme: Finanzierung des Chapters wird kritisch.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Schritt 4]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[: Den Exarch des Chapters aufsuchen, und ihm Unterstützung für seine
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Operationen wider die Anathema bieten.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Zwischensumme:]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[ Abyssal-Finanzierte Wyld Hunt.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Schritt 5]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[: Dem Chapter Informationen über die Pläne des Solar zukommen lassen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Schritt 6]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[: Den Solar vor der Wyld Hunt retten. Wyld Hunt ist geschockt durch die Macht
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[der Anathema.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Schritt 7]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[: Wyld Hunt schickt nicht nur ein Strike Team, sondern geht auf vollen Angriff.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[(Das braucht vielleicht etwas "Eingabe" vom mysteriösen neuen Geldgeber == ICH)
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Schritt 8]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[: Während das Gesamte Chapter marschiert, um meinen Solar-Freund auszutreiben
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[(wozu ich einige Soldaten und Artefakte an Unterstützung entbehren mag), kann ich mit
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[einer kleinen Gruppe, möglicherweise alleine, die Manse-Festung der Wyld Hunt
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[singlehandedly übernehmen.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Bold"/>
      <Text><![CDATA[Endergebnis]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[: Wyld Hunt in der Region ausgelöscht. Solar-Opponent ausgelöscht. Eine Manse
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[für mich. Scheming Punkte beim Deathlord: 5000 ]]></Text>
    </Part>
  </Summary>
</Story>
