configurations {
    tests
}

artifacts {
    tests testJar
}

dependencies {
    compile project(':Platform')
    compile project(':Platform_FX')
    compile project(':Character_Main')
    compile project(':Hero_Abilities')
    compile project(':Hero_Attributes')
    compile project(':Hero_Spiritual')
    compile project(':Hero_Sheet')
    compile project(':Hero_Specialties')
    testCompile parent.ext.testDependencies
    testCompile project(path: ':Platform', configuration: 'tests')
    testCompile project(path: ':Character_Main', configuration: 'tests')
    testCompile project(path: ':Hero_Abilities', configuration: 'tests')
    testCompile project(path: ':Hero_Attributes', configuration: 'tests')
    testCompile project(path: ':Hero_Spiritual', configuration: 'tests')
    testCompile project(path: ':Hero_Specialties', configuration: 'tests')
}

sourceSets.main.java.setSrcDirs(['src/main/java'])
sourceSets.main.resources.setSrcDirs(['src/main/resources'])
sourceSets.test.java.setSrcDirs(['src/test/java'])
sourceSets.test.resources.setSrcDirs(['src/test/resources'])