dependencies {
    compile project(':Platform')
    compile project(':Platform_FX')
    compile project(':Character_Main')
    compile project(':Hero_Abilities')
    compile project(':Hero_Attributes')
    compile project(':Hero_Health')
    compile project(':Hero_Spiritual')
    compile project(':Hero_Sheet')
    compile project(':Hero_Specialties')
    testCompile testDependencies
    testCompile project(path: ':Platform', configuration: 'tests')
    testCompile project(path: ':Character_Main', configuration: 'tests')
    testCompile project(path: ':Hero_Abilities', configuration: 'tests')
    testCompile project(path: ':Hero_Attributes', configuration: 'tests')
    testCompile project(path: ':Hero_Health', configuration: 'tests')
    testCompile project(path: ':Hero_Spiritual', configuration: 'tests')
    testCompile project(path: ':Hero_Specialties', configuration: 'tests')
}