dependencies {
//  Insert your dependencies here like this:
//  compile project(':Character_Equipment')
//  compile project(':Character_Equipment_Impl')
//  testCompile project(path: ':Platform', configuration: 'tests')
//  testCompile parent.ext.testDependencies //includes JUnit etc.
}

sourceSets.main.java.setSrcDirs(['src/main/java'])
sourceSets.main.resources.setSrcDirs(['src/main/resources'])
sourceSets.test.java.setSrcDirs(['src/test/java'])
sourceSets.test.resources.setSrcDirs(['src/test/resources'])}