dependencies {
//  Insert your dependencies here like this:
//  compile project(':Character_Equipment')
//  compile project(':Character_Main')
  testCompile parent.ext.testDependencies //includes JUnit etc.
//  testCompile project(path: ':Platform', configuration: 'tests')
}

configurations {
    tests
}

artifacts {
    tests testJar
}

sourceSets.main.java.setSrcDirs(['src/main/java'])
sourceSets.main.resources.setSrcDirs(['src/main/resources'])
sourceSets.test.java.setSrcDirs(['src/test/java'])
sourceSets.test.resources.setSrcDirs(['src/test/resources'])