archivesBaseName= 'anathema'

apply plugin:'application'
mainClassName = "net.sf.anathema.AnathemaBootLoader"

jar {
  manifest {
    attributes(
      'Built-By': System.getProperty("user.name"),
      'Main-Class': 'net.sf.anathema.AnathemaBootLoader',
      'SplashScreen-Image': 'icons/core/AnathemaSplashNew.png'
    )
  }
}

dependencies {
  //For development, all projects need to be on the classpath at runtime.
  project.parent.subprojects.each {
      if (isRelevant(it)){
        runtime project(":${it.name}")
      }
  }
}

private boolean isRelevant(project) {
    return project.name != "Anathema" && project.name != "Integrationtest"
}