<h3>Technicalities</h3>
<p><b>Q: <i>What software do I need to run Anathema?</i></b><br/>
A: The Anathema regular releases come with everything you need, except for the <a href="http://java.sun.com">Java Runtime Environment</a>.  Patch releases require the appropriate
regular release to be installed.
</p>
<p><b>Q: <i>Java is installed, but Anathema still won't run.</i></b><br/>
A: Make sure you upgrade your installation to Java 5.0 before running Anathema.
</p>
<p><b>Q: <i>I'd like further instructions. Any chance? </i></b><br/>
A: Of course. An <b>Anathema Installation Guide</b> is available at the project page.

<h3>Bugs & Features</h3>
<p><b>Q: <i>When will rule/feature X be supported?</i></b><br/>
A: It's hard to plan ahead more than two releases, and even then there are just as many things that simply "happen to be done along the way", as there are those that "aren't that important right now".<br/>
That said, have a look at the <a href="http://sourceforge.net/tracker/?group_id=122320&amp;atid=693111">feature requests</a> page - if your feature isn't listed there, just submit it and wait for a comment from us within the next day or so.</p>
<p><b>Q: <i>Things don't work right! What should I do?</i></b><br/>
A: If you found a bug, be sure to post it over at the  
	<a href="http://sourceforge.net/tracker/?group_id=122320&amp;atid=693108">
	bug report</a> 
page! We try to fix all bugs as soon as possible, and you can make things much easier for us if you give a concise description of what happened.<br/>
If, in addition to finding the bug, you also know how to fix it (or just think you know), let us know!
</p>
<h3>Contribute</h3>
<p><b>Q: <i>How can I contribute to Anathema?</i></b><br/>
A: The easiest way is giving feedback. Just let us know what you think, especially what you think could be done better.<br/>
For more in-depth-work, you could come up with documentation or additional art/icons for the program or expand our database. If you have an idea, but aren't certain it's suitable, just <a href="index.php?content=contact">contact us</a>.</br>
<p>