<h3>Character Creation</h3>
<p>Set your Abilities (0.4)</p>
<a href="images/screenshots/abilities.jpg" target="_blank">
	<img src="images/screenshots/thumb_abilities.jpg" />
</a>
<p>Select Charms... (0.4)</p>
<a href="images/screenshots/charms.jpg" target="_blank">
<img src="images/screenshots/thumb_charms.jpg"/>
</a>
<p>...and combo them (0.4)</p>
<a href="images/screenshots/combos.jpg" target="_blank">
<img src="images/screenshots/thumb_combos.jpg"/>
</a>
<p>Finishing Touches (0.4)</p>
<a href="images/screenshots/advantages.jpg" target="_blank">
<img src="images/screenshots/thumb_advantages.jpg"/>
</a>
<p>The Sky is the Limit (0.5)</p>
<a href="images/screenshots/experience.jpg" target="_blank">
<img src="images/screenshots/thumb_experience.jpg"/>
</a>
<p>Now with Voidstate-style character sheets (0.5)</p>
<a href="images/screenshots/charactersheet.jpg" target="_blank">
<img src="images/screenshots/thumb_charactersheet.jpg"/>
</a>

<h3>Charm Cascades</h3>
<p>More than just Solar Charms (0.4)</p>
<a href="images/screenshots/cascades.jpg" target="_blank">
<img src="images/screenshots/thumb_cascades.jpg"/>
</a>
<p>Martial Arts <i>en masse</i> (0.4)</p>
<a href="images/screenshots/martialarts.jpg" target="_blank">
<img src="images/screenshots/thumb_martialarts.jpg"/>
</a>

<h3>Series Management</h3>
<p>Plot Organization made easy (0.4)</p>
<a href="images/screenshots/plot.jpg" target="_blank">
<img src="images/screenshots/thumb_plot.jpg"/>
</a>