dependencies {
  compile files(
          "../Thirdparty/Multimedia/basicplayer2.3.jar",
          "../Thirdparty/Multimedia/javalayer.jar"
  )
  compile 'commons-logging:commons-logging:1.1.1'
  compile project(':Campaign_Music')
  compile project(':Platform_Database')
  runtime files("../Thirdparty/Development/jl1.0.jar") //included at runtime only, so the MP3 parts don't get distributed.
}

sourceSets {
  main {
    resources {
      srcDir 'resources'
    }
  }
}
