dependencies {
  compile files(
          "../Thirdparty/Multimedia/basicplayer2.3.jar",
          "../Thirdparty/Multimedia/javalayer.jar"
  )
  compile 'commons-logging:commons-logging:1.1.1'
  compile project(':Campaign_Music')
  compile project(':Platform_Database')
  runtime 'javazoom:javalayer-playback:1.0.0' //included at runtime only, so the MP3 parts don't get distributed.
}

sourceSets {
  main {
    resources {
      srcDir 'resources'
    }
  }
}
