<?xml version="1.0" encoding="UTF-8"?>
<install4j version="4.0.4" transformSequenceNumber="1">
  <directoryPresets config="../../build/files/anathema.exe" />
  <application name="Anathema" distributionSourceDir="" applicationId="1767-2668-0185-7732" mediaDir="." mediaFilePattern="${compiler:sys.shortName}_v${compiler:sys.version}_${compiler:sys.platform}" compression="6" lzmaCompression="false" pack200Compression="true" keepModificationTimes="false" shortName="Anathema" publisher="Anathema Team" publisherWeb="http://anathema.sf.net" version="1.1" allPathsRelative="true" backupOnSave="false" autoSave="true" convertDotsToUnderscores="false" macSignature="????" javaMinVersion="1.6" javaMaxVersion="" allowBetaVM="true">
    <languages skipLanguageSelection="true">
      <principalLanguage id="en" customLocalizationFile="./Installer.properties" />
      <additionalLanguages>
        <language id="es" customLocalizationFile="./Installer_es.properties" />
      </additionalLanguages>
    </languages>
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <variables />
  </application>
  <files>
    <roots />
    <mountPoints>
      <mountPoint id="32" root="" location="lib" mode="755" />
      <mountPoint id="33" root="" location="plugins" mode="755" />
      <mountPoint id="34" root="" location="doc" mode="755" />
      <mountPoint id="35" root="" location="doc/spanish" mode="755" />
      <mountPoint id="25" root="" location="" mode="755" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="32" file="../../build/libraries" overwrite="4" shared="false" mode="644" uninstallMode="0" excludeSuffixes="" dirMode="755">
        <exclude />
      </dirEntry>
      <dirEntry mountPoint="33" file="../../build/plugins" overwrite="4" shared="false" mode="644" uninstallMode="0" excludeSuffixes="" dirMode="755">
        <exclude />
      </dirEntry>
      <fileEntry mountPoint="35" file="../../build/files/doc/spanish/FAQ_es.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
      <fileEntry mountPoint="35" file="../../build/files/doc/spanish/readme_es.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
      <fileEntry mountPoint="25" file="../../build/anathema.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
      <fileEntry mountPoint="25" file="../../build/files/anathema.exe" overwrite="4" shared="false" mode="644" uninstallMode="0" />
      <fileEntry mountPoint="25" file="../../build/files/FAQ.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
      <fileEntry mountPoint="25" file="../../build/files/license.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
      <fileEntry mountPoint="25" file="../../build/files/readme.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
      <fileEntry mountPoint="25" file="../../build/files/versions.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    </entries>
    <components>
      <component name="${i18n:Modules.Core.Name}" id="26" displayDescription="false" selected="true" mandatory="true" downloadable="false">
        <description>${i18n:Modules.Core.Description}</description>
        <include all="false">
          <entry location="lib" launcher="false" />
          <entry location="plugins/core.jar" launcher="false" />
          <entry location="doc" launcher="false" />
          <entry location="anathema.jar" launcher="false" />
          <entry location="anathema.exe" launcher="false" />
          <entry location="FAQ.txt" launcher="false" />
          <entry location="license.txt" launcher="false" />
          <entry location="readme.txt" launcher="false" />
          <entry location="versions.txt" launcher="false" />
        </include>
        <dependencies />
      </component>
      <component name="${i18n:Modules.CharacterManagement.Name}" id="28" displayDescription="false" selected="true" mandatory="false" downloadable="false">
        <description>${i18n:Modules.CharacterManagement.Description}</description>
        <include all="false">
          <entry location="plugins/character.jar" launcher="false" />
          <entry location="plugins/character_abyssal.jar" launcher="false" />
          <entry location="plugins/character_db.jar" launcher="false" />
          <entry location="plugins/character_lunar.jar" launcher="false" />
          <entry location="plugins/character_mortal.jar" launcher="false" />
          <entry location="plugins/character_sidereal.jar" launcher="false" />
          <entry location="plugins/character_solar.jar" launcher="false" />
          <entry location="plugins/namegenerator.jar" launcher="false" />
        </include>
        <dependencies>
          <component id="26" />
        </dependencies>
      </component>
      <component name="${i18n:Modules.CharmCascades.Name}" id="29" displayDescription="false" selected="true" mandatory="false" downloadable="false">
        <description>${i18n:Modules.CharmCascades.Description}</description>
        <include all="false">
          <entry location="plugins/charmcascades.jar" launcher="false" />
        </include>
        <dependencies>
          <component id="28" />
        </dependencies>
      </component>
      <component name="${i18n:Modules.MusicDatabase.Name}" id="30" displayDescription="false" selected="true" mandatory="false" downloadable="false">
        <description>${i18n:Modules.MusicDatabase.Description}</description>
        <include all="false">
          <entry location="plugins/music.jar" launcher="false" />
        </include>
        <dependencies>
          <component id="26" />
        </dependencies>
      </component>
      <component name="${i18n:Modules.PlotManagement.Name}" id="31" displayDescription="false" selected="true" mandatory="false" downloadable="false">
        <description>${i18n:Modules.PlotManagement.Description}</description>
        <include all="false">
          <entry location="plugins/plot.jar" launcher="false" />
        </include>
        <dependencies>
          <component id="26" />
        </dependencies>
      </component>
    </components>
  </files>
  <launchers>
    <launcher name="Anathema" id="364" external="true" excludeFromMenu="false" menuName="" externalFile="anathema.exe" />
  </launchers>
  <installerGui installerType="1" suggestPreviousProgramGroup="true" addOnAppId="" suggestPreviousLocations="true" allowUnattended="false" allowConsole="false" useCustomInstallerHeaderImage="true" customInstallerHeaderImage="./Anathema_Install_small.png" useCustomUninstallerHeaderImage="true" customUninstallerHeaderImage="./Anathema_Install_small.png" customSize="false" customWidth="500" customHeight="390" useCustomIcon="true" customIcnsFile="" customPngIcon16File="./Anathema_Install_Icon_48.png" customPngIcon32File="./Anathema_Install_Icon_48.png" customIcoFile="./sungearInstall.ico" vmParameters="" watermark="false" resizable="false">
    <customCode useInstalledFiles="false" />
    <installerScreens>
      <screen name="" id="1" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen">
              <void property="bannerImageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>./Anathema_Install.png</string>
                </object>
              </void>
            </object>
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="2" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="3" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.ComponentsScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="4" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="5" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="6" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="Move FAQ" id="568" beanClass="com.install4j.runtime.beans.actions.files.MoveFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.MoveFileAction">
                  <void property="destinationFile">
                    <object class="java.io.File">
                      <string>FAQ.txt</string>
                    </object>
                  </void>
                  <void property="overwriteMode">
                    <object class="com.install4j.api.context.OverwriteMode" field="ALWAYS" />
                  </void>
                  <void property="sourceFile">
                    <object class="java.io.File">
                      <string>doc/spanish/FAQ_es.txt</string>
                    </object>
                  </void>
                  <void property="uninstallMode">
                    <object class="com.install4j.api.context.UninstallMode" field="ALWAYS" />
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>context.getLanguageId().equalsIgnoreCase("es")</condition>
          </action>
          <action name="Move ReadMe" id="804" beanClass="com.install4j.runtime.beans.actions.files.MoveFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.MoveFileAction">
                  <void property="destinationFile">
                    <object class="java.io.File">
                      <string>readme.txt</string>
                    </object>
                  </void>
                  <void property="overwriteMode">
                    <object class="com.install4j.api.context.OverwriteMode" field="ALWAYS" />
                  </void>
                  <void property="sourceFile">
                    <object class="java.io.File">
                      <string>doc/spanish/readme_es.txt</string>
                    </object>
                  </void>
                  <void property="uninstallMode">
                    <object class="com.install4j.api.context.UninstallMode" field="ALWAYS" />
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>context.getLanguageId().equalsIgnoreCase("es")</condition>
          </action>
          <action name="Delete Documentation" id="805" beanClass="com.install4j.runtime.beans.actions.files.DeleteFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>doc</string>
                    </object>
                  </void>
                  <void property="recurse">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="" id="8" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="itemName">
                    <string>${compiler:sys.fullName} ${compiler:sys.version}</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="" id="7" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                  <void property="programGroupName">
                    <string>${compiler:sys.fullName}</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
        </actions>
        <formComponents />
      </screen>
      <screen name="PDF not supported (Windows)" id="133" beanClass="com.install4j.runtime.beans.screens.FormScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FormScreen">
              <void property="subTitle">
                <string>${i18n:PDFCheck.SubTitle}</string>
              </void>
              <void property="title">
                <string>${i18n:PDFCheck.Title}</string>
              </void>
            </object>
          </java>
        </serializedBean>
        <condition>if (WinRegistry.keyExists(RegistryRoot.HKEY_CURRENT_USER, "Software\\Adobe\\Acrobat Reader")){
    return false;
} 
if (WinRegistry.getValue(RegistryRoot.HKEY_CLASSES_ROOT, ".pdf", "") != null){
    return false;
}
String[] openWithKeys  = WinRegistry.getSubKeyNames(RegistryRoot.HKEY_CLASSES_ROOT, ".pdf\\OpenWithList");
if (openWithKeys != null &amp;&amp; openWithKeys.length &gt; 0){
    return false;
}
return true;</condition>
        <validation />
        <actions />
        <formComponents>
          <formComponent name="" id="383" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:PDFCheck.Message.NoProgram}</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
          </formComponent>
          <formComponent name="" id="385" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:PDFCheck.Message.AnathemaUses}</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
          </formComponent>
          <formComponent name="" id="442" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:PDFCheck.Message.URL}</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
          </formComponent>
          <formComponent name="" id="629" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:PDFCheck.Checkbox.Text}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>PDFCheck.Download</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
          </formComponent>
        </formComponents>
      </screen>
      <screen name="" id="9" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" rollbackBarrier="false" backButton="2" finishScreen="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen">
              <void property="bannerImageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>./Anathema_Install.png</string>
                </object>
              </void>
            </object>
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="628" beanClass="com.install4j.runtime.beans.actions.finish.ShowURLAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.finish.ShowURLAction">
                  <void property="urlSpec">
                    <string>http://www.adobe.com/products/acrobat/readstep2.html</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>context.getBooleanVariable("PDFCheck.Download")</condition>
          </action>
          <action name="" id="822" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>if (context.getLanguageId().equalsIgnoreCase("es")){
    return "Spanish";
}
return "English";</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>Preferences.Locale</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="" id="821" beanClass="com.install4j.runtime.beans.actions.registry.SetPreferenceKeyAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.registry.SetPreferenceKeyAction">
                  <void property="key">
                    <string>Locale</string>
                  </void>
                  <void property="packageName">
                    <string>anathema/system</string>
                  </void>
                  <void property="value">
                    <string>${installer:Preferences.Locale}</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
        </actions>
        <formComponents />
      </screen>
    </installerScreens>
    <uninstallerScreens>
      <screen name="" id="10" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen">
              <void property="bannerImageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>./Anathema_Install.png</string>
                </object>
              </void>
            </object>
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="11" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="12" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
            </serializedBean>
            <condition />
          </action>
        </actions>
        <formComponents />
      </screen>
      <screen name="" id="823" beanClass="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="1003" beanClass="com.install4j.runtime.beans.actions.files.DeleteFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>./repository</string>
                    </object>
                  </void>
                  <void property="recurse">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>context.getBooleanVariable("RemoveRepository.Execute")</condition>
          </action>
          <action name="" id="826" beanClass="com.install4j.runtime.beans.actions.registry.DeletePreferenceItemAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.registry.DeletePreferenceItemAction">
                  <void property="onlyIfEmpty">
                    <boolean>false</boolean>
                  </void>
                  <void property="packageName">
                    <string>/anathema</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>context.getBooleanVariable("CleanPreferences.Execute")</condition>
          </action>
        </actions>
        <formComponents>
          <formComponent name="" id="1002" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:RemoveRepository.Checkbox.Text}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>RemoveRepository.Execute</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
          </formComponent>
          <formComponent name="" id="825" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:CleanPreferences.Checkbox.Text}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>CleanPreferences.Execute</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
          </formComponent>
        </formComponents>
      </screen>
      <screen name="" id="14" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" rollbackBarrier="false" backButton="2" finishScreen="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="13" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" rollbackBarrier="false" backButton="2" finishScreen="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen">
              <void property="bannerImageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>./Anathema_Install.png</string>
                </object>
              </void>
            </object>
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
    </uninstallerScreens>
    <installerStartup>
      <screen name="" id="15" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
    </installerStartup>
    <uninstallerStartup>
      <screen name="" id="16" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
    </uninstallerStartup>
  </installerGui>
  <mediaSets>
    <win32 name="Windows" id="17" mediaFileName="" installDir="Anathema" overridePrincipalLanguage="false" requires64bit="false" runPostProcessor="false" postProcessor="" includedJRE="" manualJREEntry="false" bundleType="1" jreURL="http://www.java.com/en/download/windows_xpi.jsp" jreFtpURL="" jreShared="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="" runAsAdmin="false">
      <excludedLaunchers />
      <excludedComponents />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude />
      <variables />
      <excludedInstallerScreens />
      <excludedUninstallerScreens />
    </win32>
  </mediaSets>
  <buildIds buildAll="true" />
</install4j>

