<exaltedCharacterTemplate characterType="Mortal" subtemplate="default">
  <general>
    <edition edition="SecondEdition"/>
    <abilityGroups uses="trait/DefaultSecondEditionAbilityGroup.template" />
    <attributeGroups uses="trait/DefaultAttributeGroup.template"/>
    <essence uses="MortalEssence.template" />
    <traitCollection uses="trait/MortalTraitCollection.template"/>
    <magicTemplate uses="magic/MortalMagic.template"/>
    <presentation uses="presentation/MortalPresentation.template"/>
    <healthTemplate>
      <toughnessControllingTrait type="Resistance"/>
    </healthTemplate> 
  </general>
  <creation>
    <bonusPointCosts uses="DefaultBonusPointCost.template" />
    <creationPoints>
      <attributeDots primary="4" secondary="3" tertiary="3" />
      <abilityDots general="18" favored="0" favoredPicks="0" />
      <backgroundDots count="5" />
      <virtueDots count="5" />
      <bonusPoints count="21" />
    </creationPoints>
  </creation>
  <experience>
    <experiencePointCost uses="experience/MortalExperienceCost.template" />
  </experience>
</exaltedCharacterTemplate>