<exaltedCharacterTemplate characterType="Solar" subtemplate="default">
  <general>
    <rulesets>
      <ruleset>CoreRules</ruleset>      
      <ruleset>PowerCombat</ruleset>      
    </rulesets>
    <abilityGroups uses="trait/SolarAbilityGroup.template" />
    <essence uses="DefaultEssence.template" />
  </general>
  <creation>
    <bonusPointCosts uses="DefaultBonusPointCost.template" />
    <creationPoints>
      <attributeDots primary="8" secondary="6" tertiary="4" />
      <abilityDots general="10" favored="15" favoredPicks="5" />
      <charmPicks general="5" favored="5"/>
      <backgroundDots count="7" />
      <virtueDots count="5" />
      <bonusPoints count="15" />
    </creationPoints>
  </creation>
  <experience>
    <experiencePointCost uses="experience/DefaultExperienceCost.template" />
  </experience>
</exaltedCharacterTemplate>