Gold=Ebon Dragon: Gold Years Tarnished Black
Seeing=Ebon Dragon: Seeing is Blindness

# Infernal - Malfeas
Infernal.ByRageRecast=By Rage Recast
Infernal.DevilTyrantAvatarShintai=Devil-Tyrant Avatar Shintai
Infernal.KneelorBeKnelt=Kneel or Be Knelt
Infernal.TriumphOfTheWill=Triumph of the Will
Infernal.ScreamsAsPrayersReminders=Screams as Prayers Reminders
Infernal.TheKingStillStands=The King Still Stands
Infernal.RageStokedInfernoSoul=Rage-Stoked Inferno Soul
Infernal.DrivenBeyondDeath=Driven-Beyond Death
Infernal.EmberGiftRevocation=Ember Gift Revocation

#infernal - Cecelyne
Infernal.WaywardSerfRemonstrations=Wayward Serf Remonstrations
Infernal.SpecksBeforeInfinity=Specks Before Infinity
Infernal.DustDevilFeint=Dust Devil Feint
Infernal.FalseIdolsCastDown=False Idols Cast Down
Infernal.SwallowedinEternity=Swallowed in Eternity
Infernal.ScouringBanishmentTechnique=Scouring Banishment Technique
Infernal.ScouringBanishmentTechnique2=Scouring Banishment Technique
Infernal.ScouringBanishmentTechniquegods=Scouring Banishment Technique (Gods)
Infernal.ScouringBanishmentTechniqueghosts=Scouring Banishment Technique (Ghosts)
Infernal.InvestitureofUnholyWill=Investiture of Unholy Will
Infernal.InauspiciousBenedictionofEndeavour=Inauspicious Benediction of Endeavour
Infernal.MiracleGiftMastery=Miracle Gift Mastery
Infernal.DraughtofSweetInfinity=Draught of Sweet Infinity
Infernal.KillingClauseLargesse=Killing Clause Largesse
Infernal.Cost-CompoundingOffering=Cost-Compounding Offering
Infernal.FinePrintBequest=Fine Print Bequest
Infernal.PalacesLikeSandcastles=Palaces Like Sandcastles

#Infernal - She Who Lives in Her Name
Infernal.ChiralityProhibitionIndex=Chirality Prohibition Index
Infernal.FollowtheLeader=Follow the Leader
Infernal.LeasetheFlame=Lease the Flame
Infernal.OrbitalImpactStorm=Orbital Impact Storm
Infernal.OrbitalImpactStorm2=Orbital Impact Storm
Infernal.PrecisionThought-ForceExercise=Precision Thought-Force Exercise
Infernal.Force-DrainingExigence=Force-Draining Exigence

#Infernal - Adorjan
Infernal.ImpatientTempestLabour=Impatient Tempest Labour
Infernal.WindShearingHearts=Wind Shearing Hearts
Infernal.BehemothFetchExercise=Behemoth Fetch Exercise
Infernal.Wind-DaughtersWrath=Wind-Daughter's Wrath
Infernal.Wind-DaughtersWrath2=Wind-Daughter's Wrath
Infernal.HungryWindHowling=Hungry Wind Howling
Infernal.UnboundFreedomInfiltration=Unbound Freedom Infiltration
Infernal.Voice-DrinkingKiss=Voice-Drinking Kiss
Infernal.Voice-DrinkingKiss2=Voice-Drinking Kiss
Infernal.EmbracingEmptyPassion=IEmbracing Empty Passion

#Infernal - Ebon Dragon
Infernal.CorrosivePatternInfliction=Corrosive Pattern Infliction
Infernal.OurLittleSecret=Our Little Secret
Infernal.TheFaceintheDarkness=The Face in the Darkness
Infernal.Fervor-DrivenAntagonismTechnique=Fervor-Driven Antagonism Technique
Infernal.Fervor-DrivenAntagonismTechnique2=Fervor-Driven Antagonism Technique
Infernal.GoldenYearsTarnishBlack=Golden Years Tarnish Black
Infernal.GoldenYearsTarnishBlack2=Golden Years Tarnish Black
Infernal.WeakMindsBelieveAnything=Weak Minds Believe Anything
Infernal.WantBecomesNeed=Want Becomes Need
Infernal.EverythingGetsWorse=Everything Gets Worse
Infernal.BibleofBrokenTruths=Bible of Broken Truths
Infernal.MemoryPoisonMastery=Memory Poison Mastery
Infernal.TwistedYesterdaysCurse=Twisted Yesterdays Curse
Infernal.UnreasoningPrejudiceInfliction=Unreasoning Prejudice Infliction
Infernal.GloriesThatNeverWere=Glories That Never Were
Infernal.DarkClawsSeizeDarkHearts=Dark Claws Seize Dark Hearts
Infernal.DragonsLairObtenebration=Dragons Lair Obtenebration
Infernal.SeizingCoilAtemi=Seizing Coil Atemi
Infernal.WickedVoidReversal=Wicked Void Reversal
Infernal.SecondChancesSavored=Second Chances Savored

#infernal - Kimbery
Infernal.SongoftheDepths=Song of the Depths
Infernal.TheTideTurns=The Tide Turns
Infernal.UnerringGriefDiscipline=Unerring Grief Discipline
Infernal.SpiteHoningCurses=Spite Honing Curses

# Abyssal - Day
Abyssal.SuperiorWeaponBody=Superior Weapon Body
Abyssal.DeathClaimsAll=Death Claims All
Abyssal.EssenceEngorgementTechniqueLarceny=Essence Engorgement Technique
Abyssal.MaliciousParodyImposter=Malicious Parody Imposter
Abyssal.DeathDealersChance=Death Dealer's Chance
Abyssal.ShadeWalkerPrana=Shade Walker Prana

# Abyssal - Daybreak
Abyssal.CandleLeftBurning=Candle Left Burning
Abyssal.TheRisenHunger=The Risen Hunger
Abyssal.BlackHeartsVenom=Black Heart's Venom
Abyssal.DeathsBlackTeeth=Death's Black Teeth
Abyssal.DancingOnTheGravesOfGiants=Dancing On The Graves Of Giants
Abyssal.BlackPariahsCurse=Black Pariah's Curse
Abyssal.BlackPariahsCurse2=Black Pariah's Curse

# Abyssal - Dusk
Abyssal.EssenceEngorgementTechniqueWar=Essence Engorgement Technique
Abyssal.ElegantBloodlettingArt=Elegant Bloodletting Art
Abyssal.ElegantBloodlettingArt2=Elegant Bloodletting Art
Abyssal.ElegantBloodlettingArt3=Elegant Bloodletting Art
Abyssal.ElegantBloodlettingArt4=Elegant Bloodletting Art
Abyssal.AshChildsRequiem=Ash Child's Requiem
Abyssal.EverReadyKillersTools=Ever-Ready Killer's Tools
Abyssal.ManifoldMurderArts=Manifold Murder Arts
Abyssal.StalkingTheStrikersHand=Stalking the Striker's Hand
Abyssal.BladesWellBlooded=Blades Well-Blooded
Abyssal.DeathWellRemembered=Death Well-Remembered
Abyssal.CoiledShadowAttitude=Coiled Shadow Attitude
Abyssal.EntropicBladeNature=Entropic Blade Nature
Abyssal.AllBladesCryForBlood=All Blades Cry for Blood
Abyssal.DeathKnightStance=Death's Knight Stance

Abyssal.PinnedMothTactic=Pinned Moth Tactic
Abyssal.InstantMurderFlash=Instant Murder Flash
Abyssal.BloodPressGuillotine=Blood Press Guillotine
Abyssal.VermillionPlagueConscription=Vermillion Plague Conscription

# Abyssal - Midnight
Abyssal.EssenceEngorgementTechniquePerformance=Essence Engorgement Technique
Abyssal.SoulsteelReaperSpirit=Soulsteel Reaper Spirit
Abyssal.BrightDaysPaintedBlack=Bright Days Painted Black
Abyssal.SunlightBleedingAway=Sunlight Bleeding Away
Abyssal.DarkVisonaryDefense=Dark Visonary Defense
Abyssal.BarrowKingsAuthority=Barrow King's Authority
Abyssal.HungryDarknessPrana=Hungry Darkness Prana
Abyssal.LightDevouringLabyrinth=Light-Devouring Labyrinth
Abyssal.CannibalisticEmpowermentUnderstanding=Cannibalistic Empowerment Understanding
Abyssal.PomegranatesFullAndFine=Pomegranates Full and Fine
Abyssal.HopeSlayingResilience=Hope Slaying Resilience
Abyssal.WispLightSummons=Wisp Light Summons

# Abyssal - Moonshadow
Abyssal.FellRidersAdvantages=Fell Rider's Advantages
Abyssal.FellCaptainsAdvantages=Fell Captain's Advantages
Abyssal.TreacherousFlagDisplay=Treacherous Flag Display
Abyssal.EssenceEngorgementTechniqueBureaucracy=Essence Engorgement Technique
Abyssal.ScribingTheOldLaws=Scribing the Old Laws
Abyssal.KeeperOfTheOldLaws=Keeper of the Old Laws

# Celestial - Cobra Style
Celestial.ShowingTheCobrasFangs=Showing the Cobra's Fangs
Celestial.CobraEyeSplendor=Cobra-Eye Splendor
Celestial.KingCobraStrikes=King Cobra Strikes
Celestial.CobraForm=Cobra Form
Celestial.RaisingTheCobrasHood=Raising the Cobra's Hood
Celestial.FalseCranePosture=False Crane Posture
Celestial.DreadScaleFascination=Dread Scale Fascination
Celestial.DeathDreamingFlux=Death-Dreaming Flux
Celestial.HypnoticSwayingMotion=Hypnotic Swaying Motion
Celestial.ForkedTongueTransition=Forked Tongue Transition
Celestial.TouchOfFinality=Touch of Finality
Celestial.MarkedByEternity=Marked by Eternity

# Celestial - Dark Messiah Style
Celestial.IronMaidensEmbrace=Iron Maidens Embrace

# Celestial - Solar Hero Style
Solar.BreakTheStorm=Break the Storm
Solar.ChainedThunderStrike=Chained Thunder Strike
Solar.StunningDeathblowEvasion=Stunning Deathblow Evasion
Solar.TitanStraighteningMethod=Titan-Straightening Method
Solar.TeahouseShatteringSymphony=Teahouse-Shattering Symphony
Solar.ShadowFootTrap=Shadow Foot Trap
Solar.DomeShatteringSmite=Dome-Shattering Smite
Solar.LightningStrikesTwice=Lightning Strikes Twice
Solar.SplitTheChase=Split The Chase
Solar.FlickerFadeRecursion=Flicker Fade Recursion
Solar.StormBurstExplosion=Storm Burst Explosion
Solar.SecondImpactFlourish=Second Impact Flourish
Solar.SolarCombination=Solar Combination
Solar.OneWithTheWave=One With The Wave
Solar.CancelTheApocalypse=Cancel The Apocalypse
Solar.CastDownStarsCondemnation=Cast Down Stars Condemnation
Solar.HellraisersInstinct=Hellraiser's Instinct
Solar.DauntingTheFalseSavior=Daunting the False Savior
Solar.SunSuffusingSlag=Sun-Suffusing Slag
Solar.WorldRupturingBlow=World-Rupturing Blow
Solar.BreakThroughTheWorld=Break Through The World
Solar.StanceBreakerInstinct=Stance Breaker Instinct
Solar.SkyBreakerThrow=Sky Breaker Throw

# Celestial - Black Claw Style
Celestial.OpenPalmCaress=Open Palm Caress
Celestial.TornLotusDefense=Torn Lotus Defense
Celestial.FlexingTheEmeraldClaw=Flexing the Emerald Claw
Celestial.BlackClawForm=Black Claw Form
Celestial.StormCalmingEmbrace=Storm-Calming Embrace
Celestial.DoeEyesDefense=Doe Eyes Defense
Celestial.TableTurningReversal=Table-Turning Reversal
Celestial.OutrageKindlingCry=Outrage-Kindling Cry
Celestial.HeartRippingClaw=Heart-Ripping Claw

#Celestial - Flowing Kata
Celestial.FlowingKataForm=Flowing Kata Form

# Celestial - Infernal Monster
Celestial.SmolderingRageBeast=Smoldering Rage Beast
Celestial.AllConsumingRampageRelease=All-Consuming Rampage Release
Celestial.FearlessFrenzyAttitude=Fearless Frenzy Attitude
Celestial.FuryIsFreedom=Fury is Freedom
Celestial.UntamedApocalypseShintai=Untamed Apocalypse Shintai
Celestial.PostTraumaticBrutalityRoar=Post-Traumatic Brutality Roar
Celestial.RabbleTerrorizingPuissance=Rabble-Terrorizing Puissance
Celestial.PanickedSoldierStampede=Panicked Soldier Stampede
Celestial.RankParalyzingHorrorInfliction=Rank-Paralyzing Horror Infliction
Celestial.FearOfForetoldFury=Fear of Foretold Fury
Celestial.UnthinkableShiningHorror=Unthinkable Shining Horror
Celestial.MoonBeastMonster=Moon-Beast Monster
Celestial.FallenStarFury=Fallen Star Fury
Celestial.DragonSpawnedDemonMonster=Dragon-Spawned Demon-Monster
Celestial.ImpatientSlaughterSpeed=Impatient Slaughter Speed
Celestial.BoundingBeastAdvance=Bounding Beast Advance
Celestial.LeapingSmashTechnique=Leaping Smash Technique
Celestial.ShockAndAweSlam=Shock and Awe Slam
Celestial.NowhereToRun=Nowhere to Run
Celestial.NowhereToHide=Nowhere to Hide
Celestial.BloodHeraldsDeath=Blood Heralds Death
Celestial.EternalMonstrousHunt=Eternal Monstrous Hunt
Celestial.ArmageddonNightmareDuel=Armageddon Nightmare Duel
Celestial.DeathDevouringSadism=Death-Devouring Sadism
Celestial.SanityDevouringNightTerror=Sanity-Devouring Night Terror

# Sidereal - Thrown Shadow
Sidereal.SecretLessonRevelation=Secret Lesson Revelation

# Terrestrial - Ivory Pestle
Terrestrial.IvoryObstructionKata=Ivory Obstruction Prana
Terrestrial.WhirlingPestleKata=Whirling Pestle Kata
Terrestrial.IvoryPestleForm=Ivory Pestle Form
Terrestrial.CrushingPestleAtemi=Crushing Pestle Atemi
Terrestrial.IvoryGraceAtemi=Ivory Grace Atemi
Terrestrial.GhostScepterPrana=Ghost Scepter Prana

# Terrestrial - Swaying Grass Dance
Terrestrial.JubilantBattleProposition=Jubilant Battle Proposition
Terrestrial.SweepingMeadowAwarenessPractice=Sweeping Meadow Awareness Practice
Terrestrial.SwayingGrassDanceForm=Swaying Grass Dance Form
Terrestrial.TeethInTheGrassStrike=Teeth in the Grass Strike
Terrestrial.RollingWithTheWindMethod=Rolling with the Wind Method
Terrestrial.InescapableTumbleweedPrana=Inescapable Tumbleweed Prana
Terrestrial.WhirlingRhythmRevolution=Whirling Rhythm Revolution
Terrestrial.GrassReapingPosture=Grass Reaping Posture
Terrestrial.SerenadingTheReed=Serenading the Reed

# Lunar - Charisma
Lunar.FeralSmileTactic=Feral Smile Tactic
Lunar.LionsVoiceCommand=Lions Voice Command
Lunar.SilverLunarResolutionCharisma=Silver Lunar Resolution
Lunar.SilverAndGoldSpanTheHeavens=Silver and Gold Span the Heavens

# Lunar - Dexterity
Lunar.EssentialMoonsilverAffinity=Essential Moonsilver Affinity
Lunar.SensingTheDeadlyFlow=Sensing the Deadly Flow

# Lunar - Intelligence
Lunar.ArgentMuseApproach=Argent Muse Approach
Lunar.MandateOfTheHungryMouse=Mandate of the Hungry Mouse
Lunar.WaspOfTheLabyrinthTrick=Wasp of the Labyrinth Trick
Lunar.MoonAndEarthBlessing=Moon and Earth Blessing
Lunar.PhantomCrossfireFeint=Phantom Crossfire Feint

# Lunar - Interaction
Lunar.SilverCoinBargain=Silver Coin Bargain

# Lunar - Knack
Lunar.BeastPowerConcentration=Beast-Power Concentration

# Manipulation
Lunar.AnyTrinketAllure=Any Trinket Allure
Lunar.ScentOfAllNationsAttitude=Scent Of All Nations Attitude

# Perception
Lunar.OutlandNavigatingGuile=Outland Navigating Guile
Lunar.WorryTheBone=Worry the Bone
Lunar.EyesAsMoonbeamsMethod=Eyes as Moonbeams Method

# Stamina
Lunar.LimbShieldingGrowth=Limb Shielding Growth
Lunar.WeaponTrappingBodyDominion=Weapon-Trapping Body Dominion

# Strength
Lunar.LionsRoarRebuke=Lions Roar Rebuke
Lunar.BeastSpiritDefense=Beast Spirit Defense

# Wits
Lunar.ColdBreathOfTheMoon=Cold Breath Of The Moon
Lunar.SilverLunarResolutionWits=Silver Lunar Resolution
Lunar.MothToFlamesDefense=Moth-to-Flames Defense
Lunar.ThousandfoldWaspDance=Thousandfold Wasp Dance
Lunar.WalkingOnMoonlight=Walking on Moonlight

# Solar - Archery
Solar.StormGatheringPractice=Storm Gathering Practice
Solar.ThrustShotEvasion=Thrust Shot Evasion
Solar.FlashingSunspotAttack= Flashing Sunspot Attack
# Solar - Melee
Solar.PerfectedBattleArray=Perfected Battle Array
Solar.PerfectBladeAegis=Perfect Blade Aegis
Solar.BladeLairDiscipline=Blade Lair Discipline
Solar.InexorableSwordsmanSpirit=Inexorable Swordsman Spirit
Solar.SunSwordConcentration=Sun-Sword Concentration
Solar.MoltenSunBlade=Molten Sun-Blade
Solar.BlindImpulseStrike=Blind Impulse Strike
Solar.FlawlessMirrorTrance=Flawless Mirror Trance
Solar.GuardianSunfireCatechism=Guardian Sunfire Catechism
Solar.EdgeOfMorningSunlight=Edge of Morning Sunlight
Solar.CoronaOfRadiance5=Corona of Radiance
Solar.CoronaOfRadiance7=Corona of Radiance
Solar.GrassCuttingStrike=Grass Cutting Strike
Solar.ThousandArmsPrana=Thousand Arms Prana
Solar.FinalSunsetStance=Final Sunset Stance
Solar.FadingLightQuickening=Fading Light Quickening
Solar.DawnsParableDefense=Dawn's Parable Defense
Solar.ArrowPennantAegis=Arrow Pennant Aegis
Solar.CrossFangMaelstrom=Cross-Fang Maelstrom
Solar.StormSlayingAttitude=Storm-Slaying Attitude
# Solar - Thrown
Solar.AngleTracingEdge=Angle-Tracing Edge
Solar.WhaleMarkingAttack=Whale-Marking Attack
Solar.FlashingDrawMastery=Flashing Draw Mastery
Solar.SwarmCullingInstinct=Swarm Culling Instinct
Solar.ShrikeSavingDiscretion=Shrike Saving Discretion
Solar.SteelFangRebuke=Steel Fang Rebuke
# Solar - War
Solar.ElegantDanceOfBowAndBlade=Elegant Dance of Bow and Blade
Solar.SupremeMartialInstinct=Supreme Martial Instinct
Solar.CertainVictoryFormulation=Certain Victory Formulation
Solar.DawnKingsStrife=Dawn King's Strife
Solar.CoverShroudingMovement=Cover Shrouding Movement
Solar.VanishingMarchManuever=Vanishing March Manuever
Solar.StrifeDrawingTactic=Strife Drawing Tactic
Solar.ImmanentSolarGloryWar=Immanent Solar Glory

# Solar - Bureaucracy
Solar.ImmanentSolarGloryBureaucracy=Immanent Solar Glory
Solar.ServantRewardingBenevolence=Servant-Rewarding Benevolence
# Solar - Ride
Solar.HeroRidesAway=Hero Rides Away
Solar.ImmortalRidersAdvantages=Immortal Rider's Advantages
Solar.HorseSkidsTrick=Horse Skids Trick
Solar.OneManCavalry=One Man Cavalry
Solar.ThunderHoofMethod=Thunder Hoof Method
# Solar - Sail
Solar.ImmortalCaptainsAdvantages=Immortal Captain's Advantages
Solar.FlagOfAllNationsMethod=Flag Of All Nations Method
Solar.MarinersParableDefense=Mariners Parable Defense

# Solar - Athletics
Solar.GloriousTempleBody=Glorious Temple Body
# Solar - Awareness
Solar.PanopticFusionDiscipline=Panoptic Fusion Discipline
# Solar - Dodge
Solar.ReedInTheWind=Reed in the Wind
Solar.LightspeedBodyDynamics=Lightspeed Body Dynamics
Solar.NightsAvengerLunge=Night's Avenger Lunge
# Larceny
Solar.ImmanentSolarGloryLarceny=Immanent Solar Glory
Solar.ReversalOfFortune=Reversal of Fortune

# Solar - Integrity
Solar.RighteousAvengersAspect=Righteous Avenger's Aspect
Solar.StaringAtTheSun=Staring At The Sun
# Performance
Solar.ImmanentSolarGloryPerformance=Immanent Solar Glory
# Solar - Presence
Solar.ListenerSwayingArgument=Listener-Swaying Argument
Solar.ShiningOnDarkRealms=Shining On Dark Realms
# Solar - Resistance
Solar.InvincibleEssenceReinforcement=Invincible Essence Reinforcement
Solar.RedDawnAscending=Red Dawn Ascending
Solar.UnabatingFuryFocus=Unabating Fury Focus
Solar.SurgingEssenceReactor=Surging Essence Reactor
Solar.SoulFireResurgence=Soul Fire Resurgence

# Solar - Investigation
Solar.VirtueDiscerningSight=Virtue-Discerning Sight

# Terrestrial - Fire
Dragon-Blooded.AuspiciousMerrymakingTechnique=Auspicious Merrymaking Technique

# Terrestrial - Water
Dragon-Blooded.InvestigationDeflectingCurrent=Investigation Deflecting Current
