# Infernal - Malfeas
InkMonkeys.Infernal.ByRageRecast.Page=7
InkMonkeys.Infernal.DevilTyrantAvatarShintai.Page=7
InkMonkeys.Infernal.KneelorBeKnelt.Page=36
InkMonkeys.Infernal.TriumphOfTheWill.Page=36
InkMonkeys.Infernal.ScreamsAsPrayersReminders.Page=36
InkMonkeys.Infernal.TheKingStillStands.Page=37
InkMonkeys.Infernal.RageStokedInfernoSoul.Page=37
InkMonkeys.Infernal.DrivenBeyondDeath.Page=37
InkMonkeys.Infernal.EmberGiftRevocation.Page=36

#Infernal - Cecelyne
InkMonkeys.Infernal.WaywardSerfRemonstrations.Page=1
InkMonkeys.Infernal.SpecksBeforeInfinity.Page=1
InkMonkeys.Infernal.DustDevilFeint.Page=1
InkMonkeys.Infernal.FalseIdolsCastDown.Page=1
InkMonkeys.Infernal.SwallowedinEternity.Page=1
InkMonkeys.Infernal.ScouringBanishmentTechnique=1
InkMonkeys.Infernal.ScouringBanishmentTechnique2.Page=1
InkMonkeys.Infernal.ScouringBanishmentTechniquegods.Page=1
InkMonkeys.Infernal.ScouringBanishmentTechniqueghosts.Page=1
InkMonkeys.Infernal.InvestitureofUnholyWill.Page=1
InkMonkeys.Infernal.InauspiciousBenedictionofEndeavour.Page=1
InkMonkeys.Infernal.MiracleGiftMastery.Page=1
InkMonkeys.Infernal.DraughtofSweetInfinity.Page=1
InkMonkeys.Infernal.KillingClauseLargesse.Page=1
InkMonkeys.Infernal.Cost-CompoundingOffering,Page=1
InkMonkeys.Infernal.FinePrintBequest.Page=1
InkMkneys.Infernal.PalacesLikeSandcastles.Page=1

#Infernal - She Who Lives in Her Name
InkMonkeys.Infernal.ChiralityProhibitionIndex.Page=1
InkMonkeys.Infernal.FollowtheLeader.Page=1
InkMonkeys.Infernal.LeasetheFlame.Page=1
InkMonkeys.Infernal.OrbitalImpactStorm.Page=1
InkMonkeys.Infernal.PrecisionThought-ForceExercise.Page=1
InkMonkeys.Infernal.Force-DrainingExigence.Page=1

# Abyssal - Day
InkMonkeys.Abyssal.SuperiorWeaponBody.Page=8
InkMonkeys.Abyssal.DeathClaimsAll.Page=20
InkMonkeys.Abyssal.EssenceEngorgementTechniqueLarceny.Page=22
InkMonkeys.Abyssal.MaliciousParodyImposter.Page=29
InkMonkeys.Abyssal.DeathDealersChance.Page=29
InkMonkeys.Abyssal.ShadeWalkerPrana.Page=38

# Abyssal - Daybreak
InkMonkeys.Abyssal.CandleLeftBurning.Page=38
InkMonkeys.Abyssal.TheRisenHunger.Page=38
InkMonkeys.Abyssal.BlackHeartsVenom.Page=38
InkMonkeys.Abyssal.DeathsBlackTeeth.Page=38
InkMonkeys.Abyssal.DancingOnTheGravesOfGiants.Page=38
InkMonkeys.Abyssal.BlackPariahsCurse.Page=48

# Abyssal - Dusk
InkMonkeys.Abyssal.EssenceEngorgementTechniqueWar.Page=22
InkMonkeys.Abyssal.ElegantBloodlettingArt.Page=29
InkMonkeys.Abyssal.VermillionPlagueConscription.Page=29
InkMonkeys.Abyssal.AshChildsRequiem.Page=32
InkMonkeys.Abyssal.EverReadyKillersTools.Page=32
InkMonkeys.Abyssal.ManifoldMurderArts.Page=32
InkMonkeys.Abyssal.StalkingTheStrikersHand.Page=32
InkMonkeys.Abyssal.BladesWellBlooded.Page=32
InkMonkeys.Abyssal.DeathWellRemembered.Page=32
InkMonkeys.Abyssal.CoiledShadowAttitude.Page=32
InkMonkeys.Abyssal.EntropicBladeNature.Page=32
InkMonkeys.Abyssal.AllBladesCryForBlood.Page=32
InkMonkeys.Abyssal.DeathKnightStance.Page=32

InkMonkeys.Abyssal.PinnedMothTactic.Page=38
InkMonkeys.Abyssal.InstantMurderFlash.Page=38
InkMonkeys.Abyssal.BloodPressGuillotine.Page=38

# Abyssal - Midnight
InkMonkeys.Abyssal.EssenceEngorgementTechniquePerformance.Page=22
InkMonkeys.Abyssal.BarrowKingsAuthority.Page=29
InkMonkeys.Abyssal.HungryDarknessPrana.Page=29
InkMonkeys.Abyssal.LightDevouringLabyrinth.Page=29
InkMonkeys.Abyssal.CannibalisticEmpowermentUnderstanding.Page=29
InkMonkeys.Abyssal.PomegranatesFullAndFine.Page=29
InkMonkeys.Abyssal.SoulsteelReaperSpirit.Page=37
InkMonkeys.Abyssal.BrightDaysPaintedBlack.Page=37
InkMonkeys.Abyssal.SunlightBleedingAway.Page=37
InkMonkeys.Abyssal.DarkVisonaryDefense.Page=38
InkMonkeys.Abyssal.HopeSlayingResilience.Page=38
InkMonkeys.Abyssal.WispLightSummons.Page=38

# Abyssal - Moonshadow
InkMonkeys.Abyssal.FellRidersAdvantages.Page=20
InkMonkeys.Abyssal.FellCaptainsAdvantages.Page=20
InkMonkeys.Abyssal.TreacherousFlagDisplay.Page=20
InkMonkeys.Abyssal.EssenceEngorgementTechniqueBureaucracy.Page=22
InkMonkeys.Abyssal.ScribingTheOldLaws.Page=29
InkMonkeys.Abyssal.KeeperOfTheOldLaws.Page=29

# Celestial - Cobra Style
InkMonkeys.Celestial.ShowingTheCobrasFangs.Page=39
InkMonkeys.Celestial.CobraEyeSplendor.Page=39
InkMonkeys.Celestial.KingCobraStrikes.Page=39
InkMonkeys.Celestial.CobraForm.Page=39
InkMonkeys.Celestial.RaisingTheCobrasHood.Page=39
InkMonkeys.Celestial.FalseCranePosture.Page=39
InkMonkeys.Celestial.DreadScaleFascination.Page=39
InkMonkeys.Celestial.DeathDreamingFlux.Page=39
InkMonkeys.Celestial.HypnoticSwayingMotion.Page=39
InkMonkeys.Celestial.ForkedTongueTransition.Page=39
InkMonkeys.Celestial.TouchOfFinality.Page=39
InkMonkeys.Celestial.MarkedByEternity.Page=39

# Celestial - Dark Messiah Style
InkMonkeys.Celestial.IronMaidensEmbrace.Page=22

# Celestial - Solar Hero Style
InkMonkeys.Solar.BreakTheStorm.Page=33
InkMonkeys.Solar.ChainedThunderStrike.Page=33
InkMonkeys.Solar.StunningDeathblowEvasion.Page=33
InkMonkeys.Solar.TitanStraighteningMethod.Page=33
InkMonkeys.Solar.TeahouseShatteringSymphony.Page=33
InkMonkeys.Solar.ShadowFootTrap.Page=33
InkMonkeys.Solar.DomeShatteringSmite.Page=33
InkMonkeys.Solar.LightningStrikesTwice.Page=33
InkMonkeys.Solar.SplitTheChase.Page=33
InkMonkeys.Solar.SolarCombination.Page=33
InkMonkeys.Solar.OneWithTheWave.Page=33
InkMonkeys.Solar.CancelTheApocalypse.Page=33
InkMonkeys.Solar.CastDownStarsCondemnation.Page=33
InkMonkeys.Solar.DauntingTheFalseSavior.Page=33
InkMonkeys.Solar.SunSuffusingSlag.Page=33
InkMonkeys.Solar.WorldRupturingBlow.Page=33
InkMonkeys.Solar.BreakThroughTheWorld.Page=33
InkMonkeys.Solar.SkyBreakerThrow.Page=33
InkMonkeys.Solar.FlickerFadeRecursion.Page=33
InkMonkeys.Solar.StanceBreakerInstinct.Page=35
InkMonkeys.Solar.StormBurstExplosion.Page=35
InkMonkeys.Solar.SecondImpactFlourish.Page=35
InkMonkeys.Solar.HellraisersInstinct.Page=35

# Celestial - Black Claw Style
InkMonkeys.Celestial.OpenPalmCaress.Page=10
InkMonkeys.Celestial.TornLotusDefense.Page=10
InkMonkeys.Celestial.FlexingTheEmeraldClaw.Page=10
InkMonkeys.Celestial.BlackClawForm.Page=10
InkMonkeys.Celestial.StormCalmingEmbrace.Page=10
InkMonkeys.Celestial.DoeEyesDefense.Page=10
InkMonkeys.Celestial.TableTurningReversal.Page=10
InkMonkeys.Celestial.OutrageKindlingCry.Page=10
InkMonkeys.Celestial.HeartRippingClaw.Page=10

# Celestial - Flowing Kata Form
InkMonkeys.Celestial.FlowingKataForm.Page=11

# Celestial - Infernal Monster
InkMonkeys.Celestial.Celestial.SmolderingRageBeast.Page=3
InkMonkeys.Celestial.AllConsumingRampageRelease.Page=3
InkMonkeys.Celestial.FearlessFrenzyAttitude.Page=3
InkMonkeys.Celestial.FuryIsFreedom.Page=3
InkMonkeys.Celestial.UntamedApocalypseShintai.Page=3
InkMonkeys.Celestial.ImpatientSlaughterSpeed.Page=5
InkMonkeys.Celestial.BoundingBeastAdvance.Page=5
InkMonkeys.Celestial.LeapingSmashTechnique.Page=5
InkMonkeys.Celestial.ShockAndAweSlam.Page=5
InkMonkeys.Celestial.NowhereToRun.Page=5
InkMonkeys.Celestial.NowhereToHide.Page=5
InkMonkeys.Celestial.BloodHeraldsDeath.Page=5
InkMonkeys.Celestial.EternalMonstrousHunt.Page=5
InkMonkeys.Celestial.ArmageddonNightmareDuel.Page=5
InkMonkeys.Celestial.DeathDevouringSadism.Page=5
InkMonkeys.Celestial.PostTraumaticBrutalityRoar.Page=6
InkMonkeys.Celestial.RabbleTerrorizingPuissance.Page=6
InkMonkeys.Celestial.PanickedSoldierStampede.Page=6
InkMonkeys.Celestial.RankParalyzingHorrorInfliction.Page=6
InkMonkeys.Celestial.FearOfForetoldFury.Page=6
InkMonkeys.Celestial.UnthinkableShiningHorror.Page=9
InkMonkeys.Celestial.MoonBeastMonster.Page=9
InkMonkeys.Celestial.FallenStarFury.Page=9
InkMonkeys.Celestial.DragonSpawnedDemonMonster.Page=9
InkMonkeys.Celestial.SanityDevouringNightTerror.Page=37

# Sidereal - Thrown Shadow
InkMonkeys.Sidereal.SecretLessonRevelation.Page=48

# Terrestrial - Ivory Pestle
InkMonkeys.Terrestrial.IvoryObstructionKata.Page=47
InkMonkeys.Terrestrial.WhirlingPestleKata.Page=47
InkMonkeys.Terrestrial.IvoryPestleForm.Page=47
InkMonkeys.Terrestrial.CrushingPestleAtemi.Page=47
InkMonkeys.Terrestrial.IvoryGraceAtemi.Page=47
InkMonkeys.Terrestrial.GhostScepterPrana.Page=47

# Terrestrial - Swaying Grass Dance
InkMonkeys.Terrestrial.JubilantBattleProposition.Page=25
InkMonkeys.Terrestrial.SweepingMeadowAwarenessPractice.Page=25
InkMonkeys.Terrestrial.SwayingGrassDanceForm.Page=25
InkMonkeys.Terrestrial.TeethInTheGrassStrike.Page=25
InkMonkeys.Terrestrial.RollingWithTheWindMethod.Page=25
InkMonkeys.Terrestrial.InescapableTumbleweedPrana.Page=25
InkMonkeys.Terrestrial.WhirlingRhythmRevolution.Page=25
InkMonkeys.Terrestrial.GrassReapingPosture.Page=25
InkMonkeys.Terrestrial.SerenadingTheReed.Page=25

# Lunar - Charisma
InkMonkeys.Lunar.FeralSmileTactic.Page=22
InkMonkeys.Lunar.LionsVoiceCommand.Page=22
InkMonkeys.Lunar.SilverLunarResolutionCharisma.Page=22
InkMonkeys.Lunar.SilverAndGoldSpanTheHeavens.Page=27

# Lunar - Dexterity
InkMonkeys.Lunar.EssentialMoonsilverAffinity.Page=21
InkMonkeys.Lunar.SensingTheDeadlyFlow.Page=21

# Lunar - Intelligence
InkMonkeys.Lunar.ArgentMuseApproach.Page=22
InkMonkeys.Lunar.MandateOfTheHungryMouse.Page=27
InkMonkeys.Lunar.WaspOfTheLabyrinthTrick.Page=27
InkMonkeys.Lunar.MoonAndEarthBlessing.Page=27
InkMonkeys.Lunar.PhantomCrossfireFeint.Page=27

# Lunar - Interaction
InkMonkeys.Lunar.SilverCoinBargain.Page=48

# Lunar - Knack
InkMonkeys.Lunar.BeastPowerConcentration.Page=21

# Lunar - Manipulation
InkMonkeys.Lunar.AnyTrinketAllure.Page=22
InkMonkeys.Lunar.ScentOfAllNationsAttitude.Page=22

# Lunar - Perception
InkMonkeys.Lunar.OutlandNavigatingGuile.Page=22
InkMonkeys.Lunar.WorryTheBone.Page=27
InkMonkeys.Lunar.EyesAsMoonbeamsMethod.Page=27

# Lunar - Stamina
InkMonkeys.Lunar.LimbShieldingGrowth.Page=20
InkMonkeys.Lunar.WeaponTrappingBodyDominion.Page=21

# Lunar - Strength
InkMonkeys.Lunar.BeastSpiritDefense.Page=21
InkMonkeys.Lunar.LionsRoarRebuke.Page=22

# Lunar - Wits
InkMonkeys.Lunar.ColdBreathOfTheMoon.Page=22
InkMonkeys.Lunar.SilverLunarResolutionWits.Page=22
InkMonkeys.Lunar.MothToFlamesDefense.Page=27
InkMonkeys.Lunar.ThousandfoldWaspDance.Page=27
InkMonkeys.Lunar.WalkingOnMoonlight.Page=27

# Solar - Archery
InkMonkeys.Solar.StormGatheringPractice.Page=37
InkMonkeys.Solar.ThrustShotEvasion.Page=32
InkMonkeys.Solar.FlashingSunspotAttack.Page=??
# Solar - Melee
InkMonkeys.Solar.PerfectedBattleArray.Page=32
InkMonkeys.Solar.PerfectBladeAegis.Page=32
InkMonkeys.Solar.BladeLairDiscipline.Page=32
InkMonkeys.Solar.InexorableSwordsmanSpirit.Page=32
InkMonkeys.Solar.SunSwordConcentration.Page=32
InkMonkeys.Solar.MoltenSunBlade.Page=32
InkMonkeys.Solar.BlindImpulseStrike.Page=32
InkMonkeys.Solar.FlawlessMirrorTrance.Page=32
InkMonkeys.Solar.GuardianSunfireCatechism.Page=32
InkMonkeys.Solar.EdgeOfMorningSunlight.Page=32
InkMonkeys.Solar.CoronaOfRadiance5.Page=32
InkMonkeys.Solar.CoronaOfRadiance7.Page=32
InkMonkeys.Solar.GrassCuttingStrike.Page=32
InkMonkeys.Solar.ThousandArmsPrana.Page=35
InkMonkeys.Solar.FinalSunsetStance.Page=35
InkMonkeys.Solar.FadingLightQuickening.Page=35
InkMonkeys.Solar.DawnsParableDefense.Page=35
InkMonkeys.Solar.ArrowPennantAegis.Page=35
InkMonkeys.Solar.CrossFangMaelstrom>Page=35
InkMonkeys.Solar.StormSlayingAttitude.Page=35
# Solar - Thrown
InkMonkeys.Solar.AngleTracingEdge.Page=32
InkMonkeys.Solar.WhaleMarkingAttack.Page=32
InkMonkeys.Solar.FlashingDrawMastery.Page=32
InkMonkeys.Solar.SwarmCullingInstinct.Page=32
InkMonkeys.Solar.ShrikeSavingDiscretion.Page=32
InkMonkeys.Solar.SteelFangRebuke.Page=32
# Solar - War
InkMonkeys.Solar.ImmamentSolarGloryWar.Page=22
InkMonkeys.Solar.ElegantDanceOfBowAndBlade.Page=32
InkMonkeys.Solar.SupremeMartialInstinct.Page=32
InkMonkeys.Solar.CertainVictoryFormulation.Page=32
InkMonkeys.Solar.DawnKingsStrife.Page=32
InkMonkeys.Solar.CoverShroudingMovement.Page=32
InkMonkeys.Solar.VanishingMarchManuever.Page=32
InkMonkeys.Solar.StrifeDrawingTactic.Page=32

# Solar - Bureaucracy 
InkMonkeys.Solar.ImmanentSolarGloryBureaucracy.Page=22
InkMonkeys.Solar.ServantRewardingBenevolence.Page=48
# Solar - Ride
InkMonkeys.Solar.HeroRidesAway.Page=8
InkMonkeys.Solar.ImmortalRidersAdvantages.Page=20
InkMonkeys.Solar.HorseSkidsTrick.Page=20
InkMonkeys.Solar.OneManCavalry.Page=20
InkMonkeys.Solar.ThunderHoofMethod.Page=20
# Solar - Sail
InkMonkeys.Solar.ImmortalCaptainsAdvantages.Page=20
InkMonkeys.Solar.FlagOfAllNationsMethod.Page=20
InkMonkeys.Solar.MarinersParableDefense.Page=20

# Solar - Athletics
InkMonkeys.Solar.GloriousTempleBody.Page=8
# Solar - Awareness
InkMonkeys.Solar.PanopticFusionDiscipline.Page=8
# Solar - Dodge
InkMonkeys.Solar.ReedInTheWind.Page=8
InkMonkeys.Solar.LightspeedBodyDynamics.Page=8
InkMonkeys.Solar.NightsAvengerLunge.Page=35
# Solar - Larceny
InkMonkeys.Solar.ImmanentSolarGloryLarceny.Page=20
InkMonkeys.Solar.ReversalOfFortune.Page=20

# Solar - Integrity
InkMonkeys.Solar.RighteousAvengersAspect.Page=37
InkMonkeys.Solar.StaringAtTheSun.Page=38
# Solar - Performance
InkMonkeys.Solar.ImmanentSolarGloryPerformance.Page=20
# Solar - Presence
InkMonkeys.Solar.ListenerSwayingArgument.Page=8
InkMonkeys.Solar.ShiningOnDarkRealms.Page=29
# Solar - Resistance
InkMonkeys.Solar.InvincibleEssenceReinforcement.Page=8
InkMonkeys.Solar.RedDawnAscending.Page=33
InkMonkeys.Solar.UnabatingFuryFocus.Page=33
InkMonkeys.Solar.SurgingEssenceReactor.Page=33
InkMonkeys.Solar.SoulFireResurgence.Page=35

# Solar - Investigation
InkMonkeys.Solar.VirtueDiscerningSight.Page=48

# Terrestrial - Fire
InkMonkeys.Dragon-Blooded.AuspiciousMerrymakingTechnique.Page=48

# Terrestrial - Water
InkMonkeys.Dragon-Blooded.InvestigationDeflectingCurrent.Page=22
