dependencies {
    compile project(':Character_Main')
    compile project(':Character_Main_Impl')
    compile project(':Hero_Charms')
    compile project(':Hero_Concept')
    testCompile parent.ext.testDependencies
    testCompile project(path: ':Character_Main', configuration: 'tests')
    testCompile project(path: ':Hero_Concept', configuration: 'tests')
}