dependencies {
    compile project(':Character_Main')
    compile project(':Hero_Charms')
    compile project(':Hero_Concept')
    testCompile testDependencies
    testCompile project(path: ':Character_Main', configuration: 'tests')
    testCompile project(path: ':Hero_Concept', configuration: 'tests')
}