dependencies {
    compile project(':Character_Main')
    compile project(':Character_Main_Impl')
    compile project(':Hero_Charms')
    compile project(':Hero_Concept')
    testCompile parent.ext.testDependencies
    testCompile project(path: ':Character_Main', configuration: 'tests')
    testCompile project(path: ':Hero_Concept', configuration: 'tests')
}

sourceSets.main.java.setSrcDirs(['src/main/java'])
sourceSets.main.resources.setSrcDirs(['src/main/resources'])
sourceSets.test.java.setSrcDirs(['src/test/java'])
sourceSets.test.resources.setSrcDirs(['src/test/resources'])