<h3>How to get in touch</h3>
<p>
	For direct contact, you can 
	<a href="mailto:urskr@users.sf.net">
	email us</a>.<br/>
	If you prefer a more open discussion, there is a 
	<a href="http://sourceforge.net/forum/?group_id=122320">
	forum system</a>
	installed on the project page.<br/>
	Recently, I have begun keeping a <a href="http//urskr.livejournal.com">livejournal</a>
	documenting the latest developments on Anathema. If you like insight, whining or screenshots, go there.
</p>
<h3>External Boards</h3>
<p>
	Anathema is also discussed in a 
	<a href="http://forum.rpg.net/showthread.php?t=153145&amp;page=1&amp;pp=10">
	thread</a> 
	at the RPG.net-forums, where you can alternatively direct inquiries to the user "UKR".
</p>
<p>
	At Exalted Compendium Redux, where they have a <a href="http://hzsogood.net:8080/exalted/forums/viewtopic.php?t=41">discussion</a> about Exalted toolkits in general, we're represented by "UrsKR".
</p>
<p>
	Those seeking a german language discussion may point their browsers to the 
	appropriate 
	<a href="http://www.travar.de/koops/avalonprojekt/index.php?action=display;board=795;threadid=3184665">
	thread</a> 
	at the Travar.de-Exalted-forums.
</p>
<h3>Bugs & Features</h3>
<p>
	For 
	<a href="http://sourceforge.net/tracker/?group_id=122320&amp;atid=693108">
	bug reports</a> 
	and 
	<a href="http://sourceforge.net/tracker/?group_id=122320&amp;atid=693111" >
	feature requests</a>, please use the corresponding sections on the project page.
</p>