<h3>Public Releases</h3>
<p>
	You can always download the latest public version of Anathema via the sourceforge.net 
	<a href="http://sourceforge.net/project/showfiles.php?group_id=122320">
	download system</a>.
	Anathema is written in Java and will run on any system with a compatible Java Virtual Machine.<br/>
	Note that at least <a href="http://java.sun.com">Java Runtime Environment</a> 5.0 is required to run the program.<br/>
	Note also that Anathema is not yet feature complete and that all packages should only be considered preview release.
</p>
<p>	
	Releases come in two flavors, regular, indicated by some Exalted-related name, and patches,
	clearly designated by the word "patch" somewhere in the package name.<br/>
	Regular releases are feature hefty, bringing new functionality and changes. They are pre-packed and just need to be extracted to run.<br/>
	Patches, on the other hand, fix what is broken in a prior release. They have to be extracted over an existing installation of the corresponding 
	regular release to work properly.
</p>
<p>
	Each package, no matter regular or patch, offers two options, an "user" archive, containing everything you need to use
	Anathema, and a "developer" archive, containing everything in the user package and the program source 
	code. For regular releases only, we will also offer "update" archives whenever possible.
</p>
<h3>Development Code</h3>
	<p>
		The latest development code is available from our
		<a href="http://sourceforge.net/svn/?group_id=122320">
		SVN server</a> at all times.
	</p>