<h3>Character Management</h3>
<p>
	Character Management, as easy as never before. Already featuring most rules from
	the core book as well as Charms from most of the supplements, Anathema allows you to create and maintain
	characters on the fly.<br/>
	With fully graphical Charm selection, a sidebar with all important data and an optimizing calculator for Bonus Points, you'll be done in no time.<br/>
	Use the PDF-Export feature to print faithful reconstructions of the classic White Wolf character sheet as well 
	as Voidstate's widely acclaimed sheet, and you're set to play.<br/>
	All of the five "core" Exalted as well as (Heroic) Mortals are supported.
</p>
<h3>PDF Export</h3>
<p>
	When your group gathers at the table, your data comes with you:
	Just export everything you created to PDF files and have them printed wherever
	the Adobe Reader is available.
</p>		
<h3>Series Management</h3>
<p>
	With Anathema's series management module, managing your campaign is a breeze:
	Forget about heaps of scribbled pages, just create your plot within Anathema.
</p>
<h3>Charm Cascades</h3>
<p>
	Building on the novel Charm view you already witnessed in Character Creation, the Charm 
	Cascades allow you to browse a largely expanded database and examine the complete game 	
	statistics for every Charm. The powers of Solar, Abyssal, Sidereal and Dragon-Blooded Charms as well 
	as most Martial Arts officially published are at your command.
</p>