	<h3>Exalted</h3>
		<p>
			<a href="http://www.white-wolf.com/exalted">
				White Wolf's Exalted Page
			</a>				
		</p>
		<p>
			<a href="http://www.voidstate.com">
				Voidstate's Exalted Resources
			</a>				
		</p>
		
		<p>
			<a href="http://www.patternspider.net">
				Exalted Compendium Redux - Exalted Projects & Discussion
			</a>				
		</p>
		<p>
			<a href="http://exalted.xi.co.nz/wiki/">
				Exalted Wiki
			</a>
		</p>
		<p>
			<a href="http://www.edexalted.com">
				EdExalted - Exalted Character Management Toolkit
			</a>
		</p>
		<h3>Roleplaying</h3>
		<p>
			<a href="http://hd42.de">
				<img title="hd42.de - Roleplaying & Wallpapers" src="http://hd42.de/images/banner/hd42_button.gif" alt="hd42.de - Roleplaying & Wallpapers" />
			</a>			
		</p>
		<p>
			<a href="http://www.rpg.net">
				<img src="http://www.rpg.net/images/button-rpgnet.jpg" alt="rpg.net" title="rpg.net"/>
			</a>
	    </p>	
	    <h3>Software</h3>
	    <p>
	    	<a href="http://java.com/java/download/index.jsp?cid=jdp76178">
				<img alt="Get Java!" title="Get Java!" src="http://java.com/en/img/everywhere/getjava_med.gif?cid=jdp76178">
			</a>
	    <p>
			<a href="http://www.adobe.com/products/acrobat/readstep2.html">
				<img alt="Get Adobe Reader!" title="Get Adobe Reader!" src="images/adobe.gif"/>
			</a>
		</p>		
		<p>
			<a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=78">
				<img alt="Get Firefox!" title="Get Firefox!" src="http://sfx-images.mozilla.org/affiliates/Buttons/120x60/get.gif"/>
			</a>
		</p>