<experiencePointCost uses="experience/DefaultExperienceCost.template">
  <attributes>
  	<favoredCosts>
      <currentRating multiplier="3" />
    </favoredCosts>
    <generalCosts>
      <currentRating multiplier="4" />
    </generalCosts>
  </attributes>
  <advantages>
    <essence>
      <currentRating multiplier="9" />
    </essence>
  </advantages>
  <magic>
    <charms favored="8" general="10">
    	<keywordCharms keyword="Knack" favored="9" general="9"/>
    	<highLevelMartialArts favored="10" general="12"/>
    </charms>
  </magic>
</experiencePointCost>