<traitTemplates uses="trait/DefaultTraitCollection.template">
  <attributes>
    <defaultTrait startValue="1" lowerableState="Default">
      <limitation type="Essence"/>
      <minimum value="1"/>
    </defaultTrait>
  </attributes>
  <abilities>
		<defaultTrait startValue="0" lowerableState="Default">
			<limitation type="Essence"/>
			<minimum value="0"/>
		</defaultTrait>
		<specialTrait id="Survival" startValue="2" lowerableState="Default" zeroLevel="0" isRequiredFavored="true">
			<limitation type="Essence"/>
			<minimum value="2"/>
		</specialTrait>
		<allocationMinimumTraits count="2">
	 	  <trait id="Archery" startValue="0" lowerableState="Default" zeroLevel="0">
					<limitation type="Essence"/>
					<minimum value="0"/>
				</trait>
	      <trait id="MartialArts" startValue="2" lowerableState="Default" zeroLevel="0">
					<limitation type="Essence"/>
					<minimum value="0"/>
				</trait>
	 	  <trait id="Melee" startValue="0" lowerableState="Default" zeroLevel="0">
					<limitation type="Essence"/>
					<minimum value="0"/>
				</trait>
	      <trait id="Thrown" startValue="0" lowerableState="Default" zeroLevel="0">
					<limitation type="Essence"/>
					<minimum value="0"/>
				</trait>
		</allocationMinimumTraits>
		
		<casteMinimumTraits caste="FullMoon">
			<allocationMinimumTraits count="1">
		 	  <trait id="Archery" startValue="0" lowerableState="Default" zeroLevel="0">
						<limitation type="Essence"/>
						<minimum value="0"/>
					</trait>
		      <trait id="MartialArts" startValue="2" lowerableState="Default" zeroLevel="0">
						<limitation type="Essence"/>
						<minimum value="0"/>
					</trait>
		 	  <trait id="Melee" startValue="0" lowerableState="Default" zeroLevel="0">
						<limitation type="Essence"/>
						<minimum value="0"/>
					</trait>
		      <trait id="Thrown" startValue="0" lowerableState="Default" zeroLevel="0">
						<limitation type="Essence"/>
						<minimum value="0"/>
					</trait>
			</allocationMinimumTraits>
		</casteMinimumTraits>
		
  </abilities>
</traitTemplates>