<attributeGroups>
  <group id="Physical">
    <trait type="Strength" casteId="FullMoon"/>
    <trait type="Dexterity" casteId="FullMoon"/>
    <trait type="Stamina" casteId="FullMoon"/>
  </group>
  <group id="Social">
     <trait type="Charisma" casteId="ChangingMoon"/>
     <trait type="Manipulation" casteId="ChangingMoon"/>
     <trait type="Appearance" casteId="ChangingMoon"/>    
  </group>
  <group id="Mental">
    <trait type="Perception" casteId="NoMoon"/>
    <trait type="Intelligence" casteId="NoMoon"/>
    <trait type="Wits" casteId="NoMoon"/>
  </group>  
</attributeGroups>