<traitTemplates uses="trait/DefaultTraitCollection.template">
  <attributes>
    <defaultTrait startValue="1" lowerableState="Default">
      <limitation type="Essence"/>
      <minimum value="1"/>
    </defaultTrait>
  </attributes>
  <abilities>
		<defaultTrait startValue="0" lowerableState="Default">
			<limitation type="Essence"/>
			<minimum value="0"/>
		</defaultTrait>
		<specialTrait id="Survival" startValue="1" lowerableState="Default" zeroLevel="0" isRequiredFavored="true">
			<limitation type="Essence"/>
			<minimum value="1"/>
		</specialTrait>
		<specialTrait id="Lore" startValue="2" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Essence"/>
			<minimum value="2"/>
		</specialTrait>
		<specialTrait id="Occult" startValue="2" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Essence"/>
			<minimum value="2"/>
		</specialTrait>
		<allocationMinimumTraits count="2">
	 	  <trait id="Archery"/>
	      <trait id="MartialArts" startValue="2"/>
	 	  <trait id="Melee"/>
	      <trait id="Thrown"/>
		</allocationMinimumTraits>
		<allocationMinimumTraits count="1">
	 	  <trait id="Bureaucracy"/>
	      <trait id="Presence" startValue="1"/>
	 	  <trait id="Socialize"/>  
		</allocationMinimumTraits>		
		<allocationMinimumTraits count="1">
	 	  <trait id="Ride"/>
	      <trait id="Sail" startValue="1"/>
		</allocationMinimumTraits>		
		
		<casteMinimumTraits caste="FullMoon">
			<allocationMinimumTraits count="1">
		 	  <trait id="Archery"/>
		      <trait id="MartialArts"/>
		 	  <trait id="Melee"/>
		      <trait id="Thrown"/>
			</allocationMinimumTraits>
			<specialTrait id="Resistance" minimum="1"/>
			<specialTrait id="War" minimum="1"/>
		</casteMinimumTraits>
		
		<casteMinimumTraits caste="WaxingMoon">			
			<specialTrait id="Performance" minimum="1"/>
			<allocationMinimumTraits count="1">
				<trait id="Presence"/>
			</allocationMinimumTraits>
			<allocationMinimumTraits count="1">
				<trait id="Socialize"/>
			</allocationMinimumTraits>
		</casteMinimumTraits>
		
		<casteMinimumTraits caste="HalfMoon">			
			<specialTrait id="Investigation" minimum="1"/>
			<allocationMinimumTraits count="1">
				<trait id="Presence"/>
			</allocationMinimumTraits>
			<specialTrait id="War" minimum="1"/>
		</casteMinimumTraits>		
		
		<casteMinimumTraits caste="WaningMoon">			
			<specialTrait id="Larceny" minimum="2"/>
			<specialTrait id="Stealth" minimum="1"/>
		</casteMinimumTraits>		
		
		<casteMinimumTraits caste="NoMoon">			
			<specialTrait id="Craft" minimum="1"/>
			<specialTrait id="Lore" minimum="3"/>
			<specialTrait id="Occult" minimum="3"/>
		</casteMinimumTraits>		
  </abilities>
  
</traitTemplates>