<exaltedCharacterTemplate characterType="Lunar" subtemplate="DreamsInfluential">
  <general>
    <edition edition="SecondEdition"/>
    <abilityGroups uses="trait/DefaultSecondEditionAbilityGroup.template" />
    <attributeGroups uses="template/LunarAttributeGroup.template"/>
    <essence uses="template/LunarEssence.template" />
    <traitCollection uses="template/LunarTraitCollection2ndDreamsRevisedInfluential.template"/>
    <magicTemplate uses="template/LunarMagic2nd.template"/>
    <presentation uses="template/LunarPresentation2nd.template"/>
    <additionalRules uses="template/LunarAdditionalRules2ndDreams.template">
     <revisedIntimacies value="true" />
     <willpowerVirtueBased value="false" />
    </additionalRules>
    <additionalTemplates>
      <template id="Lunar.DeadlyBeastmanTransformation.Template" />
      <template id="Lunar.HeartsBlood.Template" />
      <template id="Lunar.VirtueFlaw.Template" />
    </additionalTemplates>
    <healthTemplate>
      <toughnessControllingTrait type="Stamina"/>
    </healthTemplate>
  </general>
  <creation>
    <bonusPointCosts uses="template/LunarBonusPointCost2ndRevised.template" />
    <creationPoints>
      <attributeDots primary="13" secondary="11" tertiary="9" favoredPicks="1" favoredDots="2"/>
      <abilityDots general="50" favored="0" favoredPicks="3" />
      <backgroundDots count="30" />
      <virtueDots count="5" />
      <bonusPoints count="50" />
      <specialtyDots count="6" />
      <charmPicks favored="0" general="74" unique="0"/>
    </creationPoints>
  </creation>
  <experience>
    <experiencePointCost uses="template/LunarExperienceCost2nd.template" />
  </experience>
</exaltedCharacterTemplate>

