<exaltedCharacterTemplate characterType="Lunar" subtemplate="Dreams">
  <general>
    <edition edition="SecondEdition"/>
    <abilityGroups uses="trait/DefaultSecondEditionAbilityGroup.template" />
    <attributeGroups uses="template/LunarAttributeGroup.template"/>
    <essence uses="template/LunarEssence.template" />
    <traitCollection uses="template/LunarTraitCollection2ndDreams.template"/>
    <magicTemplate uses="template/LunarMagic2nd.template"/>
    <presentation uses="template/LunarPresentation.template"/>
    <additionalTemplates>
      <template id="Lunar.DeadlyBeastmanTransformation.Template" />
      <template id="Lunar.HeartsBlood.Template" />
      <template id="Lunar.VirtueFlaw.Template" />
    </additionalTemplates>
    <healthTemplate>
      <toughnessControllingTrait type="Stamina"/>
    </healthTemplate>
    <additionalRules uses="template/LunarAdditionalRules2ndDreams.template"/>
  </general>
  <creation>
    <bonusPointCosts uses="template/LunarBonusPointCost2nd.template" />
    <creationPoints>
      <attributeDots primary="8" secondary="6" tertiary="4" favoredPicks="1" favoredDots="2"/>
      <abilityDots general="20" favored="5" favoredPicks="3" />
      <backgroundDots count="15" />
      <virtueDots count="5" />
      <bonusPoints count="18" />
      <charmPicks favored="4" general="7" unique="1"/>
    </creationPoints>
  </creation>
  <experience>
    <experiencePointCost uses="template/LunarExperienceCost2nd.template" />
  </experience>
</exaltedCharacterTemplate>