<traitTemplates>
	<attributes>
		<defaultTrait startValue="1" lowerableState="RaiseOnly">
			<limitation type="Essence"/>
			<minimum value="1"/>
		</defaultTrait>
	</attributes>
	<virtues>	
		<defaultTrait startValue="1" lowerableState="RaiseOnly">
			<limitation type="Static" value="5"/>
			<minimum value="1"/>
		</defaultTrait>
	</virtues>	
	<essence startValue="2" lowerableState="RaiseOnly">
		<limitation type="Age" value="10"/>
		<minimum value="2"/>
	</essence>
	<willpower startValue="2" lowerableState="RaiseOnly">
		<limitation type="Static" value="10"/>
		<minimum value="2"/>
	</willpower>
</traitTemplates>