Add-On Module Instructions
(C) 2004,2005 by Sandra Sieroux and Urs Reupke
Exalted (C) 2001-2005 by White Wolf Publishing, Inc.
http://anathema.sf.net

===------------------------------------------------------------------------------===
	            About this File
===------------------------------------------------------------------------------===
This file details the process of adding optional modules to the Anathema core package.
For general usage instructions see the accompanying readme.txt and the 
documenentation provided at the project page.
(http://sourceforge.net/docman/?group_id=122320)

===------------------------------------------------------------------------------===
	            Activating the Music Database
===------------------------------------------------------------------------------===
Since version 0.8, Anathema, in addition to the core features, has 
an optional music database module.
To include the music database first download the archive provided on the 
project page. 
Afterwards, just extract the .zip-file to this folder, keeping 
pathnames intact. (In other words, place "music.jar" in "/modules", while everything else goes to
"/modules/lib".)
Restart Anathema. Done.
