<h3>Ediciones públicas</h3>
<p>
Ud. siempre encontrará la versión más reciente de las ediciones públicas de Anathema en sourceforge.net, que ofrece un <a href="http://sourceforge.net/project/showfiles.php?group_id=122320">sistema de descargas</a> para los archivos.
Anathema está programado en Java y se ejecuta en cualquier sistema que presente una Máquina Virtual Java compatible.<br/>
Tenga en mente que se requiere, por lo menos, la versión 5.0 del <a href="http://java.sun.com">Entorno de Tiempo de Ejecución de Java</a> para que el programa se pueda ejecutar.<br/>
También tenga en mente que, en absoluto, Anathema no está completo y que todos los paquetes deberán ser considerados solamente como ediciones preliminares.
</p>
<p>	
Las ediciones están ofrecidas de dos maneras: la regular, indicada por nombres de archivos relacionados al Exaltado, y los parches, claramente señalados por la palabra "parche" hallada en el nombre del paquete.<br/>
Las ediciones regulares poseen características fuertes y que traen nuevas funcionabilidades y cambios. Éstas se encuentran preempaquetadas y uno sólo necesitará extraer los archivos para que sean ejecutados.<br/>
Ya los parches arreglan los errores de las ediciones pasadas. Uno hay que extraerlos para que sustituyan la inslatación correspondente de la edición regular y para que se pueda funcionar correctamente.
</p>
<p>
Cada paquete, sea de los archivos regulares o de los parches, ofrecen dos opciones: un archivo de "usuario", que contiene todo lo que Ud. necesita para utilizar Anathema, e un archivo de "desarrollador", que presenta el código fuente además del contenido del archivo del usuario. Para las ediciones regulares, en exclusivo, también ofreceremos los archivos de "actualización" siempre que posible.
</p>
<h3>Código de desarrollo</h3>
<p>
El código de desarrollo más reciente siempre está disponible en nuestro <a href="http://sourceforge.net/cvs/?group_id=122320">servidor CVS</a>.
</p>