<h3>Cuestiones técnicas</h3>
<p><b>Pregunta: <i>¿Cuales son los programas que necesito para ejecutar Anathema?</i></b><br/>
Respuesta: Las ediciones regulares de Anathema ya vienen con todo lo que Ud. necesitará, con excepción del <a href="http://java.sun.com">Entorno de Tiempo de Ejecución de Java</a>. Las ediciones de parches requieren una edición regular ya instalada.
</p>
<p><b>Pregunta: <i>Java se encuentra instalado, pero aún no puedo ejecutar Anathema.</i></b><br/>
Respuesta: Asegúrese de que su versión de Java es la 5.0 o superior antes de ejecutar Anathema.
</p>
<h3>Errores y Características</h3>
<p><b>Pregunta: <i>¿Cuando será soportada la regla/característica x?</i></b><br/>
Respuesta: Se encuentra difícil planear algo para después de las próximas dos ediciones y siempre hay muchas cosas que pueden pasar entre una edición y otra o algo que simplemente no nos parece ser importante en el momento.<br/>
 Así, pedimos que Ud. visite la página de <a href="http://sourceforge.net/tracker/?group_id=122320&amp;atid=693111">pedidos de características</a> y, caso la característica que buscas no esté ahí, entre su sugerencia y espere que nuestros comentarios sean publicados dentro de unos dos días.</p>

<p><b>Pregunta: <i>¡Nada funciona correctamente! ¿Qué hago?</i></b><br/>
Respuesta: Si Ud. ha encontrado un error, publíquelo en la página de <a href="http://sourceforge.net/tracker/?group_id=122320&amp;atid=693108">reportes de errores</a>. Intentaremos arreglar todos los errores así que posible y Ud. podrá ayudarnos describiendo lo que ha pasado.<br/>
 Si, además de encontrar el error Ud. también sepa arreglarlo (o Ud. cree que puede arreglarlo), ¡avísenos!
</p>
<h3>Colaboración</h3>
<p><b>Pregunta: <i>¿Cómo puedo colaborar con Anathema?</i></b><br/>
Respuesta: La manera más sencilla de contribuir es contarnos lo que Ud. pensa de Anathema, especialmente si hay algo que podamos perfeccionar.<br/>
Para colaboraciones más complejas, Ud. podrá contribuir con la documentación o con imágenes/ícones adicionales para el programa para que podamos expardir nuestra base de datos. Caso Ud. tenga una idea pero aún no sepa si ella será digna de aceptación, <a href="index.php?content=contact&language="es">contáctenos asimismo</a>.</br>
</p>