<h3>Gestión de Personajes</h3>
<p>
La Gestión de Personajes se encuentra ahora más fácil que nunca. Ya traemos la mayoría de las reglas del libro principal, además de los Encantos de gran parte de los suplementos, y ahora Anathema le permite criar y mantener sus personajes dinamicamente.</br>

Con la selección completamente gráfica de los Encantos, una barra lateral con todos los datos importantes y una calculadora eficiente para añadir los puntos de bono, ¡Ud. estará listo en un minuto!</br>

Utilize la característica "Exportar a PDF" para imprimir una página con la reconstitución del personaje clásico Lobo Blanco, o una página con el muy aclamado Voidstate, y luego Ud. estará listo para jugar.</br>
En el momento, también soportamos el Exaltado Solar y Abisal, además de los Mortales (Heroicos).</br>
</p>
<h3>Exportación a PDF</h3>
<p>
Cuando su grupo se reúna a la mesa, sus datos estarán con ustedes. Sólo es necesario que uno exporte todo que ha creado a archivos PDF para que se pueda imprimir las páginas dónde Acrobat Reader esté disponible.</br>
</p>
<h3>Gestión de las Series</h3>
<p>
Con el módulo de Gestión de Series de Anathema, Ud. no tendrá problemas en controlar sus cruzadas. Olvide el montón de páginas escritas a mano, porqué Ud. podrá crear su trama completa con Anathema.
</p>
<h3>Encantos en Cascadas</h3>
<p>Cuando esté trabajando con el nuevo visualizador de Encantos — que Ud. probablemente ya ha utilizado en la sección de Creación de Personaje — Ud. se enterará de que los Encantos en Cascadas le permitirán echar un vistazo a una base de datos largamente expandida para que pueda examinar las estadísticas de cada Encanto en relación al juego entero. Los poderes de los Encantos Solar, Abisal, Sideral y Sangre de Dragón, además de gran parte de las Artes Marciales que han sido oficialmente publicadas, estarán a su comando.</p>