<h3>Exaltado</h3>
<p>
			<a href="http://www.white-wolf.com/exalted">
Página del Exaltado de White Wolf
		White Wolf's Exalted Page
			</a>				
		</p>
		<p>
			<a href="http://www.voidstate.com">
Recursos del Exaltado de Voidstate
</a>				
		</p>
		
		<p>
			<a href="http://www.patternspider.net">
Compilación Redux de Exaltado - Proyectos y Discusión de Exaltado
	</a>				
		</p>
		<p>
			<a href="http://exalted.xi.co.nz/wiki/">
Wiki de Exaltado
</a>
		</p>
		<p>
			<a href="http://www.edexalted.com">
EdExaltad - Grupo de Programas para la Gestión de Personajes de Exaltado
</a>
		</p>

<h3>Representación de caracteres</h3>
<p>
			<a href="http://hd42.de">
				<img title="hd42.de - Roleplaying & Wallpapers" src="http://hd42.de/images/banner/hd42_button.gif" alt="hd42.de - Roleplaying & Wallpapers" />
			</a>			
		</p>
		<p>
			<a href="http://www.rpg.net">
				<img src="http://www.rpg.net/images/button-rpgnet.jpg" alt="rpg.net" title="rpg.net"/>
			</a>
	    </p>	

<h3>Programas</h3>
<p>
	    	<a href="http://www.java.com/">
Entorno de tiempo de ejecución de Java
</a>
	    <p>
			<a href="http://www.adobe.com/products/acrobat/readstep2.html">
				<img alt="Get Adobe Reader!" title="Get Adobe Reader!" src="images/adobe.gif"/>
			</a>
		</p>		
		<p>
			<a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=78">
				<img alt="Get Firefox!" title="Get Firefox!" src="http://sfx-images.mozilla.org/affiliates/Buttons/120x60/get.gif"/>
			</a>