<h3>Creación de Personaje</h3>
<p>Determine sus Habilidades (0.4)</p>
<a href="images/screenshots/abilities.jpg" target="_blank">
	<img src="images/screenshots/thumb_abilities.jpg" />
</a>
<p>Seleccione Encantos... (0.4)</p>
<a href="images/screenshots/charms.jpg" target="_blank">
<img src="images/screenshots/thumb_charms.jpg"/>
</a>
<p>...y combínelos (0.4)</p>
<a href="images/screenshots/combos.jpg" target="_blank">
<img src="images/screenshots/thumb_combos.jpg"/>
</a>
<p>Últimos Toques (0.4)</p>
<a href="images/screenshots/advantages.jpg" target="_blank">
<img src="images/screenshots/thumb_advantages.jpg"/>
</a>
<p>El cielo será el límite (0.5)</p>
<a href="images/screenshots/experience.jpg" target="_blank">
<img src="images/screenshots/thumb_experience.jpg"/>
</a>
<p>Ahora con páginas de personajes con el estilo Voidstate (0.5)</p>
<a href="images/screenshots/charactersheet.jpg" target="_blank">
<img src="images/screenshots/thumb_charactersheet.jpg"/>
</a>

<h3>Encantos en Cascadas</h3>
<p>Más que solamente los Encantos Solares (0.4)</p>
<a href="images/screenshots/cascades.jpg" target="_blank">
<img src="images/screenshots/thumb_cascades.jpg"/>
</a>
<p>Artes Marciales en masa (0.4)</p>
<a href="images/screenshots/martialarts.jpg" target="_blank">
<img src="images/screenshots/thumb_martialarts.jpg"/>
</a>

<h3>Gestión de Series</h3>
<p>Organizar tramas será más fácil (0.4)</p>
<a href="images/screenshots/plot.jpg" target="_blank">
<img src="images/screenshots/thumb_plot.jpg"/>
</a>