<traitTemplates uses="trait/DefaultTraitCollection.template">
	<backgrounds>
		<defaultTrait startValue="0" lowerableState="LowerableRegain">
			<limitation type="Static" value="5"/>
			<minimum value="0"/>
		</defaultTrait>
		<specialTrait id="Breeding" startValue="0" lowerableState="Immutable"  zeroLevel="0" isRequiredFavored="false">
			<limitation type="Static" value="5"/>
			<minimum value="0"/>
		</specialTrait>
		<specialTrait id="Sorcery" startValue="0" lowerableState="Immutable"  zeroLevel="0" isRequiredFavored="false">
			<limitation type="Static" value="5"/>
			<minimum value="0"/>
		</specialTrait>
	</backgrounds>
  <abilities>
		<defaultTrait startValue="0" lowerableState="Default">
			<limitation type="Essence"/>
			<minimum value="0"/>
		</defaultTrait>
		<specialTrait id="Archery" startValue="1" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Essence"/>
			<minimum value="1"/>
		</specialTrait>
		<specialTrait id="Melee" startValue="1" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Essence"/>
			<minimum value="1"/>
		</specialTrait>
		<specialTrait id="Performance" startValue="1" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Essence"/>
			<minimum value="1"/>
		</specialTrait>
		<specialTrait id="Presence" startValue="1" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Essence"/>
			<minimum value="1"/>
		</specialTrait>
		<specialTrait id="Ride" startValue="1" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Essence"/>
			<minimum value="1"/>
		</specialTrait>
		<specialTrait id="Lore" startValue="2" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Essence"/>
			<minimum value="2"/>
		</specialTrait>
		<specialTrait id="Socialize" startValue="2" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Essence"/>
			<minimum value="2"/>
		</specialTrait>
		<alternateMinimumTraits count="1" value="1">
 	  		<trait id="Brawl" startValue="1" lowerableState="Default" zeroLevel="0">
				<limitation type="Essence"/>
				<minimum value="0"/>
			</trait>
 	  		<trait id="MartialArts" startValue="0" lowerableState="Default" zeroLevel="0">
				<limitation type="Essence"/>
				<minimum value="0"/>
			</trait>
		</alternateMinimumTraits>
  </abilities>
</traitTemplates>