<exaltedCharacterTemplate characterType="Dragon-Blooded" subtemplate="ImmaculateSubtype">
  <general>
    <edition edition="FirstEdition"/>
    <abilityGroups uses="template/DbAbilityGroup.template" />
    <attributeGroups uses="trait/DefaultAttributeGroup.template"/>
    <essence uses="template/DbEssence.template" />
    <traitCollection uses="template/DefaultDbTraitCollection.template"/>
    <magicTemplate uses="template/ImmaculateMonkMagic.template"/>
    <presentation uses="template/DbPresentation.template"/>
     <additionalRules>
     	<forbiddenBackgrounds>
     		<backgroundReference id="Contacts" />
     		<backgroundReference id="Followers" />
     		<backgroundReference id="Influence" />
     	</forbiddenBackgrounds>
    	<additionalPools>
    		<multilearnablePool>
    			<backgroundReference id="Breeding"/>    			
    			<personalPool multiplier="1"/>
    			<peripheralPool>
    				<fixedValue value="0" pool="0"/>
    				<fixedValue value="1" pool="2"/>
    				<fixedValue value="2" pool="3"/>
    				<fixedValue value="3" pool="5"/>
    				<fixedValue value="4" pool="7"/>
    				<fixedValue value="5" pool="9"/>
    				<fixedValue value="6" pool="11"/>
    			</peripheralPool>
    		</multilearnablePool>
    	</additionalPools>
    </additionalRules>
    <healthTemplate>
      <toughnessControllingTrait type="Endurance"/>
    </healthTemplate>
  </general>
  <creation>
    <bonusPointCosts uses="template/DbBonusPointCosts.template" />
    <creationPoints>
      <attributeDots primary="7" secondary="6" tertiary="4" />
      <abilityDots general="22" favored="13" favoredPicks="3" />
      <backgroundDots count="12" />
      <virtueDots count="5" />
      <bonusPoints count="15" />
      <charmPicks favored="0" general="5" />
    </creationPoints>
  </creation>
  <experience>
    <experiencePointCost uses="template/DbExperiencePoints.template" />
  </experience>
</exaltedCharacterTemplate>