<magicTemplate>
	<freePicksPredicate defaultResponse="false">
		<idException id="Dragon-Blooded.Ox-BodyTechnique"/>
		<idException id="Dragon-Blooded.SpiritSight"/>
		<idException id="Dragon-Blooded.SpiritWalking"/>
		<groupException id="AirDragonStyle"/>
		<groupException id="EarthDragonStyle"/>
		<groupException id="FireDragonStyle"/>
		<groupException id="WaterDragonStyle"/>
		<groupException id="WoodDragonStyle"/>
	</freePicksPredicate>
	<charmTemplate charmType="Dragon-Blooded">
		<martialArts rulesClass="net.sf.anathema.character.db.template.TerrestrialMartialArtsRules" level="Terrestrial" highLevel="true"/>		
	</charmTemplate>
	<spellTemplate maximumSorceryCircle="Terrestrial" maximumNecromancyCircle="None"/>
</magicTemplate>	