<exaltedCharacterTemplate characterType="Dragon-Blooded" subtemplate="LookshySubtype">
  <general>
    <edition edition="FirstEdition"/>
    <abilityGroups uses="template/DbAbilityGroup.template" />
    <attributeGroups uses="trait/DefaultAttributeGroup.template"/>
    <essence uses="template/DbEssence.template" />
    <traitCollection uses="template/LookshyNativeTraitCollection.template"/>
    <magicTemplate uses="template/DbMagic.template"/>
    <presentation uses="template/DbPresentation.template"/>
    <additionalRules uses="template/LookshyDbAdditionalRules.template">
    	<requiredMagic>
        	<magic type="charm" id="Dragon-Blooded.ElementalBoltAttack" />
        	<magic type="charm" id="Dragon-Blooded.Wind-CarriedWordsTechnique" />
     	 </requiredMagic>
    </additionalRules>
    <healthTemplate>
      <toughnessControllingTrait type="Endurance"/>
    </healthTemplate>
  </general>
  <creation>
    <bonusPointCosts uses="template/DbBonusPointCosts.template" />
    <creationPoints>
      <attributeDots primary="7" secondary="6" tertiary="4" />
      <abilityDots general="22" favored="13" favoredPicks="3" />
      <backgroundDots count="13" />
      <virtueDots count="5" />
      <bonusPoints count="15" />
      <charmPicks favored="4" general="4" />
    </creationPoints>
  </creation>
  <experience>
    <experiencePointCost uses="template/DbExperiencePoints.template" />
  </experience>
</exaltedCharacterTemplate>