<traitTemplates uses="trait/DefaultTraitCollection.template">
	<backgrounds>
		<defaultTrait startValue="0" lowerableState="LowerableRegain">
			<limitation type="Static" value="5"/>
			<minimum value="0"/>
		</defaultTrait>
		<specialTrait id="Breeding" startValue="0" lowerableState="Immutable"  zeroLevel="0" isRequiredFavored="false">
			<limitation type="Static" value="3"/>
			<minimum value="0"/>
		</specialTrait>
	</backgrounds>
  <abilities>
		<defaultTrait startValue="0" lowerableState="Default">
			<limitation type="Essence"/>
			<minimum value="0"/>
		</defaultTrait>
		<specialTrait id="Sail" startValue="1" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Essence"/>
			<minimum value="1"/>
		</specialTrait>
	</abilities>
</traitTemplates>