<exaltedCharacterTemplate characterType="Dragon-Blooded" subtemplate="SequesteredTabernacleSubtype">
  <general>
    <edition edition="FirstEdition"/>
    <abilityGroups uses="template/DbAbilityGroup.template" />
    <attributeGroups uses="trait/DefaultAttributeGroup.template"/>
    <essence uses="template/DbEssence.template" />
    <traitCollection uses="template/SequesteredTabernacleDbTraitCollection.template"/>
    <magicTemplate uses="template/SequesteredTabernacleMagic.template"/>
    <presentation uses="template/DbPresentation.template"/>
    <additionalRules uses="template/CultDbAdditionalRules.template">
        <requiredMagic>
        	<magic type="charm" id="Dragon-Blooded.Walker-Among-IrisesPerception" />
        	<magic type="charm" id="Dragon-Blooded.Iris-BulbDiscourse" />
      	</requiredMagic>
	</additionalRules>   	
    <healthTemplate>
      <toughnessControllingTrait type="Endurance"/>
    </healthTemplate>
  </general>
  <creation>
    <bonusPointCosts uses="template/DbBonusPointCosts.template" />
    <creationPoints>
      <attributeDots primary="7" secondary="6" tertiary="4" />
      <abilityDots general="20" favored="10" favoredPicks="3" />
      <backgroundDots count="7" />
      <virtueDots count="5" />
      <bonusPoints count="15" />
      <charmPicks favored="0" general="5" />
    </creationPoints>
  </creation>
  <experience>
    <experiencePointCost uses="template/DbExperiencePoints.template" />
  </experience>
</exaltedCharacterTemplate>