<exaltedCharacterTemplate characterType="Dragon-Blooded" subtemplate="ThresholdOutcasteSubtype">
  <general>
    <edition edition="SecondEdition"/>
    <abilityGroups uses="template/DbAbilityGroup2nd.template" />
    <attributeGroups uses="trait/DefaultAttributeGroup.template"/>
    <essence uses="template/DbEssence.template" />
    <traitCollection uses="trait/DefaultTraitCollection.template" />    
    <magicTemplate uses="template/DbMagic2nd.template"/>
    <presentation uses="template/DbPresentation.template"/>
    <additionalRules uses="template/OutcasteDbAdditionalRules2nd.template"/>
    <additionalTemplates>
      <template id="Db.VirtueFlaw.Template" />
    </additionalTemplates>
    <healthTemplate>
      <toughnessControllingTrait type="Resistance"/>
    </healthTemplate>
  </general>
  <creation>
    <bonusPointCosts uses="template/DbBonusPointCosts.template" />
    <creationPoints>
      <attributeDots primary="7" secondary="6" tertiary="4" />
      <abilityDots general="12" favored="13" favoredPicks="3" />
      <backgroundDots count="7" />
      <virtueDots count="5" />
      <bonusPoints count="15" />
      <charmPicks favored="4" general="3" />
    </creationPoints>
  </creation>
  <experience>
    <experiencePointCost uses="template/DbExperiencePoints.template" />
  </experience>
</exaltedCharacterTemplate>