<traitTemplates uses="trait/DefaultTraitCollection.template">
	<backgrounds>
  		<defaultTrait startValue="0" lowerableState="LowerableRegain">
			<limitation type="Static" value="5"/>
			<minimum value="0"/>
		</defaultTrait>
  		<specialTrait id="Backing" startValue="1" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Static" value="5"/>
			<minimum value="0"/>
			<tag value="Patron"/>
		</specialTrait>
		<specialTrait id="Influence" startValue="1" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Static" value="5"/>
			<minimum value="0"/>
			<tag value="Patron"/>
		</specialTrait>
		<specialTrait id="Cult" startValue="1" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Static" value="5"/>
			<minimum value="0"/>
			<tag value="Patron"/>
		</specialTrait>
  </backgrounds>
</traitTemplates>