<yoziGroups>
  <group id="Malfeas" casteId="Slayer">
    <trait type="Malfeas" />
  </group>
  <group id="Cecelyne" casteId="Malefactor">
    <trait type="Cecelyne" />
  </group>
  <group id="SheWhoLivesInHerName" casteId="Defiler">
    <trait type="SheWhoLivesInHerName" />
  </group>
  <group id="Adorjan" casteId="Scourge">
    <trait type="Adorjan" />
  </group>
  <group id="EbonDragon" casteId="Fiend">
    <trait type="EbonDragon" />
  </group>
  <group id="Kimbery">
    <trait type="Kimbery" />
  </group>
  <group id="Cytherea">
    <trait type="Cytherea" />
  </group>
  <group id="Elloge">
    <trait type="Elloge" />
  </group>
  <group id="Hegra">
    <trait type="Hegra" />
  </group>
  <group id="Isidoros">
    <trait type="Isidoros" />
  </group>
  <group id="Metagaos">
    <trait type="Metagaos" />
  </group>
  <group id="Oramus">
    <trait type="Oramus" />
  </group>
  <group id="Qaf">
    <trait type="Qaf" />
  </group>
  <group id="Sacheverell">
    <trait type="Sacheverell" />
  </group>
  <group id="Szoreny">
    <trait type="Szoreny" />
  </group>
</yoziGroups>