AdditionalTemplateView.TabName.Mutations=Mutations

Mutations.Label=Mutations

Mutations.Overview=Overview
Mutations.Overview.BonusSpent=BP Spent
Mutations.Overview.BonusGained=BP Gained

Mutations.Tooltips.AddTooltip=Add Mutation
Mutations.Tooltips.RemoveTooltip=Remove Mutation

Mutations.Type.Abomination=Abomination
Mutations.Type.Affliction=Affliction
Mutations.Type.Blight=Blight
Mutations.Type.Pox=Pox
Mutations.Type.Deficiency=Deficiency
Mutations.Type.Debility=Debility
Mutations.Type.Deformity=Deformity

# Poxes
Mutations.Mutation.Claws=Claws
Mutations.Mutation.EnhancedSense=Enhanced Senses
Mutations.Mutation.Fangs=Fangs
Mutations.Mutation.FurFeathersLeavesScales=Fur/Feathers/Leaves/Fish Scales
Mutations.Mutation.Hooves=Hooves
Mutations.Mutation.SerpentineTongue=Serpentine Tongue
Mutations.Mutation.SkinHair=Skin/Hair Color
Mutations.Mutation.Small=Small
Mutations.Mutation.Tail=Tail
Mutations.Mutation.ThirdEye=Third Eye
Mutations.Mutation.WolfsPace=Wolf's Pace

# Deficiencies
Mutations.Mutation.Atrophy=Atrophy

Mutations.Mutation.ChakraEye=Chakra Eye
Mutations.Mutation.Chameleon=Chameleon
Mutations.Mutation.FrogTongue=Frog Tongue
Mutations.Mutation.GazellesPace=Gazelle's Pace
Mutations.Mutation.Gills=Gills
Mutations.Mutation.PrehensileTail=Prehensile Tail
Mutations.Mutation.ScorpionsTail=Scorpion's Tail
Mutations.Mutation.TalonsTusksHorns=Talons/Tusks/Horns
Mutations.Mutation.ThickSkin=Thick Skin
Mutations.Mutation.Toxin=Toxin

Mutations.Mutation.AcidicPustules=Acidic Pustules
Mutations.Mutation.ArmoredHide=Armored Hide
Mutations.Mutation.CheetahsPace=Cheetah's Pace
Mutations.Mutation.Glider=Glider
Mutations.Mutation.HideousMaw=Hideous Maw
Mutations.Mutation.LidlessDemonEye=Lidless Demon Eye
Mutations.Mutation.PrehensileBodyHair=Prehensile Body Hair
Mutations.Mutation.Quills=Quills
Mutations.Mutation.SerpentineHair=Serpentine Hair
Mutations.Mutation.Tentacles=Tentacles
Mutations.Mutation.WallWalking=Wall Walking

Mutations.Mutation.Hive=Hive
Mutations.Mutation.ExtraArmLegHead=Extra Arm/Leg/Head
Mutations.Mutation.SerpentsBody=Serpent's Body
Mutations.Mutation.SpiderLegs=Spider Legs
Mutations.Mutation.TerrifyingMane=Terrifying Mane
Mutations.Mutation.Wings=Wings