dependencies {
  compile project(':Character_Generic_Framework')
  compile project(':Character_Reporting')
  compile project(':Character_Library')
  compile project(':Character_Equipment')
  testCompile parent.ext.testDependencies
  testCompile project(path: ':Character_Generic',  configuration: 'tests')
}