dependencies {
  compile project(':Character_Generic_Framework')
  compile project(':Character_Reporting')
  compile project(':Character_Library')
  testCompile parent.ext.testDependencies
}

sourceSets {
  main {
    resources {
      srcDir 'resources'
    }
  }
  test {
    java {
      srcDir 'test'
    }
  }
}