<?xml version="1.0" encoding="UTF-8"?>

<Note repositoryId="BetweentheCandleandtheFlame" repositoryPrintName="Between the Candle and the Flame">
  <Name><![CDATA[Between the Candle and the Flame]]></Name>
  <Summary><![CDATA[Cost: 15 motes + 5 commited motes per per person thus covered
Description: 

-Targets may move up (Target's Essence - User's Essence) * 100 yards away (minimum of 5 yards).
- Rapid movements are visible
- Reduce all target's caste mark visibility level by 1
]]></Summary>
</Note>
