<?xml version="1.0" encoding="ISO-8859-1"?>

<Note repositoryId="TomeofIllFatedAssessments" repositoryPrintName="Tome of Ill-Fated Assessments">
  <Name><![CDATA[Tome of Ill-Fated Assessments]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[- Physical -
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Worn brown book
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Assessments written across spine in bleak yellow letters 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Pages stink of bile and putrid water
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Pages look as if repeatedly soaked and dried again
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Pages are empty, but there could once have been writing on it
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA["Reader" is always on the verge of deciphering a word out of focus, somewhere on the page
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Soulsteel Hearthstone setting on cover, bands of other materials run to center, slowly mixing with the steel.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="true" fontStyle="Plain"/>
      <Text><![CDATA[- History -
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Has always existed in the underworld, even before there ]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Italic"/>
      <Text><![CDATA[was]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[ an underworld]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[. 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Every death was written therein, and those who died saw their names erased from the pages as they passed into Lethe or Oblivion.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Then, the gods began scheming, and the tome grew.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Prophesies of Primordial Demise came to be in what was now an artifact of myriad pages and constantly growing.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Malfeans got mad, and shattered the tome.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[When the gods struck, the tome shattered.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Pages got erased. Forever.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Now, the last book there will be is nothing more than another tribute to the primordials inconceivable power.
]]></Text>
    </Part>
  </Summary>
</Note>
