<?xml version="1.0" encoding="UTF-8"?>

<Note repositoryId="Unnamed" repositoryPrintName="Pillars of Creation">
  <Name><![CDATA[Pillars of Creation]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[Für jeden Exalt-Typ existiert - somewhere - ein Satz von 6 Säulen, 5 Kastensäulen und eine "Andere"?:
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Sidereal in Yu-Shan
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Solar as witnessed in Rennen, Szene 1
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Abyssal: Beschmiert auf den Solar-Säulen
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Dragon-Blooded far and between, eine an jedem Pol, nr 6 in Malfeas
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[-Lunar: Die Solar-Säulen umgebend?]]></Text>
    </Part>
  </Summary>
</Note>
