<?xml version="1.0" encoding="ISO-8859-1"?>

<Story repositoryId="Story0" repositoryPrintName="Vorgeschichte">
  <Name><![CDATA[Vorgeschichte]]></Name>
  <Summary>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- DB geht einen Handel mit dem Meeresgott ein und besorgt sich von ihm ein Kind, das sie an jenen verheiraten muss, der ... 
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[   - da sie die Seefahrt an den Nagel zu hängen gedenkt füllt sich die Frau auf der sicheren Seite
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- DB und Mortal konkurrieren um den Satrap-Posten in einer bekehrten Provinz, wo ein 'Beast of resplendant liquids' für beachtlich Wohlstand sorgt
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Mortal hat bei der Eroberung der (rebellischen? unbesiegten?) Provinz den (tyrannischen?) Herrscher besiegt und wird von den barbarischen Horden als Volksheld gefeiert. Um politische Probleme zu verhindern, wird der sterbliche Solar gewählt.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- in Saus und Braus lebend wird der Herrscher von der Unbesiegten Sonne erwählt.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- im Zuge seiner Exaltation geht die Reichtumsquelle vor die Hunde
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Die DB wird nun mit dem nun Arschposten 'geglückt'
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- sich an den Arsch der Welt verbannt wähnend, beißt die DB in den sauren Apfel und übernimmt das Kommando über ein Schiff im Dienst der Familie (V'neef)
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Solar ist Bravo, glaubt an Erfolg durch Benutzen und verbessern eigener Fähigkeit.
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- [Solar tut Dinge]
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Solar ist Abenteurer
]]></Text>
    </Part>
    <Part>
      <Format isUnderline="false" fontStyle="Plain"/>
      <Text><![CDATA[- Solar will schönste Frau der Schöpfung für sich gewinnen, unternimmt Queste, gerät dabei an den Vater der Maid, der sie, entrüstet über das ausweichende Verhalten der DB weiterempfiehlt. Solar erfährt von der Möglichkeit, sie zu gewinnen, indem er sich Seemännisch hervortut - und sticht in See..
]]></Text>
    </Part>
  </Summary>
</Story>
