# Abyssal Excellencies
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Archery.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.MartialArts.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Melee.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Thrown.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.War.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Bureaucracy.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Linguistics.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Ride.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Sail.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Socialize.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Athletics.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Awareness.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Dodge.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Larceny.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Stealth.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Craft.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Investigation.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Lore.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Medicine.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Occult.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Integrity.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Performance.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Presence.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Resistance.Page=
#ScrollErrata.Abyssal.ApocalypticEvolutionOf.Survival.Page=

#ScrollErrata.Abyssal.SupremePerfectionOf.Archery.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.MartialArts.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Melee.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Thrown.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.War.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Bureaucracy.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Linguistics.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Ride.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Sail.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Socialize.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Athletics.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Awareness.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Dodge.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Larceny.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Stealth.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Craft.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Investigation.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Lore.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Medicine.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Occult.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Integrity.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Performance.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Presence.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Resistance.Page=
#ScrollErrata.Abyssal.SupremePerfectionOf.Survival.Page=

# Abyssal - Day
#ScrollErrata.Abyssal.NimbleGhostGrace.Page=
#ScrollErrata.Abyssal.OblivionsTriumph.Page=
#ScrollErrata.Abyssal.DeathDrawsNear.Page=
#ScrollErrata.Abyssal.SwifterThanAScream.Page=
#ScrollErrata.Abyssal.ThousandfoldShadowDance.Page=
#ScrollErrata.Abyssal.ShadowFadesAtDawn.Page=

# Abyssal - Daybreak
#ScrollErrata.Abyssal.MagicDevouringStrike.Page=

# Abyssal - Dusk
#ScrollErrata.Abyssal.HowlingShadowsOfTheVoid.Page=
#ScrollErrata.Abyssal.UncannyExterminationInstinct.Page=
#ScrollErrata.Abyssal.CaughtInOblivionsEye.Page=
#ScrollErrata.Abyssal.AgonyOfTheBlackMessiah.Page=
#ScrollErrata.Abyssal.BloodSoakedLotusRoots.Page=
#ScrollErrata.Abyssal.SymphonyOfTheFlayedLegion.Page=
#ScrollErrata.Abyssal.BoneFilledMaelstromGust.Page=
#ScrollErrata.Abyssal.FillingTheElephantsGraveyard.Page=

# Abyssal - Midnight
#ScrollErrata.Abyssal.UnderworldExecutionerStance.Page=
#ScrollErrata.Abyssal.InsidiousForbiddingCommand.Page=
#ScrollErrata.Abyssal.StalkingTheShadowedMind.Page=
#ScrollErrata.Abyssal.EternalOverlordOfDreadAttitude.Page=
#ScrollErrata.Abyssal.FarBeyondRuin.Page=

# Abyssal - Moonshadow
#ScrollErrata.Abyssal.ShadowDrivenGhostGalleon.Page=
#ScrollErrata.Abyssal.BlackFleetVanguard.Page=
#ScrollErrata.Abyssal.MercilessDissectingStare.Page=

# Alchemical - Misc
#ScrollErrata.Alchemical.LotusFilamentConduction.Page=

# Celestial - Throne Shadow Style
#ScrollErrata.Celestial.LotusEyeTactics.Page=
#ScrollErrata.Celestial.LionMouseStratagem.Page=
#ScrollErrata.Celestial.SifusUsefulFingers.Page=
#ScrollErrata.Celestial.ThroneShadowForm.Page=
#ScrollErrata.Celestial.ShadowLostInTheCourt.Page=
#ScrollErrata.Celestial.PneumaSealingStrike.Page=
#ScrollErrata.Celestial.DeadliestOfAllWeapons.Page=
#ScrollErrata.Celestial.ClearEyesDefense.Page=
#ScrollErrata.Celestial.WelcomingTheUninvitedGuest.Page=
#ScrollErrata.Celestial.FingerStealingHandshake.Page=
#ScrollErrata.Celestial.WorldAsWeaponMastery.Page=

# Infernal - Misc
#ScrollErrata.Infernal.RootsOfTheBrassLotus.Page=

# Lunar - Excellencies
LordsOfCreation.Lunar.ImpossibleImprovement.Strength.Page=68
LordsOfCreation.Lunar.ImpossibleImprovement.Dexterity.Page=68
LordsOfCreation.Lunar.ImpossibleImprovement.Stamina.Page=68
LordsOfCreation.Lunar.ImpossibleImprovement.Appearance.Page=68
LordsOfCreation.Lunar.ImpossibleImprovement.Manipulation.Page=68
LordsOfCreation.Lunar.ImpossibleImprovement.Charisma.Page=68
LordsOfCreation.Lunar.ImpossibleImprovement.Wits.Page=68
LordsOfCreation.Lunar.ImpossibleImprovement.Intelligence.Page=68
LordsOfCreation.Lunar.ImpossibleImprovement.Perception.Page=68

# Lunar - Appearance
LordsOfCreation.Lunar.AirBodyStyle.Page=73
LordsOfCreation.Lunar.StanceAsThoughtStride.Page=74
LordsOfCreation.Lunar.DevilBodyTerrorFace.Page=74

# Lunar - Charisma
LordsOfCreation.Lunar.LoyalBeastFriendEnlightenment.Page=71
LordsOfCreation.Lunar.EruditeBeastMindExpansion.Page=71
LordsOfCreation.Lunar.SilverBloodInfusion.Page=71
LordsOfCreation.Lunar.SnakeVineIntegration.Page=71
LordsOfCreation.Lunar.UnstoppableBeastWarriorIndoctrination.Page=72
LordsOfCreation.Lunar.MorningBlossomsBlooming.Page=72
LordsOfCreation.Lunar.FeralCatTread.Page=72

# Lunar - Dexterity
LordsOfCreation.Lunar.FlowingBodyAscension.Page=69
LordsOfCreation.Lunar.BecomingWatersEnvy.Page=69
LordsOfCreation.Lunar.WorldBendingGuardianAttentiveness.Page=69
LordsOfCreation.Lunar.MoonlightHunt.Page=70
LordsOfCreation.Lunar.StarFallsThrough.Page=70
LordsOfCreation.Lunar.UnhesitantScorpionLash.Page=70
LordsOfCreation.Lunar.GreedyMosquitoBite.Page=70

# Lunar - Intelligence
LordsOfCreation.Lunar.PredatorsInsight.Page=75
LordsOfCreation.Lunar.PerfectOutsiderUnderstanding.Page=75
LordsOfCreation.Lunar.DefeatedTechniqueMastery.Page=75
LordsOfCreation.Lunar.EternalWyldGift.Page=75
LordsOfCreation.Lunar.DonningTheRainbowMantle.Page=75

# Lunar - Knacks
LordsOfCreation.Lunar.IllimitableBeastDeclaration.Page=67
LordsOfCreation.Lunar.EmperorOxExpansion.Page=67
LordsOfCreation.Lunar.CompassionateMirrorNature.Page=68
LordsOfCreation.Lunar.CourtesansPossession.Page=68
LordsOfCreation.Lunar.MoonAndEarthSong.Page=68
LordsOfCreation.Lunar.HeavenlyServantImitation.Page=68
LordsOfCreation.Lunar.EssentialMirrorForm.Page=68

# Lunar - Manipulation
LordsOfCreation.Lunar.MirrorShatteringWord.Page=73
LordsOfCreation.Lunar.FalseBurrowGift.Page=73
LordsOfCreation.Lunar.ButterflyEyesFace.Page=73
LordsOfCreation.Lunar.ButterflyEyesEnhancement.Page=73
LordsOfCreation.Lunar.FirstInSchoolAssumption.Page=73

# Lunar - Perception
LordsOfCreation.Lunar.GodBodyDissection.Page=74
LordsOfCreation.Lunar.GodBodyConsumption.Page=74
LordsOfCreation.Lunar.EyeOnTheSpider.Page=74
LordsOfCreation.Lunar.EvadingTheSpidersEye.Page=74
#ScrollErrata.Lunar.SorceryRendingTalons.Page=

# Lunar - Stamina
LordsOfCreation.Lunar.MoonsilverAbsorption.Page=70
LordsOfCreation.Lunar.RelentlessLunarHorde.Page=70
LordsOfCreation.Lunar.PurgingTheTarnishedSilver.Page=70
LordsOfCreation.Lunar.NativeSonsGrace.Page=71
LordsOfCreation.Lunar.IndestructibleRecursiveDesign.Page=71

# Lunar - Strength
LordsOfCreation.Lunar.HerdStrengtheningTactic.Page=68
LordsOfCreation.Lunar.BesiegingTheBastionOfForm.Page=69
LordsOfCreation.Lunar.FriendOfThePlague.Page=69
LordsOfCreation.Lunar.IronTyrantImpact.Page=69

# Lunar - Wits
LordsOfCreation.Lunar.SunsetHibiscus.Page=76
LordsOfCreation.Lunar.FluidEssenceRefinement.Page=76
LordsOfCreation.Lunar.FrozenRippleLair.Page=76
LordsOfCreation.Lunar.SoldierBeeEmulationExtraction.Page=76

# Sidereal - Misc
#ScrollErrata.Sidereal.FlowBreakingStrike.Page=
#ScrollErrata.Sidereal.TheLotusBlossoms.Page=
#ScrollErrata.Sidereal.ShowingTheSecretHand.Page=
#ScrollErrata.Sidereal.PerfectedLotusMastery.Page=

# Solar Excellencies
LordsOfCreation.Solar.DivineTranscendenceOf.Archery.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.MartialArts.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Melee.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Thrown.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.War.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Bureaucracy.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Linguistics.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Ride.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Sail.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Socialize.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Athletics.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Awareness.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Dodge.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Larceny.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Stealth.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Craft.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Investigation.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Lore.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Medicine.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Occult.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Integrity.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Performance.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Presence.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Resistance.Page=55
LordsOfCreation.Solar.DivineTranscendenceOf.Survival.Page=55

LordsOfCreation.Solar.SupremePerfectionOf.Archery.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.MartialArts.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Melee.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Thrown.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.War.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Bureaucracy.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Linguistics.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Ride.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Sail.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Socialize.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Athletics.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Awareness.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Dodge.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Larceny.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Stealth.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Craft.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Investigation.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Lore.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Medicine.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Occult.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Integrity.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Performance.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Presence.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Resistance.Page=55
LordsOfCreation.Solar.SupremePerfectionOf.Survival.Page=55

# Solar - Dawn
LordsOfCreation.Solar.LambentBoltOfAnnihilation.Page=56
LordsOfCreation.Solar.GoldenArtilleristMethod.Page=56
LordsOfCreation.Solar.BoundlessArrowOfTheSun.Page=56
LordsOfCreation.Solar.SolarHeroSupremacy.Page=56
LordsOfCreation.Solar.SwallowingTheLotusRoot.Page=56
LordsOfCreation.Solar.OrichalcumFistsOfBattle.Page=56
#ScrollErrata.Solar.WickedDissolveDust.Page=
LordsOfCreation.Solar.GoldenDestructionCut.Page=56
LordsOfCreation.Solar.GuardingStarTactics.Page=57
LordsOfCreation.Solar.SharpLightOfJudgementStance.Page=57
LordsOfCreation.Solar.TorrentOfInnerLight.Page=57
LordsOfCreation.Solar.AcuityOfTheFarFlungHand.Page=58
LordsOfCreation.Solar.MaelstromOfCelestialDominance.Page=58
LordsOfCreation.Solar.BehemothSlayingAttitude.Page=58
LordsOfCreation.Solar.InDoubtOfLegionsSpirit.Page=58
#ScrollErrata.Solar.OneWithStrifeMethod.Page=
#ScrollErrata.Solar.YoziFightingPrinciple.Page=
#ScrollErrata.Solar.TheUnendingMarch.Page=

# Solar - Eclipse
LordsOfCreation.Solar.HaloOfMinisterialDominion.Page=65
LordsOfCreation.Solar.MarketBusterStrike.Page=65
#ScrollErrata.Solar.CharterStrippingCondemnation.Page=
#ScrollErrata.Solar.VisageMadeLaw.Page=
#ScrollErrata.Solar.LegendLivesOn.Page=
LordsOfCreation.Solar.GuidingWordsOfSolarWisdom.Page=65
LordsOfCreation.Solar.BeautifulEssenceBornRune.Page=65
LordsOfCreation.Solar.UnderstandingOfTheGoldenTongue.Page=65
#ScrollErrata.Solar.TheEverVigilantScribe.Page=
LordsOfCreation.Solar.SunTowingMethod.Page=66
LordsOfCreation.Solar.DraftHorseMeasure.Page=66
LordsOfCreation.Solar.OmnipotentAdmiralAuthority.Page=66
LordsOfCreation.Solar.InvincibleSolarVessel.Page=66
LordsOfCreation.Solar.ShipAndSoulUnion.Page=66
LordsOfCreation.Solar.GoldenCourtierMisdirection.Page=66
LordsOfCreation.Solar.WebCuttingEyes.Page=66
LordsOfCreation.Solar.MasteryOfSocietyTechnique.Page=66

# Solar - Night
LordsOfCreation.Solar.UnparalleledAcumenMeditation.Page=63
LordsOfCreation.Solar.UnconqueredMight.Page=63
#ScrollErrata.Solar.GodspeedSteps.Page=
LordsOfCreation.Solar.SpeedOfLightApproach.Page=63
LordsOfCreation.Solar.FallingSunEyes.Page=63
LordsOfCreation.Solar.EverWatchfulSentinelDedication.Page=63
LordsOfCreation.Solar.OmniscientEarsApproach.Page=64
LordsOfCreation.Solar.RefinementOfFlowingShadows.Page=64
LordsOfCreation.Solar.AegisOfAltruisticInterposition.Page=64
LordsOfCreation.Solar.DivineWitnessOfUtterSafety.Page=64
LordsOfCreation.Solar.ShroudOfNightsLaw.Page=64
LordsOfCreation.Solar.GearStrippingMethod.Page=64
#ScrollErrata.Solar.KingOfThievesSpirit.Page=
LordsOfCreation.Solar.HoodingTheSolarLantern.Page=64
LordsOfCreation.Solar.EverywhereAndNowhereStance.Page=65
#ScrollErrata.Solar.WalkingInLegendsShadow.Page=

# Solar - Twilight
LordsOfCreation.Solar.KeenUnderstandingOfTheCoreImperfection.Page=60
#ScrollErrata.Solar.DesignBeyondLimit.Page=
#ScrollErrata.Solar.HolisticMiracleUnderstanding.Page=
LordsOfCreation.Solar.TheArtOfPermanence.Page=61
#ScrollErrata.Solar.LegacyDetectingGlance.Page=
LordsOfCreation.Solar.OracularMagistrateUnderstanding.Page=61
LordsOfCreation.Solar.LawgiversParableDefense.Page=61
#ScrollErrata.Solar.ShinmaicCommunion.Page=
LordsOfCreation.Solar.TerrestrialEdificationProgram.Page=61
#ScrollErrata.Solar.ShinmaicCalibration.Page=
#ScrollErrata.Solar.LegendDrawingInvocation.Page=
LordsOfCreation.Solar.AHoodOnDeath.Page=61
#ScrollErrata.Solar.MiracleWorkersRedemption.Page=
LordsOfCreation.Solar.ScienceOfMutation.Page=62
#ScrollErrata.MindSoothingAnodyne.Page=
#ScrollErrata.Solar.EclipsingTheSun.Page=
LordsOfCreation.Solar.MagicShatteringStrike.Page=63
LordsOfCreation.Solar.PowerFromDarkness7.Page=63
LordsOfCreation.Solar.PowerFromDarkness10.Page=63
#ScrollErrata.Solar.TheTimeIsNow.Page=

# Solar - Zenith
LordsOfCreation.Solar.LionsRoarRecovery.Page=58
LordsOfCreation.Solar.SacrosanctSoulRetribution.Page=58
LordsOfCreation.Solar.ShouldTheSunNotRise.Page=58
LordsOfCreation.Solar.InfatuationGatheringIdolMethodology.Page=59
LordsOfCreation.Solar.CastOutBeyondRegard.Page=59
LordsOfCreation.Solar.CatchingTheSunsGlance.Page=59
LordsOfCreation.Solar.MindBlankingRebuke.Page=59
LordsOfCreation.Solar.SearingAfterImagePassion.Page=59
LordsOfCreation.Solar.EternalEmpressOfLoveAttitude.Page=59
#ScrollErrata.Solar.HasteningNightsEnd.Page=
LordsOfCreation.Solar.RisingSunRenewal.Page=60
LordsOfCreation.Solar.RuinAbasingShrug.Page=60
LordsOfCreation.Solar.UnbrokenChainResolve.Page=60
#ScrollErrata.Solar.InnerFireUnleashed.Page=
LordsOfCreation.Solar.GuidingLightShinesOn.Page=60
LordsOfCreation.Solar.LifeSustainingShelterPreparation.Page=60
LordsOfCreation.Solar.GodKingBenevolence.Page=60

# Terrestrial - Air
LordsOfCreation.Dragon-Blooded.HonoredAncestorExhalation.Page=77
LordsOfCreation.Dragon-Blooded.EndlessCoilsEnlightenment.Page=78
LordsOfCreation.Dragon-Blooded.MantleOfElementalFusion.Page=78
LordsOfCreation.Dragon-Blooded.HiddenMaelstromCloak.Page=78
LordsOfCreation.Dragon-Blooded.HurricaneHandGesture.Page=78

# Terrestrial - Earth
LordsOfCreation.Dragon-Blooded.EarthReclaimsHerBounty.Page=79
LordsOfCreation.Dragon-Blooded.UnchainTheDragonsHeart.Page=79
LordsOfCreation.Dragon-Blooded.ThickerThanStone.Page=79
LordsOfCreation.Dragon-Blooded.PerfectedScalesOfTheDragon.Page=79
LordsOfCreation.Dragon-Blooded.AsInTheBeginning.Page=99
LandsOfCreation.Dragon-Blooded.TigerDragonDrillApproach.Page=

# Terrestrial - Fire
LordsOfCreation.Dragon-Blooded.SeethingDragonFootprint.Page=81
LordsOfCreation.Dragon-Blooded.EvasiveElementalDispersion.Page=81
LordsOfCreation.Dragon-Blooded.OrdainedTalonOfDraconicFury.Page=82
LordsOfCreation.Dragon-Blooded.PurityCrucibleStrike.Page=82
LordsOfCreation.Dragon-Blooded.ImplacableProgenitorMien.Page=82

# Terrestrial - Water
LordsOfCreation.Dragon-Blooded.HumbleExemplarAttitude.Page=82
LordsOfCreation.Dragon-Blooded.DredgedMurmursHunch.Page=83
LordsOfCreation.Dragon-Blooded.FlowingGodDragonStance.Page=83
LordsOfCreation.Dragon-Blooded.DrowningInUnderstandingKata.Page=83
LordsOfCreation.Dragon-Blooded.WavesLikeCloudsVoyage.Page=83

#Terrestrial - Wood
LordsOfCreation.Dragon-Blooded.EssenceThornCannonade.Page=84
LordsOfCreation.Dragon-Blooded.TranscendentGaianHarmony.Page=84
LordsOfCreation.Dragon-Blooded.PuissantPrecursorsMonologue.Page=84
LordsOfCreation.Dragon-Blooded.ByTheGraceOfGaia.Page=84
LordsOfCreation.Dragon-Blooded.WellTendedGardenOfTheSoul.Page=85
