## Lunar Charm Groups ##
Disguise=Disguise Charms
Interaction=Interaction Charms
AnimalAndTraining=Animal and Training Charms
Fascination=Fascination Charms
Holy=Holy Charms
Interaction=Interaction Charms
MilitaryUnit=Military Unit Charms
SocialUnit=Social Unit Charms
Territory=Territory Charms
BalanceAndGrace=Balance and Grace Charms
Crafting=Crafting Charms
DefensiveCharm=Defensive Charms
Movement=Movement Charms
SpeedAndExtraAction=Speed and Extra Action Charms
Insight=Insight Charms
Sorcery=Sorcery Charms
Wyld=Wyld Charms
Belief=Belief Charms
DefenseAndDissembling=Defense and Dissembling Charms
Feint=Feint Charms
ExtendedSense=Extended Sense Charms
PerceptionAdvantage=Perception Advantage Charms
PersonExamination=Person Examination Charms
WyldPerception=Wyld Perception Charms
Consumption=Consumption Charms
EnduranceCharms=Endurance Charms
Environmental=Environmental Charms
EssenceRegaining=Essence Regaining Charms
EssenceCharm=Essence Charms
Fury=Fury Charms
Healing=Healing Charms
Soak=Soak Charms
Substance=Substance Charms
AttackEnhancement=Attack Enhancement Charms
Crippling=Crippling Charms
DamageEnhancement=Damage Enhancement Charms
FeatsOfStrength=Feats of Strength Charms
Grappling=Grappling Charms
Subdual=Subdual Charms
Concealment=Concealment Charms
Reaction=Reaction Charms
SurvivalCharms=Survival Charms
Human=Knacks: Human
Refinement=Knacks: Refinement
Shifting=Knacks: Shifting
Speed=Knacks: Speed
Supernatural=Knacks: Supernatural
WarKnacks=Knacks: War
CraftCharm=Craft Charms
Miscellaneous=Knacks: Miscellaneous

# Lunar Knacks
Lunar.HumbleMouseShape=Humble Mouse Shape
Lunar.EmeraldGrasshopperForm=Emerald Grasshopper Form
Lunar.ToweringBeastForm=Towering Beast Form
Lunar.MountainousSpiritExpression=Mountainous Spirit Expression
Lunar.PreysSkinDisguise=Prey's Skin Disguise
Lunar.HoningTheStolenForm=Honing the Stolen Form
Lunar.IntimateTrainingRecollection=Intimate Training Recollection
Lunar.FlickeringStarInfusion=Flickering Star Infusion
Lunar.LunarBloodShapingTechnique=Lunar Blood Shaping Technique
Lunar.InsidiousLunarTransformation=Insidious Lunar Transformation
Lunar.GreenSunChild=Green Sun Child
Lunar.HeartTheftOfTheBehemoth=Heart-Theft of the Behemoth
Lunar.HeartTheftOfTheBehemoth2=Heart-Theft of the Behemoth (Large)
Lunar.HearthAndFlameShell=Hearth-and-Flame Shell
Lunar.LunasHiddenFace=Luna's Hidden Face
Lunar.LaurelsAndIvyTechnique=Laurels-and-Ivy Technique
Lunar.LifeOfTheHummingbird=Life of the Hummingbird
Lunar.TasteOfLunasChampions=Taste of Luna's Champions
Lunar.HybridBodyRearrangement=Hybrid Body Rearrangement
Lunar.MonkeyArmStyle=Monkey Arm Style
Lunar.ChangingPlumageMastery=Changing Plumage Mastery
Lunar.InternalFormMastery=Internal Form Mastery
Lunar.SubtleSilverDeclaration=Subtle Silver Declaration
Lunar.TwinFacedHero=Twin-Faced Hero
Lunar.QuicksilverSecondFace=Quicksilver Second Face
Lunar.LightningChangeStyle=Lightning-Change Style
Lunar.ConstantQuicksilverRearrangement=Constant Quicksilver Rearrangement
Lunar.DeadlyBeastmanTransformation=Deadly Beastman Transformation
Lunar.PerfectedHybridInteraction=Perfected Hybrid Interaction
Lunar.TerrifyingBeastmanAlteration=Terrifying Beastman Alteration
Lunar.DevastatingOgreEnhancement=Devastating Ogre Enhancement

# Lunar Excellencies
Lunar.1stExcellency=First (Attribute) Excellency
Lunar.1stExcellency.Description=1 mote per die to roll.
Lunar.1stExcellency.Strength=First Strength Excellency
Lunar.1stExcellency.Dexterity=First Dexterity Excellency
Lunar.1stExcellency.Stamina=First Stamina Excellency
Lunar.1stExcellency.Charisma=First Charisma Excellency
Lunar.1stExcellency.Manipulation=First Manipulation Excellency
Lunar.1stExcellency.Appearance=First Appearance Excellency
Lunar.1stExcellency.Perception=First Perception Excellency
Lunar.1stExcellency.Intelligence=First Intellegence Excellency
Lunar.1stExcellency.Wits=First Wits Excellency

Lunar.2ndExcellency=Second (Attribute) Excellency
Lunar.2ndExcellency.Description=1 success per 2 motes.
Lunar.2ndExcellency.Strength=Second Strength Excellency
Lunar.2ndExcellency.Dexterity=Second Dexterity Excellency
Lunar.2ndExcellency.Stamina=Second Stamina Excellency
Lunar.2ndExcellency.Charisma=Second Charisma Excellency
Lunar.2ndExcellency.Manipulation=Second Manipulation Excellency
Lunar.2ndExcellency.Appearance=Second Appearance Excellency
Lunar.2ndExcellency.Perception=Second Perception Excellency
Lunar.2ndExcellency.Intelligence=Second Intelligence Excellency
Lunar.2ndExcellency.Wits=Second Wits Excellency

Lunar.3rdExcellency=Third (Attribute) Excellency
Lunar.3rdExcellency.Description=Reroll or enhance static value.
Lunar.3rdExcellency.Strength=Third Strength Excellency
Lunar.3rdExcellency.Dexterity=Third Dexterity Excellency
Lunar.3rdExcellency.Stamina=Third Stamina Excellency
Lunar.3rdExcellency.Charisma=Third Charisma Excellency
Lunar.3rdExcellency.Manipulation=Third Manipulation Excellency
Lunar.3rdExcellency.Appearance=Third Appearance Excellency
Lunar.3rdExcellency.Perception=Third Perception Excellency
Lunar.3rdExcellency.Intelligence=Third Intelligence Excellency
Lunar.3rdExcellency.Wits=Third Wits Excellency

Lunar.InstinctiveUnity=Instinctive (Attribute) Unity
Lunar.InstinctiveUnity.Description=Reduce mote cost of 1st 3 Excellencies
Lunar.InstinctiveUnity.Strength=Instinctive Strength Unity
Lunar.InstinctiveUnity.Dexterity=Instinctive Dexterity Unity
Lunar.InstinctiveUnity.Stamina=Instinctive Stamina Unity
Lunar.InstinctiveUnity.Charisma=Instinctive Charisma Unity
Lunar.InstinctiveUnity.Manipulation=Instinctive Manipulation Unity
Lunar.InstinctiveUnity.Appearance=Instinctive Appearance Unity
Lunar.InstinctiveUnity.Perception=Instinctive Perception Unity
Lunar.InstinctiveUnity.Intelligence=Instinctive Intelligence Unity
Lunar.InstinctiveUnity.Wits=Instinctive Wits Unity

Lunar.FlawlessFocus=Flawless (Attribute) Focus
Lunar.FlawlessFocus.Description=Allow purchase of Attribute specialities.
Lunar.FlawlessFocus.Strength=Flawless Strength Focus
Lunar.FlawlessFocus.Dexterity=Flawless Dexterity Focus
Lunar.FlawlessFocus.Stamina=Flawless Stamina Focus
Lunar.FlawlessFocus.Charisma=Flawless Charisma Focus
Lunar.FlawlessFocus.Manipulation=Flawless Manipulation Focus
Lunar.FlawlessFocus.Appearance=Flawless Appearance Focus
Lunar.FlawlessFocus.Perception=Flawless Perception Focus
Lunar.FlawlessFocus.Intelligence=Flawless Intelligence Focus
Lunar.FlawlessFocus.Wits=Flawless Wits Focus

# Strength
Lunar.WindWingsCarryTechnique=Wind-Wings Carry Technique
Lunar.AgitationOfTheSwarmTechnique=Agitation of the Swarm Technique
Lunar.FerociousBitingTooth=Ferocious Biting Tooth
Lunar.LightningStrokeAttackStr=Lightning Stroke Attack
Lunar.FoeMarkingStyle=Foe-Marking Style
Lunar.PreyHobblingBite=Prey-Hobbling Bite
Lunar.InvitingTheWinterWolf=Inviting the Winter Wolf
Lunar.ClawsOfTheSilverMoon=Claws of the Silver Moon
Lunar.ImpressionsOfStrength=Impressions of Strength
Lunar.ShellCrushingAtemi=Shell-Crushing Atemi
Lunar.UnstoppableLunarWound=Unstoppable Lunar Wound
Lunar.FormDestroyingTouch=Form-Destroying Touch
Lunar.BurrowingDevilStrike=Burrowing Devil Strike
Lunar.ConsumptiveWormHungers=Consumptive Worm Hungers
Lunar.TearingClawAtemi=Tearing Claw Atemi
Lunar.MoltedFeatherWeightTechnique=Molted Feather-Weight Technique
Lunar.LightningFlashMightMethodology=Lightning Flash Might Methodology
Lunar.YeddimsBackMethod=Yeddim's Back Method
Lunar.RousedBearThrow=Roused Bear Throw
Lunar.ThroatBaringHold=Throat-Bearing Hold
Lunar.WaspBindingMethod=Wasp-Binding Method
Lunar.JawsOfTheRiverDragon=Jaws of the River Dragon
Lunar.FleshTearingEntanglement=Flesh-Tearing Entanglement
Lunar.CunningPorcupineDefense=Cunning Porcupine Defense
Lunar.SubduingTheHonoredFoe=Subduing the Honored Foe
Lunar.LightningStrokeAttackStr=Lightning Stroke Attack
Lunar.HibernationOfTheDog=Hibernation of the Dog

# Dexterity
Lunar.GracefulCraneStance=Graceful Crane Stance
Lunar.LightFootedMountainGoatStance=Light-Footed Mountain Goat Stance
Lunar.CatFallingAttitude=Cat-Falling Attitude
Lunar.ClayWettingPractice=Clay-Wetting Practice
Lunar.WeaponShapingMethod=Weapon-Shaping Method
Lunar.LunarBladeReconfiguration=Lunar Blade Reconfiguration
Lunar.SecureCatStepping=Secure Cat Stepping
Lunar.FindingTheNeedlesEye=Finding the Needle's Eye
Lunar.GoldenTigerStance=Golden Tiger Stance
Lunar.WarySwallowMethod=Wary Swallow Method
Lunar.WindDancingMethod=Wind-Dancing Method
Lunar.FlowingBodyEvasion=Flowing Body Evasion
Lunar.PredatorDistractionMethod=Predator Distraction Method
Lunar.SnakeBodyTechnique=Snake Body Technique
Lunar.CoiledSerpentStrikes=Coiled Serpent Strikes
Lunar.GroundDenyingDefense=Ground Denying Defense
Lunar.InstinctDrivenBeastMovement=Instinct-Driven Beast Movement
Lunar.FuriousHoundPursuit=Furious Hound Pursuit
Lunar.FlightOfTheSparrow=Flight of the Sparrow
Lunar.PackAndFlockGuidance=Pack and Flock Guidance
Lunar.MistWalkingPrana=Mist-Walking Prana
Lunar.DiligentHiveImitation=Dilligent Hive Imitation
Lunar.WaspStingBlurDex=Wasp Sting Blur
Lunar.TwinFangTechnique=Twin-Fang Technique
Lunar.OctopusAndSpiderBarrage=Octopus and Spider Barrage
Lunar.LightningStrokeAttackDex=Lightning Stroke Attack
Lunar.SpreadingTheWyldRoots=Spreading the Wyld Roots

# Stamina
Lunar.FertileBreathInversion=Fertile Breath Inversion
Lunar.MoonsilverStomachConversion=Moonsilver Stomach Conversion
Lunar.OxBodyTechnique=Ox-Body Technique
Lunar.SteadfastYeddimMeditation=Steadfast Yeddim Meditation
Lunar.BearSleepTechnique=Bear Sleep Technique
Lunar.UnstoppableJuggernautIncarnation=Unstoppable Juggernaut Incarnation
Lunar.LunasFortitude=Lunar's Fortitude
Lunar.DirectionalMasteryTechniqueAir=Air Mastery Technique
Lunar.DirectionalMasteryTechniqueEarth=Earth Mastery Technique
Lunar.DirectionalMasteryTechniqueFire=Fire Mastery Technique
Lunar.DirectionalMasteryTechniqueWater=Water Mastery Technique
Lunar.DirectionalMasteryTechniqueWood=Wood Mastery Technique
Lunar.ExternalHidePerfection=External Hide Perfection
Lunar.MightBolsteringBlow=Might-Bolstering Blow
Lunar.BreathDrinkingExecutionerAttack=Breath-Drinking Executioner Attack
Lunar.SilverLunarResolution=Silver Lunar Resolution
Lunar.RelentlessLunarFury=Relentless Lunar Fury
Lunar.DurableBattleMind=Durable Battle-Mind
Lunar.BruiseReliefMethod=Bruise-Relief Method
Lunar.HaltingTheScarletFlow=Halting the Scarlet Flow
Lunar.HideTougheningEssence=Hide-Toughening Essence
Lunar.FrenziedBearFortification=Frenzied Bear Fortification
Lunar.WoundMasteringBodyEvolution=Wound-Mastering Body Evolution
Lunar.ArmorFormingTechnique=Armor-Forming Technique
Lunar.StoneRhinosSkin=Stone Rhino's Skin
Lunar.InvulnerableMoonsilverCarapace=Invulnerable Moonsilver Carapace
Lunar.ScorpionAndToadAbsolution=Scorpion and Toad Absolution
Lunar.ScorpionAndToadAssumption=Scorpion and Toad Assumption
Lunar.ScorpionAndToadImmunity=Scorpion and Toad Immunity
Lunar.ScorpionAndToadMastery=Scorpion and Toad Mastery
Lunar.AdderFangMethod=Adder Fang Method
Lunar.CobraEyeMethod=Cobra Eye Method

# Charisma
Lunar.DogTongueMethod=Dog-Tongue Method
Lunar.DogEarMethod=Dog-Ear Method
Lunar.PackInstinctAffirmation=Pack Instinct Affirmation
Lunar.NatureReinforcingAllocation=Nature-Reinforcing Allocation
Lunar.SharingTheGiftsOfLuna=Sharing the Gifts of Luna
Lunar.WolfPackTrainingTechnique=Wolf Pack Training Technique
Lunar.LessonOfTheWinterWolf=Lesson of the Winter Wolf
Lunar.OutworldForsakingStance=Outworld-Forsaking Stance
Lunar.FoeTurningRebuke=Foe-Turning Rebuke
Lunar.ScathingLunarCondemnation=Scathing Lunar Condemnation
Lunar.CobraHypnoticMethod=Cobra Hypnotic Method
Lunar.ForgetfulVictimPrana=Forgetful Victim Prana
Lunar.UnnoticedConfusionAttack=Unnoticed Confusion Attack
Lunar.SubtleSilverCommand=Subtle Silver Command
Lunar.RapidSpeechTechnique=Rapid-Speech Technique
Lunar.SecretSpeechMethod=Secret Speech Method
Lunar.InstinctMemoryInsertion=Instinct Memory Insertion
Lunar.CharismaticLunarTrick=Charismatic Lunar Trick
Lunar.PerfectFearScent=Perfect Fear Scent
Lunar.MindBlankingFearTechnique=Mind-Blanking Fear Technique
Lunar.TerrifyingLustInfliction=Terrifying Lust Infliction
Lunar.HardNosedDenialStyle=Hard-Nosed Denial Style
Lunar.FaceOfTheMoonConcealment=Face of the Moon Concealment
Lunar.MaintainingThePack=Maintaining the Pack
Lunar.MoonlightCurtainDrawn=Moonlight Curtain Drawn
Lunar.HerdReinforcementStance=Herd Reinforcement Stance
Lunar.ForsakingTheBloodPosture=Forsaking the Blood Posture
Lunar.CullingThePride=Culling the Pride
Lunar.TopiaryCultureMeditation=Topiary Culture Meditation
Lunar.HerdStrengtheningInvocation=Herd Strengthening Invocation
Lunar.BoundaryMarkingMeditation=Boundary-Marking Meditation
Lunar.RangingWolfMarking=Ranging Wolf Marking

# Manipulation
Lunar.FalseBurrowPursuit=False Burrow Pursuit
Lunar.MirrorSightDismay=Mirror Sight Dismay
Lunar.LostMirrorFlight=Lost Mirror Flight
Lunar.MaskOfWhiteJade=Mask of White Jade
Lunar.CatFacePresentation=Cat-Face Presentation
Lunar.LabyrinthOfTheBeast=Labyrinth of the Beast
Lunar.CommandedToFly=Commanded to Fly
Lunar.ButterflyEyesDefense=Butterfly Eyes Defense
Lunar.ButterflyEyesTread=Butterfly Eyes Tread
Lunar.ButterflyEyesFist=Butterfly Eyes Fist
Lunar.MysticButterflyFraud=Mystic Butterfly Fraud
Lunar.ChatteringMagpieInflection=Chattering Magpie Inflection
Lunar.FallingLeafDistraction=Falling Leaf Distraction
Lunar.ThirdVeilSuggestion=Third-Veil Suggestion
Lunar.PerfectionOfTheMockingbird=Perfection of the Mockingbird
Lunar.SchoolBecomesSharkFormation=School Becomes Shark Formation
Lunar.SchoolInTheReedsTechnique=School in the Reeds Technique
Lunar.CreatingTheWolfAttitude=Creating the Wolf Attitude
Lunar.FeedingTheBearProgression=Feeding the Bear Progression

# Apperance
Lunar.HideOfTheCunningHunter=Hide of the Cunning Hunter
Lunar.PerfectSymmetry=Perfect Symmetry
Lunar.OneOfTheHerd=One of the Herd
Lunar.CloverCantBeFound=Clover Can't be Found
Lunar.NewFriendAroma=New Friend Aroma
Lunar.ObservedPredatorInstinct=Observed Predator Instinct
Lunar.GlanceOrationTechnique=Glance-Oration Technique
Lunar.IrresistibleSilverSpirit=Irresistible Silver Spirit

# Perception
Lunar.FlawFindingExamination=Flaw-Finding Examination
Lunar.MonkeyShapingEmulation=Monkey Shaping Emulation
Lunar.EyeOfTheCat=Eyes of the Cat
Lunar.DevilRestrainingGrip=Devil-Restraining Grip
Lunar.GodCuttingEssence=God-Cutting Essence
Lunar.SpiritMaimingEssenceAttack=Spirit-Maiming Essence Attack
Lunar.InstinctiveEssencePrediction=Instinctive Essence Prediction
Lunar.AllEncompassingSorcerersSight=All-Encompassing Sorcerer's Sight
Lunar.SenseBorrowingMethod=Sense-Borrowing Method
Lunar.PredatorIsPreyMirror=Predator Is Prey Mirror
Lunar.WatchfulSpiderStance=Watchful Spider Stance
Lunar.GrandfatherSpiderMajesty=Grandfather Spider Majesty
Lunar.BloodOnTheWindPer=Blood on the Wind
Lunar.InevitableSpoorDiscovery=Inevitable Spoor Discovery
Lunar.DivingHawkInspiration=Diving Hawk Inspiration
Lunar.BirdFallsFromFlockTargeting=Bird Falls from Flock Targeting
Lunar.EagleEyeAdvantage=Eagle Eye Advantage
Lunar.WolfEyeAdvantage=Wolf Eye Advantage
Lunar.RidingTheSecretWind=Riding the Secret Wind
Lunar.WolfEarAdvantage=Wolf Ear Advantage

Lunar.KeenSightTechnique=Keen Sight Technique
Lunar.KeenHearingAndTouchTechnique=Keen Hearing and Touch Technique
Lunar.KeenSmellAndTasteTechnique=Keen Smell and Taste Technique
Lunar.HeightenedSightMethod=Heightened Sight Method
Lunar.HeightenedHearingAndTouchMethod=Heightened Hearing and Touch Method
Lunar.HeightenedSmellAndTasteMethod=Heightened Smell and Taste Method

Lunar.BloodKinSense=Blood-Kin Sense
Lunar.MotiveDissectingEye=Motive-Dissecting Eye
Lunar.LeafFallingScrutiny=Leaf-Falling Scrutiny
Lunar.FellowHoundInsight=Fellow Hound Insight
Lunar.WyldSensingInstincts=Wyld-Sensing Instincts
Lunar.ResistingTheLureOfMadness=Resisting the Lure of Madness
Lunar.WyldMigrationFormation=Wyld Migration Formation
Lunar.EagleFishTransitionProphecy=Eagle-Fish Transition Prophecy

# Intelligence
Lunar.LunasBlessedHands=Luna's Blessed Hands
Lunar.FormFixingMethod=Form-Fixing Method
Lunar.HarmonyWithRealityTechnique=Harmony with Reality Technique
Lunar.RitualOfLunarStability=Ritual of Lunar Stability
Lunar.RighteousLionDefense=Righteous Lion Defense
Lunar.TrueToThePackDedication=True-to-the-Pack Dedication
Lunar.CountingTheElephantsWrinkles=Counting the Elephant's Wrinkles
Lunar.InevitableGeniusInsight=Inevitable Genius Insight
Lunar.LessonsInTheBlood=Lessons in the Blood
Lunar.TerrestrialCircleSorcery=Terrestrial Circle Sorcery
Lunar.CelestialCircleSorcery=Celestial Circle Sorcery
Lunar.ShadowlandsCircleNecromancy=Shadowlands Circle Necromancy
Lunar.LabyrinthCircleNecromancy=Labyrinth Circle Necromancy
Lunar.StillPondInfliction=Still Pond Infliction
Lunar.BurgeoningWyldInfliction=Burgeoning Wyld Infliction
Lunar.WithdrawalOfAssumptions=Withdrawal of Assumptions
Lunar.IntimacyOfTheHunterAndThePrey=Intimacy of the Hunter and the Prey

# Wits
Lunar.TheSpidersTrapDoor=The Spider's Trap Door
Lunar.ThievingMagpiePrana=Thieving Magpie Prana
Lunar.ManyPocketsMeditation=Many-Pockets Meditation
Lunar.SecureDenPrana=Secure Den Prana
Lunar.InvisibleWarrenCreation=Invisible Warren Creation
Lunar.RatsInTheBasementStyle=Rats in the Basement Style
Lunar.MeerkatAlertnessPractice=Meerkat Alertness Practice
Lunar.FuriousUnhappyRecourse=Furious Unhappy Recourse
Lunar.HungryEagleMethod=Hungry Eagle Method
Lunar.SilverSwiftRetort=Silver-Swift Retort
Lunar.SerpentsToothReply=Serpent's Tooth Reply
Lunar.WaspStingBlurWit=Wasp Sting Blur
Lunar.ManyArmedMonkeyStyle=Many-Armed Monkey Style
Lunar.BlinkingEyeOfChaos=Blinking Eye of Chaos
Lunar.LodestoneReckoningManner=Lodestone Reckoning Manner
Lunar.BloodOnTheWindWit=Blood on the Wind
Lunar.PredatorAndPreyRecognition=Predator and Prey Recognition

# Subeffects
Lunar.ImpressionsOfStrength.Subeffects.OgresLovingCaress=Ogre's Loving Caress
Lunar.ImpressionsOfStrength.Subeffects.RockToPebbleAttitude=Rock-to-Pebble Attitude
Lunar.ImpressionsOfStrength.Subeffects.UndeniableMight=Undeniable Might
Lunar.ImpressionsOfStrength.Subeffects.BirthOfFlight=Birth of Flight
Lunar.ImpressionsOfStrength.Subeffects.MightyRamPractice=Mighty Ram Practice
Lunar.AdderFangMethod.Subeffects.LunasSpite=Luna's Spite
Lunar.AdderFangMethod.Subeffects.ChosensBane=Chosen's Bane
Lunar.AdderFangMethod.Subeffects.ClosingEyeToxin=Closing Eye Toxin
Lunar.AdderFangMethod.Subeffects.NightsLure=Night's Lure
Lunar.AdderFangMethod.Subeffects.StillWaterInfusion=Still Water Infusion
Lunar.AdderFangMethod.Subeffects.Custom1=Custom 1
Lunar.AdderFangMethod.Subeffects.Custom2=Custom 2
Lunar.AdderFangMethod.Subeffects.Custom3=Custom 3
Lunar.CobraEyeMethod.Subeffects.BurningTar=Burning Tar
Lunar.CobraEyeMethod.Subeffects.FoeSofteningDischarge=Foe-Softening Discharge
Lunar.CobraEyeMethod.Subeffects.SoporificNectar=Soporific Nectar
Lunar.CobraEyeMethod.Subeffects.SteelEater=Steel-Eater
Lunar.CobraEyeMethod.Subeffects.Custom1=Custom 1
Lunar.CobraEyeMethod.Subeffects.Custom2=Custom 2
Lunar.CobraEyeMethod.Subeffects.Custom3=Custom 3

# Lunar Hero Style
Celestial.FootTrappingCounter=Foot-Trapping Counter
Celestial.RabidBeastAttitude=Rabid Beast Attitude
Celestial.ThousandClawInfliction=Thousand Claw Infliction
Celestial.LunarHeroForm=Lunar Hero Form
Celestial.ArmorRendingClawFist=Armor-Rending Claw Fist
Celestial.CrouchingTigerStance=Crouching Tiger Stance
Celestial.DenMotherMethod=Den Mother Method
Celestial.RunningThroughTheHerd=Running Through the Herd
Celestial.TerribleWolverineOnslaught=Terrible Wolverine Onslaught