#Messaging'
CharacterPersistence.SavingCharacter=Saving character {0}.

AdvantagesView.Backgrounds.Title=Backgrounds
AdvantagesView.Essence.Title=Essence
AdvantagesView.Willpower.Title=Willpower
AdvantagesView.Virtues.Title=Virtues
AttributeGroupType.Name.Physical=Physical
AttributeGroupType.Name.Social=Social
AttributeGroupType.Name.Mental=Mental
AttributeType.Name.Strength=Strength
AttributeType.Name.Dexterity=Dexterity
AttributeType.Name.Stamina=Stamina
AttributeType.Name.Charisma=Charisma
AttributeType.Name.Manipulation=Manipulation
AttributeType.Name.Appearance=Appearance
AttributeType.Name.Perception=Perception
AttributeType.Name.Intelligence=Intelligence
AttributeType.Name.Wits=Wits
BackgroundConfigurationView.SelectionCombo.Label=Available Backgrounds
CardView.CharacterConcept.Title=Concept & Rules
CardView.CharacterConcept.Concept=Character Concept
CardView.CharacterConcept.Rules=Rules
CardView.CharacterConcept.RuleSet=Active Ruleset
ExaltedRules.CoreRules=Core Rules
ExaltedRules.PowerCombat=Power Combat
CardView.AttributeConfiguration.Title=Attributes
CardView.AbilityConfiguration.Title=Abilities
AdditionalTemplateView.TabName.Specialties=Specialties
CardView.EssenceConfiguration.Title=Essence
CardView.ExperienceConfiguration.Title=Experience
CardView.CharacterDescription.Title=Description
CardView.BackgroundConfiguration.Title=Backgrounds
CardView.Advantages.Title=Advantages
CardView.CharmConfiguration.Title=Magic
CardView.CharmConfiguration.CharmSelection.Title=Charms
CardView.CharmConfiguration.ComboCreation.Title=Combos
CardView.CharmConfiguration.ComboCreation.AvailableLabel=Available Charms
CardView.CharmConfiguration.ComboCreation.DeleteLabel=Delete
CardView.CharmConfiguration.ComboCreation.EditLabel=Edit
CardView.CharmConfiguration.ComboCreation.RestartEditLabel=Reset Editor
CardView.CharmConfiguration.ComboCreation.EditingLabel=Editing
CardView.CharmConfiguration.ComboCreation.DescriptionLabel=Description
CardView.CharmConfiguration.ComboCreation.NameLabel=Name
CardView.CharmConfiguration.ComboCreation.SelectedLabel=Selected Charms
CardView.CharmConfiguration.ComboCreation.UnnamedCombo=Unnamed
CardView.CharmConfiguration.ComboCreation.FinalizeToolTip=Finalize the Combo
CardView.CharmConfiguration.ComboCreation.FinalizeEditToolTip=Commit all changes
CardView.CharmConfiguration.ComboCreation.ClearEditToolTip=Undo all changes
CardView.CharmConfiguration.ComboCreation.ClearToolTip=Clear all entries
CardView.CharmConfiguration.ComboCreation.AddToolTip=Add Charm to Combo
CardView.CharmConfiguration.ComboCreation.RemoveToolTip=Remove Charms from Combo
CardView.CharmConfiguration.Spells.Circle=Circle
CardView.CharmConfiguration.Spells.LearnedSpells=Learned Spells
CardView.CharmConfiguration.Spells.AddToolTip=Learn spells
CardView.CharmConfiguration.Spells.RemoveToolTip=Remove spells
CardView.CharmConfiguration.Spells.Details.Title=Details
CardView.CharmConfiguration.Spells.Cost=Cost
CardView.CharmConfiguration.Spells.Source=Source
CardView.CharmConfiguration.Spells.Selection.Title=Selection
CardView.CharmConfiguration.Spells.Target=Target
CardView.CharmConfiguration.Spells.Target.Undefined=Undefined
CardView.CharmConfiguration.AlienCharms.ExaltType=Exalt Type
CardView.CharmConfiguration.AlienCharms.CharmGroup=Charm Group
CharacterConcept.Caste=Caste
CharacterConcept.Nature=Nature
CharacterConcept.Motivation=Motivation
CharacterConcept.Motivation.XPSpent=Motivation changed
CharacterConcept.Motivation.BeginEdit.Tooltip=Change motivation
CharacterConcept.Motivation.CancelEdit.Tooltip=Revert changes
CharacterConcept.Motivation.EndEdit.Tooltip=Confirm changes
CharacterConcept.Motivation.EndEditXP.Tooltip=Confirm changes and spend 2 experience points
CharacterConcept.WillpowerCondition.NotSpecified=(Not Specified)
CharacterConcept.GainWillpower=Gain Willpower
CharacterConcept.Concept=Concept
CharacterDescription.Label.Name=Character Name
CharacterDescription.Label.Player=Player
CharacterDescription.Label.Periphrasis=Periphrasis
CharacterDescription.Label.Characterization=Characterization
CharacterDescription.Label.PhysicalDescription=Physical Description
CharacterDescription.Label.Notes=Notes
CharacterDescription.Tooltip.RealmName=Set realm name
CharacterDescription.Tooltip.ThresholdName=Set threshold name
ComboBox.SelectLabel=Select
Essence.Name=Essence
Label.Concept=Concept
Label.Nature=Nature
Label.Motivation=Motivation
SpecialtyConfigurationView.SelectionCombo.Label=Specialties
VirtueType.Name.Compassion=Compassion
VirtueType.Name.Temperance=Temperance
VirtueType.Name.Valor=Valor
VirtueType.Name.Conviction=Conviction
VirtueFlaw.Root.Name=Root Virtue
VirtueFlaw.LimitBreakCondition.Name=Limit Break Condition
VirtueFlaw.Description.Name=Description
VirtueFlaw.Name.Name=Title
WillpowerType.Name=Willpower
EssencePool.Name.Personal=Personal Pool
EssencePool.Name.Peripheral=Peripheral Pool
Label.Nature = Nature
CardView.Experience.Description=Description
CardView.Experience.ExperiencePoints=Experience
CardView.Experience.Total=Total

#Additional Views#
CardView.MiscellaneousConfiguration.Title=Miscellaneous