Charm.QualifiedAmount={0} {1}
Charm.UntilEvent=Until {0}

#Amounts
Charm.Amount.1=One
Charm.Amount.2=Two
Charm.Amount.3=Three
Charm.Amount.4=Four
Charm.Amount.5=Five
Charm.Amount.6=Six
Charm.Amount.7=Seven
Charm.Amount.8=Eight
Charm.Amount.9=Nine
Charm.Amount.10=Ten
Charm.Amount.Multiple=Multiple
Charm.Amount.Brawl=(Brawl)
Charm.Amount.MartialArts=(MA)
Charm.Amount.Stealth=(Stealth)
Charm.Amount.Charisma=(Cha)
Charm.Amount.Staminax10=(Sta)x10
Charm.Amount.Essence=(Ess)
Charm.Amount.EssenceAndEndurance=(Ess + Endurance)
Charm.Amount.Willpower=(WP)
Charm.Amount.PathLevel=(Path lvl.)
Charm.Amount.Successes=(Successes)

#Units
Charm.Unit.tick.Singular=tick
Charm.Unit.tick.Plural=ticks
Charm.Unit.action.Singular=action
Charm.Unit.action.Plural=actions
Charm.Unit.turn.Singular=turn
Charm.Unit.turn.Plural=turns
Charm.Unit.scene.Singular=scene
Charm.Unit.scene.Plural=scenes
Charm.Unit.story.Singular=story
Charm.Unit.story.Plural=stories
Charm.Unit.minute.Singular=minute
Charm.Unit.minute.Plural=minutes
Charm.Unit.minuteShort.Singular=min.
Charm.Unit.minuteShort.Plural=min.
Charm.Unit.hour.Singular=hour
Charm.Unit.hour.Plural=hours
Charm.Unit.night.Singular=night
Charm.Unit.night.Plural=nights
Charm.Unit.day.Singular=day
Charm.Unit.day.Plural=days
Charm.Unit.week.Singular=week
Charm.Unit.week.Plural=weeks
Charm.Unit.month.Singular=month
Charm.Unit.month.Plural=months
Charm.Unit.lunarMonth.Singular=lunar month
Charm.Unit.lunarMonth.Plural=lunar months
Charm.Unit.year.Singular=year
Charm.Unit.year.Plural=years
Charm.Unit.charge.Singular=charge
Charm.Unit.charge.Plural=charges
Charm.Unit.hunt.Singular=hunt
Charm.Unit.hunt.Plural=hunts
Charm.Unit.battle.Singular=battle
Charm.Unit.investigation.Singular=investigation
Charm.Unit.daysMarch.Singular=day's march
Charm.Unit.journey.Singular=journey
Charm.Unit.hazard.Singular=hazard
Charm.Unit.performance.Singular=performances
Charm.Unit.task.Singular=task
Charm.Unit.refresh.Singular=refresh
Charm.Unit.refresh.Plural=refreshes

#Events
Charm.Event.Abandoned=abandoned
Charm.Event.Applied=applied
Charm.Event.AttackEnds=attack ends
Charm.Event.BattleEnds=battle ends
Charm.Event.Broken=broken
Charm.Event.Calibration=Calibration
Charm.Event.DayEnds=day ends
Charm.Event.Disturbed=disturbed                               
Charm.Event.Fired=fired
Charm.Event.NextAction=next action
Charm.Event.NextTurn=next turn
Charm.Event.PerformanceEnds=performance ends
Charm.Event.Reading=reading
Charm.Event.Relaxed=relaxed
Charm.Event.Released=released
Charm.Event.Satisfied=satisfied
Charm.Event.Sleep=sleep
Charm.Event.Used=used

#String
Charm.Duration.Indefinite=Indefinite
Charm.Duration.Instant=Instant
Charm.Duration.Permanent=Permanent
Charm.Duration.Special=Special
Charm.Duration.Varies=Varies
Charm.Duration.InstantStory=Instant (Story)
Charm.Duration.Concentration=Concentration
Charm.Duration.Sustained=Sustained
Charm.Duration.30MinutesAnd10PerDie=30 min. + 10 min./die
Charm.Duration.NA=N/A

#To be modeled
Charm.Duration.OneSceneOrExtinguished=One scene or until extinguished
Charm.Duration.OneSceneOrUsed=One scene or until used
Charm.Duration.5turnsOrUntilUsed=5 turns or until used
Charm.Duration.EssenceTurnsOrUntilDischarged=(Ess) turns or until discharged
Charm.Duration.OneTurnOrOneHold=One turn or one hold
Charm.Duration.OneSceneOrSpecial=One scene or special
Charm.Duration.1HourPlus=One hour+
Charm.Duration.1DayPlus=One day+
Charm.Duration.LessOfTaskOr3Months=One task or 3 months (whichever is less)
Charm.Duration.1ChargeOrEssence=One charge or Essence in long ticks, whichever is less
Charm.Duration.PerformanceEndsPlus=Until the performance ends, plus Essence in hours


#Durations below are generated automatically 