#Special-Charm Labels#
MultiLearnableCharm.Label=#

#Permanent Cost Label
Magic.Cost.Permanent=permanent

#Ox-Body Technique Labels#
OxBodyTechnique.Category.-0=-0
OxBodyTechnique.Category.-1x2=-1x2
OxBodyTechnique.Category.-1-2x2=-1/-2x2
OxBodyTechnique.Category.-1-2=-1/-2
OxBodyTechnique.Category.-2x4=-2x4

#Default Charm Types
Simple=Simple
ExtraAction=Extra Action
Reflexive=Reflexive
Supplemental=Supplemental
Permanent=Permanent
Special=Special

#None-Cost-Label
Charms.Cost.None=None

#Requirement-Strings
Requirement.Message = {0,number,integer} {1} {2} 
Charms.Charm.Single=Charm
Charms.Charm.Multiple=Charms
Requirement.PrayerStrip=Prayer Strip
Requirement.ElementProtectionForm=Element Protection Form
Requirement.Linguistics=Linguistics
Requirement.Lore=Lore
Requirement.Occult=Occult
Requirement.Stealth=Stealth
Requirement.Craft=Craft
Requirement.MartialArts=Martial Arts
Requirement.Medicine=Medicine

#Second Edition Attribute Excellencies#
Requirement.ExcellencyAppearance=Appearance Excellency
Requirement.ExcellencyCharisma=Charisma Excellency
Requirement.ExcellencyDexterity=Dexterity Excellency
Requirement.ExcellencyIntelligence=Intelligence Excellency
Requirement.ExcellencyManipulation=Manipulation Excellency
Requirement.ExcellencyPerception=Perception Excellency
Requirement.ExcellencyStamina=Stamina Excellency
Requirement.ExcellencyStrength=Strength Excellency
Requirement.ExcellencyWits=Wits Excellency

#Second Edition Ability Excellencies#
Requirement.ExcellencyArchery=Archery Excellency
Requirement.ExcellencyMartialArts=Martial Arts Excellency
Requirement.ExcellencyMelee=Melee Excellency
Requirement.ExcellencyThrown=Thrown Excellency
Requirement.ExcellencyWar=War Excellency
Requirement.ExcellencyIntegrity=Integrity Excellency
Requirement.ExcellencyPerformance=Performance Excellency
Requirement.ExcellencyPresence=Presence Excellency
Requirement.ExcellencyResistance=Resistance Excellency
Requirement.ExcellencySurvival=Survival Excellency
Requirement.ExcellencyCraft=Craft Excellency
Requirement.ExcellencyInvestigation=Investigation Excellency
Requirement.ExcellencyLore=Lore Excellency
Requirement.ExcellencyMedicine=Medicine Excellency
Requirement.ExcellencyOccult=Occult Excellency
Requirement.ExcellencyAthletics=Athletics Excellency
Requirement.ExcellencyAwareness=Awareness Excellency
Requirement.ExcellencyDodge=Dodge Excellency
Requirement.ExcellencyLarceny=Larceny Excellency
Requirement.ExcellencyStealth=Stealth Excellency
Requirement.ExcellencyBureaucracy=Bureaucracy Excellency
Requirement.ExcellencyLinguistics=Linguistics Excellency
Requirement.ExcellencyRide=Ride Excellency
Requirement.ExcellencySail=Sail Excellency
Requirement.ExcellencySocialize=Socialize Excellency

#Keywords and Attributes#
Keyword.Cooperative=Cooperative
Keyword.Combo-Basic=Combo-Basic
Keyword.Combo-OK=Combo-OK
Keyword.Compulsion=Compulsion
Keyword.Counterattack=Counterattack
Keyword.Crippling=Crippling
Keyword.Elemental=Elemental
Keyword.Emotion=Emotion
Keyword.Enlightening=Enlightening
Keyword.Gift=Gift
Keyword.Holy=Holy
Keyword.Illusion=Illusion
Keyword.Knockback=Knockback
Keyword.Mandate=Mandate
Keyword.Obvious=Obvious
Keyword.Poison=Poison
Keyword.Servitude=Servitude
Keyword.Shaping=Shaping
Keyword.Sickness=Sickness
Keyword.Social=Social
Keyword.Stackable=Stackable
Keyword.Touch=Touch
Keyword.Training=Training
Keyword.War=War
Keyword.Form=Form-Type (MA)
Keyword.Native=Native
Keyword.Mirror=Mirror
Keyword.Enhanced=Enhanced
Keyword.Merged=Merged
Keyword.Overdrive=Overdrive
Keyword.MartialArchery=Martial: Archery
Keyword.MartialThrown=Martial: Thrown
Keyword.MartialMartialArts=Martial: Martial Arts
Keyword.MartialArcheryMeleeThrown=Martial: Archery, Melee, Thrown
Keyword.MartialReadyMelee=Martial-ready: Melee
Keyword.MartialReadyMartialArts=Martial-ready: Martial Arts
Keyword.MartialReadyArcheryMeleeThrown=Martial-ready: Archery, Melee, Thrown
Keyword.MartialReadyMartialArtsMeleeThrown=Martial-ready: Martial Arts, Melee, Thrown
Keyword.MartialReadyMartialArtsArcheryThrown=Martial-ready: Martial Arts, Archery, Thrown
Keyword.MartialReadyMartialArtsArcheryMelee=Martial-ready: Martial Arts, Archery, Melee
#This version of Enlightening has an actual in-program effect.
Keyword.AllowsCelestial=Enlightening
#This is an Anathema-only keyword, allowing everyone to learn this MA Charm despite its level
Keyword.Unrestricted=Unrestricted Access (MA)
#This is an Anathema-only keyword, denoting that the Charm does not "begin" learning a particular style
Keyword.NoStyle=Not part of a style (MA)
#This is an Anathema-only keyword, indicating that the charm may never be learned by Exalts of different types
Keyword.NotAlienLearnable=Not alien-learnable
#This is an Anathema-only keyword, marking MA Charms that are available only to their type and the Eclipses. 
Keyword.Exclusive=Exclusive (MA)
#These keywords also add themselves to the Favored Caste list of the charm, making it Favored to all Exalts of the specified Caste.
Keyword.FavoredCaste.Dawn=Dawn
Keyword.FavoredCaste.Dusk=Dusk