#CharmTreeView#
CharmTreeView.GUI.AddCursor=Add Cursor
CharmTreeView.GUI.RemoveCursor=Remove Cursor
CharmTreeView.GUI.CharmType=Charm Type

CharmTreeView.Ox-Body.HealthLevels=Health Levels
CharmTreeView.SubeffectCharm.ButtonLabel=Subeffects

CharmTreeView.ToolTip.Cost=Cost
CharmTreeView.ToolTip.Duration=Duration
CharmTreeView.ToolTip.Type=Type
CharmTreeView.ToolTip.Type.Speed = Speed
CharmTreeView.ToolTip.Type.Defense = DV
CharmTreeView.ToolTip.Type.LongTick = in long ticks
CharmTreeView.ToolTip.Type.DramaticAction = Dramatic Action
CharmTreeView.ToolTip.Type.SingleStep=Step {0, choice, -1#Varies|-1<{0, number, integer}}
CharmTreeView.ToolTip.Type.DualStep =Step {0, choice, -1#Varies|-1<{0, number, integer}} or {1, number, integer}
CharmTreeView.ToolTip.Type.LongTick.Short=LT
CharmTreeView.ToolTip.Type.DramaticAction.Short=DA
CharmTreeView.ToolTip.Type.SingleStep.Short={0, number, integer}
CharmTreeView.ToolTip.Type.DualStep.Short={0, number, integer}/{1, number, integer}


CharmTreeView.ToolTip.Keywords =Keywords
CharmTreeView.ToolTip.PrerequisiteCharms=Prerequisite Charms
CharmTreeView.ToolTip.Minimum=Minimum
CharmTreeView.ToolTip.ExperiencePoint=experience point
CharmTreeView.ToolTip.ExperiencePoints=experience points
CharmTreeView.ToolTip.HealthLevel=health level
CharmTreeView.ToolTip.HealthLevels=health levels
CharmTreeView.ToolTip.Mote=mote
CharmTreeView.ToolTip.Motes=motes
CharmTreeView.ToolTip.Source=Source
CharmTreeView.ToolTip.Page=page
CharmTreeView.ToolTip.MartialArtsLevel=Martial Arts Level