Dragon-Blooded=Terrestrial

#Martial Arts Styles#
TigerStyle=(Celestial) Tiger Style
SnakeStyle=(Celestial) Snake Style
MantisStyle=(Celestial) Mantis Style
EbonShadowStyle=(Celestial) Ebon Shadow Style
VioletBierSorrowsStyle=(Celestial) Violet Bier of Sorrows Style
CharcoalMarchSpidersStyle=(Sidereal) Charcoal March of Spiders Style
CitrinePoxesContagionStyle=(Sidereal) Citrine Poxes of Contagion Style                                   
PrismaticArrangementCreationStyle=(Sidereal) Prismatic Arrangement of Creation Style
Five-DragonStyle=(Terrestrial) Five-Dragon Style
AirDragonStyle=(Celestial) Air Dragon Style
EarthDragonStyle=(Celestial) Earth Dragon Style
WoodDragonStyle=(Celestial) Wood Dragon Style
FireDragonStyle=(Celestial) Fire Dragon Style
WaterDragonStyle=(Celestial) Water Dragon Style
HungryGhostStyle=(Celestial) Hungry Ghost Style
FallingBlossomStyle=(Terrestrial) Falling Blossom Style
CrimsonPentacleBladeStyle=(Terrestrial) Crimson Pentacle Blade Style
CelestialMonkeyStyle=(Celestial) Celestial Monkey Style
DreamingPearlCourtesanStyle=(Celestial) Dreaming Pearl Courtesan Style 
RighteousDevilStyle=(Celestial) Righteous Devil Style
JadeMountainStyle=(Terrestrial) Jade Mountain Style
TerrestrialInitiation=Terrestrial Initiation into Celestial Martial Arts

#Second Edition Styles#
Generics=Generics
SolarHeroStyle=(Celestial) Solar Hero Style

#Martial Arts Levels#
Terrestrial=Terrestrial
Celestial=Celestial
Sidereal=Sidereal

#Special-Charm Labels#
MultiLearnableCharm.Label=#

#Ox-Body Technique Labels#
OxBodyTechnique.Category.-0=-0
OxBodyTechnique.Category.-1x2=-1x2
OxBodyTechnique.Category.-1-2x2=-1/-2x2
OxBodyTechnique.Category.-1-2=-1/-2
OxBodyTechnique.Category.-2x4=-2x4

#Default Charm Types
Simple=Simple
ExtraAction=Extra Action
Reflexive=Reflexive
Supplemental=Supplemental
Permanent=Permanent
Special=Special

#None-Cost-Label
Charms.Cost.None=None

#Requirement-Strings
Requirement.PrayerStrip=Prayer Strip
Requirement.ElementProtectionForm=Element Protection Form
Requirement.Linguistics=Linguistics
Requirement.Lore=Lore
Requirement.Occult=Occult
Requirement.Stealth=Stealth
Requirement.Craft=Craft
Charms.Charm.Single=Charm
Charms.Charm.Multiple=Charms
Requirement.ExcellencyArchery=Archery Excellency
Requirement.ExcellencyMartialArts=Martial Arts Excellency
Requirement.ExcellencyMelee=Melee Excellency
Requirement.ExcellencyThrown=Thrown Excellency
Requirement.ExcellencyWar=War Excellency
Requirement.ExcellencyIntegrity=Integrity Excellency
Requirement.ExcellencyPerformance=Performance Excellency
Requirement.ExcellencyPresence=Presence Excellency
Requirement.ExcellencyResistance=Resistance Excellency
Requirement.ExcellencySurvival=Survival Excellency
Requirement.ExcellencyCraft=Craft Excellency
Requirement.ExcellencyInvestigation=Investigation Excellency
Requirement.ExcellencyLore=Lore Excellency
Requirement.ExcellencyMedicine=Medicine Excellency
Requirement.ExcellencyOccult=Occult Excellency
Requirement.ExcellencyAthletics=Athletics Excellency
Requirement.ExcellencyAwareness=Awareness Excellency
Requirement.ExcellencyDodge=Dodge Excellency
Requirement.ExcellencyLarceny=Larceny Excellency
Requirement.ExcellencyStealth=Stealth Excellency
Requirement.ExcellencyBureaucracy=Bureaucracy Excellency
Requirement.ExcellencyLinguistics=Linguistics Excellency
Requirement.ExcellencyRide=Ride Excellency
Requirement.ExcellencySail=Sail Excellency
Requirement.ExcellencySocialize=Socialize Excellency

#Keywords and Attributes#
Keyword.Combo-Basic=Combo-Basic
Keyword.Combo-OK=Combo-OK
Keyword.Compulsion=Compulsion
Keyword.Counterattack=Counterattack
Keyword.Crippling=Crippling
Keyword.Emotion=Emotion
Keyword.Holy=Holy
Keyword.Illusion=Illusion
Keyword.Knockback=Knockback
Keyword.Mandate=Mandate
Keyword.Obvious=Obvious
Keyword.Poison=Poison
Keyword.Servitude=Servitude
Keyword.Shaping=Shaping
Keyword.Sickness=Sickness
Keyword.Social=Social
Keyword.Stackable=Stackable
Keyword.Touch=Touch
Keyword.Training=Training
Keyword.War=War
Keyword.Form=Form-Type (MA)
Keyword.AllowsCelestial=Allows Celestial Charms (MA) 
Keyword.Unrestricted=Unrestricted Access (MA)
Keyword.NoStyle=Not part of a style (MA)
Keyword.NotAlienLearnable=Not alien-learnable
Keyword.Exclusive=Exclusive
