CharacterMenu.Title=Character
CharacterMenu.ToExperienced.Title=Convert to experienced

CharacterGenerator.NewCharacter.ToolTip.Text=New Character
CharacterGenerator.NewCharacter.Description.Name=Character Description
CharacterGenerator.NewCharacter.StattedCharacter.Name=Statted Character

CharacterDialog.TemplateTree.RootNode=Character
CharacterDialog.Ruleset.Select.Label=Select Ruleset
CharacterDialog.Description=Character
CharacterDialog.Title=New Character
CharacterDialog.Template.Select.Label=Select a character template.
CharacterDialog.Message.Select=Choose a character template.
CharacterDialog.Message.SelectType=Choose a character type.
CharacterDialog.Message.NoTemplates=There are no templates available for this combination of type and ruleset.
CharacterDialog.Message.Confirm=Confirm Selection.

Rules.CharacterType.Message=This character is a {0}.
Rules.Ruleset.Message=This character uses {0}.
Ruleset.CoreRules=1st Edition / Core rules
Ruleset.PowerCombat=1st Edition / Power Combat
Ruleset.SecondEdition=2nd Edition

Edition.FirstEdition = 1st Edition
Edition.SecondEdition = 2nd Edition


AnathemaCore.Preferences.Group.Character=Character
Character.Tools.Preferences.Ruleset=Preferred Ruleset
Character.Tools.Preferences.CharmOrder=Print Charms ordered by
Character.Tools.Preferences.PrintZeroCrafts=Print 0-dot crafts
Character.Tools.Preferences.PrintZeroBackgrounds=Print 0-dot backgrounds

CharmOrder.Alphabet=Alphabet
CharmOrder.TreeOrder=Tree Order