#Creation-Overview-Labels# 
Overview.Creation.Title=Overview
Overview.Creation.Category.Concept=Concept
Overview.Creation.Category.Attributes=Attributes
Overview.Creation.Category.Abilities=Abilities
Overview.Creation.Category.Charms=Charms
Overview.Creation.Category.Advantages=Advantages
Overview.Creation.Category.Bonus=Bonus Points
Overview.Creation.Attributes.Primary=Primary
Overview.Creation.Attributes.Secondary=Secondary
Overview.Creation.Attributes.Tertiary=Tertiary
Overview.Creation.Attributes.FavoredPick=Fav. Picks
Overview.Creation.Attributes.FavoredDot=Fav. Dots
Overview.Creation.Attributes.Dots=Dots
Overview.Creation.Attributes.ExtraDots=Extra Dots
Overview.Creation.Charms.Favored=Caste/Fav.
Overview.Creation.Charms.General=General
Overview.Creation.Abilities.FavoredPick=Fav. Count
Overview.Creation.Abilities.FavoredDot=Caste/Fav. 
Overview.Creation.Abilities.General=General
Overview.Creation.Abilities.Specialties=Specialties
Overview.Creation.Advantages.Virtues=Virtues
Overview.Creation.Advantages.Backgrounds=Backgrounds
Overview.Creation.Bonus.MiscPoints=Misc.
Overview.Creation.Bonus.Total=Spent
Overview.Creation.Concept.VirtueFlaw.Label=Virtue Flaw
Overview.Creation.Concept.VirtueFlaw.Selected=Selected
Overview.Creation.Concept.Nature.Label=Nature
Overview.Creation.Concept.Nature.Selected=Selected
Overview.Creation.Concept.Motivation.Label=Motivation
Overview.Creation.Concept.Motivation.Selected=Selected

#Experience-Overview-Labels#
Overview.Experience.Title=Experience
Overview.Experience.Attributes=Attributes
Overview.Experience.Abilities=Abilities
Overview.Experience.Specialties=Specialties
Overview.Experience.Charms=Charms
Overview.Experience.Combos=Combos
Overview.Experience.Spells=Spells
Overview.Experience.Virtues=Virtues
Overview.Experience.Willpower=Willpower
Overview.Experience.Essence=Essence
Overview.Experience.Backgrounds=Backgrounds
Overview.Experience.Miscellaneous=Misc.
Overview.Experience.Total=Total