#AbilityGroups
AbilityGroup.War=War
AbilityGroup.Life=Life
AbilityGroup.Wisdom=Wisdom

SubtraitScreenMessage={0} ({1})
SubtraitSheetMessage={0} - {1}

#Abilities
Archery=Archery
Brawl=Brawl
MartialArts=Martial Arts
Melee=Melee
Thrown=Thrown
Endurance=Endurance
Presence=Presence
Performance=Performance
Survival=Survival
Resistance=Resistance
Craft=Craft
Lore=Lore
Medicine=Medicine
Integrity=Integrity
Investigation=Investigation
Occult=Occult
Awareness=Awareness
Athletics=Athletics
Dodge=Dodge
Stealth=Stealth
Larceny=Larceny
Bureaucracy=Bureaucracy
Sail=Sail
Ride=Ride
Linguistics=Linguistics
Socialize=Socialize
War=War

#Attributes
Strength=Strength
Dexterity=Dexterity
Stamina=Stamina
Wits=Wits
Charisma=Charisma
Manipulation=Manipulation
Appearance=Appearance
Intelligence=Intelligence
Perception=Perception

#Virtues
Compassion=Compassion
Conviction=Conviction
Temperance=Temperance
Valor=Valor

#Other Traits
Essence=Essence
Willpower=Willpower

#Health Level Types
Bashing=bashing
Lethal=lethal
Aggravated=aggravated