Weapons.Brawl.Fist=Fist
Weapons.Brawl.Clinch=Clinch
Weapons.Brawl.Kick=Kick
Weapons.Brawl.Fang=Fang

Weapons.Damage.Bashing.Short=B
Weapons.Damage.Lethal.Short=L
Weapons.Damage.Aggravated.Short=A