# Book Name
ExaltedSourceBook.Alchemicals2nd=Manual of Exalted Power: Alchemicals
ExaltedSourceBook.Alchemicals2nd.Short=MoEP:Alchemicals

# Martial Arts Styles
LiveWireStyle=(Terrestrial) Live Wire Style
ThousandWoundsGearStyle=(Celestial) Thousand Wounds Gear Style
