dependencies {
  compile project(':Character_Library')
  compile project(':Character_Main')
  compile project(':Character_Solar')
  compile project(':Character_Lunar')
  compile project(':Character_Abyssal')
  compile project(':Character_Sidereal')
  compile project(':Character_Spirit')
  compile project(':Character_Ghost')
}