<exaltedCharacterTemplate characterType="Ghost" subtemplate="CommonGhost">
  <general>
    <edition edition="SecondEdition"/>
    <abilityGroups uses="trait/DefaultSecondEditionAbilityGroup.template" />
    <attributeGroups uses="trait/DefaultAttributeGroup.template"/>
    <essence uses="template/GhostEssence.template" />
    <traitCollection uses="template/CommonGhostTraitCollection2nd.template"/>
    <magicTemplate uses="template/GhostMagic2nd.template"/>
    <presentation uses="template/GhostPresentation2nd.template"/>
    <additionalRules uses="template/AdditionalFamiliarRules2nd.template"/>
    <healthTemplate>
      <toughnessControllingTrait type="Conviction"/>
    </healthTemplate>
    <additionalTemplates>
      <template id="Ghost.Age.Template" />
      <template id="Ghost.Passions.Template" />
      <template id="Ghost.Fetters.Template" />
    </additionalTemplates>
  </general>
  <creation>
    <bonusPointCosts uses="template/GhostBonusPointCost2nd.template" />
    <creationPoints>
      <attributeDots primary="4" secondary="3" tertiary="3"/>
      <abilityDots general="16" favored="0"/>
      <backgroundDots count="5" />
      <virtueDots count="5" />
      <bonusPoints count="15" />
      <charmPicks favored="0" general="2" />
    </creationPoints>
  </creation>
  <experience>
    <experiencePointCost uses="template/GhostExperienceCost2nd.template" />
  </experience>
</exaltedCharacterTemplate>