Music.Actions.ExportList.Tooltip=Export playlist
Music.Actions.ExportList.DefaultFileName=New playlist.m3u
Music.Actions.RemoveTrack.Tooltip=Remove track from library
Music.Actions.AddFolder.Tooltip=Add music folder
Music.Actions.AddFolder.FileDialogTitle=Add Directory
Music.Actions.AddFolder.ProgressMonitor.DialogTitle=Loading Music
Music.Actions.AddFolder.ProgressMonitor.TracksFound=Number of tracks found
Music.Actions.AddFolder.ProgressMonitor.Preprocessing = Preprocessing folder
Music.Actions.AddFolder.ProgressMonitor.Loading=Loading music folder
Music.Actions.AddFolder.ProgressMonitor.Tracks=tracks
Music.Actions.AddLibrary.Tooltip=Add library
Music.Actions.AddFile.Tooltip=Add single file
Music.Actions.AddFile.FileDialogTitle=Add mp3 file
Music.Actions.DeleteLibrary.Tooltip=Remove library
Music.Actions.ClearSelection.Tooltip=Clear Selection
Music.Actions.DeleteSelection.Tooltip=Remove selected tracks
Music.Actions.MoveTracksToSelection.Tooltip=Move tracks to selection
Music.Actions.NewSelection.Tooltip=Create new empty selection
Music.Actions.AppendSelection.Tooltip=Append tracks to list content
Music.Actions.ReplaceSelection.Tooltip=Replace list content with tracks
Music.Actions.RetrieveSelection.Tooltip=Retrieve selection from Database
Music.Actions.DeleteMusicSelection.Tooltip=Remove selected music selection

Music.Buttons.Search.Text=Search

Music.Labels.LibraryTrackView.SearchResultsTitle=Search Results
Music.Labels.LibraryTrackView.NoContentTitle=No content selected
Music.Labels.LibraryTrackView.ContentTitleSnippet=Content of

Music.Labels.TrackDetails.GivenName=Given Name
Music.Labels.TrackDetails.TrackTitle=Track Title
Music.Labels.TrackDetails.AlbumTitle=Album Title
Music.Labels.TrackDetails.Artist=Artist
Music.Labels.TrackDetails.TrackNumber=Track #
Music.Labels.TrackDetails.NoTrackSelected=No track selected 

Music.Libraries.NewLibrary.UnnamedBaseString=Unnamed Library
Music.Selections.NewSelection.UnnamedBaseString = Unnamed Selection
Music.Labels.SelectionsList.Title = Saved Selections
Music.Labels.CurrentSelection.Title= Currently selected tracks

Music.Labels.Categorization.Themes=Themes
Music.Labels.Categorization.Events=Events
Music.Labels.Categorization.Moods=Moods
Music.Labels.Player.Time=Time
Music.Labels.Player.NoDecoder=No decoder installed
Music.Labels.CurrentSelection.Title=Current Selection

Music.TrackDetails.Unknown=Unknown

Music.Tabs.Libraries=Libraries
Music.Tabs.Search=Search
Music.Tabs.Tracks=Tracks
Music.Tabs.Selections=Selections
Music.Tabs.TrackDetails=Track Details

Music.Borders.LibraryControl=Library Control
Music.Borders.Player=Player
Music.Borders.MusicSelection=Selection Control
Music.Borders.Info=Info