AnathemaCore.MainMenu.Name=Anathema
AnathemaCore.Tools.New.Name=New
AnathemaCore.Tools.Load.Name=Load
AnathemaCore.Tools.Delete.Name=Delete
AnathemaCore.Tools.Extra.Name=Extras
AnathemaCore.Tools.About.Name=About
AnathemaCore.Tools.Close.Name=Close Tab
AnathemaCore.Tools.Close.DirtyQuestion=There are unsaved changes.\nClose anyway?
AnathemaCore.Tools.Question.Okay=Yes
AnathemaCore.Tools.Question.Cancel=No
AnathemaCore.Tools.Exit.Name=Exit
AnathemaCore.Tools.Close.Tooltip=Close
AnathemaCore.Tools.Preferences.Name=Preferences
AnathemaCore.Tools.Preferences.Instruction=Please set your preferences.

AnathemaCore.Tools.RepositoryView.ActionTitle=Repository Browser
AnathemaCore.Tools.RepositoryView.DialogTitle=Repository Browser
AnathemaCore.Tools.RepositoryView.DialogMessage=Use this dialog to perform basic repository operations.
AnathemaCore.Tools.RepositoryView.TreeRoot=Repository

AnathemaCore.Tools.RepositoryView.DeleteName=Delete
AnathemaCore.Tools.RepositoryView.DeleteToolTip=Delete selection
AnathemaCore.Tools.RepositoryView.DuplicateName=Duplicate
AnathemaCore.Tools.RepositoryView.DuplicateToolTip=Duplicate selection
AnathemaCore.Tools.RepositoryView.ExportName=Export
AnathemaCore.Tools.RepositoryView.ExportToolTip=Export selection to archive
AnathemaCore.Tools.RepositoryView.ImportName=Import
AnathemaCore.Tools.RepositoryView.ImportToolTip=Import from archive

AnathemaCore.Tools.RepositoryView.Item=item
AnathemaCore.Tools.RepositoryView.Items=items

#Argument 0 is file count, 1 is item string (singular/plural).
AnathemaCore.Tools.RepositoryView.DeleteDoneMessage={0} {1} removed from repository.
AnathemaCore.Tools.RepositoryView.ExportDoneMessage={0} {1} exported from repository.
AnathemaCore.Tools.RepositoryView.ImportDoneMessage={0} {1} imported into repository.
AnathemaCore.Tools.RepositoryView.DuplicateDoneMessage=Duplication complete.

#Argument 0 is item name
AnathemaCore.Tools.RepositoryView.ItemAddedMessage="{0}" added to repository.
AnathemaCore.Tools.RepositoryView.ItemRemovedMessage="{0}" removed from repository.

AnathemaCore.Tools.RepositoryView.DeleteMessage=The item will be irrevocably removed.\nDelete?
AnathemaCore.Tools.RepositoryView.DeleteOk=Delete
AnathemaCore.Tools.RepositoryView.ImportOk=Import
AnathemaCore.Tools.RepositoryView.NoZipFileError=The selected file is no zip file or contains errors.
AnathemaCore.Tools.RepositoryView.FileError=An external input/output problem occured.
AnathemaCore.Tools.RepositoryView.RepositoryError=An internal repository problem occured.




AnathemaCore.HelpMenu.Name=Help

Anathema.Reporting.Menu.PrintItem.Tooltip=Print selected
Anathema.Reporting.Menu.PrintItem.Name=Print
Anathema.Reporting.Message.PrintError=Error while printing
Anathema.Reporting.Message.PrintError.FileOpen=Error while printing.\nThe output file might already be open. 
Anathema.Reporting.PrintSelection.Title=Reporting
Anathema.Reporting.PrintSelection.Message=Select Report
Anathema.Reporting.PrintAction.OverwriteMessage=The selected file already exists.\nOverwrite?
Anathema.Reporting.PrintAction.OverwriteTitle=File already exists
Anathema.Reporting.Print.Progress.Task=Printing to file
Anathema.Reporting.Print.Progress.Title=Print Progress

AnathemaPersistence.NewWizard.Message.Error=Error creating item
AnathemaPersistence.NewWizard.SelectItem.Title=Select item type
AnathemaPersistence.NewWizard.SelectItem.Message=Select the kind of object to continue.

AnathemaPersistence.LoadWizard.Message.Error=Error loading item

AnathemaPersistence.DeleteMenu.Name=Delete
AnathemaPersistence.DeleteAction.Message.Default=Select an item to delete.

AnathemaPersistence.LoadMenu.Name=Load
AnathemaPersistence.LoadAction.Message.NoItem=No item found in repository
AnathemaPersistence.LoadAction.Message.Error=Error loading item
AnathemaPersistence.LoadAction.Message.Default=Select an item to load.
AnathemaPersistence.LoadAction.Title=Loading from Repository
AnathemaPersistence.LoadAction.Progress.Title=Load {0}
AnathemaPersistence.LoadAction.Progress.Model=Loading {0} from repository.
AnathemaPersistence.LoadAction.Progress.View=Creating presentation for "{0}"
AnathemaPersistence.SaveAction.Name=Save
AnathemaPersistence.SaveAction.Message.Error=Error while saving
AnathemaPersistence.SaveAction.Tooltip=Save selected
AnathemaPersistence.SaveAllAction.Name=Save all
AnathemaPersistence.SaveAllAction.Tooltip=Save all

AnathemaCore.AddItem.Progress.Title=New {0}
AnathemaCore.AddItem.Progress.Task.Model=Creating new {0}
AnathemaCore.AddItem.Progress.Task.View=Creating presentation for new {0}

CentralExceptionHandling.ErrorOccured.Title=Severe error
CentralExceptionHandling.ErrorOccured.Message=It is recommended that the program is closed. Do you want to quit?
CentralExceptionHandling.ExceptionOccured.Message=An error has occured.
FoldoutDialog.Foldout.Button.Text=Details >>>
FoldoutDialog.Foldin.Button.Text=<<< Details
MainFrame.Title=Anathema
UserDialog.CancelButton.Text=Cancel
UserDialog.OkayButton.Text=Ok
UserDialog.HelpButton.Text=Help
UserDialog.DetailsButton.Text=Details

TextEditor.BoldLetter=B
TextEditor.ItalicsLetter=I

MessageIndicator.DefaultTitle=Message
MessageIndicator.DefaultErrorTitle=Error
MessageIndicator.DetailsTitle=Details
MessageIndicator.MessageLabel=Message

#Filetypes
Filetype.mp3=MP3 Files (*.mp3)
Filetype.zip=Zip Archives (*.zip)
Filetype.xml=XML Files (*.xml)

#Database Errors#
Errors.Database.Launch=An error occured creating presentation of database.
Errors.Database.CreatingRepositorySubDirectory=An error occured while creating subfolder in repository.
Errors.Database.FileLocked=Database already in use.\nMaybe another instance of Anathema is already running.

#Preferences Dialog#
AnathemaCore.Preferences.Group.System=System
AnathemaCore.Tools.Preferences.Restart=Please restart Anathema to activate changed settings
AnathemaCore.Tools.Preferences.LookFeel=Use 'Metal' Look & Feel
AnathemaCore.Tools.Preferences.Language=Language
AnathemaCore.Tools.Preferences.ToolTipTime=Show tooltips for (seconds)
AnathemaCore.Tools.Preferences.RepositoryDirectory.Label=Repository Directory
AnathemaCore.Tools.Preferences.RepositoryDirectory.BrowseButton=Browse
AnathemaCore.Tools.Preferences.RepositoryDirectory.ChooseDirectory=Choose Repository Directory
AnathemaCore.Tools.Preferences.RepositoryDirectory.DefaultRepository=Default Repository
AnathemaCore.Tools.Preferences.OpenPdf=Display document after print
AnathemaCore.Tools.Preferences.Maximize=Start maximized 