dependencies {
  compile project(':Character_Generic_Framework')
  compile project(':Character_Main')
  compile project(':Character_Main_Impl')
  compile project(':Character_Equipment')
  testCompile parent.ext.testDependencies
  testCompile project(path: ':Character_Generic', configuration: 'tests')
}