dependencies {
  compile project(':Character_Generic_Framework')
  compile project(':Character_Reporting')
  compile project(':Character_Equipment')
  compile project(':Character_Equipment_Impl')
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile project(path: ':Character_Generic', configuration: 'tests')
  testCompile project(path: ':Lib', configuration: 'tests')
}

sourceSets {
  main {
    resources {
      srcDir 'resources'
    }
  }
  test {
    java {
      srcDir 'test'
    }
  }
}