# Sidereal Excellencies
Sidereal.1stExcellency=First (Ability) Excellency
Sidereal.1stExcellency.Description=Add dice, Max = Attribute + Ability
Sidereal.1stExcellency.Archery=First Archery Excellency
Sidereal.1stExcellency.MartialArts=First Martial Arts Excellency
Sidereal.1stExcellency.Melee=First Melee Excellency
Sidereal.1stExcellency.Thrown=First Thrown Excellency
Sidereal.1stExcellency.War=First War Excellency
Sidereal.1stExcellency.Integrity=First Integrity Excellency
Sidereal.1stExcellency.Performance=First Performance Excellency
Sidereal.1stExcellency.Presence=First Presence Excellency
Sidereal.1stExcellency.Resistance=First Resistance Excellency
Sidereal.1stExcellency.Survival=First Survival Excellency
Sidereal.1stExcellency.Craft=First Craft Excellency
Sidereal.1stExcellency.Investigation=First Investigation Excellency
Sidereal.1stExcellency.Lore=First Lore Excellency
Sidereal.1stExcellency.Medicine=First Medicine Excellency
Sidereal.1stExcellency.Occult=First Occult Excellency
Sidereal.1stExcellency.Athletics=First Athletics Excellency
Sidereal.1stExcellency.Awareness=First Awareness Excellency
Sidereal.1stExcellency.Dodge=First Dodge Excellency
Sidereal.1stExcellency.Larceny=First Larceny Excellency
Sidereal.1stExcellency.Stealth=First Stealth Excellency
Sidereal.1stExcellency.Bureaucracy=First Bureaucracy Excellency
Sidereal.1stExcellency.Linguistics=First Linguistics Excellency
Sidereal.1stExcellency.Ride=First Ride Excellency
Sidereal.1stExcellency.Sail=First Sail Excellency
Sidereal.1stExcellency.Socialize=First Socialize Excellency

Sidereal.2ndExcellency=Second (Ability) Excellency
Sidereal.2ndExcellency.Description=Add successes, Max = (Attribute + Ability) / 2
Sidereal.2ndExcellency.Archery=Second Archery Excellency
Sidereal.2ndExcellency.MartialArts=Second Martial Arts Excellency
Sidereal.2ndExcellency.Melee=Second Melee Excellency
Sidereal.2ndExcellency.Thrown=Second Thrown Excellency
Sidereal.2ndExcellency.War=Second War Excellency
Sidereal.2ndExcellency.Integrity=Second Integrity Excellency
Sidereal.2ndExcellency.Performance=Second Performance Excellency
Sidereal.2ndExcellency.Presence=Second Presence Excellency
Sidereal.2ndExcellency.Resistance=Second Resistance Excellency
Sidereal.2ndExcellency.Survival=Second Survival Excellency
Sidereal.2ndExcellency.Craft=Second Craft Excellency
Sidereal.2ndExcellency.Investigation=Second Investigation Excellency
Sidereal.2ndExcellency.Lore=Second Lore Excellency
Sidereal.2ndExcellency.Medicine=Second Medicine Excellency
Sidereal.2ndExcellency.Occult=Second Occult Excellency
Sidereal.2ndExcellency.Athletics=Second Athletics Excellency
Sidereal.2ndExcellency.Awareness=Second Awareness Excellency
Sidereal.2ndExcellency.Dodge=Second Dodge Excellency
Sidereal.2ndExcellency.Larceny=Second Larceny Excellency
Sidereal.2ndExcellency.Stealth=Second Stealth Excellency
Sidereal.2ndExcellency.Bureaucracy=Second Bureaucracy Excellency
Sidereal.2ndExcellency.Linguistics=Second Linguistics Excellency
Sidereal.2ndExcellency.Ride=Second Ride Excellency
Sidereal.2ndExcellency.Sail=Second Sail Excellency
Sidereal.2ndExcellency.Socialize=Second Socialize Excellency

Sidereal.3rdExcellency=Third (Ability) Excellency
Sidereal.3rdExcellency.Description=Reroll and choose best. Add (Ability / 2) to DVs
Sidereal.3rdExcellency.Archery=Third Archery Excellency
Sidereal.3rdExcellency.MartialArts=Third Martial Arts Excellency
Sidereal.3rdExcellency.Melee=Third Melee Excellency
Sidereal.3rdExcellency.Thrown=Third Thrown Excellency
Sidereal.3rdExcellency.War=Third War Excellency
Sidereal.3rdExcellency.Integrity=Third Integrity Excellency
Sidereal.3rdExcellency.Performance=Third Performance Excellency
Sidereal.3rdExcellency.Presence=Third Presence Excellency
Sidereal.3rdExcellency.Resistance=Third Resistance Excellency
Sidereal.3rdExcellency.Survival=Third Survival Excellency
Sidereal.3rdExcellency.Craft=Third Craft Excellency
Sidereal.3rdExcellency.Investigation=Third Investigation Excellency
Sidereal.3rdExcellency.Lore=Third Lore Excellency
Sidereal.3rdExcellency.Medicine=Third Medicine Excellency
Sidereal.3rdExcellency.Occult=Third Occult Excellency
Sidereal.3rdExcellency.Athletics=Third Athletics Excellency
Sidereal.3rdExcellency.Awareness=Third Awareness Excellency
Sidereal.3rdExcellency.Dodge=Third Dodge Excellency
Sidereal.3rdExcellency.Larceny=Third Larceny Excellency
Sidereal.3rdExcellency.Stealth=Third Stealth Excellency
Sidereal.3rdExcellency.Bureaucracy=Third Bureaucracy Excellency
Sidereal.3rdExcellency.Linguistics=Third Linguistics Excellency
Sidereal.3rdExcellency.Ride=Third Ride Excellency
Sidereal.3rdExcellency.Sail=Third Sail Excellency
Sidereal.3rdExcellency.Socialize=Third Socialize Excellency

Sidereal.EssenceAuspicious=Fateful (Ability) Excellency
Sidereal.EssenceAuspicious.Description=Reduce target number of roll.
Sidereal.EssenceAuspicious.Archery=Fateful Archery Excellency
Sidereal.EssenceAuspicious.MartialArts=Fateful Martial Arts Excellency
Sidereal.EssenceAuspicious.Melee=Fateful Melee Excellency
Sidereal.EssenceAuspicious.Thrown=Fateful Thrown Excellency
Sidereal.EssenceAuspicious.War=Fateful War Excellency
Sidereal.EssenceAuspicious.Integrity=Fateful Integrity Excellency
Sidereal.EssenceAuspicious.Performance=Fateful Performance Excellency
Sidereal.EssenceAuspicious.Presence=Fateful Presence Excellency
Sidereal.EssenceAuspicious.Resistance=Fateful Resistance Excellency
Sidereal.EssenceAuspicious.Survival=Fateful Survival Excellency
Sidereal.EssenceAuspicious.Craft=Fateful Craft Excellency
Sidereal.EssenceAuspicious.Investigation=Fateful Investigation Excellency
Sidereal.EssenceAuspicious.Lore=Fateful Lore Excellency
Sidereal.EssenceAuspicious.Medicine=Fateful Medicine Excellency
Sidereal.EssenceAuspicious.Occult=Fateful Occult Excellency
Sidereal.EssenceAuspicious.Athletics=Fateful Athletics Excellency
Sidereal.EssenceAuspicious.Awareness=Fateful Awareness Excellency
Sidereal.EssenceAuspicious.Dodge=Fateful Dodge Excellency
Sidereal.EssenceAuspicious.Larceny=Fateful Larceny Excellency
Sidereal.EssenceAuspicious.Stealth=Fateful Stealth Excellency
Sidereal.EssenceAuspicious.Bureaucracy=Fateful Bureaucracy Excellency
Sidereal.EssenceAuspicious.Linguistics=Fateful Linguistics Excellency
Sidereal.EssenceAuspicious.Ride=Fateful Ride Excellency
Sidereal.EssenceAuspicious.Sail=Fateful Sail Excellency
Sidereal.EssenceAuspicious.Socialize=Fateful Socialize Excellency

Sidereal.PropitiousAbilityAlignment=Propitious (Ability) Excellency
Sidereal.PropitiousAbilityAlignment.Description=Reduce excellency cost to 0.
Sidereal.PropitiousAbilityAlignment.Archery=Propitious Archery Excellency
Sidereal.PropitiousAbilityAlignment.MartialArts=Propitious Martial Arts Excellency
Sidereal.PropitiousAbilityAlignment.Melee=Propitious Melee Excellency
Sidereal.PropitiousAbilityAlignment.Thrown=Propitious Thrown Excellency
Sidereal.PropitiousAbilityAlignment.War=Propitious War Excellency
Sidereal.PropitiousAbilityAlignment.Integrity=Propitious Integrity Excellency
Sidereal.PropitiousAbilityAlignment.Performance=Propitious Performance Excellency
Sidereal.PropitiousAbilityAlignment.Presence=Propitious Presence Excellency
Sidereal.PropitiousAbilityAlignment.Resistance=Propitious Resistance Excellency
Sidereal.PropitiousAbilityAlignment.Survival=Propitious Survival Excellency
Sidereal.PropitiousAbilityAlignment.Craft=Propitious Craft Excellency
Sidereal.PropitiousAbilityAlignment.Investigation=Propitious Investigation Excellency
Sidereal.PropitiousAbilityAlignment.Lore=Propitious Lore Excellency
Sidereal.PropitiousAbilityAlignment.Medicine=Propitious Medicine Excellency
Sidereal.PropitiousAbilityAlignment.Occult=Propitious Occult Excellency
Sidereal.PropitiousAbilityAlignment.Athletics=Propitious Athletics Excellency
Sidereal.PropitiousAbilityAlignment.Awareness=Propitious Awareness Excellency
Sidereal.PropitiousAbilityAlignment.Dodge=Propitious Dodge Excellency
Sidereal.PropitiousAbilityAlignment.Larceny=Propitious Larceny Excellency
Sidereal.PropitiousAbilityAlignment.Stealth=Propitious Stealth Excellency
Sidereal.PropitiousAbilityAlignment.Bureaucracy=Propitious Bureaucracy Excellency
Sidereal.PropitiousAbilityAlignment.Linguistics=Propitious Linguistics Excellency
Sidereal.PropitiousAbilityAlignment.Ride=Propitious Ride Excellency
Sidereal.PropitiousAbilityAlignment.Sail=Propitious Sail Excellency
Sidereal.PropitiousAbilityAlignment.Socialize=Propitious Socialize Excellency

# Resistance
Sidereal.OxBodyTechnique=Ox-Body Technique
Sidereal.WaterAndFireTreaty=Water and Fire Treaty
Sidereal.WaterAndFireLegion=Water and Fire Legion
Sidereal.SomeoneElsesDestiny=Someone Else's Destiny
Sidereal.ShieldOfDestiny=Shield of Destiny
Sidereal.OptimisticSecurityPractice=Optimistic Security Practice
Sidereal.HeartlessMaidenTrance=Heartless Maiden Trance
Sidereal.StormsEyeStance=Storm's Eye Stance

# Ride
Sidereal.OrdainedBridleOfMercury=Ordained Bridle of Mercury
Sidereal.SpiritShapeCompanion=Spirit-Shape Companion
Sidereal.GodlyCompanion=Godly Companion
Sidereal.BreakingTheWildMortal=Breaking the Wild Mortal
Sidereal.YellowPath=Yellow Path
Sidereal.GloryPath=Glory Path
Sidereal.RidingTheDragon=Riding the Dragon

# Sail
Sidereal.SerendipitousVoyage=Serendipitous Voyage
Sidereal.StoneSkippingSpirit=Stone Skipping Spirit
Sidereal.SaltIntoAshSleight=Salt into Ash Sleight
Sidereal.WallsOfSaltAndAsh=Walls of Salt and Ash
Sidereal.MirrorShatteringMethod=Mirror-Shattering Method
Sidereal.FiveOrdealsOdyssey=Five Ordeals Odyssey

# Survival
Sidereal.AdoptingTheUntamedFace=Adopting the Untamed Face
Sidereal.BecomingTheWilderness=Becoming the Wilderness
Sidereal.DreamingTheWildLands=Dreaming the Wild Lands
Sidereal.SkyAndRainMantra=Sky and Rain Mantra
Sidereal.SkySpiritDemand=Sky Spirit Demand
Sidereal.WildernessCommandingPractice=Wilderness-Commanding Practice

# Thrown
Sidereal.WillfulWeaponMethod=Willful Weapon Method
Sidereal.LifeGetsWorseApproach=Life Gets Worse Approach
Sidereal.EssenceThornPractice=Essence Thorn Practice
Sidereal.PainAmplificationStratagem=Pain-Amplification Stratagem
Sidereal.ShadowPiercingNeedle=Shadow-Piercing Needle
Sidereal.UnrelentingTormentTechnique=Unrelenting Torment Technique

# Craft
Sidereal.ElementalVision=Elemental Vision
Sidereal.ExcellentImplementationOfObjectives=Excellent Implementation of Objectives
Sidereal.DestinyKnittingEntanglement=Destiny-Knitting Entanglement
Sidereal.WorldShapingArtisticVision=World-Shaping Artistic Vision
Sidereal.PredestinedDeliveryShaping=Predestined Delivery Shaping
Sidereal.MendingWarpedDesigns=Mending Warped Designs
Sidereal.ImplicitConstructionMethodology=Implicit Construction Methodology

# Dodge
Sidereal.Absence=Absence
Sidereal.DuckFate=Duck Fate
Sidereal.AvoidanceKata=Avoidance Kata
Sidereal.TroubleReductionStrategy=Trouble-Reduction Strategy
Sidereal.NeighborhoodRelocationScheme=Neighborhood Relocation Scheme

# Linguistics
Sidereal.FavorableInflectionProcedure=Favorable Inflection Procedure
Sidereal.BlueVervainBinding=Blue Vervain Binding
Sidereal.AbandonedWordsCurse=Abandoned Words Curse
Sidereal.LoversOath=Lover's Oath

# Performance
Sidereal.HeartBrighteningPresentationStyle=Heart-Brightening Presentation Style
Sidereal.FaultlessCeremony=Faultless Ceremony
Sidereal.PerfectionInLife=Perfection in Life
Sidereal.DefenseOfShiningJoy=Defense of Shining Joy
Sidereal.SongOfSpiritPersuasion=Song of Spirit Persuasion
Sidereal.IceAndFireBinding=Ice and Fire Binding
Sidereal.HarmonicCompletion=Harmonic Completion

# Socialize
Sidereal.ShunTheSmilingLady=Shun the Smiling Lady
Sidereal.CashAndMurderGames=Cash and Murder Games
Sidereal.LifeWithoutCompunction=Life without Compunction
Sidereal.YouAndYoursStance=You and Yours Stance
Sidereal.FortuitousFellowship=Fortuitous Fellowship
Sidereal.WantingAndFearingPrayer=Wanting and Fearing Prayer

# Archery
Sidereal.GeneralizedAmmunitionTechnique=Generalized Ammunition Technique
Sidereal.AnyDirectionArrow=Any Direction Arrow
Sidereal.EveryDirectionArrow=Every Direction Arrow
Sidereal.OpportuneShot=Opportune Shot
Sidereal.FiveSeasonsResponse=Five Seasons Response
Sidereal.ManyMissilesBowTechnique=Many Missles Bow Technique

# Athletics
Sidereal.ForgottenEarth=Forgotten Earth
Sidereal.BurnLife=Burn Life
Sidereal.InexorableAdvance=Inexorable Advance
Sidereal.UnswervingJuggernautPrinciple=Unswerving Juggernaut Principle
Sidereal.ForwardThinkingTechnique=Forward Thinking Technique
Sidereal.InvisibleMotion=Invisible Motion

# Melee
Sidereal.HarmonyOfBlows=Harmony of Blows
Sidereal.OrchestrationOfMirroredFates=Orchestration of Mirrored Fates
Sidereal.ImpedingTheFlow=Impeding the Flow
Sidereal.SerenityInBlood=Serenity in Blood
Sidereal.MeditationOnWar=Meditation on War
Sidereal.SmilingAtTheDamned=Smiling at the Damned
Sidereal.PerfectionOfTheVisionaryWarrior=Perfection of the Visionary Warrior

# Presence
Sidereal.ForceDecision=Force Decision
Sidereal.PresenceInAbsenceTechnique=Presence in Absence Technique
Sidereal.ImposeMotivation=Impose Motivation
Sidereal.LoyaltySacrificingSidestep=Loyalty-Sacrificing Sidestep
Sidereal.EasilyAcceptedPropositionStance=Easily Accepted Proposition Stance

# War
Sidereal.AuspiciousRecruitmentDrive=Auspicious Recruitment Drive
Sidereal.RedHaze=Red Haze
Sidereal.TrainingMandateOfAuspiciousBattle=Training Mandate of Auspicious Battle
Sidereal.PredestinedTriumphPractice=Predestined Triumph Practice
Sidereal.TrainingMandateOfCelestialEmpowerment=Training Mandate of Celestial Empowerment
Sidereal.TrainingMandateOfWarGodPuissance=Training Mandate of War-God Puissance
Sidereal.EssenceDrainingBattlePattern=Essence-Draining Battle Pattern
Sidereal.DemonBlockingBattlePattern=Demon-Blocking Battle Pattern
Sidereal.SpiritBindingBattlePattern=Spirit-Binding Battle Pattern

# Investigation
Sidereal.AuspiciousProspectsForCaste=Auspicious Prospects for (Caste)
Sidereal.EfficientSecretaryTechnique=Efficient Secretary Technique
Sidereal.ResearchAssistantInvocation=Research  Assistant Invocation
Sidereal.EmbracingLifeMethod=Embracing Life Method

# Larceny
Sidereal.AvoidingTheTruthTechnique=Avoiding the Truth Technique
Sidereal.ThoughtSwipingDistraction=Thought-Swiping Distraction
Sidereal.SiderealShellGames=Sidereal Shell Games
Sidereal.NamePilferingPractice=Name-Pilfering Practice
Sidereal.DreamConfiscationApproach=Dream Confiscation Approach
Sidereal.MasqueOfTheUncanny=Masque of the Uncanny
Sidereal.ConningChaosTechnique=Conning Chaos Techinque

# Lore
Sidereal.MethodologyOfSecrets=Methodology of Secrets
Sidereal.OfTruthsBestUnspoken=Of Truths Best Unspoken
Sidereal.OfSecretsYetUntold=Of Secrets Yet Untold
Sidereal.OfTheShapeOfTheWorld=Of the Shape of the World
Sidereal.OfThingsDesiredAndFeared=Of Things Desired and Feared
Sidereal.OfHorrorsBestUnknown=Of Horrors Best Unknown
Sidereal.TranscendentHatchetOfFate=Transcendent Hatchet of Fate

# Occult
Sidereal.MarkOfExaltation=Mark of Exaltation
Sidereal.TelltaleSymphony=Telltale Symphony
Sidereal.InciteDecorum=Incite Decorum
Sidereal.UnweavingMethod=Unweaving Method
Sidereal.WillingAssumptionOfChains=Willing Assumption of Chains
Sidereal.TerrestrialCircleSorcery=Terrestrial Circle Sorcery
Sidereal.CelestialCircleSorcery=Celestial Circle Sorcery

# Stealth
Sidereal.SoftPresencePractice=Soft Presence Practice
Sidereal.WalkingOutsideFate=Walking Outside Fate
Sidereal.SubordinateInspirationTechnique=Subordinate Inspiration Technique
Sidereal.GiftOfABrokenMask=Gift of a Broken Mask
Sidereal.BlindingTheBoar=Blinding the Boar
Sidereal.CeasingToExistApproach=Ceasing to Exist Approach

# Awareness
Sidereal.PriorWarning=Prior Warning
Sidereal.ExpectedPain=Expected Pain
Sidereal.SupernalAwareness=Supernal Awareness
Sidereal.WiseChoice=Wise Choice
Sidereal.InevitablePursuit=Inevitable Pursuit
Sidereal.ConclusiveWisdom=Conclusive Wisdom

# Bureaucracy
Sidereal.IcyHand=Icy Hand
Sidereal.TerminalSanction=Terminal Sanction
Sidereal.UnderlingInvisibilityPractice=Underling Invisiblity Practice
Sidereal.ParalyzedMandarinInfliction=Paralyzed Mandarin Infliction
Sidereal.EndDebate=End Debate

# Integrity
Sidereal.VirtueEssenceReplenishment=(Virtue) Essence Replenishment
Sidereal.PreservationOfResolve=Preservation of Resolve
Sidereal.UnwaveringWellBeingMeditation=Unwavering Well-Being Meditation
Sidereal.CreationPreservingWill=Creation-Preserving Will
Sidereal.UnhearingDedication=Unhearing Dedication
Sidereal.DeathOfSelfMeditation=Death-of-Self Meditation
Sidereal.OneDirectionInvocation=One Direction Invocation

# Violet Bier of Sorrows
Celestial.SecretsOfFutureStrife=Secrets of Future Strife
Celestial.FlightOfMercury=Flight of Mercury
Celestial.BladeOfTheBattleMaiden=Blade of the Battle Maiden
Celestial.JoyInAdversityStance=Joy in Adversity Stance
Celestial.VioletBierOfSorrowsForm=Violet Bier of Sorrows Form
Celestial.DeathParryingStroke=Death-Parrying Stroke
Celestial.UnobstructedBlow=Unobstructed Blow
Celestial.HorrificWreath=Horrific Wreath
Celestial.MetalStorm=Metal Storm
Celestial.CrimsonPalmCounterstrike=Crimson Palm Counterstrike
Celestial.LifeSeveringBlow=Life-Severing Blow
Celestial.ConclusionPursuingApproach=Conclusion-Pursuing Approach

# Medicine
Sidereal.PeacableConclusion=Peacable Conclusion
Sidereal.SmoothTransition=Smooth Transition
Sidereal.InvocationOfTheStormFollowingSilence=Invocation of the Storm-Following Silence
Sidereal.TerminateIllness=Terminate Illness
Sidereal.DeferredWounds=Deferred Wounds
Sidereal.EarthAndSkyBargin=Earth and Sky Bargin