Dragon-Blooded.1stExcellency=First (Ability) Excellency
Dragon-Blooded.1stExcellency.Description=Add dice, Max = Attribute + Ability
Dragon-Blooded.1stExcellency.Archery=First Archery Excellency
Dragon-Blooded.1stExcellency.MartialArts=First Martial Arts Excellency
Dragon-Blooded.1stExcellency.Melee=First Melee Excellency
Dragon-Blooded.1stExcellency.Thrown=First Thrown Excellency
Dragon-Blooded.1stExcellency.War=First War Excellency
Dragon-Blooded.1stExcellency.Integrity=First Integrity Excellency
Dragon-Blooded.1stExcellency.Performance=First Performance Excellency
Dragon-Blooded.1stExcellency.Presence=First Presence Excellency
Dragon-Blooded.1stExcellency.Resistance=First Resistance Excellency
Dragon-Blooded.1stExcellency.Survival=First Survival Excellency
Dragon-Blooded.1stExcellency.Craft=First Craft Excellency
Dragon-Blooded.1stExcellency.Investigation=First Investigation Excellency
Dragon-Blooded.1stExcellency.Lore=First Lore Excellency
Dragon-Blooded.1stExcellency.Medicine=First Medicine Excellency
Dragon-Blooded.1stExcellency.Occult=First Occult Excellency
Dragon-Blooded.1stExcellency.Athletics=First Athletics Excellency
Dragon-Blooded.1stExcellency.Awareness=First Awareness Excellency
Dragon-Blooded.1stExcellency.Dodge=First Dodge Excellency
Dragon-Blooded.1stExcellency.Larceny=First Larceny Excellency
Dragon-Blooded.1stExcellency.Stealth=First Stealth Excellency
Dragon-Blooded.1stExcellency.Bureaucracy=First Bureaucracy Excellency
Dragon-Blooded.1stExcellency.Linguistics=First Linguistics Excellency
Dragon-Blooded.1stExcellency.Ride=First Ride Excellency
Dragon-Blooded.1stExcellency.Sail=First Sail Excellency
Dragon-Blooded.1stExcellency.Socialize=First Socialize Excellency

Dragon-Blooded.2ndExcellency=Second (Ability) Excellency
Dragon-Blooded.2ndExcellency.Description=Add successes, Max = (Attribute + Ability) / 2
Dragon-Blooded.2ndExcellency.Archery=Second Archery Excellency
Dragon-Blooded.2ndExcellency.MartialArts=Second Martial Arts Excellency
Dragon-Blooded.2ndExcellency.Melee=Second Melee Excellency
Dragon-Blooded.2ndExcellency.Thrown=Second Thrown Excellency
Dragon-Blooded.2ndExcellency.War=Second War Excellency
Dragon-Blooded.2ndExcellency.Integrity=Second Integrity Excellency
Dragon-Blooded.2ndExcellency.Performance=Second Performance Excellency
Dragon-Blooded.2ndExcellency.Presence=Second Presence Excellency
Dragon-Blooded.2ndExcellency.Resistance=Second Resistance Excellency
Dragon-Blooded.2ndExcellency.Survival=Second Survival Excellency
Dragon-Blooded.2ndExcellency.Craft=Second Craft Excellency
Dragon-Blooded.2ndExcellency.Investigation=Second Investigation Excellency
Dragon-Blooded.2ndExcellency.Lore=Second Lore Excellency
Dragon-Blooded.2ndExcellency.Medicine=Second Medicine Excellency
Dragon-Blooded.2ndExcellency.Occult=Second Occult Excellency
Dragon-Blooded.2ndExcellency.Athletics=Second Athletics Excellency
Dragon-Blooded.2ndExcellency.Awareness=Second Awareness Excellency
Dragon-Blooded.2ndExcellency.Dodge=Second Dodge Excellency
Dragon-Blooded.2ndExcellency.Larceny=Second Larceny Excellency
Dragon-Blooded.2ndExcellency.Stealth=Second Stealth Excellency
Dragon-Blooded.2ndExcellency.Bureaucracy=Second Bureaucracy Excellency
Dragon-Blooded.2ndExcellency.Linguistics=Second Linguistics Excellency
Dragon-Blooded.2ndExcellency.Ride=Second Ride Excellency
Dragon-Blooded.2ndExcellency.Sail=Second Sail Excellency
Dragon-Blooded.2ndExcellency.Socialize=Second Socialize Excellency

Dragon-Blooded.3rdExcellency=Third (Ability) Excellency
Dragon-Blooded.3rdExcellency.Description=Reroll and choose best. Add (Ability / 2) to DVs
Dragon-Blooded.3rdExcellency.Archery=Third Archery Excellency
Dragon-Blooded.3rdExcellency.MartialArts=Third Martial Arts Excellency
Dragon-Blooded.3rdExcellency.Melee=Third Melee Excellency
Dragon-Blooded.3rdExcellency.Thrown=Third Thrown Excellency
Dragon-Blooded.3rdExcellency.War=Third War Excellency
Dragon-Blooded.3rdExcellency.Integrity=Third Integrity Excellency
Dragon-Blooded.3rdExcellency.Performance=Third Performance Excellency
Dragon-Blooded.3rdExcellency.Presence=Third Presence Excellency
Dragon-Blooded.3rdExcellency.Resistance=Third Resistance Excellency
Dragon-Blooded.3rdExcellency.Survival=Third Survival Excellency
Dragon-Blooded.3rdExcellency.Craft=Third Craft Excellency
Dragon-Blooded.3rdExcellency.Investigation=Third Investigation Excellency
Dragon-Blooded.3rdExcellency.Lore=Third Lore Excellency
Dragon-Blooded.3rdExcellency.Medicine=Third Medicine Excellency
Dragon-Blooded.3rdExcellency.Occult=Third Occult Excellency
Dragon-Blooded.3rdExcellency.Athletics=Third Athletics Excellency
Dragon-Blooded.3rdExcellency.Awareness=Third Awareness Excellency
Dragon-Blooded.3rdExcellency.Dodge=Third Dodge Excellency
Dragon-Blooded.3rdExcellency.Larceny=Third Larceny Excellency
Dragon-Blooded.3rdExcellency.Stealth=Third Stealth Excellency
Dragon-Blooded.3rdExcellency.Bureaucracy=Third Bureaucracy Excellency
Dragon-Blooded.3rdExcellency.Linguistics=Third Linguistics Excellency
Dragon-Blooded.3rdExcellency.Ride=Third Ride Excellency
Dragon-Blooded.3rdExcellency.Sail=Third Sail Excellency
Dragon-Blooded.3rdExcellency.Socialize=Third Socialize Excellency

Dragon-Blooded.TerrestrialReinforcement=Terrestrial (Ability) Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Description=Improve the ratings of allies
Dragon-Blooded.TerrestrialReinforcement.Archery=Terrestrial Archery Reinforcement
Dragon-Blooded.TerrestrialReinforcement.MartialArts=Terrestrial Martial Arts Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Melee=Terrestrial Melee Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Thrown=Terrestrial Thrown Reinforcement
Dragon-Blooded.TerrestrialReinforcement.War=Terrestrial War Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Integrity=Terrestrial Integrity Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Performance=Terrestrial Performance Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Presence=Terrestrial Presence Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Resistance=Terrestrial Resistance Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Survival=Terrestrial Survival Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Craft=Terrestrial Craft Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Investigation=Terrestrial Investigation Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Lore=Terrestrial Lore Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Medicine=Terrestrial Medicine Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Occult=Terrestrial Occult Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Athletics=Terrestrial Athletics Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Awareness=Terrestrial Awareness Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Dodge=Terrestrial Dodge Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Larceny=Terrestrial Larceny Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Stealth=Terrestrial Stealth Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Bureaucracy=Terrestrial Bureaucracy Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Linguistics=Terrestrial Linguistics Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Ride=Terrestrial Ride Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Sail=Terrestrial Sail Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Socialize=Terrestrial Socialize Reinforcement

Dragon-Blooded.Language-LearningRitual=Language-Learning Ritual
Dragon-Blooded.CipherMissive=Cipher Missive
Dragon-Blooded.CraftIcon=Craft Icon
Dragon-Blooded.ThousandTonguesMeditation=Thousand Tongues Meditation
Dragon-Blooded.PoisonedTongueTechnique=Poisoned Tongue Technique
Dragon-Blooded.VoiceMastery=Voice of Mastery
Dragon-Blooded.Wind-CarriedWordsTechnique=Wind-Carried Words Technique
Dragon-Blooded.VoicesWind=Voices on the Wind
Dragon-Blooded.SpeechWithoutWords=Speech Without Words
Dragon-Blooded.WithOneMind=With One Mind

Dragon-Blooded.BenevolentMaster'sBlessing=Benevolent Master's Blessing
Dragon-Blooded.ConfluenceSavantThought=Confluence of Savant Thought
Dragon-Blooded.Geese-Flying-SouthAdministration=Geese-Flying-South Administration
Dragon-Blooded.BestowSaffronMantle=Bestow the Saffron Mantle
Dragon-Blooded.ThrashingCarpSerenade=Thrashing Carp Serenade
Dragon-Blooded.TestingWaters=Testing the Waters
Dragon-Blooded.FindingWater'sDepths=Finding the Water's Depths
Dragon-Blooded.ThoughtfulGiftTechnique=Thoughtful Gift Technique
Dragon-Blooded.DistractionBabblingBrook=Distraction of the Babbling Brook
Dragon-Blooded.DrowningNegotiationStyle=Drowning in Negotiation Style

Dragon-Blooded.ScentCrimeMethod=Scent-of-crime Method
Dragon-Blooded.FalsehoodUnearthingAttitude=Falsehood Unearthing Attitude
Dragon-Blooded.TamperingDetectionTechnique=Tampering Detection Technique
Dragon-Blooded.BloodhoundsNoseTechnique=Bloodhound's Nose Technique
Dragon-Blooded.ClearWaterPrana=Clear Water Prana
Dragon-Blooded.RevelationAssociatesHunch=Revelation of Associates Hunch
Dragon-Blooded.HomewardTrailDiscoveryMethod=Homeward Trail Discovery Method

Dragon-Blooded.ObserverAwarenessMethod=Observer Awareness Method
Dragon-Blooded.TracklessWalkStyle=Trackless Walk Style
Dragon-Blooded.EarsSnowyOwl=Ears of the Snowy Owl
Dragon-Blooded.NakedThiefStyle=Naked Thief Style
Dragon-Blooded.WindowInDoorTechnique=Window-in-the-Door Technique
Dragon-Blooded.Imposter'sVoiceTechnique=Imposter's Voice Technique
Dragon-Blooded.PreciseInkTechnique=Precise Ink Technique
Dragon-Blooded.WatersHonestyMethod=Waters of Honesty Method
Dragon-Blooded.PerfectGamblingPrana=Perfect Gambling Prana
Dragon-Blooded.FloodVictoryPrana=Flood of Victory Prana

Dragon-Blooded.HurricanePredictingGlance=Hurricane-Predicting Glance
Dragon-Blooded.SevenSeasWindLuringChanty=Seven Seas Wind-Luring Chanty
Dragon-Blooded.StormOutrunningTechnique=Storm-Outrunning Technique
Dragon-Blooded.FinePassageNegotiatingStyle=Fine Passage Negotiating Style
Dragon-Blooded.SturdyBulkheadConcentration=Sturdy Bulkhead Concentration
Dragon-Blooded.DeckStridingTechnique=Deck-Striding Technique

Dragon-Blooded.QuarryRevelationTechnique=Quarry Revelation Technique
Dragon-Blooded.TrailConcealingMeasurement=Trail-Concealing Measurement
Dragon-Blooded.RationEnhancingMethod=Ration-Enhancing Method
Dragon-Blooded.HostileEnvironmentPreparationMethod=Hostile Environment Preparation Method
Dragon-Blooded.TirelessCaravanPrana=Tireless Caravan Prana
Dragon-Blooded.ElementShelterCreationTechnique=(Element) Shelter Creation Technique
Dragon-Blooded.ExtensionElementDragon'sBlessing=Extension of the (Element) Dragon’s Blessing
Dragon-Blooded.Nature'sHealingBounty=Nature's Healing Bounty

Dragon-Blooded.HeavenGracedRidingTechnique=Heaven-Graced Riding Technique
Dragon-Blooded.EbonySpurTechnique=Ebony Spur Technique
Dragon-Blooded.ChargeOneHundredGenerals=Charge of One Hundred Generals
Dragon-Blooded.IrresistiblePenetratingCharge=Irresistible Penetrating Charge
Dragon-Blooded.GreatHeartCompanion=Great Heart Companion
Dragon-Blooded.ElementalHalo'sMercy=Elemental Halo's Mercy
Dragon-Blooded.FiveDragonHorsemanPrana=Five-Dragon Horseman Prana
Dragon-Blooded.DanceJadeBridle=Dance of the Jade Bridle

Dragon-Blooded.InfectionBanishingPrana=Infection-Banishing Prana
Dragon-Blooded.DreadInfectionStrike=Dread Infection Strike
Dragon-Blooded.DiseaseBanishingTechnique=Disease-Banishing Technique
Dragon-Blooded.WoundClosingTouch=Wound-Closing Touch
Dragon-Blooded.GrievousWoundAlterationEnergy=Grievous Wound Alteration Energy
Dragon-Blooded.MadnessAnalyzingStare=Madness-Analyzing Stare
Dragon-Blooded.PurityMindMethod=Purity of Mind Method
Dragon-Blooded.VerdantCurtainSerenity=Verdant Curtain of Serenity
Dragon-Blooded.JadeCrucibleMethod=Jade Crucible Method
Dragon-Blooded.MostBeneficentSeedFiveDragons=Most Beneficent Seed of the Five Dragons

Dragon-Blooded.DragonGracedArrow=Dragon-Graced Arrow
Dragon-Blooded.SwallowsDefendNest=Swallows Defend the Nest
Dragon-Blooded.DragonflyFindsMate=Dragonfly Finds Mate
Dragon-Blooded.SevenYearSwarmVolley=Seven-Year Swarm Volley
Dragon-Blooded.SparrowDivesAtHawk=Sparrow Dives at Hawk
Dragon-Blooded.HarvestHunter=Harvest of the Hunter
Dragon-Blooded.UnobstructedHunter'sAim=Unobstructed Hunter's Aim
Dragon-Blooded.LifeSwellingSapStrike=Life-Swelling Sap Strike
Dragon-Blooded.RavenousThornTechnique=Ravenous Thorn Technique

Dragon-Blooded.TalentedImprovisation=Talented Improvisation
Dragon-Blooded.DanceFlashingSwords=Dance of Flashing Swords
Dragon-Blooded.BlossomHidesThorns=Blossom Hides Thorns
Dragon-Blooded.NewVoiceTechnique=New Voice Technique
Dragon-Blooded.HiddenPetalAriaMethod=Hidden Petal Aria Method
Dragon-Blooded.SoulStirringPerformanceMethod=Soul-Stirring Performance Method
Dragon-Blooded.ProtectivePerformance=Protective Performance
Dragon-Blooded.InvisibleStreetPerformerTechnique=Invisible Street Performer Technique
Dragon-Blooded.TirelessStringPluckingMeditation=Tireless String-Plucking Meditation
Dragon-Blooded.VibratingStringsDefense=Vibrating Strings Defense
Dragon-Blooded.ThreeStringSwordPrana=Three-String Sword Prana

Dragon-Blooded.ElementalConcentrationTrance=Elemental Concentration Technique
Dragon-Blooded.EternalMindMeditation=Eternal Mind Meditation
Dragon-Blooded.ElementalEmpowermentMeditation=Elemental Empowerment Technique
Dragon-Blooded.ElementalSuccorMethod=Elemental Succor Method
Dragon-Blooded.ElementalBoltAttack=Elemental Bolt Attack
Dragon-Blooded.ElementalBurstTechnique=Elemental Burst Technique

Dragon-Blooded.TerrestrialCircleSorcery=Terrestrial Circle Sorcery
Dragon-Blooded.Spirit-DetectingMirrorTechnique=Spirit-Detecting Mirror Technique
Dragon-Blooded.HarmoniousWind-LuringSong=Harmonious Wind-Luring Song
Dragon-Blooded.Spirit-GroundingShout=Spirit-Grounding Shout
Dragon-Blooded.Spirit-ChainingStrike=Spirit-Chaining Strike
Dragon-Blooded.Spirit-ShreddingAttack=Spirit-Shredding Attack
Dragon-Blooded.FivefoldResonanceSense=Fivefold Resonance Sense
Dragon-Blooded.SeeingMakersHand=Seeing the Makers Hand