dependencies {
    compile 'com.miglayout:miglayout-javafx:4.2'
    compile project(':Character_Main')
    compile project(':Character_Main_FX')
    compile project(':Character_Main_Swing')
    compile project(':Engine_Exalted')
    testCompile testDependencies
    testCompile project(path: ':Character_Main', configuration: 'tests')
}