dependencies {
    compile 'com.miglayout:miglayout-javafx:4.2'
    compile project(':Character_Main')
    compile project(':Character_Main_FX')
    compile project(':Character_Main_Swing')
    compile project(':Engine_Exalted')
    testCompile parent.ext.testDependencies
    testCompile project(path: ':Character_Main', configuration: 'tests')
}

configurations {
    tests
}

artifacts {
    tests testJar
}

sourceSets.main.java.setSrcDirs(['src/main/java'])
sourceSets.main.resources.setSrcDirs(['src/main/resources'])
sourceSets.test.java.setSrcDirs(['src/test/java'])
sourceSets.test.resources.setSrcDirs(['src/test/resources'])