dependencies {
  compile 'com.miglayout:miglayout-javafx:4.2'
  compile project(':Character_Generic')
  compile project(':Character_Main')
  compile project(':Character_Main_FX')
  compile project(':Character_Main_Swing')
  compile project(':Engine_Exalted')
  testCompile parent.ext.testDependencies
  testCompile project(path: ':Character_Generic', configuration: 'tests')
  testCompile project(path: ':Character_Generic_Framework', configuration: 'tests')
  testCompile project(path: ':Character_Generic_Impl', configuration: 'tests')
  testCompile project(path: ':Character_Main', configuration: 'tests')
}

configurations {
  tests
}

artifacts {
  tests testJar
}