Like their lesser creations, the Yozis can channel Essence to make themselves more competent at tasks.
Yozis revel in the exercise of their purview.
The Yozis exist beyond fate, warping the flow of causality merely through the lightest touch of their cosmic infinitude.
The Yozis do not need to think to express their natures.
The Yozis are beyond awareness of most damage.
Pain puts life in perspective, pushing aside all other distractions.
The Demon City is his own architect and does not abide the designs of other artists marring the blueprints of his will.
When compared with the corrosive, cosmic power of Malfeas, most diseases bore Infernal Exalted.
Malfeas does not quietly accept his tortured inversion.
Having been humbled once, Malfeas is not keen to repeat the experience.
The foolish and the mad sometimes beat their fists against the impregnable walls of the Demon City.
In his torment, Malfeas sheds constant layers in a vain effort to expand past his oaths.
The Infernal exists at the cusp between sleeping and waking, unable to shake the nagging suspicion that everything she experiences is merely a dream.
It is inconceivable that another could hold authority over Malfeas.
When Infernals really stop to consider their power, it becomes obvious that no one else's perspective or opinion actually matters.
Malfeas is not a patient Yozi.
The heart of Malfeas burns jealously.
Some subordinates may accomplish acts worthy of notice from time to time.
The Green Sun beats hot on the continental districts and world-impaling skyscraper manses of the Demon City.
As Malfeas folds his power around his beating heart, so may an Infernal ignite a primitive new soul within her Essence.
The Infernal's blows spark and seethe with the acid-green radiance of Malfeas's heart.
The gods have much to answer for.
Those struck down by Malfeas suffer deeper injuries than physical scars.
Long ago, the gods bowed without bidding to their infinite betters.
Malfeas is seldom subtle.
Malfeas honors his inferiors most when he accepts their adoration personally and feasts upon their awe.
When Malfeas strikes down the impudent, only the most fortunate die quickly.
The heart of Malfeas is mad and terrible, poisoned against all he once ruled.
In the time before time, weapons knew their place, and even the sharpest blades dulled lest they scratch the King of the Primordials.
By the authority of the deposed King of the Primordials, the Infernal commands the universe itself.
Only the mightiest adversaries deserve face-to-face confrontation with the Demon City.
The Infernal feeds the cosmic fires that rage within her.
Infernal Exalted understand demons better than other spirits.
The law of Cecelyne binds the will of inferiors to their natural masters.
It is not the place of inferiors to pry into the lives of the great and powerful.
The Yozis transcend all lesser aspects of themselves.
The Endless Desert wears away the impurities of corruption, scraping away until perfection is attained.
The individual mortals who pray to an Infernal are as meaningless as individual grains of sand.
Cecelyne orders demonic society by religious tenets because the concept of reverence amuses her.
Cecelyne is always home within herself, finding sanctuary in her eternal wastes.
Trapped between forever and Malfeas, the Endless Desert has nowhere to move but upon and through herself.
In her endlessness, Cecelyne may stand adjacent to space itself.
All places of desolation are adjacent to Cecelyne.
The Endless Desert falls over the land, shredding gods and men alike under her jagged dunes.
It is the nature of Cecelyne that she borders infinity.
Whether struck by a single blade or pierced by a storm of arrows thick enough to block out the sun, only Cecelyne remains.
Flesh cannot properly express those who would go among the reaches of forever as Cecelyne.
Cecelyne observes all who tread upon her until the tedium of their passage no longer holds her attention.
The law of Cecelyne is arbitrary.
When angered, the Endless Desert erupts skyward in a burst of lacerating sand, cutting everything in her path to ribbons.
The Infernal's Yozi power grinds glowing sparks of Essence from his anima, each a microscopic portal into the Endless Desert.
The Infernal basks in the worship of her followers, harvesting and focusing the Essence from their symphony of obscene chants.
Cecelyne understands failure.
Living beings are absurdly simple at their core.
Cecelyne provides for her faithful.
Few beings are as they would choose to be.
Cecelyne is both malevolent and endlessly giving.
Places of physical desolation most closely resonate with Cecelyne.
When demons enter Creation, they track a little of Cecelyne with them.
The Endless Desert is more than a place.
The Principle of Hierarchy recognizes the totality of truth.
It is the nature of She Who Lives In Her Name to understand all patterns less than herself.
To dare voice an alternate point of view to the Principle of Hierarchy is to invite her wrath and curiosity both.
Before the gods and their Chosen debased Creation's original language with babbling dialects, all of existence spoke as one.
It is unfair to say that She Who Lives In Her Name is without Virtue.
She Who Lives In Her Name sees all that matters.
It is not the place of the universe to dictate the identity of the Principle of Hierarchy.
Though she is not kind, She Who Lives In Her Name cannot abide seeing others twisted against her understanding of their nature.
The restoration of the changed self takes first priority above other repairs.
The spinning orbs of She Who Lives In Her Name have no hands with which to grapple and impose order on the world.
She Who Lives In Her Name does not need shallow theatrics to justify herself.
All of existence is a weapon to the opened mind.
The Primordials built Creation from the chaos of the Wyld.
It is the will of the Principle of Hierarchy that she not be attacked.
By hardening natural law into a tangible force, the Principle of Hierarchy defines her environment to aid allies and hinder enemies.
From above, She Who Lives In Her Name looks down on the messy chaos of a world desperate for her order.
She Who Lives In Her Name needs no other habitation or external aid to work her genius.
The Principle of Hierarchy does not wait to recheck the perfection of her plans.
There is no difference between physical and mental force.
Where Adorjan blows, few can run fast or far enough to escape her touch.
To merely outpace opposition is insufficient victory.
The Silent Wind blows around and through all opposition and adversity, untouched though the sky blackens with arrows meant for her.
The Infernal waltzes and pirouettes through skydarkening tempests of arrows, untouched and seemingly oblivious to their passage.
In the moment that Adorjan chooses not to be struck, she is not.
Nothing fills Adorjan's heart with childlike glee like the prospect of a massacre.
There is stillness. And then storm.
“May the peace of Adorjan not fall upon me.”
Danger is fun, and fun should be savored.
Many oppose Adorjan.
Adorjan's daughter, the Brilliant Wind, sometimes imagines she can outpace her mother.
The Grinding Wind destroys all stone she touches.
Lesser beings may run for a time and falter.
Adorjan does not kill because she enjoys the pain of others, but because it is natural for her to do so.
Does the wind stumble?
Adorjan darts over rivers of blood without sinking into them.
Does the wind fall?
Adorjan often flies low to the ground, the better to ravage her prey.
The wind is felt, not seen.
The ragged gasps of the Silent Wind inhale promises, endings and sometimes worlds.
A pariah among her siblings, Adorjan no longer hates the Exalted who defeated and imprisoned her.
Sometimes, Adorjan falls in love. Her hate is safer.
The wind travels light.
Adorjan pities her siblings.
Adorjan is among the most virtuous of Yozis and the most wicked.
As the embodiment of silence, Adorjan senses her antithesis with unparalleled sensitivity.
Noise alone drives Adorjan to monstrous killing rage.
The death cry of Lilike, fetich soul of the River of Torments, armed her murderer with a horrid bane against the newly incarnated Adorjan.
The Ebon Dragon offers no certainty of victory apart from the certainty of an opponent's defeat.
The Ebon Dragon is among the greatest liars in history, surpassed only by those Exalted who call themselves heroes.
The lies of the Ebon Dragon may fool even magical senses.
The Ebon Dragon sees through darkness lesser than himself.
Monsters lurk in the hearts of men, and not all of them are figurative.
The Ebon Dragon eschews close combat because he is ultimately a coward in spite of his vast power.
The Ebon Dragon is first and foremost an enemy to life.
The Ebon Dragon has dared behold Oblivion, though each glimpse changes and worsens his nature.
The Ebon Dragon takes the sight of others to enhance his glory.
The Ebon Dragon does not really understand heroism save through understanding its absence.
The Ebon Dragon toys with his enemies.
The Ebon Dragon's nature is to serve himself, first, foremost and generally exclusively.
The Ebon Dragon would transform all life into his own image, a universe of hollowed shadows.
The Ebon Dragon is spiteful and refuses to let enemies escape.
The Ebon Dragon does not accept that life is hope.
It is not such a leap to go from denying healing to denying Essence recovery.
From the breath of Essence to the very will that holds a psyche together, no hope escapes the Ebon Dragon's touch.
The suffering of others should never be left to chance.
The Ebon Dragon defeats adversaries by becoming their perfect antithesis.
The Ebon Dragon delights in taking advantage of an enemy's weakness.
To properly oppose an enemy, the Shadow of All Things must learn to fight as that enemy does.
The Ebon Dragon is not the mightiest Yozi, nor the most brilliant.
From his thrashing imprisonment to present, the Ebon Dragon has tirelessly and furiously labored to shatter the walls of his prison.
When the need is dire enough, Infernals with this Charm may warp the flow of destiny around their Yozi power.
The Ebon Dragon can bend the destiny of others as readily as he distorts his own future.
The Ebon Dragon cannot help but understand the hateful terms of his imprisonment any more than he can choose to accept that imprisonment.
The Ebon Dragon has no form of his own under all his stolen shadows.
The Green Sun Prince may liberate others from their ill-considered promises.

