Striking an Infernal Monster stylist makes him angry.
Like all monsters, the Infernal Monster is predisposed to giving chase.
The Infernal’s eyes close and his face assumes a curiously sad expression, as if he almost regrets the carnage about to follow.
Those hurled away by the unholy might of an Infernal Monster’s blows may count themselves fortunate.
The Infernal Monster draws power from its limitless anger.
The martial artist allows the way of the Infernal Monster to possess him utterly, quickening his movements into a blur of ultraviolence.
The Infernal Monster holds its prey like a beast’s chew toy, dragging it around effortlessly.
The best defense is to break an enemy’s will to fight.
Masters of Infernal Monster Style gain a new and terrible weapon.
Most enemies may be splattered in one hit.
The Infernal Monster will tear the sun from the sky.


