# Amount

# Duration
Charm.Unit.Year.Singular=Year
Charm.Unit.Year.Plural=Years
Charm.Unit.Tick=Tick
Charm.Unit.Day=Day
Charm.Unit.Century=Century
Charm.Unit.Week=Week
Charm.Unit.Month=month
Charm.Unit.Season.Singular=Season
Charm.Unit.Season.Plural=Seasons
Charm.Duration.InOneMin=Instant (One Minute)
Charm.Duration.UntilStopped=Until Stopped
Charm.Duration.UntilComplete=Until Complete
Charm.Duration.OneActionInstant=One Action (Instant)
# Event
Charm.Event.Released=Released

# Keywords
Keyword.Mirror=Mirror
Keyword.Artillery=Artillery
Keyword.Mandate=Mandate
Keyword.Emotion=Emotion
Keyword.Obvious=Obvious
Keyword.Training=Training
Keyword.Messianic1=Messianic (1)
Keyword.Messianic2=Messianic (2)
Keyword.Messianic3=Messianic (3)
Keyword.Messianic4=Messianic (4)
Keyword.Messianic5=Messianic (5)
Keyword.Compulsion=Compulsion
Keyword.Social=Social
Keyword.Crippling=Crippling
Keyword.Shaping=Shaping
Keyword.Holy=Holy
Keyword.Enlightening=Enlightening
Keyword.Wyld=Wyld
Keyword.Counterattack=Counterattack
Keyword.Knockback=Knockback
Keyword.Avatar=Avatar
Keyword.Form-type=Form-Type
Keyword.ExtraAction=Extra Action
Keyword.Blasphemy=Blasphemy
Keyword.Sorcerous=Sorcerous
Keyword.Desecration=Desecration
Keyword.Velocity=Velocity

# Celestial StylesInfernalMonsterStyle=(Celestial) Infernal Monster Style
