<traitTemplates uses="trait/DefaultTraitCollection.template">
  <abilities>
		<defaultTrait startValue="0" lowerableState="Default">
			<limitation type="Essence"/>
			<minimum value="0"/>
		</defaultTrait>
		<specialTrait id="Bureaucracy" startValue="2" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Essence"/>
			<minimum value="2"/>
		</specialTrait>
		<specialTrait id="Performance" startValue="1" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Essence"/>
			<minimum value="1"/>
		</specialTrait>
		<specialTrait id="Presence" startValue="1" lowerableState="Default" zeroLevel="0" isRequiredFavored="false">
			<limitation type="Essence"/>
			<minimum value="1"/>
		</specialTrait>
  </abilities>
</traitTemplates>