<exaltedCharacterTemplate characterType="Solar" subtemplate="default">
  <general>
    <rulesets>
      <ruleset>CoreRules</ruleset>
      <ruleset>PowerCombat</ruleset>
    </rulesets>
    <abilityGroups uses="trait/SolarAbilityGroup.template" />
    <attributeGroups uses="template/DefaultAttributeGroup.template"/>
    <essence uses="template/DefaultEssence.template" />
    <traitCollection uses="template/DefaultTraitCollection.template"/>
    <magicTemplate uses="template/SolarMagic.template"/>
    <presentation uses="template/SolarPresentation.template"/>
    <additionalTemplates>
      <template id="SolarVirtueFlaw" />
    </additionalTemplates>
    <healthTemplate>
      <toughnessControllingTrait type="Endurance"/>
    </healthTemplate>
  </general>
  <creation>
    <bonusPointCosts uses="template/DefaultBonusPointCost.template" />
    <creationPoints>
      <attributeDots primary="8" secondary="6" tertiary="4" />
      <abilityDots general="15" favored="10" favoredPicks="5" />
      <backgroundDots count="7" />
      <virtueDots count="5" />
      <bonusPoints count="15" />
      <charmPicks favored="5" general="5" />
    </creationPoints>
  </creation>
  <experience>
    <experiencePointCost uses="template/DefaultExperienceCost.template" />
  </experience>
</exaltedCharacterTemplate>