<exaltedCharacterTemplate characterType="Solar" subtemplate="DreamsRevised">
  <general>
    <edition edition="SecondEdition"/>
    <abilityGroups uses="template/SolarAbilityGroup2nd.template" />
    <attributeGroups uses="trait/DefaultAttributeGroup.template"/>
    <essence uses="DefaultEssence.template" />
    <traitCollection uses="template/SolarTraitCollection2ndDreams.template"/>
    <magicTemplate uses="template/SolarMagic2nd.template"/>
    <presentation uses="template/SolarPresentation2nd.template"/>
    <additionalRules>
    	<additionalPools>
    		<multilearnablePool>
    			<charmReference id="Solar.ImmanentSolarGlory"/>    			
    			<peripheralPool multiplier="10"/>
    		</multilearnablePool>
    	</additionalPools>
    	<forbiddenBackgrounds>
    		<backgroundReference id="Contacts"/>
    		<backgroundReference id="Followers"/>
    		<backgroundReference id="Influence"/>
    		<backgroundReference id="Resources"/>
    	</forbiddenBackgrounds>
    	<revisedIntimacies value="true" />
    	<willpowerVirtueBased value="false" />
    </additionalRules>
    <additionalTemplates>
      <template id="SolarVirtueFlaw" />
    </additionalTemplates>
    <healthTemplate>
      <toughnessControllingTrait type="Resistance"/>
    </healthTemplate>
  </general>
  <creation>
    <bonusPointCosts uses="SolaroidDefaultBonusPointCost2nd.template" />
    <creationPoints>
      <attributeDots primary="8" secondary="6" tertiary="4" />
      <abilityDots general="25" favored="0" favoredPicks="5" />
      <backgroundDots count="12" />
      <virtueDots count="5" />
      <specialtyDots count="4" />
      <bonusPoints count="18" />
      <charmPicks favored="0" general="12" />
    </creationPoints>
  </creation>
  <experience>
    <experiencePointCost uses="template/SolarExperienceCost2nd.template" />
  </experience>
</exaltedCharacterTemplate>