<exaltedCharacterTemplate characterType="Solar" subtemplate="Dreams">
  <general>
    <edition edition="SecondEdition"/>
    <abilityGroups uses="template/SolarAbilityGroup2nd.template" />
    <attributeGroups uses="trait/DefaultAttributeGroup.template"/>
    <essence uses="DefaultEssence.template" />
    <traitCollection uses="template/SolarTraitCollection2ndDreams.template"/>
    <magicTemplate uses="template/SolarMagic2nd.template"/>
    <presentation uses="template/SolarPresentation2nd.template"/>
    <additionalRules uses="template/SolarAdditionalRules2nd.template">
    	<forbiddenBackgrounds>
    		<backgroundReference id="Contacts"/>
    		<backgroundReference id="Followers"/>
    		<backgroundReference id="Influence"/>
    		<backgroundReference id="Resources"/>
    	</forbiddenBackgrounds>
    </additionalRules>
    <additionalTemplates>
      <template id="SolarVirtueFlaw" />
    </additionalTemplates>
    <healthTemplate>
      <toughnessControllingTrait type="Resistance"/>
    </healthTemplate>
  </general>
  <creation>
    <bonusPointCosts uses="DefaultBonusPointCost2nd.template" />
    <creationPoints>
      <attributeDots primary="8" secondary="6" tertiary="4" />
      <abilityDots general="15" favored="10" favoredPicks="5" />
      <backgroundDots count="12" />
      <virtueDots count="5" />
      <bonusPoints count="15" />
      <charmPicks favored="5" general="7" />
    </creationPoints>
  </creation>
  <experience>
    <experiencePointCost uses="template/SolarExperienceCost2nd.template" />
  </experience>
</exaltedCharacterTemplate>