<exaltedCharacterTemplate characterType="Solar" subtemplate="DreamsLegendary">
  <general>
    <edition edition="SecondEdition"/>
    <abilityGroups uses="template/SolarAbilityGroup2nd.template" />
    <attributeGroups uses="trait/DefaultAttributeGroup.template"/>
    <essence uses="DefaultEssence.template" />
    <traitCollection uses="template/SolarTraitCollection2ndDreamsRevisedLegendary.template"/>
    <magicTemplate uses="template/SolarMagic2nd.template"/>
    <presentation uses="template/SolarPresentation2nd.template"/>
    <additionalRules uses="template/SolarAdditionalRules2nd.template">
     <forbiddenBackgrounds>
     <backgroundReference id="Contacts"/>
     <backgroundReference id="Followers"/>
     <backgroundReference id="Influence"/>
     <backgroundReference id="Resources"/>
     </forbiddenBackgrounds>
     <revisedIntimacies value="true" />
     <willpowerVirtueBased value="false" />
    </additionalRules>
    <additionalTemplates>
      <template id="SolarVirtueFlaw" />
    </additionalTemplates>
    <healthTemplate>
      <toughnessControllingTrait type="Resistance"/>
    </healthTemplate>
  </general>
  <creation>
    <bonusPointCosts uses="SolaroidDefaultBonusPointCost2nd.template" />
    <creationPoints>
      <attributeDots primary="15" secondary="12" tertiary="10" />
      <abilityDots general="55" favored="35" favoredPicks="5" />
      <backgroundDots count="50" />
      <virtueDots count="5" />
      <specialtyDots count="10" />
      <bonusPoints count="50" />
      <charmPicks favored="75" general="80" />
    </creationPoints>
  </creation>
  <experience>
    <experiencePointCost uses="template/SolarExperienceCost2nd.template" />
  </experience>
</exaltedCharacterTemplate>