# Melee
GloriesUCS.Solar.FlashingEdgeOfDawn.Page=22
GloriesUCS.Solar.ShiningRazorWind.Page=22
GloriesUCS.Solar.RisingSunSlash.Page=22
GloriesUCS.Solar.WorldScarringSolarGlory6.Page=22
GloriesUCS.Solar.WorldScarringSolarGlory8.Page=22
GloriesUCS.Solar.ImmortalBladeTriumphant.Page=23
GloriesLuna.Solar.DualSlayingPosture.Page=22

#Integrity
GloriesUCS.Solar.TruthShinesThrough.Page=24
GloriesUCS.Solar.RisingSunSoul.Page=24
GloriesUCS.Solar.GloryToTheMostHigh.Page=24
GloriesUCS.Solar.FinalRayOfLight.Page=25
GloriesUCS.Solar.SheddingInfiniteRadiance.Page=37

# Performance
GloriesUCS.Solar.RoseLippedSeductionStyle.Page=26
GloriesUCS.Solar.HorizonToHorizonPerformanceMethod6.Page=26
GloriesUCS.Solar.HorizonToHorizonPerformanceMethod7.Page=26
GloriesUCS.Solar.HorizonToHorizonPerformanceMethod9.Page=26

# Presence
GloriesUCS.Solar.SunAndMoonMethod.Page=26
GloriesUCS.Solar.GloriousImperative.Page=27
GloriesUCS.Solar.ServantUpliftingAffirmation.Page=27
GloriesUCS.Solar.TerribleSunKingCondemnation.Page=27

# Resistance
GloriesUCS.Solar.ArmoredInRighteousnessStance.Page=27
GloriesUCS.Solar.EnduringMountainMethod.Page=28

#Survival
GloriesUCS.Solar.SteadfastElementalEmperorStance.Page=28

#Craft
GloriesUCS.Solar.PeerlessParagonOfAir.Page=28
GloriesUCS.Solar.PeerlessParagonOfEarth.Page=28
GloriesUCS.Solar.PeerlessParagonOfFire.Page=28
GloriesUCS.Solar.PeerlessParagonOfWater.Page=28
GloriesUCS.Solar.PeerlessParagonOfWood.Page=28
GloriesUCS.Solar.PeerlessParagonOfFate.Page=28
GloriesUCS.Solar.PeerlessParagonOfFate.Page=28
GloriesUCS.Solar.PeerlessParagonOfGenesis.Page=28
GloriesUCS.Solar.PeerlessParagonOfMagitech.Page=28

#Investigation
GloriesUCS.Solar.UnblinkingSentinelGaze.Page=28
# Lore
GloriesUCS.Solar.GoldenSavantsLargess.Page=29

#Medicine
GloriesUCS.Solar.YouthRestoringBenison.Page=29

# Occult
GloriesUCS.Solar.CelestialRefinementTechniques.Page=29
GloriesUCS.Solar.PrimordialPrincipleEmulation.Page=30

# Athletics
GloriesUCS.Solar.RacingTheSun.Page=31

# Awareness
GloriesUCS.Solar.InescapableEyeOfTheSun.Page=31

# Dodge
GloriesUCS.Solar.CobraAndMongooseMethod.Page=31

# Stealth
GloriesUCS.Solar.TheSunIsAlwaysThere.Page=32
GloriesUCS.Solar.SteppingBetweenHeartbeats.Page=32

# Bureaucracy
GloriesUCS.Solar.HeavenlyMandateMarking3.Page=32
GloriesUCS.Solar.HeavenlyMandateMarking4.Page=32
GloriesUCS.Solar.HeavenlyMandateMarking5.Page=32

# Linguistics
GloriesUCS.Solar.EternalGildedWords.Page=33

# Ride
GloriesUCS.Solar.DragonRidingMeditation.Page=33

# Socialize
GloriesUCS.Solar.ShiningInEveryEyeAttitude.Page=33

#Solar Hero Style
GloriesUCS.Solar.ArmorShatteringStrike3.Page=20
GloriesUCS.Solar.ArmorShatteringStrike5.Page=20
GloriesUCS.Solar.IronTalonTechnique6.Page=21
GloriesUCS.Solar.IronTalonTechnique9.Page=21


#Arms of the Unconquered Sun Style
GloriesUCS.Celestial.DayAndNightKata.Page=34
GloriesUCS.Celestial.SpiritOverCloudsApproach.Page=34
GloriesUCS.Celestial.RisingSunForm.Page=34
GloriesUCS.Celestial.ShiningSunForm.Page=(34
GloriesUCS.Celestial.FadingSunForm.Page=35
GloriesUCS.Celestial.SleepingSunForm.Page=35
GloriesUCS.Celestial.MeditationUponTheSpear.Page=36
GloriesUCS.Celestial.MeditationUponTheHorn.Page=36
GloriesUCS.Celestial.MeditationUponTheShield.Page=36
GloriesUCS.Celestial.MeditationUponTheLaurel.Page=36
GloriesUCS.Celestial.HeavenAndEarthStairway.Page=36
GloriesUCS.Celestial.CrownedSunForm.Page=37
