dependencies {
    compile project(':Platform')
    compile project(':Platform_Swing')
    compile project(':Platform_TreeFramework')
    compile project(':GraphLayout')
    compile project(':Namegenerator')
    testCompile testDependencies
    testCompile project(path: ':Platform', configuration: 'tests')
}