dependencies {
    compile project(':Platform')
    compile project(':Platform_Swing')
    compile project(':Platform_SwingTree')
    compile project(':GraphLayout')
    compile project(':Namegenerator')
    testCompile ext.testDependencies
    testCompile project(path: ':Platform', configuration: 'tests')
}