dependencies {
  compile project(':Character_Equipment')
  compile project(':Character_Library')
  compile project(':Character_Solar')
  compile project(':Character_Reporting')
  testCompile parent.ext.testDependencies
  testCompile project(path: ':Lib', configuration: 'tests')
  testCompile project(path: ':Character_Generic', configuration: 'tests')
}

sourceSets {
  main {
    resources {
      srcDir 'resources'
    }
  }
  test {
    java {
      srcDir 'test'
    }
  }
}

configurations {
  tests
}

artifacts {
  tests testJar
}