dependencies {
    compile project(':Character_Equipment')
    compile project(':Character_Library')
    compile project(':Character_Solar')
    compile project(':Character_Reporting')
    compile project(':Character_Generic_Impl')
    compile project(':Character_Reporting')
    testCompile parent.ext.testDependencies
    testCompile project(path: ':Platform', configuration: 'tests')
    testCompile project(path: ':Character_Generic', configuration: 'tests')
    testCompile project(path: ':Character_Generic_Impl', configuration: 'tests')
}

configurations {
    tests
}

artifacts {
    tests testJar
}