[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1026
NormalPos.bottom=604
Class=CLatexEdit
Document=Anathema.tex

[Frame0_Row0]
cyCur=404
cyMin=10

[Frame0_Col0]
cxCur=887
cxMin=10

[Frame0_View0,0]
Cursor.row=2
Cursor.column=129
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=986
NormalPos.bottom=388
Class=CLatexEdit
Document=Anathema2.tex

[Frame1_Row0]
cyCur=483
cyMin=10

[Frame1_Col0]
cxCur=1053
cxMin=10

[Frame1_View0,0]
Cursor.row=14
Cursor.column=47
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1008
NormalPos.bottom=417
Class=CLatexEdit
Document=Summary.tex

[Frame2_Row0]
cyCur=304
cyMin=10

[Frame2_Col0]
cxCur=935
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1030
NormalPos.bottom=446
Class=CLatexEdit
Document=CharmCascades.tex

[Frame3_Row0]
cyCur=304
cyMin=10

[Frame3_Col0]
cxCur=935
cxMin=10

[Frame3_View0,0]
Cursor.row=18
Cursor.column=0
TopSubLine=15

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1052
NormalPos.bottom=475
Class=CLatexEdit
Document=BasicFunctions.tex

[Frame4_Row0]
cyCur=304
cyMin=10

[Frame4_Col0]
cxCur=935
cxMin=10

[Frame4_View0,0]
Cursor.row=18
Cursor.column=132
TopSubLine=6

