dependencies {
    compile 'com.github.rjeschke:txtmark:0.8'
    compile project(':Platform')
    compile project(':Platform_FX')
    compile project(':Platform_Swing')
    testCompile parent.ext.testDependencies
}

sourceSets.main.java.setSrcDirs(['src/main/java'])
sourceSets.main.resources.setSrcDirs(['src/main/resources'])
sourceSets.test.java.setSrcDirs(['src/test/java'])
sourceSets.test.resources.setSrcDirs(['src/test/resources'])