configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    provided files("${System.properties['java.home']}/lib/jfxrt.jar")
    compile 'com.github.rjeschke:txtmark:0.8'
    compile project(':Platform')
    compile project(':Platform_FX')
    testCompile parent.ext.testDependencies
}
