CharacterGenerator.NewCharacter.Infernal.Name=Infernal Exalted
CharacterGenerator.Templates.Infernal.TemplateType.Default=Green Sun Prince
CharacterGenerator.Templates.Infernal.RevisedInfernal=Green Sun Prince (Revised)

Infernal=Infernal
Infernal.Caste.Label=Caste

Malfeas=Malfeas
Cecelyne=Cecelyne
SheWhoLivesInHerName=She Who Lives In Her Name
Adorjan=Adorjan
EbonDragon=Ebon Dragon
Kimbery=Kimbery

Caste.Slayer=Slayer
Caste.Malefactor=Malefactor
Caste.Defiler=Defiler
Caste.Scourge=Scourge
Caste.Fiend=Fiend

AbilityGroup.Slayer=Slayer
AbilityGroup.Malefactor=Malefactor
AbilityGroup.Defiler=Defiler
AbilityGroup.Scourge=Scourge
AbilityGroup.Fiend=Fiend

AdditionalTemplateView.TabName.Infernal.Patron.Template=Patron
AdditionalTemplateView.TabName.Infernal.Urge.Template=Urge

InfernalPatron.Overview.Title=Patron & Favored Yozis
Infernal.Overview.FavoredYozis=Favored
Yozis.Yozis=Yozis

InfernalUrge.Title=Urge
VirtueFlaw.Torment=Torment
Torment.FlawedVirtue.Name=Flawed Virtue

Sheet.Label.Caste.Infernal=Caste

Sheet.AnimaPower.Infernal.First=Cause Caste Mark to glow brightly (1 mote)
Sheet.AnimaPower.Infernal.Second=Cause anima to glow bright enough to read by (1 mote)
Sheet.AnimaPower.Infernal.Third=Know the nearest entrance to Hell (1 mote)

Sheet.AnimaTable.Description.Infernal.First=Caste Mark glitters
Sheet.AnimaTable.Description.Infernal.Second=Caste Mark burns
Sheet.AnimaTable.Description.Infernal.Third=Coruscant Aura
Sheet.AnimaTable.Description.Infernal.Fourth=Brilliant Bonfire
Sheet.AnimaTable.Description.Infernal.Fifth=Totemic Aura

Sheet.Header.InfernalUrge.Title=Urge
SheWhoLivesInHerName.Short=SWLiHN

Sheet.Header.Infernal.Yozis=Yozis