CharacterGenerator.NewCharacter.Solar.Name=Solar Exalted
CharacterGenerator.Templates.Solar.TemplateType.Default=Solar Exalted
CharacterGenerator.Templates.Solar.RevisedSolar=Solar Exalted (Revised)
CharacterGenerator.Templates.Solar.Dreams=First Age Solar
CharacterGenerator.Templates.Solar.DreamsRevised=First Age Solar (Revised)
CharacterGenerator.Templates.Solar.DreamsDawn=Dreams (Dawn) Solar Exalted
CharacterGenerator.Templates.Solar.DreamsNight=Dreams (Night) Solar Exalted
CharacterGenerator.Templates.Solar.DreamsEclipse=Dreams (Eclipse) Solar Exalted
CharacterGenerator.Templates.Solar.DreamsZenith=Dreams (Zenith) Solar Exalted
CharacterGenerator.Templates.Solar.DreamsTwilight=Dreams (Twilight) Solar Exalted
CharacterGenerator.Templates.Solar.DreamsDawnRevised=Dreams (Dawn) Solar Exalted (Revised)
CharacterGenerator.Templates.Solar.DreamsNightRevised=Dreams (Night) Solar Exalted (Revised)
CharacterGenerator.Templates.Solar.DreamsEclipseRevised=Dreams (Eclipse) Solar Exalted (Revised)
CharacterGenerator.Templates.Solar.DreamsZenithRevised=Dreams (Zenith) Solar Exalted (Revised)
CharacterGenerator.Templates.Solar.DreamsTwilightRevised=Dreams (Twilight) Solar Exalted (Revised)

Solar=Solar
Solar.Caste.Label=Caste
Sheet.Label.Caste.Solar=Caste

##Ability-Groups
AbilityGroup.Dawn=Dawn
AbilityGroup.Zenith=Zenith
AbilityGroup.Twilight=Twilight
AbilityGroup.Night=Night
AbilityGroup.Eclipse=Eclipse

##Castes
Caste.Dawn=Dawn
Caste.Zenith=Zenith
Caste.Twilight=Twilight
Caste.Night=Night
Caste.Eclipse=Eclipse

##Additional Models
AdditionalTemplateView.TabName.SolarVirtueFlaw=Virtue Flaw

##Character Sheet
Sheet.Header.GreatCurse.Solar=Virtue Flaw

Sheet.AnimaPower.Solar.First=Cause Caste Mark to glow brightly (1 mote)
Sheet.AnimaPower.Solar.Second=Cause anima to glow bright enough to read by (1 mote)
Sheet.AnimaPower.Solar.Third=Know the precise time of day (1 mote)

Sheet.AnimaTable.Description.Solar.First=Caste Mark glitters
Sheet.AnimaTable.Description.Solar.Second=Caste Mark burns
Sheet.AnimaTable.Description.Solar.Third=Coruscant Aura
Sheet.AnimaTable.Description.Solar.Fourth=Brilliant Bonfire
Sheet.AnimaTable.Description.Solar.Fifth=Totemic Aura
