<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="CraftRemoveXPTest" repositoryPrintName="Craft Remove XP Test">
  <Description>
    <CharacterName><![CDATA[Craft Remove XP Test]]></CharacterName>
  </Description>
  <Statistics experienced="true">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Solar</CharacterType>
    <CharacterConcept/>
    <Essence creationValue="2"/>
    <Willpower creationValue="2"/>
    <Virtues>
      <Compassion creationValue="1"/>
      <Conviction creationValue="1"/>
      <Temperance creationValue="1"/>
      <Valor creationValue="1"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="1"/>
        <Dexterity creationValue="1"/>
        <Stamina creationValue="1"/>
      </Physical>
      <Social>
        <Charisma creationValue="1"/>
        <Manipulation creationValue="1"/>
        <Appearance creationValue="1"/>
      </Social>
      <Mental>
        <Perception creationValue="1"/>
        <Intelligence creationValue="1"/>
        <Wits creationValue="1"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <MartialArts creationValue="0"/>
      <Melee creationValue="0"/>
      <Thrown creationValue="0"/>
      <War creationValue="0"/>
      <Integrity creationValue="0"/>
      <Performance creationValue="0"/>
      <Presence creationValue="0"/>
      <Resistance creationValue="0"/>
      <Survival creationValue="0"/>
      <Craft>
        <subTrait creationValue="2">
          <traitName><![CDATA[Air]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Earth]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Fire]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Water]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Wood]]></traitName>
        </subTrait>
        <subTrait creationValue="4">
          <traitName><![CDATA[124]]></traitName>
        </subTrait>
      </Craft>
      <Investigation creationValue="0"/>
      <Lore creationValue="0"/>
      <Medicine creationValue="0"/>
      <Occult creationValue="0"/>
      <Athletics creationValue="0"/>
      <Awareness creationValue="0"/>
      <Dodge creationValue="0"/>
      <Larceny creationValue="0"/>
      <Stealth creationValue="0"/>
      <Bureaucracy creationValue="0"/>
      <Linguistics creationValue="0"/>
      <Ride creationValue="0"/>
      <Sail creationValue="0"/>
      <Socialize creationValue="0"/>
    </Abilities>
    <Backgrounds/>
    <Charms>
      <Combos/>
    </Charms>
    <Spells/>
    <Experience/>
    <AdditionalModels>
      <Model templateId="SolarVirtueFlaw">
        <Content>
          <VirtueFlaw/>
        </Content>
      </Model>
      <Model templateId="Equipment">
        <Content/>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies/>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
