<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="MrGuru" repositoryPrintName="Mr. Guru">
  <Description>
    <CharacterName><![CDATA[Mr. Guru]]></CharacterName>
  </Description>
  <Statistics experienced="false">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Solar</CharacterType>
    <CharacterConcept/>
    <Essence creationValue="5"/>
    <Willpower creationValue="2"/>
    <Virtues>
      <Compassion creationValue="1"/>
      <Conviction creationValue="1"/>
      <Temperance creationValue="1"/>
      <Valor creationValue="1"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="1"/>
        <Dexterity creationValue="1"/>
        <Stamina creationValue="1"/>
      </Physical>
      <Social>
        <Charisma creationValue="1"/>
        <Manipulation creationValue="1"/>
        <Appearance creationValue="1"/>
      </Social>
      <Mental>
        <Perception creationValue="1"/>
        <Intelligence creationValue="1"/>
        <Wits creationValue="1"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="5"/>
      <MartialArts creationValue="5"/>
      <Melee creationValue="5"/>
      <Thrown creationValue="5"/>
      <War creationValue="5"/>
      <Integrity creationValue="5"/>
      <Performance creationValue="5"/>
      <Presence creationValue="5"/>
      <Resistance creationValue="5"/>
      <Survival creationValue="5"/>
      <Craft creationValue="5"/>
      <Investigation creationValue="5"/>
      <Lore creationValue="5"/>
      <Medicine creationValue="5"/>
      <Occult creationValue="5"/>
      <Athletics creationValue="5"/>
      <Awareness creationValue="5"/>
      <Dodge creationValue="5"/>
      <Larceny creationValue="5"/>
      <Stealth creationValue="5"/>
      <Bureaucracy creationValue="5"/>
      <Linguistics creationValue="5"/>
      <Ride creationValue="5"/>
      <Sail creationValue="5"/>
      <Socialize creationValue="5"/>
    </Abilities>
    <Backgrounds/>
    <Charms>
      <CharmGroup name="Athletics" type="Solar">
        <Charm name="Solar.LightningSpeed" experienceLearned="false"/>
        <Charm name="Solar.RacingHareMethod" experienceLearned="false"/>
        <Charm name="Solar.Feather-FootStyle" experienceLearned="false"/>
        <Charm name="Solar.MonkeyLeapTechnique" experienceLearned="false"/>
        <Charm name="Solar.Eagle-WingStyle" experienceLearned="false"/>
        <Charm name="Solar.GracefulCraneStance" experienceLearned="false"/>
        <Charm name="Solar.3rdExcellencyAthletics" experienceLearned="false"/>
        <Charm name="Solar.Foe-VaultingMethod" experienceLearned="false"/>
        <Charm name="Solar.InfiniteMasteryAthletics" experienceLearned="false"/>
        <Charm name="Solar.EssenceFlowAthletics" experienceLearned="false"/>
        <Charm name="Solar.Spider-FootStyle" experienceLearned="false"/>
        <Charm name="Solar.1stExcellencyAthletics" experienceLearned="false"/>
        <Charm name="Solar.SoaringCraneLeap" experienceLearned="false"/>
        <Charm name="Solar.Mountain-CrossingLeapTechnique" experienceLearned="false"/>
        <Charm name="Solar.IncreasingStrengthExercise" experienceLearned="false"/>
        <Charm name="Solar.ThunderboltAttackPrana" experienceLearned="false"/>
        <Charm name="Solar.2ndExcellencyAthletics" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Medicine" type="Solar">
        <Charm name="Solar.FlawlessDiagnosisTechnique" experienceLearned="false"/>
        <Charm name="Solar.2ndExcellencyMedicine" experienceLearned="false"/>
        <Charm name="Solar.Wound-CleansingMeditation" experienceLearned="false"/>
        <Charm name="Solar.1stExcellencyMedicine" experienceLearned="false"/>
        <Charm name="Solar.Contagion-CuringTouch" experienceLearned="false"/>
        <Charm name="Solar.Wholeness-RestoringMeditation" experienceLearned="false"/>
        <Charm name="Solar.Wound-MendingCareTechnique" experienceLearned="false"/>
        <Charm name="Solar.Body-PurifyingAdmonitions" experienceLearned="false"/>
        <Charm name="Solar.EssenceFlowMedicine" experienceLearned="false"/>
        <Charm name="Solar.InfiniteMasteryMedicine" experienceLearned="false"/>
        <Charm name="Solar.TouchBlissfulRelease" experienceLearned="false"/>
        <Charm name="Solar.AnointmentMiraculousHealth" experienceLearned="false"/>
        <Charm name="Solar.InstantTreatmentMethodology" experienceLearned="false"/>
        <Charm name="Solar.3rdExcellencyMedicine" experienceLearned="false"/>
        <Charm name="Solar.Ailment-RectifyingMethod" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Awareness" type="Solar">
        <Charm name="Solar.KeenSmellandTasteTechnique" experienceLearned="false"/>
        <Charm name="Solar.2ndExcellencyAwareness" experienceLearned="false"/>
        <Charm name="Solar.3rdExcellencyAwareness" experienceLearned="false"/>
        <Charm name="Solar.InfiniteMasteryAwareness" experienceLearned="false"/>
        <Charm name="Solar.KeenSightTechnique" experienceLearned="false"/>
        <Charm name="Solar.KeenHearingandTouchTechnique" experienceLearned="false"/>
        <Charm name="Solar.1stExcellencyAwareness" experienceLearned="false"/>
        <Charm name="Solar.UnsurpassedSightDiscipline" experienceLearned="false"/>
        <Charm name="Solar.SurpriseAnticipationMethod" experienceLearned="false"/>
        <Charm name="Solar.UnsurpassedHearingandTouchDiscipline" experienceLearned="false"/>
        <Charm name="Solar.EyeUnconqueredSun" experienceLearned="false"/>
        <Charm name="Solar.EssenceFlowAwareness" experienceLearned="false"/>
        <Charm name="Solar.UnsurpassedSmellandTasteDiscipline" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Dodge" type="Solar">
        <Charm name="Solar.ReflexSidestepTechnique" experienceLearned="false"/>
        <Charm name="Solar.ShadowOverWater" experienceLearned="false"/>
        <Charm name="Solar.1stExcellencyDodge" experienceLearned="false"/>
        <Charm name="Solar.SevenShadowEvasion" experienceLearned="false"/>
        <Charm name="Solar.InfiniteMasteryDodge" experienceLearned="false"/>
        <Charm name="Solar.2ndExcellencyDodge" experienceLearned="false"/>
        <Charm name="Solar.EssenceFlowDodge" experienceLearned="false"/>
        <Charm name="Solar.FlowLikeBlood" experienceLearned="false"/>
        <Charm name="Solar.LeapingDodgeMethod" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Archery" type="Solar">
        <Charm name="Solar.ForcefulArrow" experienceLearned="false"/>
        <Charm name="Solar.SolarFlareMethodology" experienceLearned="false"/>
        <Charm name="Solar.1stExcellencyArchery" experienceLearned="false"/>
        <Charm name="Solar.2ndExcellencyArchery" experienceLearned="false"/>
        <Charm name="Solar.TranceUnhesitatingSpeed" experienceLearned="false"/>
        <Charm name="Solar.3rdExcellencyArchery" experienceLearned="false"/>
        <Charm name="Solar.EssenceFlowArchery" experienceLearned="false"/>
        <Charm name="Solar.ArrowStormTechnique" experienceLearned="false"/>
        <Charm name="Solar.RainFeatheredDeath" experienceLearned="false"/>
        <Charm name="Solar.InfiniteMasteryArchery" experienceLearned="false"/>
        <Charm name="Solar.EssenceArrowAttack" experienceLearned="false">
          <Special>
            <Subeffects>
              <Subeffect id="FieryArrowAttack" creationlearned="true" experiencelearned="true"/>
              <Subeffect id="DazzlingFlare" creationlearned="false" experiencelearned="false"/>
              <Subeffect id="RighteousJudgementArrow" creationlearned="false" experiencelearned="false"/>
            </Subeffects>
          </Special>
        </Charm>
        <Charm name="Solar.FlashingVengeanceDraw" experienceLearned="false"/>
        <Charm name="Solar.ThereIsNoWind" experienceLearned="false"/>
        <Charm name="Solar.AccuracyWithoutDistance" experienceLearned="false"/>
        <Charm name="Solar.SummoningLoyalBow" experienceLearned="false"/>
        <Charm name="Solar.InexhaustibleBoltsSolarFire" experienceLearned="false"/>
        <Charm name="Solar.PhantomArrowTechnique" experienceLearned="false"/>
        <Charm name="Solar.ImmaculateGoldenBow" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Thrown" type="Solar">
        <Charm name="Solar.EssenceFlowThrown" experienceLearned="false"/>
        <Charm name="Solar.CascadeCuttingTerror" experienceLearned="false"/>
        <Charm name="Solar.1stExcellencyThrown" experienceLearned="false"/>
        <Charm name="Solar.2ndExcellencyThrown" experienceLearned="false"/>
        <Charm name="Solar.CallBladeThrown" experienceLearned="false"/>
        <Charm name="Solar.Joint-WoundingAttack" experienceLearned="false"/>
        <Charm name="Solar.ReturningWeaponConcentration" experienceLearned="false"/>
        <Charm name="Solar.Observer-DeceivingAttack" experienceLearned="false"/>
        <Charm name="Solar.MistonWaterAttack" experienceLearned="false"/>
        <Charm name="Solar.Triple-DistanceAttackTechnique" experienceLearned="false"/>
        <Charm name="Solar.InfiniteMasteryThrown" experienceLearned="false"/>
        <Charm name="Solar.FallingIcicleStrike" experienceLearned="false"/>
        <Charm name="Solar.SpiritWeapons" experienceLearned="false"/>
        <Charm name="Solar.3rdExcellencyThrown" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="War" type="Solar">
        <Charm name="Solar.InfiniteMasteryWar" experienceLearned="false"/>
        <Charm name="Solar.2ndExcellencyWar" experienceLearned="false"/>
        <Charm name="Solar.Mob-DispersingRebuke" experienceLearned="false"/>
        <Charm name="Solar.Heroism-EncouragingPresence" experienceLearned="false"/>
        <Charm name="Solar.LegendaryWarriorCurriculum" experienceLearned="false"/>
        <Charm name="Solar.TigerWarriorTrainingTechnique" experienceLearned="false"/>
        <Charm name="Solar.IdealBattleKnowledgePrana" experienceLearned="false"/>
        <Charm name="Solar.EssenceFlowWar" experienceLearned="false"/>
        <Charm name="Solar.1stExcellencyWar" experienceLearned="false"/>
        <Charm name="Solar.Rout-StemmingGesture" experienceLearned="false"/>
        <Charm name="Solar.CommandingIdealCelestialArmy" experienceLearned="false"/>
        <Charm name="Solar.GeneralAll-SeeingSun" experienceLearned="false"/>
        <Charm name="Solar.FuryIncitingPresence" experienceLearned="false"/>
        <Charm name="Solar.3rdExcellencyWar" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Bureaucracy" type="Solar">
        <Charm name="Solar.EssenceFlowBureaucracy" experienceLearned="false"/>
        <Charm name="Solar.2ndExcellencyBureaucracy" experienceLearned="false"/>
        <Charm name="Solar.InsightfulBuyerTechnique" experienceLearned="false"/>
        <Charm name="Solar.Bureau-RectifyingMethod" experienceLearned="false"/>
        <Charm name="Solar.1stExcellencyBureaucracy" experienceLearned="false"/>
        <Charm name="Solar.3rdExcellencyBureaucracy" experienceLearned="false"/>
        <Charm name="Solar.IndolentOfficialCharm" experienceLearned="false"/>
        <Charm name="Solar.SpeedWheels" experienceLearned="false"/>
        <Charm name="Solar.FrugalMerchantMethod" experienceLearned="false"/>
        <Charm name="Solar.FoulAirArgumentTechnique" experienceLearned="false"/>
        <Charm name="Solar.InfiniteMasteryBureaucracy" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Occult" type="Solar">
        <Charm name="Solar.TerrestrialCircleSorcery" experienceLearned="false"/>
        <Charm name="Solar.Spirit-RepellingDiagram" experienceLearned="false"/>
        <Charm name="Solar.Sorcerer'sBurningChakram" experienceLearned="false"/>
        <Charm name="Solar.CelestialCircleSorcery" experienceLearned="false"/>
        <Charm name="Solar.Spirit-DetectingGlance" experienceLearned="false"/>
        <Charm name="Solar.InfiniteMasteryOccult" experienceLearned="false"/>
        <Charm name="Solar.All-EncompassingSorcerer'sSight" experienceLearned="false"/>
        <Charm name="Solar.Ghost-EatingTechnique" experienceLearned="false"/>
        <Charm name="Solar.2ndExcellencyOccult" experienceLearned="false"/>
        <Charm name="Solar.1stExcellencyOccult" experienceLearned="false"/>
        <Charm name="Solar.EssenceFlowOccult" experienceLearned="false"/>
        <Charm name="Solar.3rdExcellencyOccult" experienceLearned="false"/>
        <Charm name="Solar.SolarCircleSorcery" experienceLearned="false"/>
        <Charm name="Solar.Spirit-CuttingAttack" experienceLearned="false"/>
      </CharmGroup>
      <Combos/>
    </Charms>
    <Spells>
      <Spell name="Solar.AbjurationMaidens" experienceLearned="false"/>
      <Spell name="Solar.AdamantCircleBanishment" experienceLearned="false"/>
      <Spell name="Solar.AdamantCountermagic" experienceLearned="false"/>
      <Spell name="Terrestrial.Assassin'sFatalTouch" experienceLearned="false"/>
      <Spell name="Solar.AtrociousFireTransformation" experienceLearned="false"/>
      <Spell name="Terrestrial.BecomingWoodFriend" experienceLearned="false"/>
      <Spell name="Solar.BenedictionArchgenesis" experienceLearned="false"/>
      <Spell name="Celestial.BetweenMinuteHour" experienceLearned="false"/>
      <Spell name="Terrestrial.BloodLash" experienceLearned="false"/>
      <Spell name="Celestial.BloodBoilingOil" experienceLearned="false"/>
      <Spell name="Celestial.BoneLion" experienceLearned="false"/>
      <Spell name="Terrestrial.BurningEyesOffender" experienceLearned="false"/>
    </Spells>
    <Experience/>
    <AdditionalModels>
      <Model templateId="SolarVirtueFlaw">
        <Content>
          <VirtueFlaw/>
        </Content>
      </Model>
      <Model templateId="Equipment">
        <Content/>
      </Model>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies/>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
