<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="PhoenixTest" repositoryPrintName="PhoenixTest">
  <Description>
    <CharacterName><![CDATA[PhoenixTest]]></CharacterName>
  </Description>
  <Statistics experienced="true">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Solar</CharacterType>
    <CharacterConcept/>
    <Essence creationValue="4"/>
    <Willpower creationValue="2"/>
    <Virtues>
      <Compassion creationValue="1"/>
      <Conviction creationValue="1"/>
      <Temperance creationValue="1"/>
      <Valor creationValue="1"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="1"/>
        <Dexterity creationValue="1"/>
        <Stamina creationValue="1"/>
      </Physical>
      <Social>
        <Charisma creationValue="1"/>
        <Manipulation creationValue="1"/>
        <Appearance creationValue="1"/>
      </Social>
      <Mental>
        <Perception creationValue="1"/>
        <Intelligence creationValue="1"/>
        <Wits creationValue="1"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <MartialArts creationValue="0"/>
      <Melee creationValue="0"/>
      <Thrown creationValue="0"/>
      <War creationValue="0"/>
      <Integrity creationValue="5" favored="true"/>
      <Performance creationValue="0"/>
      <Presence creationValue="0"/>
      <Resistance creationValue="0"/>
      <Survival creationValue="0"/>
      <Craft creationValue="0"/>
      <Investigation creationValue="0"/>
      <Lore creationValue="0"/>
      <Medicine creationValue="0"/>
      <Occult creationValue="0"/>
      <Athletics creationValue="0"/>
      <Awareness creationValue="0"/>
      <Dodge creationValue="0"/>
      <Larceny creationValue="0"/>
      <Stealth creationValue="0"/>
      <Bureaucracy creationValue="0"/>
      <Linguistics creationValue="0"/>
      <Ride creationValue="0"/>
      <Sail creationValue="0"/>
      <Socialize creationValue="0"/>
    </Abilities>
    <Backgrounds/>
    <Charms>
      <CharmGroup name="Integrity" type="Solar">
        <Charm name="Solar.PhoenixRenewalTactic" experienceLearned="false">
          <Special>
            <Subeffects>
              <Subeffect id="Compassion" creationlearned="true" experiencelearned="true"/>
              <Subeffect id="Conviction" creationlearned="false" experiencelearned="false"/>
              <Subeffect id="Temperance" creationlearned="false" experiencelearned="true"/>
              <Subeffect id="Valor" creationlearned="false" experiencelearned="false"/>
            </Subeffects>
          </Special>
        </Charm>
        <Charm name="Solar.2ndExcellency.Integrity" experienceLearned="false"/>
      </CharmGroup>
      <Combos/>
    </Charms>
    <Spells/>
    <Experience/>
    <AdditionalModels>
      <Model templateId="SolarVirtueFlaw">
        <Content>
          <VirtueFlaw/>
        </Content>
      </Model>
      <Model templateId="Equipment">
        <Content/>
      </Model>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies/>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
