<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="Unnamed1" repositoryPrintName="Unnamed">
  <Description/>
  <Statistics experienced="false">
    <Rules>
      <RuleSet name="PowerCombat"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Lunar</CharacterType>
    <CharacterConcept>
      <Nature/>
      <Concept/>
    </CharacterConcept>
    <Essence creationValue="3"/>
    <Willpower creationValue="9"/>
    <Virtues>
      <Compassion creationValue="5"/>
      <Conviction creationValue="2"/>
      <Temperance creationValue="1"/>
      <Valor creationValue="4"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="2"/>
        <Dexterity creationValue="5"/>
        <Stamina creationValue="3"/>
      </Physical>
      <Social>
        <Charisma creationValue="3"/>
        <Manipulation creationValue="2"/>
        <Appearance creationValue="2"/>
      </Social>
      <Mental>
        <Perception creationValue="4"/>
        <Intelligence creationValue="3"/>
        <Wits creationValue="5"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <Brawl creationValue="1"/>
      <MartialArts creationValue="0"/>
      <Melee creationValue="0"/>
      <Thrown creationValue="0"/>
      <Endurance creationValue="0"/>
      <Performance creationValue="0"/>
      <Presence creationValue="0"/>
      <Resistance creationValue="0"/>
      <Survival creationValue="2" favored="true"/>
      <Craft creationValue="0"/>
      <Investigation creationValue="0"/>
      <Lore creationValue="0"/>
      <Medicine creationValue="0"/>
      <Occult creationValue="0"/>
      <Athletics creationValue="0"/>
      <Awareness creationValue="0"/>
      <Dodge creationValue="0"/>
      <Larceny creationValue="0"/>
      <Stealth creationValue="0"/>
      <Bureaucracy creationValue="0"/>
      <Linguistics creationValue="0"/>
      <Ride creationValue="0"/>
      <Sail creationValue="0"/>
      <Socialize creationValue="0"/>
    </Abilities>
    <Backgrounds/>
    <Charms>
      <Combos/>
    </Charms>
    <Spells/>
    <Experience/>
    <AdditionalModels>
      <Model templateId="Lunar.DeadlyBeastmanTransformation.Template">
        <Content>
          <Beastform>
            <BeastAttributes>
              <Strength creationValue="2"/>
              <Dexterity creationValue="5"/>
              <Stamina creationValue="3"/>
            </BeastAttributes>
            <Gifts/>
          </Beastform>
        </Content>
      </Model>
      <Model templateId="Lunar.HeartsBlood.Template">
        <Content>
          <HeartsBlood/>
        </Content>
      </Model>
      <Model templateId="Lunar.Renown.Template">
        <Content>
          <Renown>
            <RenownTrait creationValue="0"/>
            <RenownTrait creationValue="0"/>
            <RenownTrait creationValue="0"/>
            <RenownTrait creationValue="0"/>
          </Renown>
          <FaceTrait creationValue="0"/>
        </Content>
      </Model>
      <Model templateId="MeritsAndFlaws">
        <Content>
          <meritsFlaws/>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
