<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="AmberQuaint" repositoryPrintName="Amber Quaint">
  <Description>
    <CharacterName><![CDATA[Amber Quaint]]></CharacterName>
    <Player><![CDATA[Sandra]]></Player>
    <PhysicalDescription><![CDATA[eisblaues langes Haar]]></PhysicalDescription>
  </Description>
  <Statistics experienced="true">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Solar</CharacterType>
    <CharacterConcept>
      <Caste type="Twilight"/>
      <Motivation><![CDATA[Restore peace and order throughout the Heavenly Hierarchy]]></Motivation>
      <Concept><![CDATA[Erudite Princess]]></Concept>
    </CharacterConcept>
    <Essence creationValue="3" experiencedValue="4"/>
    <Willpower creationValue="7"/>
    <Virtues>
      <Compassion creationValue="3"/>
      <Conviction creationValue="3"/>
      <Temperance creationValue="1" experiencedValue="2"/>
      <Valor creationValue="2"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="3"/>
        <Dexterity creationValue="3"/>
        <Stamina creationValue="3"/>
      </Physical>
      <Social>
        <Charisma creationValue="4"/>
        <Manipulation creationValue="2"/>
        <Appearance creationValue="5"/>
      </Social>
      <Mental>
        <Perception creationValue="2"/>
        <Intelligence creationValue="4"/>
        <Wits creationValue="1" experiencedValue="2"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <MartialArts creationValue="0"/>
      <Melee creationValue="5" favored="true"/>
      <Thrown creationValue="0"/>
      <War creationValue="0"/>
      <Integrity creationValue="1" experiencedValue="2" favored="true"/>
      <Performance creationValue="3"/>
      <Presence creationValue="0"/>
      <Resistance creationValue="2"/>
      <Survival creationValue="0" experiencedValue="1"/>
      <Craft creationValue="0" experiencedValue="4"/>
      <Investigation creationValue="1" experiencedValue="3"/>
      <Lore creationValue="3" experiencedValue="4"/>
      <Medicine creationValue="2"/>
      <Occult creationValue="5">
        <Specialty creationValue="0" experiencedValue="3" name="Sidereals"/>
      </Occult>
      <Athletics creationValue="1" experiencedValue="4" favored="true"/>
      <Awareness creationValue="1" experiencedValue="2"/>
      <Dodge creationValue="1"/>
      <Larceny creationValue="0"/>
      <Stealth creationValue="1" experiencedValue="2" favored="true"/>
      <Bureaucracy creationValue="0"/>
      <Linguistics creationValue="2" favored="true"/>
      <Ride creationValue="1"/>
      <Sail creationValue="0"/>
      <Socialize creationValue="0"/>
    </Abilities>
    <Backgrounds>
      <Background creationValue="4"><![CDATA[Manse]]></Background>
      <Background creationValue="3" experiencedValue="5"><![CDATA[Artifact (Kazu's Legacy)]]></Background>
      <Background creationValue="1"><![CDATA[Resources]]></Background>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Melee" type="Solar">
        <Charm name="Solar.DippingSwallowDefense" experienceLearned="false"/>
        <Charm name="Solar.BulwarkStance" experienceLearned="false"/>
        <Charm name="Solar.1stExcellency.Melee" experienceLearned="false"/>
        <Charm name="Solar.FivefoldBulwarkStance" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Occult" type="Solar">
        <Charm name="Solar.TerrestrialCircleSorcery" experienceLearned="false"/>
        <Charm name="Solar.CelestialCircleSorcery" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Resistance" type="Solar">
        <Charm name="Solar.Ox-BodyTechnique" experienceLearned="false">
          <Special>
            <Categories>
              <Category.-0 creationValue="0"/>
              <Category.-1x2 creationValue="0"/>
              <Category.-1-2x2 creationValue="1"/>
            </Categories>
          </Special>
        </Charm>
        <Charm name="Solar.Body-MendingMeditation" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Athletics" type="Solar">
        <Charm name="Solar.MonkeyLeapTechnique" experienceLearned="true"/>
        <Charm name="Solar.GracefulCraneStance" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Investigation" type="Solar">
        <Charm name="Solar.2ndExcellency.Investigation" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Integrity" type="Solar">
        <Charm name="Solar.Integrity-PotectingPrana" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Craft" type="Solar">
        <Charm name="Solar.CraftsmanNeedsNoTools" experienceLearned="true"/>
        <Charm name="Solar.1stExcellency.Craft" experienceLearned="true"/>
      </CharmGroup>
      <Combos/>
    </Charms>
    <Spells>
      <Spell name="Terrestrial.DeathObsidianButterflies" experienceLearned="false"/>
      <Spell name="Terrestrial.EmeraldCountermagic" experienceLearned="false"/>
      <Spell name="Terrestrial.ConjuringAzureChariot" experienceLearned="false"/>
      <Spell name="Celestial.RollingEarthCarpet" experienceLearned="true"/>
    </Spells>
    <Experience>
      <Entry points="73">
        <Description><![CDATA[bis Ende Kapitel 2]]></Description>
      </Entry>
      <Entry points="8">
        <Description><![CDATA[3.1 Gateways, Memories and Dust]]></Description>
      </Entry>
      <Entry points="6">
        <Description><![CDATA[3.2 Worse Means, Better Endings]]></Description>
      </Entry>
      <Entry points="4">
        <Description><![CDATA[3.3 Mediocrity In Between]]></Description>
      </Entry>
      <Entry points="5">
        <Description><![CDATA[3.4 Presence and Absence]]></Description>
      </Entry>
      <Entry points="5">
        <Description><![CDATA[3.5 Return Back Home]]></Description>
      </Entry>
      <Entry points="8">
        <Description><![CDATA[3.6 Echoes and Mirages]]></Description>
      </Entry>
      <Entry points="7">
        <Description><![CDATA[4.1 Adamant Hearts]]></Description>
      </Entry>
      <Entry points="20">
        <Description><![CDATA[Downtime for Abilities]]></Description>
      </Entry>
      <Entry points="-11">
        <Description><![CDATA[Craft(Air)2, Craft(Fire)2, Craft(Genesis)1]]></Description>
      </Entry>
      <Entry points="15">
        <Description><![CDATA[Downtime for Charms (First Excellency)]]></Description>
      </Entry>
      <Entry points="10">
        <Description><![CDATA[Downtime for Attributes & Virtues]]></Description>
      </Entry>
      <Entry points="-1">
        <Description><![CDATA[Dowtime for Attributes & Virtues ungenutzt]]></Description>
      </Entry>
      <Entry points="5">
        <Description><![CDATA[Downtime for Essence & Willpower]]></Description>
      </Entry>
      <Entry points="-5">
        <Description><![CDATA[Downtime for Essence & Willpower ungenutzt]]></Description>
      </Entry>
      <Entry points="-10">
        <Description><![CDATA[Unsleeping Watchman Technique]]></Description>
      </Entry>
      <Entry points="6">
        <Description><![CDATA[Heuschrecken in Fanshu]]></Description>
      </Entry>
      <Entry points="18">
        <Description><![CDATA[Politics in Gem]]></Description>
      </Entry>
    </Experience>
    <AdditionalModels>
      <Model templateId="SolarVirtueFlaw">
        <Content>
          <VirtueFlaw>
            <RootVirtue name="Conviction"/>
            <Name><![CDATA[Indignation of the Avarice Lamb]]></Name>
            <LimitBreak><![CDATA[Can't get what she believes must haves.]]></LimitBreak>
            <Description><![CDATA[Tries to destroy the things she can't have, to assure to one else will have it.]]></Description>
          </VirtueFlaw>
        </Content>
      </Model>
      <Model templateId="Equipment">
        <Content/>
      </Model>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies>
            <Intimacy name="Telperion" complete="true">
              <Trait creationValue="0" experiencedValue="3"/>
            </Intimacy>
            <Intimacy name="Kazu's Erbe" complete="true">
              <Trait creationValue="0" experiencedValue="3"/>
            </Intimacy>
            <Intimacy name="Loyalität" complete="true">
              <Trait creationValue="0" experiencedValue="3"/>
            </Intimacy>
          </Intimacies>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
