<?xml version="1.0" encoding="UTF-8"?>

<ExaltedCharacter repositoryId="ArdentSpirit" repositoryPrintName="Ardent Spirit">
  <Description>
    <CharacterName><![CDATA[Ardent Spirit]]></CharacterName>
  </Description>
  <Statistics experienced="true">
    <CharacterType>Solar</CharacterType>
    <CharacterConcept>
      <Caste type="Dawn"/>
      <Nature type="Thrillseeker"/>
      <Concept>Barbarian Hero</Concept>
    </CharacterConcept>
    <Essence creationValue="3"/>
    <Willpower creationValue="6"/>
    <Virtues>
      <Compassion creationValue="1" experiencedValue="3"/>
      <Conviction creationValue="2" experiencedValue="3"/>
      <Temperance creationValue="3"/>
      <Valor creationValue="3"/>
    </Virtues>
    <VirtueFlaw>
      <RootVirtue name="Temperance"/>
      <Name><![CDATA[Breaking the Chain]]></Name>
      <LimitBreak><![CDATA[Loosing against an inferior opponent.]]></LimitBreak>
      <Description><![CDATA[Overcome by rage at his defeat, he sets out to demonstrate his superiority at every step the competitor takes.]]></Description>
    </VirtueFlaw>
    <Attributes>
      <Physical>
        <Strength creationValue="4"/>
        <Dexterity creationValue="3"/>
        <Stamina creationValue="4"/>
      </Physical>
      <Social>
        <Charisma creationValue="3"/>
        <Manipulation creationValue="2"/>
        <Appearance creationValue="2"/>
      </Social>
      <Mental>
        <Perception creationValue="3"/>
        <Intelligence creationValue="3"/>
        <Wits creationValue="3"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <Brawl creationValue="4" experiencedValue="5"/>
      <MartialArts creationValue="0"/>
      <Melee creationValue="2"/>
      <Thrown creationValue="3"/>
      <Endurance creationValue="2" favored="true"/>
      <Performance creationValue="0"/>
      <Presence creationValue="0"/>
      <Resistance creationValue="2" favored="true"/>
      <Survival creationValue="3" favored="true"/>
      <Craft creationValue="0"/>
      <Investigation creationValue="0"/>
      <Lore creationValue="0"/>
      <Medicine creationValue="1" experiencedValue="2" favored="true"/>
      <Occult creationValue="0"/>
      <Athletics creationValue="3" favored="true"/>
      <Awareness creationValue="0"/>
      <Dodge creationValue="2"/>
      <Larceny creationValue="0"/>
      <Stealth creationValue="0"/>
      <Bureaucracy creationValue="0"/>
      <Linguistics creationValue="2"/>
      <Ride creationValue="4"/>
      <Sail creationValue="1"/>
      <Socialize creationValue="0"/>
    </Abilities>
    <Backgrounds>
      <Artifact creationValue="4"/>
      <Contacts creationValue="3"/>
      <Resources creationValue="2"/>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Ride">
        <Charm name="Solar.Horse-SummoningWhistle" experienceLearned="false"/>
        <Charm name="Solar.MasterHorseman'sEye" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Endurance">
        <Charm name="Solar.Ox-BodyTechnique" experienceLearned="true">
          <Special>
            <Categories>
              <Category.-0 creationValue="0"/>
              <Category.-1x2 creationValue="0"/>
              <Category.-1-2x2 creationValue="0" experiencedValue="2"/>
            </Categories>
          </Special>
        </Charm>
      </CharmGroup>
      <CharmGroup name="Thrown">
        <Charm name="Solar.RicochetWeaponTechnique" experienceLearned="false"/>
        <Charm name="Solar.PrecisionStrikingRaptor" experienceLearned="false"/>
        <Charm name="Solar.Joint-WoundingAttack" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Athletics">
        <Charm name="Solar.GracefulCraneStance" experienceLearned="true"/>
        <Charm name="Solar.ThunderboltAttackPrana" experienceLearned="true"/>
        <Charm name="Solar.MonkeyLeapTechnique" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Melee">
        <Charm name="Solar.DippingSwallowDefense" experienceLearned="false"/>
        <Charm name="Solar.GoldenEssenceBlock" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Brawl">
        <Charm name="Solar.HeavenThunderHammer" experienceLearned="false"/>
        <Charm name="Solar.SledgehammerFistPunch" experienceLearned="false"/>
        <Charm name="Solar.FerociousJab" experienceLearned="false"/>
        <Charm name="Solar.ThunderclapRushAttack" experienceLearned="true"/>
        <Charm name="Solar.HammeronIronTechnique" experienceLearned="true"/>
      </CharmGroup>
      <Combos>
        <Combo experienceLearned="true">
          <Name><![CDATA[Final Thunder]]></Name>
          <Description><![CDATA[Both feet planted firmly to the ground, Spirit focuses on his targets slightest movement, seeking the ideal moment for action. 
Flares of Essence burn and break above and around him, as his Anima unvariably springs to live.
Just as the target choses her path, Ardent Spirit cracks into Action, hitting the opponent just moments before she reached him.
Delivering a swift punch to stop his opponent dead, he then concentrates his power, pummeling relentlessly through armor, flesh and bone, finally delivering an stunning uppercut, launching the battle's obvious loser high into the air.]]></Description>
          <Charm name="Solar.FerociousJab"/>
          <Charm name="Solar.HammeronIronTechnique"/>
          <Charm name="Solar.ThunderclapRushAttack"/>
        </Combo>
      </Combos>
    </Charms>
    <Spells/>
  </Statistics>
</ExaltedCharacter>
