<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="AshenOrchid" repositoryPrintName="Ashen Orchid">
  <Description>
    <CharacterName><![CDATA[Ashen Orchid]]></CharacterName>
    <Player><![CDATA[Sandra Sieroux]]></Player>
    <Concept><![CDATA[Righteous Avenger]]></Concept>
  </Description>
  <Statistics experienced="true">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Solar</CharacterType>
    <CharacterConcept>
      <Caste type="Night"/>
      <Motivation><![CDATA[Save Artemesia Sapphire from Mortality]]></Motivation>
    </CharacterConcept>
    <Essence creationValue="3"/>
    <Willpower creationValue="6"/>
    <Virtues>
      <Compassion creationValue="4"/>
      <Conviction creationValue="2"/>
      <Temperance creationValue="1"/>
      <Valor creationValue="2"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="3"/>
        <Dexterity creationValue="5"/>
        <Stamina creationValue="3"/>
      </Physical>
      <Social>
        <Charisma creationValue="3"/>
        <Manipulation creationValue="2"/>
        <Appearance creationValue="2"/>
      </Social>
      <Mental>
        <Perception creationValue="3"/>
        <Intelligence creationValue="3"/>
        <Wits creationValue="3"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <MartialArts creationValue="0"/>
      <Melee creationValue="0"/>
      <Thrown creationValue="5" favored="true"/>
      <War creationValue="0"/>
      <Integrity creationValue="1" favored="true"/>
      <Performance creationValue="2"/>
      <Presence creationValue="1" favored="true"/>
      <Resistance creationValue="1"/>
      <Survival creationValue="2"/>
      <Craft>
        <subTrait creationValue="0">
          <traitName><![CDATA[Air]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Earth]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Fire]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Water]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Wood]]></traitName>
        </subTrait>
      </Craft>
      <Investigation creationValue="1" experiencedValue="2" favored="true"/>
      <Lore creationValue="2"/>
      <Medicine creationValue="0"/>
      <Occult creationValue="2"/>
      <Athletics creationValue="1" experiencedValue="3"/>
      <Awareness creationValue="1" experiencedValue="2"/>
      <Dodge creationValue="3"/>
      <Larceny creationValue="5"/>
      <Stealth creationValue="1" experiencedValue="2"/>
      <Bureaucracy creationValue="1" favored="true"/>
      <Linguistics creationValue="2"/>
      <Ride creationValue="0"/>
      <Sail creationValue="0"/>
      <Socialize creationValue="1"/>
    </Abilities>
    <Backgrounds>
      <Background creationValue="2"><![CDATA[Contacts (Guild)]]></Background>
      <Background creationValue="5"><![CDATA[Resources]]></Background>
      <Background creationValue="2"><![CDATA[Artifact (Hearthstone Bracers)]]></Background>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Athletics" type="Solar">
        <Charm name="Solar.MonkeyLeapTechnique" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Larceny" type="Solar">
        <Charm name="Solar.1stExcellency.Larceny" experienceLearned="false"/>
        <Charm name="Solar.PerfectMirror" experienceLearned="false"/>
        <Charm name="Solar.Lock-OpeningTouch" experienceLearned="false"/>
        <Charm name="Solar.FlawlesslyImpenetrableDisguise" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Thrown" type="Solar">
        <Charm name="Solar.CascadeCuttingTerror" experienceLearned="false"/>
        <Charm name="Solar.ReturningWeaponConcentration" experienceLearned="false"/>
        <Charm name="Solar.SpiritWeapons" experienceLearned="false"/>
        <Charm name="Solar.Triple-DistanceAttackTechnique" experienceLearned="false"/>
        <Charm name="Solar.1stExcellency.Thrown" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Resistance" type="Solar">
        <Charm name="Solar.Ox-BodyTechnique" experienceLearned="false">
          <Special>
            <Categories>
              <Category.-0 creationValue="0"/>
              <Category.-1x2 creationValue="1"/>
              <Category.-1-2x2 creationValue="0"/>
            </Categories>
          </Special>
        </Charm>
      </CharmGroup>
      <Combos/>
    </Charms>
    <Spells/>
    <Experience>
      <Entry points="5">
        <Description><![CDATA[Moonlit Flowers]]></Description>
      </Entry>
      <Entry points="4">
        <Description><![CDATA[New Comrads?]]></Description>
      </Entry>
      <Entry points="5">
        <Description><![CDATA[There must be a Way in]]></Description>
      </Entry>
      <Entry points="8">
        <Description><![CDATA[Pilgrims in an Unholy Land]]></Description>
      </Entry>
      <Entry points="5">
        <Description><![CDATA[Home Again]]></Description>
      </Entry>
    </Experience>
    <AdditionalModels>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]></printedStats>
            <printedStats><![CDATA[Kick]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[Exceptional Chakram / Shuriken]]></templateId>
            <printedStats><![CDATA[Ranged]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[Exceptional Hatchet]]></templateId>
            <printedStats><![CDATA[Ranged]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[Exceptional Knife]]></templateId>
            <printedStats><![CDATA[Ranged]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[Exceptional Needle]]></templateId>
            <printedStats><![CDATA[Ranged]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[Javelin]]></templateId>
            <printedStats><![CDATA[Ranged]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[Sirka-Lederrüstung]]></templateId>
            <printedStats><![CDATA[Armour]]></printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="Specialties">
        <Content/>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics>
            <language><![CDATA[Riverspeak]]></language>
            <language><![CDATA[HighRealm]]></language>
          </linguistics>
        </Content>
      </Model>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies>
            <Intimacy name="Gilde" complete="true">
              <Trait creationValue="2"/>
            </Intimacy>
            <Intimacy name="Anti-Emissary" complete="true">
              <Trait creationValue="2"/>
            </Intimacy>
            <Intimacy name="Luxury" complete="true">
              <Trait creationValue="2"/>
            </Intimacy>
          </Intimacies>
        </Content>
      </Model>
      <Model templateId="SolarVirtueFlaw">
        <Content>
          <VirtueFlaw>
            <RootVirtue name="Compassion"/>
          </VirtueFlaw>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
