<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="DisentanglerofRoads" repositoryPrintName="Disentangler of Roads">
  <Description>
    <CharacterName><![CDATA[Disentangler of Roads]]></CharacterName>
  </Description>
  <Statistics experienced="false">
    <Rules>
      <RuleSet name="CoreRules"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Sidereal</CharacterType>
    <CharacterConcept>
      <Caste type="Secrets"/>
      <Nature type="Visionary"/>
      <Concept/>
    </CharacterConcept>
    <Essence creationValue="3"/>
    <Willpower creationValue="6"/>
    <Virtues>
      <Compassion creationValue="3"/>
      <Conviction creationValue="3"/>
      <Temperance creationValue="2"/>
      <Valor creationValue="2"/>
    </Virtues>
    <VirtueFlaw/>
    <Attributes>
      <Physical>
        <Strength creationValue="3"/>
        <Dexterity creationValue="4"/>
        <Stamina creationValue="2"/>
      </Physical>
      <Social>
        <Charisma creationValue="3"/>
        <Manipulation creationValue="3"/>
        <Appearance creationValue="1"/>
      </Social>
      <Mental>
        <Perception creationValue="4"/>
        <Intelligence creationValue="3"/>
        <Wits creationValue="4"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Endurance creationValue="1"/>
      <Ride creationValue="0"/>
      <Sail creationValue="0"/>
      <Survival creationValue="1"/>
      <Thrown creationValue="1"/>
      <Craft creationValue="2" favored="true"/>
      <Dodge creationValue="0"/>
      <Linguistics creationValue="1"/>
      <Performance creationValue="5" favored="true"/>
      <Socialize creationValue="2"/>
      <Archery creationValue="0"/>
      <Brawl creationValue="0"/>
      <Melee creationValue="0"/>
      <Presence creationValue="0"/>
      <Resistance creationValue="1"/>
      <Investigation creationValue="3"/>
      <Larceny creationValue="3"/>
      <Lore creationValue="3"/>
      <Occult creationValue="2"/>
      <Stealth creationValue="3"/>
      <Athletics creationValue="1"/>
      <Awareness creationValue="3"/>
      <Bureaucracy creationValue="2"/>
      <MartialArts creationValue="5" favored="true"/>
      <Medicine creationValue="0"/>
    </Abilities>
    <Backgrounds>
      <CelestialManse creationValue="3"/>
      <Salary creationValue="3"/>
      <Savant creationValue="3"/>
      <Artifact creationValue="3"/>
      <Sifu creationValue="3"/>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Performance" type="Sidereal">
        <Charm name="Sidereal.PerfectioninLife" experienceLearned="false"/>
        <Charm name="Sidereal.DefenseShiningJoy" experienceLearned="false"/>
        <Charm name="Sidereal.CompassionateEssenceReplenishment" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Dodge" type="Sidereal">
        <Charm name="Sidereal.Absence" experienceLearned="false"/>
        <Charm name="Sidereal.DuckFate" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Larceny" type="Sidereal">
        <Charm name="Sidereal.CreationSmugglingProcedures" experienceLearned="false"/>
        <Charm name="Sidereal.HonorableThiefSpirit" experienceLearned="false"/>
        <Charm name="Sidereal.SiderealShellGames" experienceLearned="false"/>
      </CharmGroup>
      <Combos/>
    </Charms>
    <Spells/>
    <Experience/>
  </Statistics>
</ExaltedCharacter>
