<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="EarthMA" repositoryPrintName="Earth(MA)">
  <Description>
    <CharacterName><![CDATA[Earth(MA)]]></CharacterName>
  </Description>
  <Statistics experienced="true">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="ImmaculateSubtype">Dragon-Blooded</CharacterType>
    <CharacterConcept>
      <Caste type="Earth"/>
      <Motivation><![CDATA[Destroy all Anathema]]></Motivation>
    </CharacterConcept>
    <Essence creationValue="3" experiencedValue="5"/>
    <Willpower creationValue="6"/>
    <Virtues>
      <Compassion creationValue="1"/>
      <Conviction creationValue="3"/>
      <Temperance creationValue="3"/>
      <Valor creationValue="2"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="2" experiencedValue="4"/>
        <Dexterity creationValue="5"/>
        <Stamina creationValue="4"/>
      </Physical>
      <Social>
        <Charisma creationValue="5"/>
        <Manipulation creationValue="2"/>
        <Appearance creationValue="2"/>
      </Social>
      <Mental>
        <Perception creationValue="2" experiencedValue="3"/>
        <Intelligence creationValue="2"/>
        <Wits creationValue="3"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Linguistics creationValue="2" experiencedValue="4"/>
      <Lore creationValue="2" experiencedValue="5" favored="true"/>
      <Occult creationValue="0" experiencedValue="3"/>
      <Stealth creationValue="0" experiencedValue="1"/>
      <Thrown creationValue="0"/>
      <Awareness creationValue="3" experiencedValue="4"/>
      <Craft>
        <subTrait creationValue="0">
          <traitName><![CDATA[Air]]></traitName>
        </subTrait>
        <subTrait creationValue="2" experiencedValue="4">
          <traitName><![CDATA[Earth]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Fire]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Water]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Wood]]></traitName>
        </subTrait>
      </Craft>
      <Integrity creationValue="3" experiencedValue="5"/>
      <Resistance creationValue="3"/>
      <War creationValue="3" experiencedValue="5"/>
      <Athletics creationValue="1"/>
      <Dodge creationValue="3" experiencedValue="5" favored="true"/>
      <Melee creationValue="2"/>
      <Presence creationValue="1"/>
      <Socialize creationValue="2"/>
      <Bureaucracy creationValue="0" experiencedValue="2"/>
      <Investigation creationValue="0" experiencedValue="2"/>
      <Larceny creationValue="0" experiencedValue="1"/>
      <MartialArts creationValue="4" experiencedValue="5" favored="true">
        <Specialty creationValue="0" experiencedValue="3" name="BLA"/>
      </MartialArts>
      <Sail creationValue="0" experiencedValue="1"/>
      <Archery creationValue="1"/>
      <Medicine creationValue="2"/>
      <Performance creationValue="1"/>
      <Ride creationValue="1" experiencedValue="2"/>
      <Survival creationValue="0" experiencedValue="3"/>
    </Abilities>
    <Backgrounds>
      <Background creationValue="3"><![CDATA[Artifact]]></Background>
      <Background creationValue="3"><![CDATA[Backing]]></Background>
      <Background creationValue="3"><![CDATA[Resources]]></Background>
      <Background creationValue="3"><![CDATA[Breeding]]></Background>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Awareness" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.1stExcellency.Awareness" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Lore" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.ElementalConcentrationTrance" experienceLearned="true"/>
        <Charm name="Dragon-Blooded.ElementalBoltAttack" experienceLearned="true"/>
        <Charm name="Dragon-Blooded.ElementalEmpowermentMeditation" experienceLearned="true"/>
        <Charm name="Dragon-Blooded.ElementalBurstTechnique" experienceLearned="true"/>
        <Charm name="Dragon-Blooded.ElementalSuccorMethod" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Resistance" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.StrengthStoneTechnique" experienceLearned="true"/>
        <Charm name="Dragon-Blooded.ImperviousSkinStoneMeditation" experienceLearned="true"/>
        <Charm name="Dragon-Blooded.1stExcellency.Resistance" experienceLearned="true"/>
        <Charm name="Dragon-Blooded.Ox-BodyTechnique" experienceLearned="true">
          <Special>
            <Categories>
              <Category.-1-2 creationValue="0" experiencedValue="3"/>
            </Categories>
          </Special>
        </Charm>
      </CharmGroup>
      <CharmGroup name="TerrestrialInitiation" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.MomentDanaad" experienceLearned="false"/>
        <Charm name="Dragon-Blooded.PasiapsHumility" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="EarthDragonStyle" type="Dragon-Blooded">
        <Charm name="Celestial.ForceOfTheMountain" experienceLearned="false"/>
        <Charm name="Celestial.StoneDragonsSkin" experienceLearned="false"/>
        <Charm name="Celestial.UnmovingMountainStance" experienceLearned="false"/>
        <Charm name="Celestial.WeaponBreakingDefenseTechnique" experienceLearned="true"/>
        <Charm name="Celestial.StillnessOfStone" experienceLearned="true"/>
        <Charm name="Celestial.PerfectionOfEarthBody" experienceLearned="true"/>
        <Charm name="Celestial.AvalancheMethod" experienceLearned="true"/>
        <Charm name="Celestial.ShatteringFistStrike" experienceLearned="true"/>
        <Charm name="Celestial.EarthshakerAttack" experienceLearned="true"/>
        <Charm name="Celestial.EarthDragonForm" experienceLearned="true"/>
        <Charm name="Celestial.HungryEarthStrike" experienceLearned="true"/>
        <Charm name="Celestial.GhostGroundingBlow" experienceLearned="true"/>
      </CharmGroup>
      <Combos/>
    </Charms>
    <Spells/>
    <Experience>
      <Entry points="500">
        <Description><![CDATA[Slayer of Anathema]]></Description>
      </Entry>
      <Entry points="0"/>
    </Experience>
    <AdditionalModels>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]></printedStats>
            <printedStats><![CDATA[Kick]]></printedStats>
            <printedStats><![CDATA[Clinch]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[Earth MA's Tetsubo]]></templateId>
            <printedStats><![CDATA[Close]]></printedStats>
            <printedStats><![CDATA[Overwhelmig]]></printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="Specialties">
        <Content/>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics/>
        </Content>
      </Model>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies/>
        </Content>
      </Model>
      <Model templateId="Db.VirtueFlaw.Template">
        <Content>
          <VirtueFlaw>
            <RootVirtue name="Conviction"/>
          </VirtueFlaw>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
