<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="FrozenStarfall" repositoryPrintName="(Child of the) Frozen Starfall">
  <Description>
    <CharacterName><![CDATA[(Child of the) Frozen Starfall]]></CharacterName>
    <PhysicalDescription><![CDATA[Frozen Starfall is a tall, haggard looking woman. Her skin is fairly tainted with only a waxen white tinge. Despite her youth her skin is wrinkled and sun-beaten like that of an old hag. Only her lively eyes in the emerald glow of her matron maiden tell of her young age.
Beyond her long black hair seems to lack any luster and dangles in three tight braids over her shoulder. In the light of the bright moon you may notice that her hair is truly woven of fair silver, which will be tarnished within seconds by the heat of the sun.  

- Shake -> metalic whir 
- Kimono clothes -> Shoulder dingsi ("attire")
]]></PhysicalDescription>
  </Description>
  <Statistics experienced="false">
    <Rules>
      <RuleSet name="CoreRules"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Sidereal</CharacterType>
    <CharacterConcept>
      <Caste type="Secrets"/>
      <Nature type="Visionary"/>
    </CharacterConcept>
    <Essence creationValue="3"/>
    <Willpower creationValue="6"/>
    <Virtues>
      <Compassion creationValue="3"/>
      <Conviction creationValue="2"/>
      <Temperance creationValue="1"/>
      <Valor creationValue="3"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="3"/>
        <Dexterity creationValue="4"/>
        <Stamina creationValue="2"/>
      </Physical>
      <Social>
        <Charisma creationValue="3"/>
        <Manipulation creationValue="3"/>
        <Appearance creationValue="1"/>
      </Social>
      <Mental>
        <Perception creationValue="4"/>
        <Intelligence creationValue="3"/>
        <Wits creationValue="4"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Endurance creationValue="1" favored="true"/>
      <Ride creationValue="0"/>
      <Sail creationValue="0"/>
      <Survival creationValue="0"/>
      <Thrown creationValue="1"/>
      <Craft favored="true">
        <subTrait creationValue="2">
          <traitName><![CDATA[Generic]]></traitName>
        </subTrait>
      </Craft>
      <Dodge creationValue="3"/>
      <Linguistics creationValue="1"/>
      <Performance creationValue="5" favored="true">
        <Specialty creationValue="2" name="Dance"/>
      </Performance>
      <Socialize creationValue="2"/>
      <Archery creationValue="0"/>
      <Brawl creationValue="0"/>
      <Melee creationValue="0"/>
      <Presence creationValue="0"/>
      <Resistance creationValue="0"/>
      <Investigation creationValue="3"/>
      <Larceny creationValue="3"/>
      <Lore creationValue="3"/>
      <Occult creationValue="3">
        <Specialty creationValue="2" name="Fair Folk"/>
        <Specialty creationValue="1" name="Spellcasting"/>
      </Occult>
      <Stealth creationValue="3"/>
      <Athletics creationValue="0"/>
      <Awareness creationValue="3"/>
      <Bureaucracy creationValue="2"/>
      <MartialArts creationValue="4" favored="true">
        <Specialty creationValue="3" name="One on One"/>
      </MartialArts>
      <Medicine creationValue="0"/>
    </Abilities>
    <Backgrounds>
      <Background creationValue="3"><![CDATA[CelestialManse]]></Background>
      <Background creationValue="3"><![CDATA[Salary]]></Background>
      <Background creationValue="3"><![CDATA[Savant]]></Background>
      <Background creationValue="3"><![CDATA[Artifact]]></Background>
      <Background creationValue="3"><![CDATA[Sifu]]></Background>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Performance" type="Sidereal">
        <Charm name="Sidereal.CompassionateEssenceReplenishment" experienceLearned="false"/>
        <Charm name="Sidereal.PerfectioninLife" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Larceny" type="Sidereal">
        <Charm name="Sidereal.SiderealShellGames" experienceLearned="false"/>
        <Charm name="Sidereal.HonorableThiefSpirit" experienceLearned="false"/>
        <Charm name="Sidereal.CreationSmugglingProcedures" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Dodge" type="Sidereal">
        <Charm name="Sidereal.DuckFate" experienceLearned="false"/>
        <Charm name="Sidereal.Absence" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Occult" type="Sidereal">
        <Charm name="Sidereal.TerrestrialCircleSorcery" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="FireDragonStyle" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.Flash-FireTechnique" experienceLearned="false"/>
        <Charm name="Dragon-Blooded.PerfectBlazingBlow" experienceLearned="false"/>
        <Charm name="Dragon-Blooded.Flame-FlickerStance" experienceLearned="false"/>
        <Charm name="Dragon-Blooded.SearingFistTechnique" experienceLearned="false"/>
      </CharmGroup>
      <Combos/>
    </Charms>
    <Spells/>
    <Experience/>
    <AdditionalModels>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]></printedStats>
            <printedStats><![CDATA[Kick]]></printedStats>
            <printedStats><![CDATA[Clinch]]></printedStats>
            <printedStats><![CDATA[Hold]]></printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="MeritsAndFlaws">
        <Content>
          <meritsFlaws/>
        </Content>
      </Model>
      <Model templateId="Specialties">
        <Content/>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics/>
        </Content>
      </Model>
      <Model templateId="SiderealColleges">
        <Content>
          <Colleges>
            <Captain creationValue="0"/>
            <Gull creationValue="0"/>
            <Mast creationValue="0"/>
            <Messenger creationValue="0"/>
            <ShipsWheel creationValue="0"/>
            <Ewer creationValue="0"/>
            <Lovers creationValue="0"/>
            <Musician creationValue="0"/>
            <Peacock creationValue="0"/>
            <Pillar creationValue="0"/>
            <Banner creationValue="0"/>
            <Gauntlet creationValue="0"/>
            <Quiver creationValue="0"/>
            <Shield creationValue="0"/>
            <Spear creationValue="0"/>
            <Guardians creationValue="1"/>
            <Key creationValue="1"/>
            <Mask creationValue="1"/>
            <Sorcerer creationValue="1"/>
            <TreasureTrove creationValue="1"/>
            <Corpse creationValue="0"/>
            <Crow creationValue="0"/>
            <Haywain creationValue="0"/>
            <RisingSmoke creationValue="0"/>
            <Sword creationValue="0"/>
          </Colleges>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
