<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="GloriousSoul" repositoryPrintName="Glorious Soul">
  <Description>
    <CharacterName><![CDATA[Glorious Soul]]></CharacterName>
    <Player><![CDATA[Sandra Sieroux]]></Player>
    <Characterization><![CDATA[- Party hopping intrigant
- Bei Party am Hof anbaggern jüngster Tochter von Mnemon, gewinnt aber die Aufmerksamkeit der Empress
- Beim dem Schäferstündchen wird die Empress von unheiligen Häschern ergriffen. 
-Mist versteckt sich / schleicht hinterher und exaltiert. Bei der versuchten Flucht aus der Imperial Manse geschieht es dann...
- Unsere Geschichte beginnt.]]></Characterization>
    <Notes><![CDATA[Seven Shadow Evasion (Conviction Flaw)]]></Notes>
    <Concept><![CDATA[James Bond meets Casanova]]></Concept>
  </Description>
  <Statistics experienced="false">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Solar</CharacterType>
    <CharacterConcept>
      <Caste type="Zenith"/>
      <Motivation><![CDATA[Scarlet Empress retten]]></Motivation>
    </CharacterConcept>
    <Essence creationValue="2"/>
    <Willpower creationValue="6"/>
    <Virtues>
      <Compassion creationValue="2"/>
      <Conviction creationValue="2"/>
      <Temperance creationValue="1"/>
      <Valor creationValue="4"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="3"/>
        <Dexterity creationValue="4"/>
        <Stamina creationValue="3"/>
      </Physical>
      <Social>
        <Charisma creationValue="3"/>
        <Manipulation creationValue="4"/>
        <Appearance creationValue="4"/>
      </Social>
      <Mental>
        <Perception creationValue="2"/>
        <Intelligence creationValue="2"/>
        <Wits creationValue="3"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <MartialArts creationValue="4" favored="true"/>
      <Melee creationValue="0"/>
      <Thrown creationValue="0"/>
      <War creationValue="0"/>
      <Integrity creationValue="3"/>
      <Performance creationValue="3"/>
      <Presence creationValue="4">
        <Specialty creationValue="2" name="Seduction"/>
      </Presence>
      <Resistance creationValue="2"/>
      <Survival creationValue="0"/>
      <Craft>
        <subTrait creationValue="0">
          <traitName><![CDATA[Air]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Earth]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Fire]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Water]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Wood]]></traitName>
        </subTrait>
      </Craft>
      <Investigation creationValue="3"/>
      <Lore creationValue="2"/>
      <Medicine creationValue="0"/>
      <Occult creationValue="0"/>
      <Athletics creationValue="2"/>
      <Awareness creationValue="2" favored="true"/>
      <Dodge creationValue="4" favored="true">
        <Specialty creationValue="2" name="Unarmed"/>
      </Dodge>
      <Larceny creationValue="1" favored="true">
        <Specialty creationValue="2" name="Blackmail"/>
      </Larceny>
      <Stealth creationValue="0"/>
      <Bureaucracy creationValue="2" favored="true"/>
      <Linguistics creationValue="1"/>
      <Ride creationValue="0"/>
      <Sail creationValue="0"/>
      <Socialize creationValue="2"/>
    </Abilities>
    <Backgrounds>
      <Background creationValue="2"><![CDATA[Artifact]]></Background>
      <Background creationValue="3"><![CDATA[Resources]]></Background>
      <Background creationValue="2"><![CDATA[Court Intrigant (Blessed Isle)]]></Background>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Presence" type="Solar">
        <Charm name="Solar.2ndExcellency.Presence" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Dodge" type="Solar">
        <Charm name="Solar.SevenShadowEvasion" experienceLearned="false"/>
        <Charm name="Solar.ShadowOverWater" experienceLearned="false"/>
        <Charm name="Solar.1stExcellency.Dodge" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Resistance" type="Solar">
        <Charm name="Solar.Ox-BodyTechnique" experienceLearned="false">
          <Special>
            <Categories>
              <Category.-0 creationValue="0"/>
              <Category.-1x2 creationValue="0"/>
              <Category.-1-2x2 creationValue="1"/>
            </Categories>
          </Special>
        </Charm>
      </CharmGroup>
      <CharmGroup name="MartialArts" type="Solar">
        <Charm name="Solar.1stExcellency.MartialArts" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="DreamingPearlCourtesanStyle" type="Solar">
        <Charm name="Celestial.DemureCarpFeint" experienceLearned="false"/>
        <Charm name="Celestial.LethalPaperFanAttack" experienceLearned="false"/>
        <Charm name="Celestial.DreamingPearlCourtesanForm" experienceLearned="false"/>
        <Charm name="Celestial.PearlescentFiligreeDefense" experienceLearned="false"/>
      </CharmGroup>
      <Combos/>
    </Charms>
    <Spells/>
    <Experience/>
    <AdditionalModels>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]></printedStats>
            <printedStats><![CDATA[Kick]]></printedStats>
            <printedStats><![CDATA[Clinch]]></printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="Specialties">
        <Content/>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics>
            <language><![CDATA[HighRealm]]></language>
            <language><![CDATA[LowRealm]]></language>
          </linguistics>
        </Content>
      </Model>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies/>
        </Content>
      </Model>
      <Model templateId="SolarVirtueFlaw">
        <Content>
          <VirtueFlaw>
            <RootVirtue name="Valor"/>
            <Name><![CDATA[Wounded Pride's Retaliation]]></Name>
            <LimitBreak><![CDATA[Feeling inferior to another being]]></LimitBreak>
            <Description><![CDATA[Reestablish his feeling of superiorty by imposing his undeniable strength to the weak and vulnerable.]]></Description>
          </VirtueFlaw>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
