<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="IljasAbenteurer" repositoryPrintName="Iljas Abenteurer">
  <Description>
    <CharacterName><![CDATA[Iljas Abenteurer]]></CharacterName>
  </Description>
  <Statistics experienced="false">
    <Rules>
      <RuleSet name="CoreRules"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Solar</CharacterType>
    <CharacterConcept>
      <Caste type="Eclipse"/>
      <Nature type="Bravo"/>
      <Concept/>
    </CharacterConcept>
    <Essence creationValue="2"/>
    <Willpower creationValue="6"/>
    <Virtues>
      <Compassion creationValue="2"/>
      <Conviction creationValue="3"/>
      <Temperance creationValue="1"/>
      <Valor creationValue="3"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="3"/>
        <Dexterity creationValue="4"/>
        <Stamina creationValue="4"/>
      </Physical>
      <Social>
        <Charisma creationValue="2"/>
        <Manipulation creationValue="3"/>
        <Appearance creationValue="2"/>
      </Social>
      <Mental>
        <Perception creationValue="3"/>
        <Intelligence creationValue="2"/>
        <Wits creationValue="4"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <Brawl creationValue="0"/>
      <MartialArts creationValue="4" favored="true"/>
      <Melee creationValue="0"/>
      <Thrown creationValue="2" favored="true"/>
      <Endurance creationValue="1"/>
      <Performance creationValue="0"/>
      <Presence creationValue="3" favored="true"/>
      <Resistance creationValue="1"/>
      <Survival creationValue="1"/>
      <Craft creationValue="0"/>
      <Investigation creationValue="0"/>
      <Lore creationValue="1"/>
      <Medicine creationValue="0"/>
      <Occult creationValue="1"/>
      <Athletics creationValue="3" favored="true"/>
      <Awareness creationValue="3" favored="true"/>
      <Dodge creationValue="3"/>
      <Larceny creationValue="0"/>
      <Stealth creationValue="0"/>
      <Bureaucracy creationValue="1"/>
      <Linguistics creationValue="0"/>
      <Ride creationValue="0"/>
      <Sail creationValue="2"/>
      <Socialize creationValue="0"/>
    </Abilities>
    <Backgrounds>
      <Background creationValue="2"><![CDATA[Resources]]></Background>
      <Background creationValue="2"><![CDATA[Face]]></Background>
      <Background creationValue="1"><![CDATA[Familiar]]></Background>
      <Background creationValue="2"><![CDATA[Artifact]]></Background>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Dodge" type="Solar">
        <Charm name="Solar.ReflexSidestepTechnique" experienceLearned="false"/>
        <Charm name="Solar.ReedinWind" experienceLearned="false"/>
        <Charm name="Solar.ShadowOverWater" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Athletics" type="Solar">
        <Charm name="Solar.FishSwimmingTechnique" experienceLearned="false"/>
        <Charm name="Solar.GracefulCraneStance" experienceLearned="false"/>
        <Charm name="Solar.SwiftWaterPrana" experienceLearned="false"/>
        <Charm name="Solar.MonkeyLeapTechnique" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Endurance" type="Solar">
        <Charm name="Solar.Ox-BodyTechnique" experienceLearned="false">
          <Special>
            <Categories>
              <Category.-0 creationValue="0"/>
              <Category.-1x2 creationValue="0"/>
              <Category.-1-2x2 creationValue="1"/>
            </Categories>
          </Special>
        </Charm>
      </CharmGroup>
      <CharmGroup name="Presence" type="Solar">
        <Charm name="Solar.HarmoniousPresenceMeditation" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Awareness" type="Solar">
        <Charm name="Solar.SensoryAcuityPrana" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="TigerStyle" type="Solar">
        <Charm name="Solar.TigerForm" experienceLearned="false"/>
        <Charm name="Solar.StrikingFuryClawsAttack" experienceLearned="false"/>
        <Charm name="Solar.CrimsonLeapingCatTechnique" experienceLearned="false"/>
      </CharmGroup>
      <Combos>
        <Combo experienceLearned="false">
          <Name><![CDATA[Striking Claws Over Water]]></Name>
          <Charm name="Solar.ShadowOverWater" type="Solar"/>
          <Charm name="Solar.StrikingFuryClawsAttack" type="Solar"/>
        </Combo>
      </Combos>
    </Charms>
    <Spells/>
    <Experience/>
    <AdditionalModels>
      <Model templateId="SolarVirtueFlaw">
        <Content>
          <VirtueFlaw/>
        </Content>
      </Model>
      <Model templateId="MeritsAndFlaws">
        <Content>
          <meritsFlaws/>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
