<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="LamentWhistle" repositoryPrintName="Lament Whistle">
  <Description>
    <CharacterName><![CDATA[Lament Whistle]]></CharacterName>
    <Characterization><![CDATA[Nature: Master
Familiar: Riesenkrake

Fights with: Anchor (Knife) and Reinforced Buffjacket]]></Characterization>
    <Periphrase><![CDATA[Emeralds segelnde Prä-Inkarnation]]></Periphrase>
  </Description>
  <Statistics experienced="true">
    <CharacterType>Solar</CharacterType>
    <CharacterConcept>
      <Caste type="Zenith"/>
      <Nature/>
      <Concept>Sailor</Concept>
    </CharacterConcept>
    <Essence creationValue="3"/>
    <Willpower creationValue="6"/>
    <Virtues>
      <Compassion creationValue="2"/>
      <Conviction creationValue="3"/>
      <Temperance creationValue="1"/>
      <Valor creationValue="3"/>
    </Virtues>
    <VirtueFlaw>
      <RootVirtue name="Valor"/>
      <Name><![CDATA[Foolhardy Contempt]]></Name>
      <LimitBreak><![CDATA[Fighting against losing odds, Is challanged to combat by a single foe or is otherwise given an opportunity where he can proof his bravery.]]></LimitBreak>
      <Description><![CDATA[He knows no fear. For a # of days equal to his valor he will seek to place himself in the forefront of battle, thoughtlessly challenge enermies and wll not retreat under any circumstance.]]></Description>
    </VirtueFlaw>
    <Attributes>
      <Physical>
        <Strength creationValue="4" experiencedValue="5"/>
        <Dexterity creationValue="2" experiencedValue="3"/>
        <Stamina creationValue="3" experiencedValue="4"/>
      </Physical>
      <Social>
        <Charisma creationValue="2"/>
        <Manipulation creationValue="3"/>
        <Appearance creationValue="2"/>
      </Social>
      <Mental>
        <Perception creationValue="3"/>
        <Intelligence creationValue="4"/>
        <Wits creationValue="4"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <Brawl creationValue="0"/>
      <MartialArts creationValue="0"/>
      <Melee creationValue="3" experiencedValue="4" favored="true"/>
      <Thrown creationValue="0"/>
      <Endurance creationValue="3"/>
      <Performance creationValue="3" experiencedValue="4"/>
      <Presence creationValue="1"/>
      <Resistance creationValue="1"/>
      <Survival creationValue="3"/>
      <Craft creationValue="0"/>
      <Investigation creationValue="1" favored="true"/>
      <Lore creationValue="0"/>
      <Medicine creationValue="0"/>
      <Occult creationValue="3"/>
      <Athletics creationValue="1" favored="true"/>
      <Awareness creationValue="0"/>
      <Dodge creationValue="2"/>
      <Larceny creationValue="1" favored="true"/>
      <Stealth creationValue="0"/>
      <Bureaucracy creationValue="0"/>
      <Linguistics creationValue="0"/>
      <Ride creationValue="0"/>
      <Sail creationValue="3" favored="true"/>
      <Socialize creationValue="0"/>
    </Abilities>
    <Backgrounds>
      <Familiar creationValue="5"/>
      <Followers creationValue="4"/>
      <Resources creationValue="3"/>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Survival">
        <Charm name="Solar.FriendshipWithAnimalsApproach" experienceLearned="false"/>
        <Charm name="Solar.Hardship-SurvivingMendicantSpirit" experienceLearned="true"/>
        <Charm name="Solar.Spirit-TiedPet" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Melee">
        <Charm name="Solar.Sun-and-MoonMethod" experienceLearned="false"/>
        <Charm name="Solar.ExcellentStrike" experienceLearned="false"/>
        <Charm name="Solar.TwoSwordsTechnique" experienceLearned="false"/>
        <Charm name="Solar.DualSlayingStance" experienceLearned="false"/>
        <Charm name="Solar.GoldenEssenceBlock" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Endurance">
        <Charm name="Solar.Ox-BodyTechnique" experienceLearned="false">
          <Special>
            <Categories>
              <Category.-0 creationValue="0"/>
              <Category.-1x2 creationValue="1"/>
              <Category.-1-2x2 creationValue="0"/>
            </Categories>
          </Special>
        </Charm>
      </CharmGroup>
      <CharmGroup name="Occult">
        <Charm name="Solar.TerrestrialCircleSorcery" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Sail">
        <Charm name="Solar.SaltyDogMethod" experienceLearned="false"/>
        <Charm name="Solar.Shipwreck-SurvivingStamina" experienceLearned="false"/>
      </CharmGroup>
      <Combos>
        <Combo experienceLearned="true">
          <Name><![CDATA[Parade of Striking Heavens]]></Name>
          <Charm name="Solar.ExcellentStrike"/>
          <Charm name="Solar.GoldenEssenceBlock"/>
          <Charm name="Solar.Sun-and-MoonMethod"/>
        </Combo>
      </Combos>
    </Charms>
    <Spells>
      <Spell name="Terrestrial.SummonElemental" experienceLearned="true"/>
      <Spell name="Terrestrial.MaledictionDistortedCompass" experienceLearned="true"/>
      <Spell name="Terrestrial.PersonalTempest" experienceLearned="true"/>
      <Spell name="Terrestrial.Mast-ShatteringSpell" experienceLearned="true"/>
      <Spell name="Terrestrial.CallingWind'sKiss" experienceLearned="true"/>
    </Spells>
    <Experience>
      <Entry points="125">
        <Description><![CDATA[Charactererschaffung]]></Description>
      </Entry>
    </Experience>
  </Statistics>
</ExaltedCharacter>
