<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="MightyRock" repositoryPrintName="Mighty Rock">
  <Description>
    <CharacterName><![CDATA[Mighty Rock]]></CharacterName>
    <Periphrase><![CDATA[Loyal Follower and Leader of the Sun Ascending]]></Periphrase>
  </Description>
  <Statistics experienced="false">
    <CharacterType>Mortal</CharacterType>
    <CharacterConcept>
      <Nature type="Follower"/>
      <Concept>Military Officer gone Smith</Concept>
    </CharacterConcept>
    <Essence creationValue="1"/>
    <Willpower creationValue="7"/>
    <Virtues>
      <Compassion creationValue="4"/>
      <Conviction creationValue="2"/>
      <Temperance creationValue="1"/>
      <Valor creationValue="3"/>
    </Virtues>
    <VirtueFlaw/>
    <Attributes>
      <Physical>
        <Strength creationValue="4"/>
        <Dexterity creationValue="3"/>
        <Stamina creationValue="3"/>
      </Physical>
      <Social>
        <Charisma creationValue="2"/>
        <Manipulation creationValue="2"/>
        <Appearance creationValue="2"/>
      </Social>
      <Mental>
        <Perception creationValue="3"/>
        <Intelligence creationValue="3"/>
        <Wits creationValue="2"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <Athletics creationValue="1"/>
      <Awareness creationValue="1"/>
      <Brawl creationValue="1">
        <Specialty creationValue="1" name="Bar Fighting"/>
      </Brawl>
      <Dodge creationValue="0"/>
      <Endurance creationValue="3"/>
      <MartialArts creationValue="0"/>
      <Melee creationValue="2">
        <Specialty creationValue="1" name="Many vs. Many"/>
      </Melee>
      <Resistance creationValue="1"/>
      <Thrown creationValue="0"/>
      <Craft creationValue="4" favored="true">
        <Specialty creationValue="2" name="Smithing"/>
        <Specialty creationValue="1" name="Armors"/>
      </Craft>
      <Larceny creationValue="1"/>
      <Linguistics creationValue="1"/>
      <Performance creationValue="0"/>
      <Presence creationValue="1"/>
      <Ride creationValue="0"/>
      <Sail creationValue="0"/>
      <Socialize creationValue="2"/>
      <Stealth creationValue="0"/>
      <Survival creationValue="1"/>
      <Bureaucracy creationValue="3">
        <Specialty creationValue="2" name="Wheeling and Dealing"/>
      </Bureaucracy>
      <Investigation creationValue="0"/>
      <Lore creationValue="2">
        <Specialty creationValue="1" name="Materials"/>
      </Lore>
      <Medicine creationValue="0"/>
      <Occult creationValue="1"/>
    </Abilities>
    <Backgrounds>
      <Resources creationValue="3"/>
      <Contacts creationValue="2"/>
    </Backgrounds>
    <Charms>
      <Combos/>
    </Charms>
    <Spells/>
    <Experience/>
  </Statistics>
</ExaltedCharacter>
