<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="PelepsChehone" repositoryPrintName="Peleps Chehone">
  <Description>
    <CharacterName><![CDATA[Peleps Chehone]]></CharacterName>
  </Description>
  <Statistics experienced="true">
    <Rules>
      <RuleSet name="PowerCombat"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Dragon-Blooded</CharacterType>
    <CharacterConcept>
      <Caste type="Water"/>
      <Nature type="Traditionalist"/>
      <Concept/>
    </CharacterConcept>
    <Essence creationValue="2" experiencedValue="3"/>
    <Willpower creationValue="7"/>
    <Virtues>
      <Compassion creationValue="4"/>
      <Conviction creationValue="3"/>
      <Temperance creationValue="1"/>
      <Valor creationValue="2"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="2"/>
        <Dexterity creationValue="5"/>
        <Stamina creationValue="3"/>
      </Physical>
      <Social>
        <Charisma creationValue="2"/>
        <Manipulation creationValue="3"/>
        <Appearance creationValue="4"/>
      </Social>
      <Mental>
        <Perception creationValue="2"/>
        <Intelligence creationValue="2"/>
        <Wits creationValue="3"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Linguistics creationValue="0"/>
      <Lore creationValue="2"/>
      <Occult creationValue="3"/>
      <Stealth creationValue="0"/>
      <Thrown creationValue="1" experiencedValue="3" favored="true"/>
      <Awareness creationValue="2"/>
      <Craft creationValue="0"/>
      <Endurance creationValue="2"/>
      <MartialArts creationValue="1"/>
      <Resistance creationValue="2"/>
      <Athletics creationValue="2" experiencedValue="3" favored="true"/>
      <Dodge creationValue="5" favored="true"/>
      <Melee creationValue="1"/>
      <Presence creationValue="1"/>
      <Socialize creationValue="2"/>
      <Brawl creationValue="5"/>
      <Bureaucracy creationValue="2"/>
      <Investigation creationValue="0"/>
      <Larceny creationValue="0"/>
      <Sail creationValue="4"/>
      <Archery creationValue="1"/>
      <Medicine creationValue="0"/>
      <Performance creationValue="4"/>
      <Ride creationValue="1"/>
      <Survival creationValue="0"/>
    </Abilities>
    <Backgrounds>
      <Background creationValue="4"><![CDATA[Artifact]]></Background>
      <Background creationValue="3"><![CDATA[Resources]]></Background>
      <Background creationValue="3"><![CDATA[Breeding]]></Background>
      <Background creationValue="3"><![CDATA[Allies]]></Background>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Thrown" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.SeekingThrowTechnique" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Athletics" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.FallingStarManeuver" experienceLearned="false"/>
        <Charm name="Dragon-Blooded.EffortlesslyRisingFlame" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Brawl" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.PoundingSurfStyle" experienceLearned="false"/>
        <Charm name="Dragon-Blooded.DrowningEmbrace" experienceLearned="false"/>
        <Charm name="Dragon-Blooded.Fist-SpinningMaelstrom" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Occult" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.Spirit-DetectingMirrorTechnique" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Dodge" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.FlickeringCandleMeditation" experienceLearned="false"/>
        <Charm name="Dragon-Blooded.HoppingFirecrakerEvasion" experienceLearned="true"/>
        <Charm name="Dragon-Blooded.ThresholdWardingStance" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Endurance" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.Ox-BodyTechnique" experienceLearned="false">
          <Special>
            <Categories>
              <Category.-1-2 creationValue="1"/>
            </Categories>
          </Special>
        </Charm>
      </CharmGroup>
      <CharmGroup name="Sail" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.Deck-WalkingPrana" experienceLearned="true"/>
        <Charm name="Dragon-Blooded.Hurricane-PredictingGlance" experienceLearned="true"/>
        <Charm name="Dragon-Blooded.FinePassageNegotiatingStyle" experienceLearned="true"/>
      </CharmGroup>
      <Combos>
        <Combo experienceLearned="false">
          <Name><![CDATA[Ähhmm Ja]]></Name>
          <Charm name="Dragon-Blooded.FallingStarManeuver" type="Dragon-Blooded"/>
          <Charm name="Dragon-Blooded.Fist-SpinningMaelstrom" type="Dragon-Blooded"/>
          <Charm name="Dragon-Blooded.PoundingSurfStyle" type="Dragon-Blooded"/>
        </Combo>
      </Combos>
    </Charms>
    <Spells/>
    <Experience>
      <Entry points="100">
        <Description><![CDATA[Startkapital]]></Description>
      </Entry>
    </Experience>
    <AdditionalModels>
      <Model templateId="MeritsAndFlaws">
        <Content>
          <meritsFlaws/>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
