<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="SweetBreath" repositoryPrintName="Sweet Breath">
  <Description>
    <CharacterName><![CDATA[Sweet Breath]]></CharacterName>
    <Player><![CDATA[Sandra]]></Player>
    <Concept><![CDATA[Runaway Haremsgirl]]></Concept>
  </Description>
  <Statistics experienced="false">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Solar</CharacterType>
    <CharacterConcept>
      <Caste type="Twilight"/>
    </CharacterConcept>
    <Essence creationValue="4"/>
    <Willpower creationValue="6"/>
    <Virtues>
      <Compassion creationValue="2"/>
      <Conviction creationValue="2"/>
      <Temperance creationValue="1"/>
      <Valor creationValue="4"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="1"/>
        <Dexterity creationValue="3"/>
        <Stamina creationValue="3"/>
      </Physical>
      <Social>
        <Charisma creationValue="3"/>
        <Manipulation creationValue="2"/>
        <Appearance creationValue="4"/>
      </Social>
      <Mental>
        <Perception creationValue="3"/>
        <Intelligence creationValue="4"/>
        <Wits creationValue="4"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <MartialArts creationValue="1" favored="true"/>
      <Melee creationValue="0"/>
      <Thrown creationValue="0"/>
      <War creationValue="0"/>
      <Integrity creationValue="1" favored="true"/>
      <Performance creationValue="5" favored="true"/>
      <Presence creationValue="3">
        <Specialty creationValue="2" name="Sedurction"/>
      </Presence>
      <Resistance creationValue="1"/>
      <Survival creationValue="0"/>
      <Craft>
        <subTrait creationValue="0">
          <traitName><![CDATA[Air]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Earth]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Fire]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Water]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Wood]]></traitName>
        </subTrait>
      </Craft>
      <Investigation creationValue="2"/>
      <Lore creationValue="1"/>
      <Medicine creationValue="0"/>
      <Occult creationValue="4"/>
      <Athletics creationValue="2" favored="true"/>
      <Awareness creationValue="1"/>
      <Dodge creationValue="2"/>
      <Larceny creationValue="1" favored="true"/>
      <Stealth creationValue="2"/>
      <Bureaucracy creationValue="0"/>
      <Linguistics creationValue="1"/>
      <Ride creationValue="0"/>
      <Sail creationValue="0"/>
      <Socialize creationValue="2"/>
    </Abilities>
    <Backgrounds>
      <Background creationValue="3"><![CDATA[Manse]]></Background>
      <Background creationValue="3"><![CDATA[Artifact]]></Background>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Performance" type="Solar">
        <Charm name="Solar.Heart-CompellingMethod" experienceLearned="false"/>
        <Charm name="Solar.Husband-SeducingDemonDance" experienceLearned="false"/>
        <Charm name="Solar.1stExcellency.Performance" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Occult" type="Solar">
        <Charm name="Solar.CelestialCircleSorcery" experienceLearned="false"/>
        <Charm name="Solar.TerrestrialCircleSorcery" experienceLearned="false"/>
      </CharmGroup>
      <Combos/>
    </Charms>
    <Spells>
      <Spell name="Terrestrial.BloodLash" experienceLearned="false"/>
      <Spell name="Terrestrial.SummoningHarvest" experienceLearned="false"/>
      <Spell name="Celestial.IvoryOrchidPavilion" experienceLearned="false"/>
    </Spells>
    <Experience/>
    <AdditionalModels>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]></printedStats>
            <printedStats><![CDATA[Kick]]></printedStats>
            <printedStats><![CDATA[Clinch]]></printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="Specialties">
        <Content/>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics>
            <language><![CDATA[OldRealm]]></language>
            <language><![CDATA[Flametongue]]></language>
          </linguistics>
        </Content>
      </Model>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies/>
        </Content>
      </Model>
      <Model templateId="SolarVirtueFlaw">
        <Content>
          <VirtueFlaw>
            <RootVirtue name="Valor"/>
          </VirtueFlaw>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
