<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="Tyrant" repositoryPrintName="Tyrant">
  <Description>
    <Periphrase><![CDATA[A craftsman gone tyrant...]]></Periphrase>
  </Description>
  <Statistics experienced="true">
    <Rules>
      <RuleSet name="PowerCombat"/>
    </Rules>
    <CharacterType subtype="ThresholdOutcasteSubtype">Dragon-Blooded</CharacterType>
    <CharacterConcept>
      <Caste type="Earth"/>
      <Nature type="Survivor"/>
      <Concept>Threshold Tyrant</Concept>
    </CharacterConcept>
    <Essence creationValue="3"/>
    <Willpower creationValue="7"/>
    <Virtues>
      <Compassion creationValue="1"/>
      <Conviction creationValue="3"/>
      <Temperance creationValue="2"/>
      <Valor creationValue="3"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="4"/>
        <Dexterity creationValue="3"/>
        <Stamina creationValue="3"/>
      </Physical>
      <Social>
        <Charisma creationValue="2"/>
        <Manipulation creationValue="4"/>
        <Appearance creationValue="3"/>
      </Social>
      <Mental>
        <Perception creationValue="2"/>
        <Intelligence creationValue="2"/>
        <Wits creationValue="3"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Linguistics creationValue="0"/>
      <Lore creationValue="3"/>
      <Occult creationValue="0"/>
      <Stealth creationValue="0"/>
      <Thrown creationValue="0"/>
      <Awareness creationValue="0"/>
      <Craft creationValue="5"/>
      <Endurance creationValue="3"/>
      <MartialArts creationValue="0"/>
      <Resistance creationValue="3"/>
      <Athletics creationValue="3" favored="true"/>
      <Dodge creationValue="2"/>
      <Melee creationValue="4" favored="true"/>
      <Presence creationValue="0"/>
      <Socialize creationValue="0"/>
      <Brawl creationValue="0"/>
      <Bureaucracy creationValue="2"/>
      <Investigation creationValue="0"/>
      <Larceny creationValue="0"/>
      <Sail creationValue="0"/>
      <Archery creationValue="0"/>
      <Medicine creationValue="0"/>
      <Performance creationValue="0"/>
      <Ride creationValue="0"/>
      <Survival creationValue="3" favored="true"/>
    </Abilities>
    <Backgrounds>
      <Background creationValue="3"><![CDATA[Followers]]></Background>
      <Background creationValue="2"><![CDATA[Influence]]></Background>
      <Background creationValue="2"><![CDATA[Resources]]></Background>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Resistance" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.Armor-HardeningConcentration" experienceLearned="false"/>
        <Charm name="Dragon-Blooded.ImperviousSkinStoneMeditation" experienceLearned="false"/>
        <Charm name="Dragon-Blooded.StrengthStoneTechnique" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Melee" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.StokingBonfireStyle" experienceLearned="false"/>
        <Charm name="Dragon-Blooded.Dragon-GracedWeapon" experienceLearned="false"/>
        <Charm name="Dragon-Blooded.DeadlyWildfireLegion" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Craft" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.Flaw-FindingExamination" experienceLearned="true"/>
        <Charm name="Dragon-Blooded.CharmLesserUnmaking" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Endurance" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.Ox-BodyTechnique" experienceLearned="false">
          <Special>
            <Categories>
              <Category.-1-2 creationValue="1"/>
            </Categories>
          </Special>
        </Charm>
      </CharmGroup>
      <Combos/>
    </Charms>
    <Spells/>
    <Experience>
      <Entry points="20">
        <Description><![CDATA[Being a tyrant]]></Description>
      </Entry>
    </Experience>
    <AdditionalModels>
      <Model templateId="MeritsAndFlaws">
        <Content>
          <meritsFlaws/>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
