<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="Unnamed" repositoryPrintName="Unerring Crest">
  <Description>
    <CharacterName><![CDATA[Unerring Crest]]></CharacterName>
  </Description>
  <Statistics experienced="false">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="HeroicMortal">Mortal</CharacterType>
    <CharacterConcept/>
    <Essence creationValue="1"/>
    <Willpower creationValue="6"/>
    <Virtues>
      <Compassion creationValue="2"/>
      <Conviction creationValue="3"/>
      <Temperance creationValue="2"/>
      <Valor creationValue="3"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="4"/>
        <Dexterity creationValue="4"/>
        <Stamina creationValue="3"/>
      </Physical>
      <Social>
        <Charisma creationValue="3"/>
        <Manipulation creationValue="3"/>
        <Appearance creationValue="3"/>
      </Social>
      <Mental>
        <Perception creationValue="2"/>
        <Intelligence creationValue="2"/>
        <Wits creationValue="2"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <Athletics creationValue="0"/>
      <Awareness creationValue="2"/>
      <Dodge creationValue="3"/>
      <Integrity creationValue="3"/>
      <MartialArts creationValue="5" favored="true"/>
      <Melee creationValue="2"/>
      <Resistance creationValue="2"/>
      <Thrown creationValue="0"/>
      <War creationValue="3"/>
      <Craft>
        <subTrait creationValue="0">
          <traitName><![CDATA[Air]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Earth]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Fire]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Water]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Wood]]></traitName>
        </subTrait>
      </Craft>
      <Larceny creationValue="0"/>
      <Linguistics creationValue="2"/>
      <Performance creationValue="0"/>
      <Presence creationValue="0"/>
      <Ride creationValue="3"/>
      <Sail creationValue="0"/>
      <Socialize creationValue="2"/>
      <Stealth creationValue="2"/>
      <Survival creationValue="2"/>
      <Bureaucracy creationValue="2"/>
      <Investigation creationValue="0"/>
      <Lore creationValue="2"/>
      <Medicine creationValue="0"/>
      <Occult creationValue="0"/>
    </Abilities>
    <Backgrounds/>
    <Spells/>
    <Experience/>
    <AdditionalModels>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]></printedStats>
            <printedStats><![CDATA[Kick]]></printedStats>
            <printedStats><![CDATA[Clinch]]></printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="Specialties">
        <Content/>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics/>
        </Content>
      </Model>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies/>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
