<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="VediaTelperion" repositoryPrintName="Vedia Telperion">
  <Description>
    <CharacterName><![CDATA[Vedia Telperion]]></CharacterName>
    <PhysicalDescription><![CDATA[Languages Riverspeak, High Realm
]]></PhysicalDescription>
    <Concept><![CDATA[General]]></Concept>
  </Description>
  <Statistics experienced="true">
    <Rules>
      <RuleSet name="CoreRules"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Solar</CharacterType>
    <CharacterConcept>
      <Caste type="Dawn"/>
      <Nature type="Leader"/>
    </CharacterConcept>
    <Essence creationValue="3" experiencedValue="4"/>
    <Willpower creationValue="5"/>
    <Virtues>
      <Compassion creationValue="2"/>
      <Conviction creationValue="2"/>
      <Temperance creationValue="2"/>
      <Valor creationValue="3"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="4"/>
        <Dexterity creationValue="4"/>
        <Stamina creationValue="3"/>
      </Physical>
      <Social>
        <Charisma creationValue="3"/>
        <Manipulation creationValue="4"/>
        <Appearance creationValue="2"/>
      </Social>
      <Mental>
        <Perception creationValue="2"/>
        <Intelligence creationValue="3"/>
        <Wits creationValue="2"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="2" experiencedValue="4"/>
      <Brawl creationValue="2"/>
      <MartialArts creationValue="0"/>
      <Melee creationValue="5">
        <Specialty creationValue="2" name="Swords"/>
      </Melee>
      <Thrown creationValue="0"/>
      <Endurance creationValue="2" experiencedValue="3" favored="true"/>
      <Performance creationValue="4" favored="true"/>
      <Presence creationValue="1"/>
      <Resistance creationValue="2" favored="true"/>
      <Survival creationValue="0"/>
      <Craft>
        <subTrait creationValue="0">
          <traitName><![CDATA[Generic]]></traitName>
        </subTrait>
      </Craft>
      <Investigation creationValue="0"/>
      <Lore creationValue="1"/>
      <Medicine creationValue="2"/>
      <Occult creationValue="0"/>
      <Athletics creationValue="2" experiencedValue="3" favored="true"/>
      <Awareness creationValue="0"/>
      <Dodge creationValue="2"/>
      <Larceny creationValue="0"/>
      <Stealth creationValue="0"/>
      <Bureaucracy creationValue="0"/>
      <Linguistics creationValue="1"/>
      <Ride creationValue="2" experiencedValue="3" favored="true"/>
      <Sail creationValue="0"/>
      <Socialize creationValue="0"/>
    </Abilities>
    <Backgrounds>
      <Background creationValue="2"><![CDATA[Allies]]></Background>
      <Background creationValue="3"><![CDATA[Artifact]]></Background>
      <Background creationValue="3"><![CDATA[Resources]]></Background>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Endurance" type="Solar">
        <Charm name="Solar.Ox-BodyTechnique" experienceLearned="false">
          <Special>
            <Categories>
              <Category.-0 creationValue="0"/>
              <Category.-1x2 creationValue="0"/>
              <Category.-1-2x2 creationValue="1"/>
            </Categories>
          </Special>
        </Charm>
        <Charm name="Solar.ArmoredScout'sInvigoration" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Lore" type="Solar">
        <Charm name="Solar.Integrity-ProtectingPrana" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Archery" type="Solar">
        <Charm name="Solar.FieryArrowTechnique" experienceLearned="true"/>
        <Charm name="Solar.ImmaculateGoldenBow" experienceLearned="true"/>
        <Charm name="Solar.PhantomArrowTechnique" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Melee" type="Solar">
        <Charm name="Solar.FireandStonesStrike" experienceLearned="false"/>
        <Charm name="Solar.GoldenEssenceBlock" experienceLearned="false"/>
        <Charm name="Solar.WhirlwindSearingBlows" experienceLearned="false"/>
        <Charm name="Solar.HungryTigerTechnique" experienceLearned="false"/>
        <Charm name="Solar.ExcellentStrike" experienceLearned="false"/>
        <Charm name="Solar.IronRaptorTechnique" experienceLearned="true"/>
        <Charm name="Solar.RetrieveFallenWeapon" experienceLearned="true"/>
        <Charm name="Solar.Sandstorm-WindAttack" experienceLearned="true"/>
        <Charm name="Solar.DippingSwallowDefense" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Performance" type="Solar">
        <Charm name="Solar.FuryIncitingPresence" experienceLearned="false"/>
        <Charm name="Solar.UnrulyMobDispersingRebuke" experienceLearned="false"/>
        <Charm name="Solar.Heroism-EncouragingPresence" experienceLearned="false"/>
        <Charm name="Solar.RespectCommandingAttitude" experienceLearned="false"/>
      </CharmGroup>
      <Combos>
        <Combo experienceLearned="false">
          <Name><![CDATA[Proling Telperion]]></Name>
          <Charm name="Solar.ExcellentStrike" type="Solar"/>
          <Charm name="Solar.FireandStonesStrike" type="Solar"/>
          <Charm name="Solar.HungryTigerTechnique" type="Solar"/>
        </Combo>
      </Combos>
    </Charms>
    <Spells/>
    <Experience>
      <Entry points="96">
        <Description><![CDATA[Bis "Protektorat Netherless"]]></Description>
      </Entry>
      <Entry points="5">
        <Description><![CDATA[Protektorat Netherless]]></Description>
      </Entry>
      <Entry points="8">
        <Description><![CDATA[3.6 Echoes and Mirages]]></Description>
      </Entry>
      <Entry points="7">
        <Description><![CDATA[4.1 Adamant Hearts]]></Description>
      </Entry>
      <Entry points="50">
        <Description><![CDATA[Downtime XP]]></Description>
      </Entry>
      <Entry points="30"/>
    </Experience>
    <AdditionalModels>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]></printedStats>
            <printedStats><![CDATA[Kick]]></printedStats>
            <printedStats><![CDATA[Clinch]]></printedStats>
            <printedStats><![CDATA[Hold]]></printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="MeritsAndFlaws">
        <Content>
          <meritsFlaws/>
        </Content>
      </Model>
      <Model templateId="Specialties">
        <Content/>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics/>
        </Content>
      </Model>
      <Model templateId="SolarVirtueFlaw">
        <Content>
          <VirtueFlaw/>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
