<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="Water" repositoryPrintName="Water">
  <Description>
    <CharacterName><![CDATA[Water]]></CharacterName>
  </Description>
  <Statistics experienced="true">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Dragon-Blooded</CharacterType>
    <CharacterConcept>
      <Caste type="Water"/>
      <Motivation><![CDATA[become better]]></Motivation>
    </CharacterConcept>
    <Essence creationValue="3"/>
    <Willpower creationValue="6"/>
    <Virtues>
      <Compassion creationValue="3"/>
      <Conviction creationValue="2"/>
      <Temperance creationValue="1"/>
      <Valor creationValue="3"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="3"/>
        <Dexterity creationValue="5"/>
        <Stamina creationValue="2"/>
      </Physical>
      <Social>
        <Charisma creationValue="4"/>
        <Manipulation creationValue="3"/>
        <Appearance creationValue="2"/>
      </Social>
      <Mental>
        <Perception creationValue="2"/>
        <Intelligence creationValue="1"/>
        <Wits creationValue="4"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Linguistics creationValue="2"/>
      <Lore creationValue="3" favored="true"/>
      <Occult creationValue="0"/>
      <Stealth creationValue="2"/>
      <Thrown creationValue="0"/>
      <Awareness creationValue="4"/>
      <Craft>
        <subTrait creationValue="0">
          <traitName><![CDATA[Air]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Earth]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Fire]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Water]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Wood]]></traitName>
        </subTrait>
      </Craft>
      <Integrity creationValue="0"/>
      <Resistance creationValue="2" favored="true"/>
      <War creationValue="3"/>
      <Athletics creationValue="0"/>
      <Dodge creationValue="4" favored="true"/>
      <Melee creationValue="1"/>
      <Presence creationValue="1"/>
      <Socialize creationValue="2"/>
      <Bureaucracy creationValue="3"/>
      <Investigation creationValue="2"/>
      <Larceny creationValue="1"/>
      <MartialArts creationValue="5"/>
      <Sail creationValue="1"/>
      <Archery creationValue="1"/>
      <Medicine creationValue="0"/>
      <Performance creationValue="1"/>
      <Ride creationValue="1"/>
      <Survival creationValue="0"/>
    </Abilities>
    <Backgrounds>
      <Background creationValue="3"><![CDATA[Artifact]]></Background>
      <Background creationValue="3"><![CDATA[Backing]]></Background>
      <Background creationValue="3"><![CDATA[Family]]></Background>
      <Background creationValue="3"><![CDATA[Resources]]></Background>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Resistance" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.Ox-BodyTechnique" experienceLearned="false">
          <Special>
            <Categories>
              <Category.-1-2 creationValue="1"/>
            </Categories>
          </Special>
        </Charm>
      </CharmGroup>
      <CharmGroup name="MartialArts" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.1stExcellency.MartialArts" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Five-DragonStyle" type="Dragon-Blooded">
        <Charm name="Terrestrial.Five-DragonClaw" experienceLearned="false"/>
        <Charm name="Terrestrial.Five-DragonForceBlow" experienceLearned="false"/>
        <Charm name="Terrestrial.Five-DragonFortitude" experienceLearned="false"/>
        <Charm name="Terrestrial.Five-DragonForm" experienceLearned="false"/>
        <Charm name="Terrestrial.Five-DragonBlockingTechnique" experienceLearned="false"/>
      </CharmGroup>
      <Combos/>
    </Charms>
    <Spells/>
    <Experience/>
    <AdditionalModels>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]></printedStats>
            <printedStats><![CDATA[Kick]]></printedStats>
            <printedStats><![CDATA[Clinch]]></printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="Specialties">
        <Content/>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics/>
        </Content>
      </Model>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies/>
        </Content>
      </Model>
      <Model templateId="Db.VirtueFlaw.Template">
        <Content>
          <VirtueFlaw>
            <RootVirtue name="Valor"/>
          </VirtueFlaw>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
