<?xml version="1.0" encoding="ISO-8859-1"?>

<ExaltedCharacter repositoryId="Wood" repositoryPrintName="Wood">
  <Description>
    <CharacterName><![CDATA[Wood]]></CharacterName>
  </Description>
  <Statistics experienced="true">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Dragon-Blooded</CharacterType>
    <CharacterConcept>
      <Caste type="Wood"/>
      <Motivation><![CDATA[Cure the world of the Anathema]]></Motivation>
    </CharacterConcept>
    <Essence creationValue="3"/>
    <Willpower creationValue="6"/>
    <Virtues>
      <Compassion creationValue="4"/>
      <Conviction creationValue="2"/>
      <Temperance creationValue="2"/>
      <Valor creationValue="2"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="2"/>
        <Dexterity creationValue="3"/>
        <Stamina creationValue="4"/>
      </Physical>
      <Social>
        <Charisma creationValue="2"/>
        <Manipulation creationValue="3"/>
        <Appearance creationValue="2"/>
      </Social>
      <Mental>
        <Perception creationValue="2"/>
        <Intelligence creationValue="5"/>
        <Wits creationValue="3"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Linguistics creationValue="2"/>
      <Lore creationValue="3" favored="true"/>
      <Occult creationValue="0"/>
      <Stealth creationValue="2"/>
      <Thrown creationValue="0"/>
      <Awareness creationValue="3" favored="true"/>
      <Craft>
        <subTrait creationValue="0">
          <traitName><![CDATA[Air]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Earth]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Fire]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Water]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Wood]]></traitName>
        </subTrait>
      </Craft>
      <Integrity creationValue="3"/>
      <Resistance creationValue="2"/>
      <War creationValue="3"/>
      <Athletics creationValue="2" favored="true"/>
      <Dodge creationValue="1"/>
      <Melee creationValue="1"/>
      <Presence creationValue="1"/>
      <Socialize creationValue="2"/>
      <Bureaucracy creationValue="0"/>
      <Investigation creationValue="0"/>
      <Larceny creationValue="0"/>
      <MartialArts creationValue="1"/>
      <Sail creationValue="0"/>
      <Archery creationValue="4" experiencedValue="5"/>
      <Medicine creationValue="4"/>
      <Performance creationValue="1"/>
      <Ride creationValue="2"/>
      <Survival creationValue="0"/>
    </Abilities>
    <Backgrounds>
      <Background creationValue="3"><![CDATA[Family]]></Background>
      <Background creationValue="3"><![CDATA[Manse]]></Background>
      <Background creationValue="3"><![CDATA[Resources]]></Background>
      <Background creationValue="3"><![CDATA[Artifact]]></Background>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Archery" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.UnobstructedHunter'sAim" experienceLearned="true"/>
        <Charm name="Dragon-Blooded.HarvestHunter" experienceLearned="true"/>
        <Charm name="Dragon-Blooded.1stExcellency.Archery" experienceLearned="true"/>
        <Charm name="Dragon-Blooded.RavenousThornTechnique" experienceLearned="true"/>
        <Charm name="Dragon-Blooded.LifeSwellingSapStrike" experienceLearned="true"/>
        <Charm name="Dragon-Blooded.DragonGracedArrow" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Lore" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.ElementalBoltAttack" experienceLearned="false"/>
        <Charm name="Dragon-Blooded.ElementalBurstTechnique" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Medicine" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.DiseaseBanishingTechnique" experienceLearned="false"/>
        <Charm name="Dragon-Blooded.WoundClosingTouch" experienceLearned="false"/>
        <Charm name="Dragon-Blooded.DreadInfectionStrike" experienceLearned="false"/>
        <Charm name="Dragon-Blooded.InfectionBanishingPrana" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Resistance" type="Dragon-Blooded">
        <Charm name="Dragon-Blooded.Ox-BodyTechnique" experienceLearned="false">
          <Special>
            <Categories>
              <Category.-1-2 creationValue="1"/>
            </Categories>
          </Special>
        </Charm>
      </CharmGroup>
      <Combos/>
    </Charms>
    <Spells/>
    <Experience>
      <Entry points="70">
        <Description><![CDATA[Lesser slayer of Anathema]]></Description>
      </Entry>
    </Experience>
    <AdditionalModels>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]></printedStats>
            <printedStats><![CDATA[Kick]]></printedStats>
            <printedStats><![CDATA[Clinch]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[Long Powerbow]]></templateId>
            <printedStats><![CDATA[Ranged]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[Jade Lamellar Armor]]></templateId>
            <printedStats><![CDATA[Armour]]></printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="Specialties">
        <Content/>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics/>
        </Content>
      </Model>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies/>
        </Content>
      </Model>
      <Model templateId="Db.VirtueFlaw.Template">
        <Content>
          <VirtueFlaw>
            <RootVirtue name="Compassion"/>
          </VirtueFlaw>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
