#Character Type#
Sidereal=Sidereal
Sidereal.Caste.Label=Caste
Sheet.Label.Caste.Sidereal=Caste

CharacterGenerator.NewCharacter.Sidereal.Name=Sidereal Exalted
CharacterGenerator.Templates.Sidereal.TemplateType.Default=Sidereal Exalted
CharacterGenerator.Templates.Sidereal.Ronin=Ronin Sidereal
CharacterGenerator.Templates.Sidereal.Dreams=First Age Sidereal
CharacterGenerator.Templates.Sidereal.Revised=Sidereal Exalted (Revised)
CharacterGenerator.Templates.Sidereal.RevisedRonin=Ronin Sidereal (Revised)
CharacterGenerator.Templates.Sidereal.RevisedDreams=First Age Sidereal (Revised)


#Ability Groups#
AbilityGroup.Journeys=Journeys
AbilityGroup.Serenity=Serenity
AbilityGroup.Battles=Battles
AbilityGroup.Secrets=Secrets
AbilityGroup.Endings=Endings

#Castes#
Caste.Journeys=Journeys
Caste.Serenity=Serenity
Caste.Battles=Battles
Caste.Secrets=Secrets
Caste.Endings=Endings

#Backgrounds#
BackgroundType.Name.Acquaintances=Acquaintances
BackgroundType.Name.Connections=Connections
BackgroundType.Name.CelestialManse=Celestial Manse
BackgroundType.Name.Salary=Salary
BackgroundType.Name.Savant=Savant
BackgroundType.Name.Sifu=Sifu
BackgroundType.Name.Favor=Favor
BackgroundType.Name.HeavenlyFavor=Heavenly Favor

#Astrology#
AdditionalTemplateView.TabName.SiderealColleges=Astrology
Astrology.Border.Colleges=Colleges
Astrology.Overview.Title=Overview
Astrology.Overview.FavoredDots=Favored College Dots
Astrology.Overview.GeneralDots=General College Dots
Astrology.Overview.BonusPoints=College Bonus Points
Astrology.Overview.Experience=Experience Points
AstrologicalHouses.GroupLabel.Journeys=House of Journeys
AstrologicalHouses.GroupLabel.Serenity=House of Leisure
AstrologicalHouses.GroupLabel.Battles=House of War
AstrologicalHouses.GroupLabel.Secrets=House of Secrets
AstrologicalHouses.GroupLabel.Endings=House of Endings
AstrologicalCollege.Label.Captain=The Captain
AstrologicalCollege.Label.Gull=The Gull
AstrologicalCollege.Label.Messenger=The Messenger
AstrologicalCollege.Label.Mast=The Mast
AstrologicalCollege.Label.ShipsWheel=The Ship's Wheel
AstrologicalCollege.Label.Ewer=The Ewer
AstrologicalCollege.Label.Lovers=The Lovers
AstrologicalCollege.Label.Musician=The Musician
AstrologicalCollege.Label.Peacock=The Peacock
AstrologicalCollege.Label.Pillar=The Pillar
AstrologicalCollege.Label.Gauntlet=The Gauntlet
AstrologicalCollege.Label.Spear=The Spear
AstrologicalCollege.Label.Shield=The Shield
AstrologicalCollege.Label.Quiver=The Quiver
AstrologicalCollege.Label.Banner=The Banner
AstrologicalCollege.Label.Guardians=The Guardians
AstrologicalCollege.Label.Key=The Key
AstrologicalCollege.Label.TreasureTrove=The Treasure Trove
AstrologicalCollege.Label.Mask=The Mask
AstrologicalCollege.Label.Sorcerer=The Sorcerer
AstrologicalCollege.Label.Corpse=The Corpse
AstrologicalCollege.Label.RisingSmoke=The Rising Smoke
AstrologicalCollege.Label.Crow=The Crow
AstrologicalCollege.Label.Sword=The Sword
AstrologicalCollege.Label.Haywain=The Haywain

##Character Sheet##
Sheet.AnimaTable.Stealth2InDark=+2 in dark

Sheet.AnimaPower.Sidereal.First=Cause Caste Mark to glow brightly (1 mote)
Sheet.AnimaPower.Sidereal.Second=Cause anima to glow bright enough to read by (1 mote)
Sheet.AnimaPower.Sidereal.Third=Recognize nearby gateways (1 mote)

Sheet.AnimaTable.Description.Sidereal.First=Caste Mark glitters
Sheet.AnimaTable.Description.Sidereal.Second=Caste Mark burns lightly
Sheet.AnimaTable.Description.Sidereal.Third=Caste Mark burns clearly
Sheet.AnimaTable.Description.Sidereal.Fourth=Soft Halo
Sheet.AnimaTable.Description.Sidereal.Fifth=Burning Halo

Sheet.Header.Sidereal.Conventions=Conventions
Sheet.Header.Sidereal.Connections=Connections
Sheet.Header.Sidereal.Acquaintances=Acquaintances/Familiars

Sheet.Header.GreatCurse.Sidereal=Paradox
Sheet.Header.FlawedFate=Flawed Fate
Sheet.GreatCurse.Sidereal.RulesPages=See pages 215 - 219 for full rules
Sheet.GreatCurse.Sidereal.2E.RulesPages=See pages 210 - 211 for full rules
Sheet.GreatCurse.Sidereal.CurrentEffects=Current Effects
Sheet.GreatCurse.Sidereal.LimitBreak=Limit Break
Sheet.GreatCurse.Sidereal.FlawedFate.Journeys=Seek to take the greatest journeys possible
Sheet.GreatCurse.Sidereal.FlawedFate.Serenity=Pursue utter joy for yourself or for others
Sheet.GreatCurse.Sidereal.FlawedFate.Battles=Seek ever greater and escalating battles and conflicts
Sheet.GreatCurse.Sidereal.FlawedFate.Secrets=Seek to maximize the influence you can exert with your secrets
Sheet.GreatCurse.Sidereal.FlawedFate.Endings=Seek to cause the greatest endings or changes to Creation possible

Sheet.Header.Sidereal.Colleges=Colleges
Sheet.Colleges.Houses.Journeys=Journeys
Sheet.Colleges.Houses.Serenity=Leisure
Sheet.Colleges.Houses.Battles=War
Sheet.Colleges.Houses.Secrets=Secrets
Sheet.Colleges.Houses.Endings=Endings
Sheet.Colleges.Houses.2E.Journeys=Journeys
Sheet.Colleges.Houses.2E.Serenity=Serenity
Sheet.Colleges.Houses.2E.Battles=Battles
Sheet.Colleges.Houses.2E.Secrets=Secrets
Sheet.Colleges.Houses.2E.Endings=Endings

Sheet.Header.Sidereal.ResplendentDestiny=Resplendent Destiny
Sheet.ResplendentDestiny.Label.College=College
Sheet.ResplendentDestiny.Label.Name=Name
Sheet.ResplendentDestiny.Label.EffectDice=Effect Dice
Sheet.ResplendentDestiny.Label.Duration=Duration
Sheet.ResplendentDestiny.Label.Trappings=Trappings
Sheet.ResplendentDestiny.Label.Effects=Effects

Sheet.Header.Sidereal.Standing=Standing
Sheet.Sidereal.Standing.Label.Allegiance=Allegiance
Sheet.Sidereal.Standing.Salary=Salary
Sheet.Sidereal.Standing.Manse=Celestial Manse

Sheet.Header.Sidereal.Astrology=Astrology
Sheet.Astrology.PlanningPhase=Planning Phase
Sheet.Astrology.PlanDestinies=Plan Destinies
Sheet.Astrology.ComputeHoroscopes=Compute Horoscopes
Sheet.Astrology.RitualBehaviour=Ritual Behaviour
Sheet.Astrology.PrayerPhase=Prayer Phase
Sheet.Astrology.CreatePetition=Create Petition
Sheet.Astrology.Cosignatures=Cosignatures
Sheet.Astrology.Countersignatures=Countersignatures
Sheet.Astrology.LengthyPrayer=Lengthy Prayer
Sheet.Astrology.PrayerRoll=Prayer Roll
Sheet.Astrology.EffectPhase=Effect Phase
Sheet.Astrology.MultipleParticipants=Multiple Sidereals
Sheet.Astrology.EffectRoll=Roll for Effect
Sheet.Astrology.ChooseEffect=Choose Effect
Sheet.Astrology.ParadoxRoll=Roll for Paradox
Sheet.Astrology.Rules=See pages 204-235 for full astrology rules.

Sheet.Astrology.Charms=Charms (varies)
Sheet.Astrology.LengthyPrayer2nd=Lengthy Prayer (+1-3 dice)
Sheet.Astrology.CreatePetition2nd=Create Petition (+1/3 dice)
Sheet.Astrology.Cosignatures2nd=Cosignatures (+1 die per cosigner)
Sheet.Astrology.Countersignatures2nd=Countersignature (+3 dice)
Sheet.Astrology.ComposePlans=Compose Plans (+dice per successes)
Sheet.Astrology.ComputeHoroscopes2nd=Compute Horoscopes (+dice per successes)
Sheet.Astrology.RitualBehaviour2nd=Ritual Behavior (+3 dice)
Sheet.Astrology.MultipleParticipants2nd=Multiple Sidereals (+helpers Essence dice)

Sheet.Astrology.DestinyTypes=Ascending and Descending Destinies
Sheet.Astrology.ArtlessProdigy=Artless Prodigy Blessing
Sheet.Astrology.ArtlessProdigyEffect=-1 TN, +1 DV
Sheet.Astrology.BlissfulIdiot=Blissful Idiot Blessing
Sheet.Astrology.BlissfulIdiotEffect=-1 diff, +1 success on opposed rolls, +1 DV
Sheet.Astrology.HoundChasesRabbit=Hound-Chases-Rabbit Blessing
Sheet.Astrology.HoundChasesRabbitEffect=Gain temp. Willpower on successful relevant rolls
Sheet.Astrology.FortifiedSpirit=Fortified Spirit Blessing
Sheet.Astrology.FortifiedSpiritEffect=+1 Virtue
Sheet.Astrology.SlopedFloor=Sloped-Floor Curse
Sheet.Astrology.SlopedFloorEffect=+1 TN, -1 DV
Sheet.Astrology.RuinWithoutFailure=Ruin Without Failure Curse
Sheet.Astrology.RuinWithoutFailureEffect=+1 diff, -1 DV
Sheet.Astrology.HeartPiercingCurse=Heart-Piercing Curse
Sheet.Astrology.HeartPiercingCurseEffect=Lose temp. Willpower on failed relevant roll
Sheet.Astrology.NameDestroyingCurse=Name Destroying Curse
Sheet.Astrology.NameDestroyingCurseEffect=-1 Virtue

Sheet.Astrology.ResplendentInfo1=Resplendent Destinies may spend Effect Points on Scope, Duration, or Endurance.
Sheet.Astrology.ResplendentInfo2=Scope must always use exactly two Effect Points, regardless of Essence.
Sheet.Astrology.ResplendentInfo3=Endurance is used to fuel Resplendencies, and is bought one-for-one with Effect Points.
Sheet.Astrology.ResplendentInfo4=The Resplendent Destiny ends immediately when Duration expires or Endurance reaches zero. The exact identity may never be recovered or resumed.

Sheet.Astrology.TriggerTypes=Triggers
Sheet.Astrology.Simple=Simple
Sheet.Astrology.SimpleEffect=+1 Paradox
Sheet.Astrology.Intelligent=Intelligent
Sheet.Astrology.IntelligentEffect=+3 Paradox

Sheet.Astrology.Scope=Scope
Sheet.Astrology.Scope.Individual=Individual
Sheet.Astrology.Scope.IndividualAlone=Individual Alone
Sheet.Astrology.Scope.SmallGroup=Small Group or Clique
Sheet.Astrology.Scope.ExtendedFamily=Extended Family or Hamlet
Sheet.Astrology.Scope.Clan=Clan or Village (Censure)
Sheet.Astrology.Scope.Town=Town or Neighborhood (+1 Paradox, Censure)
Sheet.Astrology.Scope.City=City (+1 Paradox, Censure)
Sheet.Astrology.Scope.Principality=Principality or Prefecture (+3 Paradox, Censure)
Sheet.Astrology.Scope.Kingdom=Kingdom or Dominion (+3 Paradox, Censure)
Sheet.Astrology.Scope.LocalRegion=Local Region (+3 Paradox, Censure)
Sheet.Astrology.Scope.AstrologicalDirection=Astrological Direction (+3 Paradox, Censure)

Sheet.Astrology.Duration=Duration
Sheet.Astrology.Duration.Month=A Month
Sheet.Astrology.Duration.Season=A Season
Sheet.Astrology.Duration.Year=A Year
Sheet.Astrology.Duration.TenYears=10 Years
Sheet.Astrology.Duration.TwentyYears=20 Years
Sheet.Astrology.Duration.ThirdGeneration=60 Years
Sheet.Astrology.Duration.SeventhGeneration=140 Years
Sheet.Astrology.Duration.ThirteenthGeneration=260 Years
Sheet.Astrology.Duration.SixHundredYears=600 Years
Sheet.Astrology.Duration.Millenia=1000 Years
Sheet.Astrology.Duration.TwoMillenia=2000 Years

Sheet.Astrology.Frequency=Frequency
Sheet.Astrology.Frequency.Weekly=Weekly
Sheet.Astrology.Frequency.Daily=Daily (+1 Paradox)
Sheet.Astrology.Frequency.Scene=Once per Scene (+1 Paradox, Censure)
Sheet.Astrology.Frequency.Anytime=Anytime (+3 Paradox, Censure)

Sheet.Header.Sidereal.Paradox=Resplendency Paradox Dice
Sheet.Paradox.OutOfCharacter=Every out-of-character act: 1
Sheet.Paradox.Resident=Every month you live in a location where you've had a dozen known resplendent destinies in the last decade: 1
Sheet.Paradox.Anima=Character wearing a resplendent destiny activates anima banner...
Sheet.Paradox.AnimaLow=...at the 4-7 level or above: 1
Sheet.Paradox.AnimaHigh=...at the 8-10 level or above: 1
Sheet.Paradox.AnimaHigh2nd=...at the 8-10 level or above: +2
Sheet.Paradox.ConfusionExalted=Confusing meeting as the Exalted self with someone you've had contact with as a resplendent destiny: 1 
Sheet.Paradox.ConfusionResplendent=Confusing meeting wearing a resplendent destiny with someone you've had contact with as a past resplendent destiny: 2
Sheet.Paradox.ConfusionResplendentImitation=...and they conclude you're one resplendent destiny imitating another: +1
Sheet.Paradox.ConfusionResplendentSupernatural=...and they conclude you're a supernatural being: +2

Sheet.Header.Sidereal.ArcaneFate=Arcane Fate
Sheet.ArcaneFate.Masquerade=+3 dice to all Performance, Presence, Socialize or Larceny pools used to masquerade. Bonus does not apply when impersonating a specific person.
Sheet.ArcaneFate.Disguise=The difficulty of Intelligence + Larceny rolls for disguise is always 1.
Sheet.ArcaneFate.Destiny=Additional +3 dice to disguise as a donned resplendent destiny.
Sheet.ArcaneFate.Relationship=-3 dice penalty on rolls to build relationships, trust or love.
Sheet.ArcaneFate.Stealth=Mortals suffer -3 dice for rolls to spot the Sidereal.
Sheet.ArcaneFate.Remembering=Others roll Wits + Occult - 3 (diff. 1) to remember the Sidereal. Rolls are made after 1 turn, 1 minute, 1 hour, 1 day, 1 week, 1 month, 1 season and 1 year, then annually.
Sheet.ArcaneFate.Remembering2nd=Roll Wits + Integrity - 3 (diff. 1) to attempt to remember the Sidereal. Requires (Sidereal's Essence) successful rolls to recall, or one failure to forget completely.