<abilityGroups>
  <group id="Dawn">
    <ability type="Archery" />
    <ability type="Brawl" />
    <ability type="MartialArts" />
    <ability type="Melee" />
    <ability type="Thrown" />
  </group>
  <group id="Zenith">
    <ability type="Endurance" />
    <ability type="Performance" />
    <ability type="Presence" />
    <ability type="Resistance" />
    <ability type="Survival" />
  </group>
  <group id="Twilight">
    <ability type="Craft" />
    <ability type="Investigation" />
    <ability type="Lore" />
    <ability type="Medicine" />
    <ability type="Occult" />
  </group>
  <group id="Night">
    <ability type="Athletics" />
    <ability type="Awareness" />
    <ability type="Dodge" />
    <ability type="Larceny" />
    <ability type="Stealth" />
  </group>
  <group id="Eclipse">
    <ability type="Bureaucracy" />
    <ability type="Linguistics" />  
    <ability type="Ride" />
    <ability type="Sail" />
    <ability type="Socialize" />
  </group> 
</abilityGroups>