dependencies {
    compile project(':Charm_Tree')
    compile project(':Character_Generic')
    testCompile parent.ext.testDependencies
    testCompile project(path: ':Platform', configuration: 'tests')
    testCompile project(path: ':Character_Generic', configuration: 'tests')
}

configurations {
    tests
}

artifacts {
    tests testJar
}
