The Captain leads with strength, determination and order.
The Gull wanders without regard for profit.
The Mast is raw physical exertion and pure muscular strength.
The Messenger is the courier who endures great danger to deliver his precious information.
The Ship’s Wheel is perseverance in the face of hardship.
The Ewer is romantic pursuit, partnership based in affection and love of dreams.
The Lovers represent physical lust, carnal indulgence and uneven relationships.
The Musician embodies contentment in the act of living.
The Peacock governs practical alliance, thoughtful breeding and considered partnership.
The Pillar represents partnership tested and found stable.
The Banner deals with reputation, story and awe.
The Gauntlet is the choice between bad and worse.
The Quiver is flexibility and fleetness of thought.
The Shield is the ecstatic warrior, who seeks battle without regard for victory.
The Spear is skill and discipline in armed conflict.
The Guardians personify practical knowledge and rewards earned through long labor.
The Key represents wisdom discovered through scholarly study and intellectual understanding.
The Mask is secret wisdom and things known but concealed.
The Sorcerer is the Exalt, the god, the geomancer and the talisman maker.
The Treasure Trove governs revealed wisdom.
The Corpses is the end of lives and modes of existence.
The Crow represents the end of illusions and dreams.
The Haywain is endings that cannot be easily described.
The Rising Smoke represents the end of journeys on both literal paths and metaphorical paths such as initiation, puberty and apprenticeship.
The Sword brings the end of hope.
