A ship is a tiny refuge of human order in the vast, inhuman sea.
Superb works of magical or mundane craftsmanship can become tools of destiny in the right hands.
The Chosen of the Gods honor mere mortals just by acknowledging their existence.
Not every person in Creation has a glorious destiny, but every person can live up to his destiny with grace.
An office of the Bureau of Destiny holds a list of every person in a generation who is destined to fall in love.
Uncertain fates may offer several equally attractive options in parallel.
Upon the paths of fate travels the Heptarchy of Tragedy—a group of seven gods responsible for those truths and futures that displease mortal eyes.
Not only do inefficiency and corruption undermine a bureaucracy's authority, they inject chaos and decay into a society for the benefit of an amoral few.
The more important someone is, the more people he has scurrying to do his will.
The Exalted did not need to fight ghosts at the start of the Primordial War, because the Underworld did not yet exist.
Fate decrees that attacks cause wounds, but the Loom of Fate records a creature's previous condition.