The Sidereal buys protection from one element through a sacrifice of pain to one of that element's gods.
By sacrificing a bit of her flesh and Essence, a Vizier can bind an elemental to protect a location and its people.
When the Sidereal is exposed to a drug or poison, she can lock it away as a memorandum attached to her fate.
The Sidereal snares his opponents' fates in combat and uses them to safeguard his own.
The Sidereal catches the destinies of weapons in a net of Essence.
The Sidereal enfolds her heart in a pocket of emptiness that separates her heart from Creation.
When the Viziers must travel, destiny helps them along.
In their travels, sometimes the Seers of Heaven encounter problems that make further progress seem impossible.
A Sidereal braids her own fate with that of animals she can see and their totemic gods.
The Sidereal interweaves her own fate with the networks of fate that bind a wilderness region to its gods.
The Sidereal learns to bend the wilderness to her will.
Sidereals can knot up the destinies of the wind and sky in a region, controlling its weather to aid or hinder others.
By handling an object for an hour, a Seer can bind its destiny to his own.
The Sidereal can mend damaged sections of fate in an area.
Sidereals harness fate itself to construct objects at their command.
Viziers anticipate attacks upon them, and avoid them.
Vibrations in the strands of fate alert a Sidereal to imminent danger.
Sidereals link themselves and others in bonds of fate.
The Sidereal's skill at poetry and song infuses his speech at all times.
When the Sidereal participates in a ceremony, her involvement confers an orthodoxy that pleases Heaven.
Sidereals can predict the perfect completion of any attack an opponent launches.
By singing to a god or elemental in the sacred language of the Old Realm, the Sidereal can remove any stress of confusion or fear, putting the spirit into a calm, cooperative frame of mind.
Sidereals know ways to mitigate the social backlash of other's social faux pas or violations of cultural taboos.
A Vizier can make other people want to please him.
The subtle Viziers find social groups to influence that no one else knew existed... including the social group itself.
The Sidereal's arrow weaves unpredictably in the air, coming at a target from an unexpected angle.
The Sidereal loads several arrows onto his string and fires them all at once
The Sidereal spots the moment in which fate intends for him to take his shot, and he rushes to accommodate.
If skill cannot protect one of the Maidens' Chosen, then she may trust to the world's esteem for her office and duties.
Sidereals lean back into the taut strands of fate and launch from them like an arrow from a bowstring.
A Sidereal may graciously share his fate with his opponent.
In the stress of battle, the Vizier draws calm and control from his connection to fate.
When a vizier's weapon finds its mark, the victim sees the world with a reddish tint for just a moment as his own Essence reflects the wrath of the Maiden of Battles.
When people face choices, wise Viziers shape the people's decisions.
Even as the Sidereal's allies fall to the arguments of his enemies, he remains unconvinced.
Creation supports the decisions of the Viziers, and punishes those who defy them.
Destiny leads soldiers to a Sidereal's command.
When the Sidereal oversees the training of a mass combat unit, he weaves the soldiers' destinies together.
Whether a Sidereal leads from the front or coaches from the rear, he helps to lead an army to victory.
The Sidereal can train a small team of spirits or Exalted into an elite fighting unit.
If the Sidereal finds himself frustrated with the minutia of investigation or academic research, he can call forth a loyal helper to assist him.
Through subtle adjustments to her manner of speaking, the Sidereal makes her statements seem laden with implications that listeners find too horrible or absurd to believe.
With a sharp yank on a person's fate, the Sidereal can dislodge that person's name and snatch it from her.
In the vizier's sleep, the Maiden of Secrets reveals to him her plan for fate.
The Seers of Heaven research the future as well as the past.
The Sidereal tugs on the weave of a victim's fate and part of the victim's very pattern unravels.
Perhaps the greatest power the Maidens give to their Chosen is the power to give a god new responsibilities.
A Sidereal can part the strands of he weave of fate, stepping between them and outside fate altogether.
The Sidereals can grant other people their own concealment from the world, as a blessing to assist them... or a curse.
The Sidereal cloaks herself in the reflections of a thousand possible futures.
When the Sidereal faces a choice between options, she can peek into the future to see which choice would bring her the best outcome in the next month.
A Sidereal can follow his prey through the scrubbed-crystal streets of Chiaroscuro, across the windblown tundra of the North or even across the endless oceans themselves.
The Maidens gave their Chosen a frightening authority over spirits.
A Vizier can declare an ending to a bureaucracy's usefulness.
The Viziers defend gods and mortals alike from temptation and distraction.
By sheer force of will, the Sidereal forces the area around her to conform to the dictates of fate.
The Viziers are deaf to foolish prattle that might sway lesser folk from their duties.
Sidereals train themselves to listen for the slightest telltale hum in the strands of fate that presage the outbreak of combat.
The Vizier gives her attack the speed of the Maiden of Journeys.
Scarlet Essence flares around the Vizier, giving her the fate of an armed and armored warrior.
Not only does the Sidereal laugh in her opponents' faces when they fail to do her harm, Creation itself rewards her for her combat skills.
With a touch, the Sidereal can instantly and painlessly kill a living creature that consciously and freely wants to die.
