Instrucciones para el Modulo Agregado
(C) 2004,2005 by Sandra Sieroux and Urs Reupke
Exalted (C) 2001-2005 by White Wolf Publishing, Inc.
http://anathema.sf.net

===------------------------------------------------------------------------------===
	            Acerca de este Archivo
===------------------------------------------------------------------------------===
Este archivo detalla el proceso de agregar modulos opcionales a el paquete principal
de Anathema.
Para instrucciones del uso general ve el readme.txt y la documentacion provista en la
pagina del proyecto (http://sourceforge.net/docman/?group_id=122320)

===------------------------------------------------------------------------------===
	            Activando la Base de Datos de Musica
===------------------------------------------------------------------------------===
Desde la version 0.8, Anathema, junto con sus caracteristicas principales, tiene un
modulo opcional de base de datos de musica.
Para incluir la base de datos de musica primero debes bajar el archivo de la pagina
del proyecto.
Despues, extraes el archivo .zip a este folder, incluyendo los nombres intactos. (En
otras palabras, pon "music.jar" en "/modules", mientras todo lo demas va a "/modules/lib".)
Reinicia Anathema. Hecho.