Blessings=Blessings
Universal=Universal Charms
Divinations=Divinations
Sendings=Sendings
DivineWorks=Divine Works
Eidola=Eidola
Relocations=Relocations
Enchantments=Enchantments
Inhabitings=Inhabitings
Tantra=Tantra
Aegis=Aegis
Curses=Curses
Edges=Edges
Wyld=Wyld

Spirit.1stExcellency=First (Ability) Excellency
Spirit.1stExcellency.Description=Add dice, Max = Attribute + Ability
Spirit.1stExcellency.Archery=First Archery Excellency
Spirit.1stExcellency.MartialArts=First Martial Arts Excellency
Spirit.1stExcellency.Melee=First Melee Excellency
Spirit.1stExcellency.Thrown=First Thrown Excellency
Spirit.1stExcellency.War=First War Excellency
Spirit.1stExcellency.Integrity=First Integrity Excellency
Spirit.1stExcellency.Performance=First Performance Excellency
Spirit.1stExcellency.Presence=First Presence Excellency
Spirit.1stExcellency.Resistance=First Resistance Excellency
Spirit.1stExcellency.Survival=First Survival Excellency
Spirit.1stExcellency.Craft=First Craft Excellency
Spirit.1stExcellency.Investigation=First Investigation Excellency
Spirit.1stExcellency.Lore=First Lore Excellency
Spirit.1stExcellency.Medicine=First Medicine Excellency
Spirit.1stExcellency.Occult=First Occult Excellency
Spirit.1stExcellency.Athletics=First Athletics Excellency
Spirit.1stExcellency.Awareness=First Awareness Excellency
Spirit.1stExcellency.Dodge=First Dodge Excellency
Spirit.1stExcellency.Larceny=First Larceny Excellency
Spirit.1stExcellency.Stealth=First Stealth Excellency
Spirit.1stExcellency.Bureaucracy=First Bureaucracy Excellency
Spirit.1stExcellency.Linguistics=First Linguistics Excellency
Spirit.1stExcellency.Ride=First Ride Excellency
Spirit.1stExcellency.Sail=First Sail Excellency
Spirit.1stExcellency.Socialize=First Socialize Excellency

Spirit.2ndExcellency=Second (Ability) Excellency
Spirit.2ndExcellency.Description=Add successes, Max = (Attribute + Ability) / 2
Spirit.2ndExcellency.Archery=Second Archery Excellency
Spirit.2ndExcellency.MartialArts=Second Martial Arts Excellency
Spirit.2ndExcellency.Melee=Second Melee Excellency
Spirit.2ndExcellency.Thrown=Second Thrown Excellency
Spirit.2ndExcellency.War=Second War Excellency
Spirit.2ndExcellency.Integrity=Second Integrity Excellency
Spirit.2ndExcellency.Performance=Second Performance Excellency
Spirit.2ndExcellency.Presence=Second Presence Excellency
Spirit.2ndExcellency.Resistance=Second Resistance Excellency
Spirit.2ndExcellency.Survival=Second Survival Excellency
Spirit.2ndExcellency.Craft=Second Craft Excellency
Spirit.2ndExcellency.Investigation=Second Investigation Excellency
Spirit.2ndExcellency.Lore=Second Lore Excellency
Spirit.2ndExcellency.Medicine=Second Medicine Excellency
Spirit.2ndExcellency.Occult=Second Occult Excellency
Spirit.2ndExcellency.Athletics=Second Athletics Excellency
Spirit.2ndExcellency.Awareness=Second Awareness Excellency
Spirit.2ndExcellency.Dodge=Second Dodge Excellency
Spirit.2ndExcellency.Larceny=Second Larceny Excellency
Spirit.2ndExcellency.Stealth=Second Stealth Excellency
Spirit.2ndExcellency.Bureaucracy=Second Bureaucracy Excellency
Spirit.2ndExcellency.Linguistics=Second Linguistics Excellency
Spirit.2ndExcellency.Ride=Second Ride Excellency
Spirit.2ndExcellency.Sail=Second Sail Excellency
Spirit.2ndExcellency.Socialize=Second Socialize Excellency

Spirit.3rdExcellency=Third (Ability) Excellency
Spirit.3rdExcellency.Description=Reroll and choose best. Add (Ability / 2) to DVs
Spirit.3rdExcellency.Archery=Third Archery Excellency
Spirit.3rdExcellency.MartialArts=Third Martial Arts Excellency
Spirit.3rdExcellency.Melee=Third Melee Excellency
Spirit.3rdExcellency.Thrown=Third Thrown Excellency
Spirit.3rdExcellency.War=Third War Excellency
Spirit.3rdExcellency.Integrity=Third Integrity Excellency
Spirit.3rdExcellency.Performance=Third Performance Excellency
Spirit.3rdExcellency.Presence=Third Presence Excellency
Spirit.3rdExcellency.Resistance=Third Resistance Excellency
Spirit.3rdExcellency.Survival=Third Survival Excellency
Spirit.3rdExcellency.Craft=Third Craft Excellency
Spirit.3rdExcellency.Investigation=Third Investigation Excellency
Spirit.3rdExcellency.Lore=Third Lore Excellency
Spirit.3rdExcellency.Medicine=Third Medicine Excellency
Spirit.3rdExcellency.Occult=Third Occult Excellency
Spirit.3rdExcellency.Athletics=Third Athletics Excellency
Spirit.3rdExcellency.Awareness=Third Awareness Excellency
Spirit.3rdExcellency.Dodge=Third Dodge Excellency
Spirit.3rdExcellency.Larceny=Third Larceny Excellency
Spirit.3rdExcellency.Stealth=Third Stealth Excellency
Spirit.3rdExcellency.Bureaucracy=Third Bureaucracy Excellency
Spirit.3rdExcellency.Linguistics=Third Linguistics Excellency
Spirit.3rdExcellency.Ride=Third Ride Excellency
Spirit.3rdExcellency.Sail=Third Sail Excellency
Spirit.3rdExcellency.Socialize=Third Socialize Excellency

Spirit.InfiniteMastery=Infinite (Ability) Mastery
Spirit.InfiniteMastery.Description=Excellency cost reduced by 1m per 2m spent
Spirit.InfiniteMastery.Archery=Infinite Archery Mastery
Spirit.InfiniteMastery.MartialArts=Infinite Martial Arts Mastery
Spirit.InfiniteMastery.Melee=Infinite Melee Mastery
Spirit.InfiniteMastery.Thrown=Infinite Thrown Mastery
Spirit.InfiniteMastery.War=Infinite War Mastery
Spirit.InfiniteMastery.Integrity=Infinite Integrity Mastery
Spirit.InfiniteMastery.Performance=Infinite Performance Mastery
Spirit.InfiniteMastery.Presence=Infinite Presence Mastery
Spirit.InfiniteMastery.Resistance=Infinite Resistance Mastery
Spirit.InfiniteMastery.Survival=Infinite Survival Mastery
Spirit.InfiniteMastery.Craft=Infinite Craft Mastery
Spirit.InfiniteMastery.Investigation=Infinite Investigation Mastery
Spirit.InfiniteMastery.Lore=Infinite Lore Mastery
Spirit.InfiniteMastery.Medicine=Infinite Medicine Mastery
Spirit.InfiniteMastery.Occult=Infinite Occult Mastery
Spirit.InfiniteMastery.Athletics=Infinite Athletics Mastery
Spirit.InfiniteMastery.Awareness=Infinite Awareness Mastery
Spirit.InfiniteMastery.Dodge=Infinite Dodge Mastery
Spirit.InfiniteMastery.Larceny=Infinite Larceny Mastery
Spirit.InfiniteMastery.Stealth=Infinite Stealth Mastery
Spirit.InfiniteMastery.Bureaucracy=Infinite Bureaucracy Mastery
Spirit.InfiniteMastery.Linguistics=Infinite Linguistics Mastery
Spirit.InfiniteMastery.Ride=Infinite Ride Mastery
Spirit.InfiniteMastery.Sail=Infinite Sail Mastery
Spirit.InfiniteMastery.Socialize=Infinite Socialize Mastery

Spirit.DivineSubordination=Divine (Ability) Subordinate
Spirit.DivineSubordination.Description=Excellencies do not count as charms.
Spirit.DivineSubordination.Archery=Divine Archery Subordination
Spirit.DivineSubordination.MartialArts=Divine Martial Arts Subordination
Spirit.DivineSubordination.Melee=Divine Melee Subordination
Spirit.DivineSubordination.Thrown=Divine Thrown Subordination
Spirit.DivineSubordination.War=Divine War Subordination
Spirit.DivineSubordination.Integrity=Divine Integrity Subordination
Spirit.DivineSubordination.Performance=Divine Performance Subordination
Spirit.DivineSubordination.Presence=Divine Presence Subordination
Spirit.DivineSubordination.Resistance=Divine Resistance Subordination
Spirit.DivineSubordination.Survival=Divine Survival Subordination
Spirit.DivineSubordination.Craft=Divine Craft Subordination
Spirit.DivineSubordination.Investigation=Divine Investigation Subordination
Spirit.DivineSubordination.Lore=Divine Lore Subordination
Spirit.DivineSubordination.Medicine=Divine Medicine Subordination
Spirit.DivineSubordination.Occult=Divine Occult Subordination
Spirit.DivineSubordination.Athletics=Divine Athletics Subordination
Spirit.DivineSubordination.Awareness=Divine Awareness Subordination
Spirit.DivineSubordination.Dodge=Divine Dodge Subordination
Spirit.DivineSubordination.Larceny=Divine Larceny Subordination
Spirit.DivineSubordination.Stealth=Divine Stealth Subordination
Spirit.DivineSubordination.Bureaucracy=Divine Bureaucracy Subordination
Spirit.DivineSubordination.Linguistics=Divine Linguistics Subordination
Spirit.DivineSubordination.Ride=Divine Ride Subordination
Spirit.DivineSubordination.Sail=Divine Sail Subordination
Spirit.DivineSubordination.Socialize=Divine Socialize Subordination

#Universal Spirit Charms
Spirit.EssencePlethora=Essence Plethora
Spirit.HurryHome=Hurry Home
Spirit.Materialize=Materialize
Spirit.Dematerialize=Dematerialize
Spirit.MeasureTheWind=Measure The Wind
Spirit.PrincipleOfMotion=Principle Of Motion
Spirit.ReserveOfWill=Reserve Of Will

#Blessings
Spirit.Benefaction=Benefaction
Spirit.ElementDragonsEmbrace=(Element) Dragon's Embrace
Spirit.Endowment=Endowment
Spirit.EyeOfInspiration=Eye Of Inspiration
Spirit.SignetOfAuthority=Signet Of Authority
Spirit.TouchOfDivinity=Touch Of Divinity
Spirit.TouchOfEternity=Touch Of Eternity
Spirit.TouchOfGrace=Touch Of Grace

#Divinations
Spirit.AmethystAwareness=Amethyst Awareness
Spirit.ForetellTheFuture=Foretell The Future
Spirit.HandOfDestiny=Hand Of Destiny
Spirit.IntrusionSensingMethod=Intrusion-Sensing Method
Spirit.MelodiusDiagnosticReport=Melodius Diagnostic Report
Spirit.MemoryMirror=Memory Mirror
Spirit.NaturalPrognostication=Natural Prognostication
Spirit.SenseDomain=Sense Domain
Spirit.Tracking=Tracking

#Sendings
Spirit.Call=Call
Spirit.Dreamscape=Dreamscape
Spirit.ImpromptuMessenger=Impromptu Messenger
Spirit.WorldlyIllusion=Worldly Illusion

#Divine Works
Spirit.Affinity(Element)Control=Affinity (Element) Control
Spirit.CalculatedOrderOfImmediateAction=Calculated Order of Immediate Action
Spirit.ChrysalisOfPreservation=Chrysalis of Preservation
Spirit.CreationOfPerfection=Creation of Perfection
Spirit.DivineDecree=Divine Decree
Spirit.DomainManipulationScenario=Domain Manipulation Scenario
Spirit.WeatherControl=Weather Control

#Eidola
Spirit.FormReductionTechnique=Form Reduction Technique
Spirit.HostOfSpirits=Host Of Spirits
Spirit.MirrorOfTheInfiniteWardrobe=Mirror Of The Infinite Wardrobe
Spirit.PaperTigerArrangement=Paper Tiger Arrangement
Spirit.Shapechange=Shapechange

#Relocations
Spirit.Banish=Banish
Spirit.Capture=Capture
Spirit.EmergencyPrayerRelocation=Emergency Prayer Relocation
Spirit.LandscapeTravel=Landscape Travel
Spirit.LoomStride=Loom Stride
Spirit.Portal=Portal
Spirit.StormShuttlePassport=Storm Shuttle Passport

#Enchantments
Spirit.Geas=Geas
Spirit.HarrowTheMind=Harrow The Mind
Spirit.Hoodwink=Hoodwink
Spirit.MindKnifeSacrament=Mind-Knife Sacrament
Spirit.RegaliaOfAuthority=Regalia Of Authority
Spirit.StokeTheFlame=Stoke The Flame
Spirit.SubtleWhisper=Subtle Whisper

#Inhabitings
Spirit.AnimatingManagement=Animating Management
Spirit.Commandeer=Commandeer
Spirit.HollowOutTheSoul=Hollow Out The Soul
Spirit.LandscapeHide=Landscape Hide
Spirit.Possession=Possession
Spirit.Ride=Ride

#Tantra
Spirit.BreadOfWeakSpirit=Bread of Weak Spirit
Spirit.FruitOfLivingEssence=Fruit of Living Essence
Spirit.MeatOfBrokenFlesh=Meat of Broken Flesh
Spirit.SpiceOfCustodialDelectation=Spice of Custodial Delectation
Spirit.WineOfInfiniteHeartbreak=Wine of Infinite Heartbreak

#Aegis
Spirit.Blessed(Element)Body=Blessed (Element) Body
Spirit.DestinySponsorship=Destiny Sponsorship
Spirit.DivinePrerogative=Divine Prerogative
Spirit.MaterialTribulationDivestment=Material Tribulation Divestment
Spirit.OxBodyTechnique=Ox Body Technique
Spirit.SheathingTheMaterialForm=Sheathing The Material Form
Spirit.SymbolOfInvincibleAuthority=Symbol Of Invincible Authority

#Curses
Spirit.ClawsOfTheAngryDragon=Claws of the Angry Dragon
Spirit.DreadedEmbraceOfMundanity=Dreaded Embrace of Mundanity
Spirit.Maledictions=Maledictions
Spirit.PlagueOfMenaces=Plague of Menaces
Spirit.Scourge=Scourge
Spirit.TasteOfMortality=Taste of Mortality
Spirit.TouchOfSaturn=Touch of Saturn

#Edges
Spirit.BaneWeapon=Bane Weapon
Spirit.EssenceBite=Essence Bite
Spirit.Paralyze=Paralyze
Spirit.Shatter=Shatter
Spirit.ShatteredAdamantAttack=Shattered Adamant Attack
Spirit.SpiritCutting=Spirit Cutting
Spirit.WordsOfPower=Words of Power

#Wyld
Spirit.WyldArmor=Wyld Armor
Spirit.WyldShield=Wyld Shield
Spirit.WyldBarrier=Wyld Barrier
Spirit.FortressofCreation=Fortress of Creation
Spirit.VirtuousGuard=Virtuous Guard