GodsAndElementals.Spirit.1stExcellency.Page=141
GodsAndElementals.Spirit.1stExcellency.Archery.Page=141
GodsAndElementals.Spirit.1stExcellency.MartialArts.Page=141
GodsAndElementals.Spirit.1stExcellency.Melee.Page=141
GodsAndElementals.Spirit.1stExcellency.Thrown.Page=141
GodsAndElementals.Spirit.1stExcellency.War.Page=141
GodsAndElementals.Spirit.1stExcellency.Integrity.Page=141
GodsAndElementals.Spirit.1stExcellency.Performance.Page=141
GodsAndElementals.Spirit.1stExcellency.Presence.Page=141
GodsAndElementals.Spirit.1stExcellency.Resistance.Page=141
GodsAndElementals.Spirit.1stExcellency.Survival.Page=141
GodsAndElementals.Spirit.1stExcellency.Craft.Page=141
GodsAndElementals.Spirit.1stExcellency.Investigation.Page=141
GodsAndElementals.Spirit.1stExcellency.Lore.Page=141
GodsAndElementals.Spirit.1stExcellency.Medicine.Page=141
GodsAndElementals.Spirit.1stExcellency.Occult.Page=141
GodsAndElementals.Spirit.1stExcellency.Athletics.Page=141
GodsAndElementals.Spirit.1stExcellency.Awareness.Page=141
GodsAndElementals.Spirit.1stExcellency.Dodge.Page=141
GodsAndElementals.Spirit.1stExcellency.Larceny.Page=141
GodsAndElementals.Spirit.1stExcellency.Stealth.Page=141
GodsAndElementals.Spirit.1stExcellency.Bureaucracy.Page=141
GodsAndElementals.Spirit.1stExcellency.Linguistics.Page=141
GodsAndElementals.Spirit.1stExcellency.Ride.Page=141
GodsAndElementals.Spirit.1stExcellency.Sail.Page=141
GodsAndElementals.Spirit.1stExcellency.Socialize.Page=141

GodsAndElementals.Spirit.2ndExcellency.Page=141
GodsAndElementals.Spirit.2ndExcellency.Archery.Page=141
GodsAndElementals.Spirit.2ndExcellency.MartialArts.Page=141
GodsAndElementals.Spirit.2ndExcellency.Melee.Page=141
GodsAndElementals.Spirit.2ndExcellency.Thrown.Page=141
GodsAndElementals.Spirit.2ndExcellency.War.Page=141
GodsAndElementals.Spirit.2ndExcellency.Integrity.Page=141
GodsAndElementals.Spirit.2ndExcellency.Performance.Page=141
GodsAndElementals.Spirit.2ndExcellency.Presence.Page=141
GodsAndElementals.Spirit.2ndExcellency.Resistance.Page=141
GodsAndElementals.Spirit.2ndExcellency.Survival.Page=141
GodsAndElementals.Spirit.2ndExcellency.Craft.Page=141
GodsAndElementals.Spirit.2ndExcellency.Investigation.Page=141
GodsAndElementals.Spirit.2ndExcellency.Lore.Page=141
GodsAndElementals.Spirit.2ndExcellency.Medicine.Page=141
GodsAndElementals.Spirit.2ndExcellency.Occult.Page=141
GodsAndElementals.Spirit.2ndExcellency.Athletics.Page=141
GodsAndElementals.Spirit.2ndExcellency.Awareness.Page=141
GodsAndElementals.Spirit.2ndExcellency.Dodge.Page=141
GodsAndElementals.Spirit.2ndExcellency.Larceny.Page=141
GodsAndElementals.Spirit.2ndExcellency.Stealth.Page=141
GodsAndElementals.Spirit.2ndExcellency.Bureaucracy.Page=141
GodsAndElementals.Spirit.2ndExcellency.Linguistics.Page=141
GodsAndElementals.Spirit.2ndExcellency.Ride.Page=141
GodsAndElementals.Spirit.2ndExcellency.Sail.Page=141
GodsAndElementals.Spirit.2ndExcellency.Socialize.Page=141

GodsAndElementals.Spirit.3rdExcellency.Page=141
GodsAndElementals.Spirit.3rdExcellency.Archery.Page=141
GodsAndElementals.Spirit.3rdExcellency.MartialArts.Page=141
GodsAndElementals.Spirit.3rdExcellency.Melee.Page=141
GodsAndElementals.Spirit.3rdExcellency.Thrown.Page=141
GodsAndElementals.Spirit.3rdExcellency.War.Page=141
GodsAndElementals.Spirit.3rdExcellency.Integrity.Page=141
GodsAndElementals.Spirit.3rdExcellency.Performance.Page=141
GodsAndElementals.Spirit.3rdExcellency.Presence.Page=141
GodsAndElementals.Spirit.3rdExcellency.Resistance.Page=141
GodsAndElementals.Spirit.3rdExcellency.Survival.Page=141
GodsAndElementals.Spirit.3rdExcellency.Craft.Page=141
GodsAndElementals.Spirit.3rdExcellency.Investigation.Page=141
GodsAndElementals.Spirit.3rdExcellency.Lore.Page=141
GodsAndElementals.Spirit.3rdExcellency.Medicine.Page=141
GodsAndElementals.Spirit.3rdExcellency.Occult.Page=141
GodsAndElementals.Spirit.3rdExcellency.Athletics.Page=141
GodsAndElementals.Spirit.3rdExcellency.Awareness.Page=141
GodsAndElementals.Spirit.3rdExcellency.Dodge.Page=141
GodsAndElementals.Spirit.3rdExcellency.Larceny.Page=141
GodsAndElementals.Spirit.3rdExcellency.Stealth.Page=141
GodsAndElementals.Spirit.3rdExcellency.Bureaucracy.Page=141
GodsAndElementals.Spirit.3rdExcellency.Linguistics.Page=141
GodsAndElementals.Spirit.3rdExcellency.Ride.Page=141
GodsAndElementals.Spirit.3rdExcellency.Sail.Page=141
GodsAndElementals.Spirit.3rdExcellency.Socialize.Page=141

GodsAndElementals.Spirit.InfiniteMastery.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Archery.Page=141
GodsAndElementals.Spirit.InfiniteMastery.MartialArts.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Melee.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Thrown.Page=141
GodsAndElementals.Spirit.InfiniteMastery.War.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Integrity.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Performance.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Presence.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Resistance.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Survival.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Craft.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Investigation.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Lore.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Medicine.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Occult.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Athletics.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Awareness.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Dodge.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Larceny.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Stealth.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Bureaucracy.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Linguistics.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Ride.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Sail.Page=141
GodsAndElementals.Spirit.InfiniteMastery.Socialize.Page=141

GodsAndElementals.Spirit.DivineSubordination.Page=142
GodsAndElementals.Spirit.DivineSubordination.Archery.Page=142
GodsAndElementals.Spirit.DivineSubordination.MartialArts.Page=142
GodsAndElementals.Spirit.DivineSubordination.Melee.Page=142
GodsAndElementals.Spirit.DivineSubordination.Thrown.Page=142
GodsAndElementals.Spirit.DivineSubordination.War.Page=142
GodsAndElementals.Spirit.DivineSubordination.Integrity.Page=142
GodsAndElementals.Spirit.DivineSubordination.Performance.Page=142
GodsAndElementals.Spirit.DivineSubordination.Presence.Page=142
GodsAndElementals.Spirit.DivineSubordination.Resistance.Page=142
GodsAndElementals.Spirit.DivineSubordination.Survival.Page=142
GodsAndElementals.Spirit.DivineSubordination.Craft.Page=142
GodsAndElementals.Spirit.DivineSubordination.Investigation.Page=142
GodsAndElementals.Spirit.DivineSubordination.Lore.Page=142
GodsAndElementals.Spirit.DivineSubordination.Medicine.Page=142
GodsAndElementals.Spirit.DivineSubordination.Occult.Page=142
GodsAndElementals.Spirit.DivineSubordination.Athletics.Page=142
GodsAndElementals.Spirit.DivineSubordination.Awareness.Page=142
GodsAndElementals.Spirit.DivineSubordination.Dodge.Page=142
GodsAndElementals.Spirit.DivineSubordination.Larceny.Page=142
GodsAndElementals.Spirit.DivineSubordination.Stealth.Page=142
GodsAndElementals.Spirit.DivineSubordination.Bureaucracy.Page=142
GodsAndElementals.Spirit.DivineSubordination.Linguistics.Page=142
GodsAndElementals.Spirit.DivineSubordination.Ride.Page=142
GodsAndElementals.Spirit.DivineSubordination.Sail.Page=142
GodsAndElementals.Spirit.DivineSubordination.Socialize.Page=142

#Universal Spirit Charms
GodsAndElementals.Spirit.EssencePlethora.Page=142
GodsAndElementals.Spirit.HurryHome.Page=142
GodsAndElementals.Spirit.Materialize.Page=142
GodsAndElementals.Spirit.Dematerialize.Page=142
GodsAndElementals.Spirit.MeasureTheWind.Page=143
GodsAndElementals.Spirit.PrincipleOfMotion.Page=144
GodsAndElementals.Spirit.ReserveOfWill.Page=145

#Blessings
GodsAndElementals.Spirit.Benefaction.Page=144
GodsAndElementals.Spirit.ElementDragonsEmbrace.Page=144
GodsAndElementals.Spirit.Endowment.Page=146
GodsAndElementals.Spirit.EyeOfInspiration.Page=146
GodsAndElementals.Spirit.SignetOfAuthority.Page=146
GodsAndElementals.Spirit.TouchOfDivinity.Page=146
GodsAndElementals.Spirit.TouchOfEternity.Page=147
GodsAndElementals.Spirit.TouchOfGrace.Page=147

#Divinations
GodsAndElementals.Spirit.AmethystAwareness.Page=148
GodsAndElementals.Spirit.ForetellTheFuture.Page=148
GodsAndElementals.Spirit.HandOfDestiny.Page=148
GodsAndElementals.Spirit.IntrusionSensingMethod.Page=149
GodsAndElementals.Spirit.MelodiusDiagnosticReport.Page=149
GodsAndElementals.Spirit.MemoryMirror.Page=149
GodsAndElementals.Spirit.NaturalPrognostication.Page=149
GodsAndElementals.Spirit.SenseDomain.Page=149
GodsAndElementals.Spirit.Tracking.Page=149

#Sendings
GodsAndElementals.Spirit.Call.Page=150
GodsAndElementals.Spirit.Dreamscape.Page=150
GodsAndElementals.Spirit.ImpromptuMessenger.Page=151
GodsAndElementals.Spirit.WorldlyIllusion.Page=151

#Divine Works
GodsAndElementals.Spirit.Affinity(Element)Control.Page=151
GodsAndElementals.Spirit.CalculatedOrderOfImmediateAction.Page=152
GodsAndElementals.Spirit.ChrysalisOfPreservation.Page=152
GodsAndElementals.Spirit.CreationOfPerfection.Page=153
GodsAndElementals.Spirit.DivineDecree.Page=153
GodsAndElementals.Spirit.DomainManipulationScenario.Page=154
GodsAndElementals.Spirit.WeatherControl.Page=154

#Eidola
GodsAndElementals.Spirit.FormReductionTechnique.Page=154
GodsAndElementals.Spirit.HostOfSpirits.Page=155
GodsAndElementals.Spirit.MirrorOfTheInfiniteWardrobe.Page=155
GodsAndElementals.Spirit.PaperTigerArrangement.Page=155
GodsAndElementals.Spirit.Shapechange.Page=155

#Relocations
GodsAndElementals.Spirit.Banish.Page=156
GodsAndElementals.Spirit.Capture.Page=156
GodsAndElementals.Spirit.EmergencyPrayerRelocation.Page=156
GodsAndElementals.Spirit.LandscapeTravel.Page=157
GodsAndElementals.Spirit.LoomStride.Page=157
GodsAndElementals.Spirit.Portal.Page=157
GodsAndElementals.Spirit.StormShuttlePassport.Page=157

#Enchantments
GodsAndElementals.Spirit.Geas.Page=157
GodsAndElementals.Spirit.HarrowTheMind.Page=158
GodsAndElementals.Spirit.Hoodwink.Page=158
GodsAndElementals.Spirit.MindKnifeSacrament.Page=159
GodsAndElementals.Spirit.RegaliaOfAuthority.Page=159
GodsAndElementals.Spirit.StokeTheFlame.Page=159
GodsAndElementals.Spirit.SubtleWhisper.Page=159

#Inhabitings
GodsAndElementals.Spirit.AnimatingManagement.Page=160
GodsAndElementals.Spirit.Commandeer.Page=160
GodsAndElementals.Spirit.HollowOutTheSoul.Page=160
GodsAndElementals.Spirit.LandscapeHide.Page=161
GodsAndElementals.Spirit.Possession.Page=161
GodsAndElementals.Spirit.Ride.Page=161

#Tantra
GodsAndElementals.Spirit.BreadOfWeakGodsAndElementals.Spirit.Page=162
GodsAndElementals.Spirit.FruitOfLivingEssence.Page=162
GodsAndElementals.Spirit.MeatOfBrokenFlesh.Page=162
GodsAndElementals.Spirit.SpiceOfCustodialDelectation.Page=162
GodsAndElementals.Spirit.WineOfInfiniteHeartbreak.Page=163

#Aegis
GodsAndElementals.Spirit.Blessed(Element)Body.Page=163
GodsAndElementals.Spirit.DestinySponsorship.Page=164
GodsAndElementals.Spirit.DivinePrerogative.Page=164
GodsAndElementals.Spirit.MaterialTribulationDivestment.Page=164
GodsAndElementals.Spirit.OxBodyTechnique.Page=164
GodsAndElementals.Spirit.SheathingTheMaterialForm.Page=164
GodsAndElementals.Spirit.SymbolOfInvincibleAuthority.Page=164

#Curses
GodsAndElementals.Spirit.ClawsOfTheAngryDragon.Page=165
GodsAndElementals.Spirit.DreadedEmbraceOfMundanity.Page=165
GodsAndElementals.Spirit.Maledictions.Page=165
GodsAndElementals.Spirit.PlagueOfMenaces.Page=165
GodsAndElementals.Spirit.Scourge.Page=166
GodsAndElementals.Spirit.TasteOfMortality.Page=166
GodsAndElementals.Spirit.TouchOfSaturn.Page=166

#Edges
GodsAndElementals.Spirit.BaneWeapon.Page=166
GodsAndElementals.Spirit.EssenceBite.Page=166
GodsAndElementals.Spirit.Paralyze.Page=167
GodsAndElementals.Spirit.Shatter.Page=167
GodsAndElementals.Spirit.ShatteredAdamantAttack.Page=168
GodsAndElementals.Spirit.SpiritCutting.Page=168
GodsAndElementals.Spirit.WordsOfPower.Page=168

#Wyld
CompassWyld.Spirit.WyldArmor.Page=143
CompassWyld.Spirit.WyldShield.Page=143
CompassWyld.Spirit.WyldBarrier.Page=143
CompassWyld.Spirit.FortressofCreation.Page=143
CompassWyld.Spirit.VirtuousGuard.Page=143