dependencies {
  compile project(':Character_Main')
  compile project(':Character_Main_FX')
  compile project(':Platform')
  compile project(':Platform_Swing')
  testCompile parent.ext.testDependencies
  testCompile project(path: ':Character_Main', configuration: 'tests')
}

sourceSets.main.java.setSrcDirs(['src/main/java'])
sourceSets.main.resources.setSrcDirs(['src/main/resources'])
sourceSets.test.java.setSrcDirs(['src/test/java'])
sourceSets.test.resources.setSrcDirs(['src/test/resources'])