{
  groups: [
    {
      id: "Dawn",
      casteId: "Dawn",
      traits: ["Archery", "MartialArts", "Melee", "Thrown", "War"]
    },
    {
      id: "Zenith",
      casteId: "Zenith",
      traits: ["Integrity", "Performance", "Presence", "Resistance", "Survival"]
    },
    {
      id: "Twilight",
      casteId: "Twilight",
      traits: ["Craft", "Investigation", "Lore", "Medicine", "Occult"]
    },
    {
      id: "Night",
      casteId: "Night",
      traits: ["Athletics", "Awareness", "Dodge", "Larceny", "Stealth"]
    },
    {
      id: "Eclipse",
      casteId: "Eclipse",
      traits: ["Bureaucracy", "Linguistics", "Ride", "Sail", "Socialize"]
    }
  ]
}